--cpu Cortex-M3
"tank\startup_stm32f103xe.o"
"tank\main.o"
"tank\gpio.o"
"tank\can.o"
"tank\usart.o"
"tank\stm32f1xx_it.o"
"tank\stm32f1xx_hal_msp.o"
"tank\stm32f1xx_hal_gpio_ex.o"
"tank\stm32f1xx_hal_can.o"
"tank\stm32f1xx_hal.o"
"tank\stm32f1xx_hal_rcc.o"
"tank\stm32f1xx_hal_rcc_ex.o"
"tank\stm32f1xx_hal_gpio.o"
"tank\stm32f1xx_hal_dma.o"
"tank\stm32f1xx_hal_cortex.o"
"tank\stm32f1xx_hal_pwr.o"
"tank\stm32f1xx_hal_flash.o"
"tank\stm32f1xx_hal_flash_ex.o"
"tank\stm32f1xx_hal_exti.o"
"tank\stm32f1xx_hal_tim.o"
"tank\stm32f1xx_hal_tim_ex.o"
"tank\stm32f1xx_hal_uart.o"
"tank\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TANK\TANK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TANK.map" -o TANK\TANK.axf