T11CC 024:973.897   SEGGER J-Link V6.72 Log File
T11CC 024:974.249   DLL Compiled: Apr 28 2020 10:53:04
T11CC 024:974.335   Logging started @ 2023-10-24 12:07
T11CC 024:974.425 JLINK_SetWarnOutHandler(...)
T11CC 024:974.515 - 0.131ms
T11CC 024:974.795 JLINK_OpenEx(...)
T11CC 024:976.253   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T11CC 024:978.303   Hardware: V7.00
T11CC 024:978.465   S/N: 20090929
T11CC 024:978.592   OEM: SEGGER
T11CC 024:978.798   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T11CC 024:979.747   TELNET listener socket opened on port 19021
T11CC 024:979.945   WEBSRV Starting webserver
T11CC 024:980.152   WEBSRV Webserver running on local port 19080
T11CC 024:980.285 - 5.610ms returns "O.K."
T11CC 024:980.440 JLINK_GetEmuCaps()
T11CC 024:980.481 - 0.061ms returns 0x88EA5833
T11CC 024:980.528 JLINK_TIF_GetAvailable(...)
T11CC 024:980.689 - 0.191ms
T11CC 024:980.753 JLINK_SetErrorOutHandler(...)
T11CC 024:980.795 - 0.061ms
T11CC 024:981.186 JLINK_ExecCommand("ProjectFile = "E:\MY_CODE\F407CubeMX-New\CubeMX\1-GPIO\1 - GPIO为输入和输出模式\STM32F407ZGT6-Template\MDK-ARM\JLinkSettings.ini"", ...). 
T11CC 025:008.732   Ref file found at: D:\SoftWare\Keil_MDK\ARM\Segger\JLinkDevices.ref
T11CC 025:017.648   XML referenced by ref file: D:\SoftWare\JLink\JLinkDevices.xml
T11CC 025:018.500   D:\SoftWare\JLink\JLinkDevices.xml evaluated successfully.
T11CC 025:036.623 - 55.810ms returns 0x00
T11CC 025:036.688 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T11CC 025:038.030   Device "STM32F407ZG" selected.
T11CC 025:038.597 - 1.895ms returns 0x00
T11CC 025:038.660 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T11CC 025:038.714 - 0.024ms returns 0x01
T11CC 025:038.764 JLINK_GetHardwareVersion()
T11CC 025:038.805 - 0.060ms returns 0x11170
T11CC 025:038.848 JLINK_GetDLLVersion()  returns 67200
T11CC 025:038.909 JLINK_GetFirmwareString(...)
T11CC 025:038.950 - 0.060ms
T11CC 025:038.999 JLINK_GetDLLVersion()  returns 67200
T11CC 025:039.045 JLINK_GetCompileDateTime()
T11CC 025:039.092 - 0.067ms
T11CC 025:039.135 JLINK_GetFirmwareString(...)
T11CC 025:039.175 - 0.059ms
T11CC 025:039.217 JLINK_GetHardwareVersion()
T11CC 025:039.256 - 0.059ms returns 0x11170
T11CC 025:039.306 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T11CC 025:040.199 - 0.929ms returns 0x00
T11CC 025:040.472 JLINK_SetSpeed(5000)
T11CC 025:040.668 - 0.223ms
T11CC 025:041.319 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T11CC 025:041.373 - 0.074ms returns JLINKARM_RESET_TYPE_NORMAL
T11CC 025:041.424 JLINK_Reset()
T11CC 025:043.032   Found SW-DP with ID 0x2BA01477
T11CC 025:053.859   Found SW-DP with ID 0x2BA01477
T11CC 025:056.716   Old FW that does not support reading DPIDR via DAP jobs
T11CC 025:060.015   Unknown DP version. Assuming DPv0
T11CC 025:060.090   Scanning AP map to find all available APs
T11CC 025:062.309   AP[1]: Stopped AP scan as end of AP map has been reached
T11CC 025:062.496   AP[0]: AHB-AP (IDR: 0x24770011)
T11CC 025:062.562   Iterating through AP map to find AHB-AP to use
T11CC 025:066.081   AP[0]: Core found
T11CC 025:066.147   AP[0]: AHB-AP ROM base: 0xE00FF000
T11CC 025:067.910   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T11CC 025:067.984   Found Cortex-M4 r0p1, Little endian.
T11CC 025:168.717   -- Max. mem block: 0x00002C18
T11CC 025:168.830   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11CC 025:170.001   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11CC 025:170.786   CPU_ReadMem(4 bytes @ 0xE0002000)
T11CC 025:171.559   FPUnit: 6 code (BP) slots and 2 literal slots
T11CC 025:171.645   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11CC 025:172.403   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11CC 025:173.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 025:173.940   CPU_WriteMem(4 bytes @ 0xE0001000)
T11CC 025:174.582   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11CC 025:175.266   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11CC 025:175.923   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11CC 025:176.574   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11CC 025:177.274   CoreSight components:
T11CC 025:177.372   ROMTbl[0] @ E00FF000
T11CC 025:177.530   CPU_ReadMem(64 bytes @ 0xE00FF000)
T11CC 025:178.792   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T11CC 025:179.785   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T11CC 025:179.889   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T11CC 025:180.815   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T11CC 025:180.919   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T11CC 025:181.849   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T11CC 025:181.952   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T11CC 025:182.890   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T11CC 025:182.994   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T11CC 025:183.890   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T11CC 025:183.994   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T11CC 025:184.861   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T11CC 025:185.307   CPU is running
T11CC 025:185.669   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11CC 025:186.352   CPU is running
T11CC 025:186.470   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11CC 025:187.184   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11CC 025:187.991   Reset: Reset device via AIRCR.SYSRESETREQ.
T11CC 025:188.109   CPU is running
T11CC 025:188.219   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11CC 025:241.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11CC 025:242.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11CC 025:243.750   CPU is running
T11CC 025:244.063   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11CC 025:244.999   CPU is running
T11CC 025:245.302   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11CC 025:252.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11CC 025:256.990   CPU_WriteMem(4 bytes @ 0xE0002000)
T11CC 025:257.966   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11CC 025:258.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 025:259.948 - 218.638ms
T11CC 025:260.193 JLINK_GetId()
T11CC 025:261.154 - 1.077ms   returns 0x2BA01477
T11CC 025:277.560 JLINK_GetFirmwareString(...)
T11CC 025:277.618 - 0.079ms
T11CC 026:281.824 JLINK_Close()
T11CC 026:282.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T11CC 026:282.590   CPU_WriteMem(4 bytes @ 0xE0001004)
T11CC 026:291.000 - 9.215ms
T11CC 026:291.060   
T11CC 026:291.099   Closed
