--cpu=Cortex-M4.fp.sp
"stm32f407zgt6-template\startup_stm32f407xx.o"
"stm32f407zgt6-template\main.o"
"stm32f407zgt6-template\gpio.o"
"stm32f407zgt6-template\adc.o"
"stm32f407zgt6-template\dma.o"
"stm32f407zgt6-template\fsmc.o"
"stm32f407zgt6-template\rng.o"
"stm32f407zgt6-template\tim.o"
"stm32f407zgt6-template\usart.o"
"stm32f407zgt6-template\stm32f4xx_it.o"
"stm32f407zgt6-template\stm32f4xx_hal_msp.o"
"stm32f407zgt6-template\stm32f4xx_hal_adc.o"
"stm32f407zgt6-template\stm32f4xx_hal_adc_ex.o"
"stm32f407zgt6-template\stm32f4xx_ll_adc.o"
"stm32f407zgt6-template\stm32f4xx_hal_rcc.o"
"stm32f407zgt6-template\stm32f4xx_hal_rcc_ex.o"
"stm32f407zgt6-template\stm32f4xx_hal_flash.o"
"stm32f407zgt6-template\stm32f4xx_hal_flash_ex.o"
"stm32f407zgt6-template\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407zgt6-template\stm32f4xx_hal_gpio.o"
"stm32f407zgt6-template\stm32f4xx_hal_dma_ex.o"
"stm32f407zgt6-template\stm32f4xx_hal_dma.o"
"stm32f407zgt6-template\stm32f4xx_hal_pwr.o"
"stm32f407zgt6-template\stm32f4xx_hal_pwr_ex.o"
"stm32f407zgt6-template\stm32f4xx_hal_cortex.o"
"stm32f407zgt6-template\stm32f4xx_hal.o"
"stm32f407zgt6-template\stm32f4xx_hal_exti.o"
"stm32f407zgt6-template\stm32f4xx_ll_fsmc.o"
"stm32f407zgt6-template\stm32f4xx_hal_sram.o"
"stm32f407zgt6-template\stm32f4xx_hal_rng.o"
"stm32f407zgt6-template\stm32f4xx_hal_tim.o"
"stm32f407zgt6-template\stm32f4xx_hal_tim_ex.o"
"stm32f407zgt6-template\stm32f4xx_hal_uart.o"
"stm32f407zgt6-template\system_stm32f4xx.o"
"stm32f407zgt6-template\tftlcd.o"
"stm32f407zgt6-template\malloc.o"
"stm32f407zgt6-template\private_cfg.o"
--strict --scatter "STM32F407ZGT6-Template\STM32F407ZGT6-Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407ZGT6-Template.map" -o STM32F407ZGT6-Template\STM32F407ZGT6-Template.axf