T0B88 326:295.370   SEGGER J-Link V6.72 Log File
T0B88 326:295.450   DLL Compiled: Apr 28 2020 10:53:04
T0B88 326:295.493   Logging started @ 2023-09-28 11:16
T0B88 326:295.550 JLINK_SetWarnOutHandler(...)
T0B88 326:295.593 - 0.063ms
T0B88 326:295.636 JLINK_OpenEx(...)
T0B88 326:296.876   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0B88 326:298.787   Hardware: V7.00
T0B88 326:298.866   S/N: 20090929
T0B88 326:298.929   OEM: SEGGER
T0B88 326:298.991   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0B88 326:299.997   TELNET listener socket opened on port 19021
T0B88 326:303.135   WEBSRV Starting webserver
T0B88 326:303.340   WEBSRV Webserver running on local port 19080
T0B88 326:303.417 - 7.801ms returns "O.K."
T0B88 326:303.467 JLINK_GetEmuCaps()
T0B88 326:303.509 - 0.061ms returns 0x88EA5833
T0B88 326:303.556 JLINK_TIF_GetAvailable(...)
T0B88 326:303.810 - 0.281ms
T0B88 326:303.867 JLINK_SetErrorOutHandler(...)
T0B88 326:303.912 - 0.065ms
T0B88 326:303.962 JLINK_ExecCommand("ProjectFile = "E:\MY_CODE\F407CubeMX-New\CubeMX\7-LOW POWER\1-low power sleep\STM32F407ZGT6-Template\MDK-ARM\JLinkSettings.ini"", ...). 
T0B88 326:305.672 - 1.741ms returns 0x00
T0B88 326:312.048 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T0B88 326:315.846   Device "STM32F407ZG" selected.
T0B88 326:316.385 - 4.297ms returns 0x00
T0B88 326:316.438 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0B88 326:316.485 - 0.023ms returns 0x01
T0B88 326:316.533 JLINK_GetHardwareVersion()
T0B88 326:316.584 - 0.075ms returns 0x11170
T0B88 326:316.632 JLINK_GetDLLVersion()  returns 67200
T0B88 326:316.678 JLINK_GetFirmwareString(...)
T0B88 326:316.719 - 0.061ms
T0B88 326:327.060 JLINK_GetDLLVersion()  returns 67200
T0B88 326:327.128 JLINK_GetCompileDateTime()
T0B88 326:327.169 - 0.061ms
T0B88 326:330.395 JLINK_GetFirmwareString(...)
T0B88 326:330.456 - 0.081ms
T0B88 326:333.660 JLINK_GetHardwareVersion()
T0B88 326:333.718 - 0.079ms returns 0x11170
T0B88 326:347.383 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0B88 326:347.924 - 0.571ms returns 0x00
T0B88 326:347.986 JLINK_SetSpeed(5000)
T0B88 326:348.117 - 0.157ms
T0B88 326:348.171 JLINK_GetId()
T0B88 326:352.500   Found SW-DP with ID 0x2BA01477
T0B88 326:367.829   Found SW-DP with ID 0x2BA01477
T0B88 326:370.369   Old FW that does not support reading DPIDR via DAP jobs
T0B88 326:377.668   Unknown DP version. Assuming DPv0
T0B88 326:380.901   Scanning AP map to find all available APs
T0B88 326:387.137   AP[1]: Stopped AP scan as end of AP map has been reached
T0B88 326:390.480   AP[0]: AHB-AP (IDR: 0x24770011)
T0B88 326:393.621   Iterating through AP map to find AHB-AP to use
T0B88 326:401.201   AP[0]: Core found
T0B88 326:405.271   AP[0]: AHB-AP ROM base: 0xE00FF000
T0B88 326:410.689   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0B88 326:413.714   Found Cortex-M4 r0p1, Little endian.
T0B88 326:515.746   -- Max. mem block: 0x00002C18
T0B88 326:516.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B88 326:517.219   CPU_ReadMem(4 bytes @ 0xE0002000)
T0B88 326:533.298   FPUnit: 6 code (BP) slots and 2 literal slots
T0B88 326:533.518   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B88 326:534.559   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B88 326:535.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 326:536.549   CPU_WriteMem(4 bytes @ 0xE0001000)
T0B88 326:537.561   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B88 326:538.509   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B88 326:539.536   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B88 326:540.263   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B88 326:547.186   CoreSight components:
T0B88 326:550.275   ROMTbl[0] @ E00FF000
T0B88 326:550.347   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0B88 326:551.662   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0B88 326:556.440   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0B88 326:556.524   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0B88 326:561.599   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0B88 326:561.682   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0B88 326:565.665   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0B88 326:565.793   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0B88 326:569.888   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0B88 326:569.970   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0B88 326:574.592   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0B88 326:574.679   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0B88 326:578.666   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0B88 326:579.324 - 231.179ms   returns 0x2BA01477
T0B88 326:579.381 JLINK_GetDLLVersion()  returns 67200
T0B88 326:579.484 JLINK_CORE_GetFound()
T0B88 326:579.532 - 0.068ms returns 0xE0000FF
T0B88 326:579.577 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0B88 326:579.619   Value=0xE00FF000
T0B88 326:579.680 - 0.123ms returns 0x00
T0B88 326:582.749 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0B88 326:582.798   Value=0xE00FF000
T0B88 326:582.859 - 0.129ms returns 0x00
T0B88 326:582.901 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0B88 326:582.942   Value=0xE0041000
T0B88 326:583.002 - 0.121ms returns 0x00
T0B88 326:583.048   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0B88 326:583.116   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0B88 326:584.317   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B88 326:584.400 - 1.373ms returns 0x20
T0B88 326:584.448 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0B88 326:584.490   Value=0x00000000
T0B88 326:584.551 - 0.123ms returns 0x00
T0B88 326:584.594 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0B88 326:584.635   Value=0xE0040000
T0B88 326:584.696 - 0.123ms returns 0x00
T0B88 326:584.739 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0B88 326:584.780   Value=0xE0000000
T0B88 326:584.841 - 0.122ms returns 0x00
T0B88 326:584.883 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0B88 326:584.925   Value=0xE0001000
T0B88 326:584.985 - 0.122ms returns 0x00
T0B88 326:585.028 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0B88 326:585.069   Value=0xE0002000
T0B88 326:585.130 - 0.122ms returns 0x00
T0B88 326:585.172 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0B88 326:585.214   Value=0xE000E000
T0B88 326:585.274 - 0.122ms returns 0x00
T0B88 326:585.317 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0B88 326:585.358   Value=0xE000EDF0
T0B88 326:585.419 - 0.122ms returns 0x00
T0B88 326:585.461 JLINK_GetDebugInfo(0x01 = Unknown)
T0B88 326:585.502   Value=0x00000001
T0B88 326:585.563 - 0.122ms returns 0x00
T0B88 326:585.610 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0B88 326:585.659   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0B88 326:586.636   Data:  41 C2 0F 41
T0B88 326:586.719   Debug reg: CPUID
T0B88 326:586.780 - 1.190ms returns 1
T0B88 326:586.827 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0B88 326:586.870   Value=0x00000000
T0B88 326:586.931 - 0.123ms returns 0x00
T0B88 326:586.981 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0B88 326:587.022 - 0.061ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0B88 326:587.066 JLINK_Reset()
T0B88 326:587.114   CPU is running
T0B88 326:587.177   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B88 326:588.098   CPU is running
T0B88 326:588.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B88 326:592.986   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B88 326:596.685   Reset: Reset device via AIRCR.SYSRESETREQ.
T0B88 326:596.757   CPU is running
T0B88 326:596.821   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B88 326:651.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B88 326:652.243   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B88 326:652.835   CPU is running
T0B88 326:652.918   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B88 326:653.502   CPU is running
T0B88 326:653.592   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B88 326:659.161   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B88 326:663.233   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B88 326:663.920   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B88 326:664.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 326:665.254 - 78.228ms
T0B88 326:665.353 JLINK_Halt()
T0B88 326:665.420 - 0.099ms returns 0x00
T0B88 326:665.491 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0B88 326:665.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B88 326:666.247   Data:  03 00 03 00
T0B88 326:666.352   Debug reg: DHCSR
T0B88 326:666.449 - 0.990ms returns 1
T0B88 326:666.526 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0B88 326:666.596   Debug reg: DHCSR
T0B88 326:666.703   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B88 326:667.398 - 0.911ms returns 0
T0B88 326:667.479 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0B88 326:667.546   Debug reg: DEMCR
T0B88 326:667.704   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B88 326:668.399 - 0.959ms returns 0
T0B88 326:683.730 JLINK_GetHWStatus(...)
T0B88 326:684.072 - 0.368ms returns 0x00
T0B88 326:693.814 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0B88 326:693.876 - 0.082ms returns 0x06
T0B88 326:693.919 JLINK_GetNumBPUnits(Type = 0xF0)
T0B88 326:693.960 - 0.061ms returns 0x2000
T0B88 326:694.003 JLINK_GetNumWPUnits()
T0B88 326:694.049 - 0.066ms returns 0x04
T0B88 326:706.621 JLINK_GetSpeed()
T0B88 326:706.680 - 0.080ms returns 0xFA0
T0B88 326:716.113 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0B88 326:716.184   CPU_ReadMem(4 bytes @ 0xE000E004)
T0B88 326:716.691   Data:  02 00 00 00
T0B88 326:716.757 - 0.665ms returns 1
T0B88 326:716.802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0B88 326:716.848   CPU_ReadMem(4 bytes @ 0xE000E004)
T0B88 326:717.384   Data:  02 00 00 00
T0B88 326:717.452 - 0.670ms returns 1
T0B88 326:717.501 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0B88 326:717.543   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B88 326:717.831   CPU_WriteMem(28 bytes @ 0xE0001000)
T0B88 326:718.682 - 1.209ms returns 0x1C
T0B88 326:718.741 JLINK_Halt()
T0B88 326:718.784 - 0.063ms returns 0x00
T0B88 326:718.832 JLINK_IsHalted()
T0B88 326:718.875 - 0.062ms returns TRUE
T0B88 326:723.017 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T0B88 326:723.070   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0B88 326:723.375   CPU_WriteMem(384 bytes @ 0x20000000)
T0B88 326:728.433 - 5.455ms returns 0x180
T0B88 326:728.545 JLINK_WriteReg(R0, 0x08000000)
T0B88 326:728.593 - 0.069ms returns 0x00
T0B88 326:728.636 JLINK_WriteReg(R1, 0x007A1200)
T0B88 326:728.678 - 0.062ms returns 0x00
T0B88 326:728.722 JLINK_WriteReg(R2, 0x00000001)
T0B88 326:728.763 - 0.062ms returns 0x00
T0B88 326:728.806 JLINK_WriteReg(R3, 0x00000000)
T0B88 326:728.848 - 0.062ms returns 0x00
T0B88 326:728.891 JLINK_WriteReg(R4, 0x00000000)
T0B88 326:728.933 - 0.062ms returns 0x00
T0B88 326:728.975 JLINK_WriteReg(R5, 0x00000000)
T0B88 326:729.017 - 0.062ms returns 0x00
T0B88 326:729.060 JLINK_WriteReg(R6, 0x00000000)
T0B88 326:729.101 - 0.062ms returns 0x00
T0B88 326:729.144 JLINK_WriteReg(R7, 0x00000000)
T0B88 326:729.186 - 0.061ms returns 0x00
T0B88 326:729.228 JLINK_WriteReg(R8, 0x00000000)
T0B88 326:729.270 - 0.061ms returns 0x00
T0B88 326:729.312 JLINK_WriteReg(R9, 0x2000017C)
T0B88 326:729.354 - 0.064ms returns 0x00
T0B88 326:729.399 JLINK_WriteReg(R10, 0x00000000)
T0B88 326:729.440 - 0.061ms returns 0x00
T0B88 326:729.482 JLINK_WriteReg(R11, 0x00000000)
T0B88 326:729.524 - 0.063ms returns 0x00
T0B88 326:729.568 JLINK_WriteReg(R12, 0x00000000)
T0B88 326:729.609 - 0.061ms returns 0x00
T0B88 326:729.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 326:729.693 - 0.062ms returns 0x00
T0B88 326:729.735 JLINK_WriteReg(R14, 0x20000001)
T0B88 326:729.776 - 0.063ms returns 0x00
T0B88 326:729.820 JLINK_WriteReg(R15 (PC), 0x20000054)
T0B88 326:729.861 - 0.061ms returns 0x00
T0B88 326:729.904 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 326:729.945 - 0.061ms returns 0x00
T0B88 326:729.987 JLINK_WriteReg(MSP, 0x20001000)
T0B88 326:730.029 - 0.062ms returns 0x00
T0B88 326:730.072 JLINK_WriteReg(PSP, 0x20001000)
T0B88 326:730.113 - 0.061ms returns 0x00
T0B88 326:730.155 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 326:730.203 - 0.068ms returns 0x00
T0B88 326:730.249   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 326:730.316   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 326:730.852 - 0.632ms returns 0x00000001
T0B88 326:730.909 JLINK_Go()
T0B88 326:730.958   CPU_WriteMem(2 bytes @ 0x20000000)
T0B88 326:731.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 326:732.006   CPU_WriteMem(4 bytes @ 0xE0002008)
T0B88 326:732.075   CPU_WriteMem(4 bytes @ 0xE000200C)
T0B88 326:732.137   CPU_WriteMem(4 bytes @ 0xE0002010)
T0B88 326:732.199   CPU_WriteMem(4 bytes @ 0xE0002014)
T0B88 326:732.260   CPU_WriteMem(4 bytes @ 0xE0002018)
T0B88 326:732.322   CPU_WriteMem(4 bytes @ 0xE000201C)
T0B88 326:734.745   CPU_WriteMem(4 bytes @ 0xE0001004)
T0B88 326:738.292 - 7.415ms
T0B88 326:738.350 JLINK_IsHalted()
T0B88 326:741.867   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 326:742.429 - 4.104ms returns TRUE
T0B88 326:742.485 JLINK_ReadReg(R15 (PC))
T0B88 326:742.531 - 0.067ms returns 0x20000000
T0B88 326:742.576 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0B88 326:742.618 - 0.062ms returns 0x00
T0B88 326:742.661 JLINK_ReadReg(R0)
T0B88 326:742.703 - 0.062ms returns 0x00000000
T0B88 326:743.123 JLINK_WriteReg(R0, 0x08000000)
T0B88 326:743.170 - 0.067ms returns 0x00
T0B88 326:743.212 JLINK_WriteReg(R1, 0x00004000)
T0B88 326:743.253 - 0.061ms returns 0x00
T0B88 326:743.296 JLINK_WriteReg(R2, 0x000000FF)
T0B88 326:743.337 - 0.061ms returns 0x00
T0B88 326:743.379 JLINK_WriteReg(R3, 0x00000000)
T0B88 326:743.420 - 0.061ms returns 0x00
T0B88 326:743.462 JLINK_WriteReg(R4, 0x00000000)
T0B88 326:743.518 - 0.077ms returns 0x00
T0B88 326:743.562 JLINK_WriteReg(R5, 0x00000000)
T0B88 326:743.603 - 0.061ms returns 0x00
T0B88 326:743.646 JLINK_WriteReg(R6, 0x00000000)
T0B88 326:743.687 - 0.061ms returns 0x00
T0B88 326:743.729 JLINK_WriteReg(R7, 0x00000000)
T0B88 326:743.770 - 0.061ms returns 0x00
T0B88 326:743.812 JLINK_WriteReg(R8, 0x00000000)
T0B88 326:743.852 - 0.061ms returns 0x00
T0B88 326:743.895 JLINK_WriteReg(R9, 0x2000017C)
T0B88 326:743.935 - 0.061ms returns 0x00
T0B88 326:743.978 JLINK_WriteReg(R10, 0x00000000)
T0B88 326:744.018 - 0.061ms returns 0x00
T0B88 326:744.061 JLINK_WriteReg(R11, 0x00000000)
T0B88 326:744.102 - 0.061ms returns 0x00
T0B88 326:744.144 JLINK_WriteReg(R12, 0x00000000)
T0B88 326:744.185 - 0.061ms returns 0x00
T0B88 326:744.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 326:744.268 - 0.061ms returns 0x00
T0B88 326:744.310 JLINK_WriteReg(R14, 0x20000001)
T0B88 326:744.356 - 0.065ms returns 0x00
T0B88 326:744.398 JLINK_WriteReg(R15 (PC), 0x20000020)
T0B88 326:744.439 - 0.061ms returns 0x00
T0B88 326:744.481 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 326:744.525 - 0.064ms returns 0x00
T0B88 326:744.570 JLINK_WriteReg(MSP, 0x20001000)
T0B88 326:744.611 - 0.061ms returns 0x00
T0B88 326:744.654 JLINK_WriteReg(PSP, 0x20001000)
T0B88 326:744.695 - 0.061ms returns 0x00
T0B88 326:744.738 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 326:744.779 - 0.061ms returns 0x00
T0B88 326:744.823   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 326:744.885 - 0.082ms returns 0x00000002
T0B88 326:744.929 JLINK_Go()
T0B88 326:744.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 326:749.142 - 4.238ms
T0B88 326:749.194 JLINK_IsHalted()
T0B88 326:752.688   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 326:753.506 - 4.337ms returns TRUE
T0B88 326:753.557 JLINK_ReadReg(R15 (PC))
T0B88 326:753.600 - 0.064ms returns 0x20000000
T0B88 326:753.644 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0B88 326:753.686 - 0.062ms returns 0x00
T0B88 326:753.731 JLINK_ReadReg(R0)
T0B88 326:753.772 - 0.062ms returns 0x00000001
T0B88 326:753.819 JLINK_WriteReg(R0, 0x08000000)
T0B88 326:753.861 - 0.062ms returns 0x00
T0B88 326:753.904 JLINK_WriteReg(R1, 0x00004000)
T0B88 326:753.946 - 0.062ms returns 0x00
T0B88 326:753.990 JLINK_WriteReg(R2, 0x000000FF)
T0B88 326:754.032 - 0.062ms returns 0x00
T0B88 326:754.076 JLINK_WriteReg(R3, 0x00000000)
T0B88 326:754.117 - 0.062ms returns 0x00
T0B88 326:754.213 JLINK_WriteReg(R4, 0x00000000)
T0B88 326:754.258 - 0.066ms returns 0x00
T0B88 326:754.302 JLINK_WriteReg(R5, 0x00000000)
T0B88 326:754.344 - 0.062ms returns 0x00
T0B88 326:754.387 JLINK_WriteReg(R6, 0x00000000)
T0B88 326:754.429 - 0.062ms returns 0x00
T0B88 326:754.475 JLINK_WriteReg(R7, 0x00000000)
T0B88 326:754.516 - 0.062ms returns 0x00
T0B88 326:754.560 JLINK_WriteReg(R8, 0x00000000)
T0B88 326:754.602 - 0.062ms returns 0x00
T0B88 326:754.646 JLINK_WriteReg(R9, 0x2000017C)
T0B88 326:754.687 - 0.062ms returns 0x00
T0B88 326:754.731 JLINK_WriteReg(R10, 0x00000000)
T0B88 326:754.773 - 0.062ms returns 0x00
T0B88 326:754.817 JLINK_WriteReg(R11, 0x00000000)
T0B88 326:754.859 - 0.062ms returns 0x00
T0B88 326:754.903 JLINK_WriteReg(R12, 0x00000000)
T0B88 326:754.945 - 0.062ms returns 0x00
T0B88 326:754.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 326:755.031 - 0.062ms returns 0x00
T0B88 326:755.075 JLINK_WriteReg(R14, 0x20000001)
T0B88 326:755.116 - 0.062ms returns 0x00
T0B88 326:755.161 JLINK_WriteReg(R15 (PC), 0x200000BC)
T0B88 326:755.202 - 0.062ms returns 0x00
T0B88 326:755.246 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 326:755.288 - 0.062ms returns 0x00
T0B88 326:755.332 JLINK_WriteReg(MSP, 0x20001000)
T0B88 326:755.374 - 0.062ms returns 0x00
T0B88 326:755.418 JLINK_WriteReg(PSP, 0x20001000)
T0B88 326:755.459 - 0.066ms returns 0x00
T0B88 326:755.508 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 326:755.550 - 0.062ms returns 0x00
T0B88 326:755.594   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 326:755.657 - 0.083ms returns 0x00000003
T0B88 326:755.701 JLINK_Go()
T0B88 326:755.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 326:759.622 - 3.946ms
T0B88 326:759.673 JLINK_IsHalted()
T0B88 326:760.246 - 0.597ms returns FALSE
T0B88 326:778.661 JLINK_IsHalted()
T0B88 326:779.347 - 0.713ms returns FALSE
T0B88 326:780.655 JLINK_IsHalted()
T0B88 326:781.491 - 0.875ms returns FALSE
T0B88 326:782.675 JLINK_IsHalted()
T0B88 326:783.580 - 0.946ms returns FALSE
T0B88 326:786.875 JLINK_IsHalted()
T0B88 326:787.785 - 0.951ms returns FALSE
T0B88 326:789.190 JLINK_IsHalted()
T0B88 326:790.207 - 1.071ms returns FALSE
T0B88 326:792.215 JLINK_IsHalted()
T0B88 326:792.831 - 0.655ms returns FALSE
T0B88 326:796.203 JLINK_IsHalted()
T0B88 326:797.140 - 0.978ms returns FALSE
T0B88 326:798.708 JLINK_IsHalted()
T0B88 326:799.632 - 0.964ms returns FALSE
T0B88 326:803.136 JLINK_IsHalted()
T0B88 326:804.035 - 0.940ms returns FALSE
T0B88 326:805.820 JLINK_IsHalted()
T0B88 326:806.826 - 1.051ms returns FALSE
T0B88 326:808.795 JLINK_IsHalted()
T0B88 326:809.694 - 0.940ms returns FALSE
T0B88 326:812.757 JLINK_IsHalted()
T0B88 326:813.665 - 0.949ms returns FALSE
T0B88 326:815.591 JLINK_IsHalted()
T0B88 326:816.490 - 0.940ms returns FALSE
T0B88 326:819.787 JLINK_IsHalted()
T0B88 326:820.331 - 0.573ms returns FALSE
T0B88 326:821.766 JLINK_IsHalted()
T0B88 326:822.712 - 1.008ms returns FALSE
T0B88 326:824.242 JLINK_IsHalted()
T0B88 326:824.751 - 0.533ms returns FALSE
T0B88 326:827.282 JLINK_IsHalted()
T0B88 326:828.177 - 0.920ms returns FALSE
T0B88 326:829.473 JLINK_IsHalted()
T0B88 326:830.174 - 0.725ms returns FALSE
T0B88 326:831.465 JLINK_IsHalted()
T0B88 326:832.163 - 0.722ms returns FALSE
T0B88 326:835.453 JLINK_IsHalted()
T0B88 326:836.133 - 0.703ms returns FALSE
T0B88 326:837.533 JLINK_IsHalted()
T0B88 326:838.234 - 0.734ms returns FALSE
T0B88 326:841.438 JLINK_IsHalted()
T0B88 326:842.116 - 0.702ms returns FALSE
T0B88 326:844.430 JLINK_IsHalted()
T0B88 326:845.156 - 0.753ms returns FALSE
T0B88 326:846.428 JLINK_IsHalted()
T0B88 326:847.068 - 0.664ms returns FALSE
T0B88 326:849.429 JLINK_IsHalted()
T0B88 326:850.127 - 0.723ms returns FALSE
T0B88 326:851.412 JLINK_IsHalted()
T0B88 326:852.115 - 0.727ms returns FALSE
T0B88 326:853.484 JLINK_IsHalted()
T0B88 326:854.235 - 0.776ms returns FALSE
T0B88 326:855.404 JLINK_IsHalted()
T0B88 326:856.108 - 0.728ms returns FALSE
T0B88 326:857.350 JLINK_IsHalted()
T0B88 326:858.050 - 0.724ms returns FALSE
T0B88 326:859.390 JLINK_IsHalted()
T0B88 326:860.103 - 0.737ms returns FALSE
T0B88 326:861.388 JLINK_IsHalted()
T0B88 326:862.091 - 0.727ms returns FALSE
T0B88 326:863.381 JLINK_IsHalted()
T0B88 326:864.090 - 0.733ms returns FALSE
T0B88 326:867.347 JLINK_IsHalted()
T0B88 326:868.023 - 0.702ms returns FALSE
T0B88 326:869.407 JLINK_IsHalted()
T0B88 326:869.899 - 0.518ms returns FALSE
T0B88 326:873.324 JLINK_IsHalted()
T0B88 326:874.024 - 0.728ms returns FALSE
T0B88 326:875.328 JLINK_IsHalted()
T0B88 326:876.027 - 0.725ms returns FALSE
T0B88 326:877.322 JLINK_IsHalted()
T0B88 326:878.017 - 0.721ms returns FALSE
T0B88 326:879.318 JLINK_IsHalted()
T0B88 326:880.009 - 0.717ms returns FALSE
T0B88 326:883.310 JLINK_IsHalted()
T0B88 326:884.008 - 0.724ms returns FALSE
T0B88 326:888.120 JLINK_IsHalted()
T0B88 326:888.870 - 0.775ms returns FALSE
T0B88 326:890.426 JLINK_IsHalted()
T0B88 326:891.087 - 0.685ms returns FALSE
T0B88 326:892.307 JLINK_IsHalted()
T0B88 326:892.989 - 0.706ms returns FALSE
T0B88 326:894.300 JLINK_IsHalted()
T0B88 326:894.941 - 0.665ms returns FALSE
T0B88 326:897.291 JLINK_IsHalted()
T0B88 326:897.981 - 0.715ms returns FALSE
T0B88 326:899.668 JLINK_IsHalted()
T0B88 326:900.360 - 0.717ms returns FALSE
T0B88 326:902.754 JLINK_IsHalted()
T0B88 326:903.639 - 0.926ms returns FALSE
T0B88 326:906.901 JLINK_IsHalted()
T0B88 326:907.785 - 0.924ms returns FALSE
T0B88 326:909.796 JLINK_IsHalted()
T0B88 326:910.732 - 0.979ms returns FALSE
T0B88 326:913.893 JLINK_IsHalted()
T0B88 326:914.833 - 0.981ms returns FALSE
T0B88 326:916.312 JLINK_IsHalted()
T0B88 326:916.845 - 0.568ms returns FALSE
T0B88 326:923.164 JLINK_IsHalted()
T0B88 326:923.699 - 0.564ms returns FALSE
T0B88 326:926.935 JLINK_IsHalted()
T0B88 326:927.764 - 0.931ms returns FALSE
T0B88 326:934.220 JLINK_IsHalted()
T0B88 326:935.099 - 0.995ms returns FALSE
T0B88 326:941.908 JLINK_IsHalted()
T0B88 326:942.738 - 0.947ms returns FALSE
T0B88 326:950.090 JLINK_IsHalted()
T0B88 326:950.925 - 0.946ms returns FALSE
T0B88 326:958.080 JLINK_IsHalted()
T0B88 326:958.760 - 0.765ms returns FALSE
T0B88 326:960.816 JLINK_IsHalted()
T0B88 326:961.475 - 0.731ms returns FALSE
T0B88 326:963.805 JLINK_IsHalted()
T0B88 326:964.764 - 0.994ms returns FALSE
T0B88 326:966.229 JLINK_IsHalted()
T0B88 326:966.790 - 0.596ms returns FALSE
T0B88 326:970.148 JLINK_IsHalted()
T0B88 326:971.051 - 0.943ms returns FALSE
T0B88 326:973.132 JLINK_IsHalted()
T0B88 326:974.107 - 1.015ms returns FALSE
T0B88 326:976.259 JLINK_IsHalted()
T0B88 326:976.906 - 0.685ms returns FALSE
T0B88 326:981.947 JLINK_IsHalted()
T0B88 326:982.414 - 0.494ms returns FALSE
T0B88 326:985.933 JLINK_IsHalted()
T0B88 326:986.505 - 0.598ms returns FALSE
T0B88 326:987.780 JLINK_IsHalted()
T0B88 326:988.651 - 0.911ms returns FALSE
T0B88 326:990.229 JLINK_IsHalted()
T0B88 326:990.879 - 0.690ms returns FALSE
T0B88 326:994.201 JLINK_IsHalted()
T0B88 326:994.832 - 0.662ms returns FALSE
T0B88 326:996.104 JLINK_IsHalted()
T0B88 326:997.047 - 0.983ms returns FALSE
T0B88 326:998.710 JLINK_IsHalted()
T0B88 326:999.635 - 0.965ms returns FALSE
T0B88 327:003.066 JLINK_IsHalted()
T0B88 327:003.983 - 0.957ms returns FALSE
T0B88 327:006.129 JLINK_IsHalted()
T0B88 327:006.764 - 0.673ms returns FALSE
T0B88 327:012.888 JLINK_IsHalted()
T0B88 327:013.623 - 0.761ms returns FALSE
T0B88 327:014.879 JLINK_IsHalted()
T0B88 327:015.605 - 0.753ms returns FALSE
T0B88 327:016.872 JLINK_IsHalted()
T0B88 327:017.548 - 0.702ms returns FALSE
T0B88 327:019.889 JLINK_IsHalted()
T0B88 327:020.511 - 0.648ms returns FALSE
T0B88 327:023.586 JLINK_IsHalted()
T0B88 327:024.309 - 0.749ms returns FALSE
T0B88 327:025.851 JLINK_IsHalted()
T0B88 327:026.447 - 0.624ms returns FALSE
T0B88 327:029.789 JLINK_IsHalted()
T0B88 327:030.477 - 0.716ms returns FALSE
T0B88 327:031.803 JLINK_IsHalted()
T0B88 327:032.512 - 0.763ms returns FALSE
T0B88 327:033.799 JLINK_IsHalted()
T0B88 327:034.493 - 0.722ms returns FALSE
T0B88 327:037.741 JLINK_IsHalted()
T0B88 327:038.447 - 0.737ms returns FALSE
T0B88 327:039.757 JLINK_IsHalted()
T0B88 327:040.451 - 0.726ms returns FALSE
T0B88 327:041.718 JLINK_IsHalted()
T0B88 327:042.425 - 0.741ms returns FALSE
T0B88 327:045.706 JLINK_IsHalted()
T0B88 327:046.425 - 0.753ms returns FALSE
T0B88 327:047.703 JLINK_IsHalted()
T0B88 327:048.428 - 0.759ms returns FALSE
T0B88 327:049.699 JLINK_IsHalted()
T0B88 327:050.428 - 0.763ms returns FALSE
T0B88 327:053.674 JLINK_IsHalted()
T0B88 327:054.336 - 0.696ms returns FALSE
T0B88 327:055.682 JLINK_IsHalted()
T0B88 327:056.340 - 0.692ms returns FALSE
T0B88 327:057.678 JLINK_IsHalted()
T0B88 327:058.337 - 0.693ms returns FALSE
T0B88 327:061.676 JLINK_IsHalted()
T0B88 327:062.336 - 0.693ms returns FALSE
T0B88 327:063.658 JLINK_IsHalted()
T0B88 327:064.324 - 0.700ms returns FALSE
T0B88 327:065.659 JLINK_IsHalted()
T0B88 327:066.319 - 0.693ms returns FALSE
T0B88 327:069.631 JLINK_IsHalted()
T0B88 327:070.292 - 0.695ms returns FALSE
T0B88 327:071.654 JLINK_IsHalted()
T0B88 327:072.311 - 0.691ms returns FALSE
T0B88 327:076.453 JLINK_IsHalted()
T0B88 327:077.060 - 0.632ms returns FALSE
T0B88 327:078.538 JLINK_IsHalted()
T0B88 327:079.042 - 0.530ms returns FALSE
T0B88 327:080.674 JLINK_IsHalted()
T0B88 327:081.179 - 0.532ms returns FALSE
T0B88 327:082.447 JLINK_IsHalted()
T0B88 327:082.923 - 0.502ms returns FALSE
T0B88 327:085.668 JLINK_IsHalted()
T0B88 327:086.180 - 0.539ms returns FALSE
T0B88 327:087.662 JLINK_IsHalted()
T0B88 327:088.184 - 0.548ms returns FALSE
T0B88 327:089.676 JLINK_IsHalted()
T0B88 327:090.197 - 0.546ms returns FALSE
T0B88 327:091.672 JLINK_IsHalted()
T0B88 327:092.149 - 0.502ms returns FALSE
T0B88 327:096.099 JLINK_IsHalted()
T0B88 327:096.761 - 0.691ms returns FALSE
T0B88 327:100.074 JLINK_IsHalted()
T0B88 327:101.004 - 0.971ms returns FALSE
T0B88 327:103.052 JLINK_IsHalted()
T0B88 327:103.965 - 0.954ms returns FALSE
T0B88 327:106.053 JLINK_IsHalted()
T0B88 327:109.631   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:110.393 - 4.365ms returns TRUE
T0B88 327:110.444 JLINK_ReadReg(R15 (PC))
T0B88 327:110.488 - 0.065ms returns 0x20000000
T0B88 327:110.532 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0B88 327:110.573 - 0.062ms returns 0x00
T0B88 327:110.622 JLINK_ReadReg(R0)
T0B88 327:110.664 - 0.062ms returns 0x00000000
T0B88 327:111.602 JLINK_WriteReg(R0, 0x00000001)
T0B88 327:111.654 - 0.072ms returns 0x00
T0B88 327:111.697 JLINK_WriteReg(R1, 0x00004000)
T0B88 327:111.738 - 0.061ms returns 0x00
T0B88 327:111.781 JLINK_WriteReg(R2, 0x000000FF)
T0B88 327:111.822 - 0.061ms returns 0x00
T0B88 327:111.864 JLINK_WriteReg(R3, 0x00000000)
T0B88 327:111.904 - 0.061ms returns 0x00
T0B88 327:111.947 JLINK_WriteReg(R4, 0x00000000)
T0B88 327:111.987 - 0.061ms returns 0x00
T0B88 327:112.029 JLINK_WriteReg(R5, 0x00000000)
T0B88 327:112.070 - 0.061ms returns 0x00
T0B88 327:112.112 JLINK_WriteReg(R6, 0x00000000)
T0B88 327:112.153 - 0.061ms returns 0x00
T0B88 327:112.195 JLINK_WriteReg(R7, 0x00000000)
T0B88 327:112.236 - 0.061ms returns 0x00
T0B88 327:112.278 JLINK_WriteReg(R8, 0x00000000)
T0B88 327:112.319 - 0.061ms returns 0x00
T0B88 327:112.361 JLINK_WriteReg(R9, 0x2000017C)
T0B88 327:112.402 - 0.061ms returns 0x00
T0B88 327:112.444 JLINK_WriteReg(R10, 0x00000000)
T0B88 327:112.484 - 0.061ms returns 0x00
T0B88 327:112.527 JLINK_WriteReg(R11, 0x00000000)
T0B88 327:112.568 - 0.061ms returns 0x00
T0B88 327:112.611 JLINK_WriteReg(R12, 0x00000000)
T0B88 327:112.652 - 0.061ms returns 0x00
T0B88 327:112.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 327:112.735 - 0.061ms returns 0x00
T0B88 327:112.777 JLINK_WriteReg(R14, 0x20000001)
T0B88 327:112.818 - 0.061ms returns 0x00
T0B88 327:112.860 JLINK_WriteReg(R15 (PC), 0x20000082)
T0B88 327:112.901 - 0.061ms returns 0x00
T0B88 327:112.943 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 327:112.984 - 0.061ms returns 0x00
T0B88 327:113.026 JLINK_WriteReg(MSP, 0x20001000)
T0B88 327:113.067 - 0.061ms returns 0x00
T0B88 327:113.109 JLINK_WriteReg(PSP, 0x20001000)
T0B88 327:113.150 - 0.061ms returns 0x00
T0B88 327:113.192 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 327:113.237 - 0.065ms returns 0x00
T0B88 327:113.280   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 327:113.341 - 0.082ms returns 0x00000004
T0B88 327:113.384 JLINK_Go()
T0B88 327:113.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 327:117.960 - 4.617ms
T0B88 327:118.029 JLINK_IsHalted()
T0B88 327:121.739   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:122.741 - 4.754ms returns TRUE
T0B88 327:122.813 JLINK_ReadReg(R15 (PC))
T0B88 327:122.860 - 0.068ms returns 0x20000000
T0B88 327:122.905 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0B88 327:122.948 - 0.063ms returns 0x00
T0B88 327:122.993 JLINK_ReadReg(R0)
T0B88 327:123.034 - 0.062ms returns 0x00000000
T0B88 327:186.140 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T0B88 327:186.193   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0B88 327:186.265   CPU_WriteMem(384 bytes @ 0x20000000)
T0B88 327:191.380 - 5.280ms returns 0x180
T0B88 327:191.480 JLINK_WriteReg(R0, 0x08000000)
T0B88 327:191.527 - 0.068ms returns 0x00
T0B88 327:191.570 JLINK_WriteReg(R1, 0x007A1200)
T0B88 327:191.611 - 0.062ms returns 0x00
T0B88 327:191.654 JLINK_WriteReg(R2, 0x00000002)
T0B88 327:191.695 - 0.061ms returns 0x00
T0B88 327:191.738 JLINK_WriteReg(R3, 0x00000000)
T0B88 327:191.778 - 0.061ms returns 0x00
T0B88 327:191.821 JLINK_WriteReg(R4, 0x00000000)
T0B88 327:191.862 - 0.061ms returns 0x00
T0B88 327:191.904 JLINK_WriteReg(R5, 0x00000000)
T0B88 327:191.945 - 0.061ms returns 0x00
T0B88 327:191.988 JLINK_WriteReg(R6, 0x00000000)
T0B88 327:192.029 - 0.061ms returns 0x00
T0B88 327:192.071 JLINK_WriteReg(R7, 0x00000000)
T0B88 327:192.112 - 0.061ms returns 0x00
T0B88 327:192.154 JLINK_WriteReg(R8, 0x00000000)
T0B88 327:192.195 - 0.061ms returns 0x00
T0B88 327:192.238 JLINK_WriteReg(R9, 0x2000017C)
T0B88 327:192.279 - 0.061ms returns 0x00
T0B88 327:192.321 JLINK_WriteReg(R10, 0x00000000)
T0B88 327:192.363 - 0.061ms returns 0x00
T0B88 327:192.405 JLINK_WriteReg(R11, 0x00000000)
T0B88 327:192.447 - 0.062ms returns 0x00
T0B88 327:192.489 JLINK_WriteReg(R12, 0x00000000)
T0B88 327:192.531 - 0.062ms returns 0x00
T0B88 327:192.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 327:192.616 - 0.062ms returns 0x00
T0B88 327:192.658 JLINK_WriteReg(R14, 0x20000001)
T0B88 327:192.700 - 0.062ms returns 0x00
T0B88 327:192.743 JLINK_WriteReg(R15 (PC), 0x20000054)
T0B88 327:192.784 - 0.062ms returns 0x00
T0B88 327:192.827 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 327:192.868 - 0.062ms returns 0x00
T0B88 327:192.911 JLINK_WriteReg(MSP, 0x20001000)
T0B88 327:192.953 - 0.062ms returns 0x00
T0B88 327:192.995 JLINK_WriteReg(PSP, 0x20001000)
T0B88 327:193.037 - 0.061ms returns 0x00
T0B88 327:193.079 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 327:193.121 - 0.062ms returns 0x00
T0B88 327:193.165   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 327:193.231   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:194.170 - 1.053ms returns 0x00000005
T0B88 327:194.245 JLINK_Go()
T0B88 327:194.293   CPU_WriteMem(2 bytes @ 0x20000000)
T0B88 327:195.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 327:199.279 - 5.075ms
T0B88 327:199.358 JLINK_IsHalted()
T0B88 327:202.738   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:203.495 - 4.161ms returns TRUE
T0B88 327:203.547 JLINK_ReadReg(R15 (PC))
T0B88 327:203.591 - 0.065ms returns 0x20000000
T0B88 327:203.635 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0B88 327:203.678 - 0.062ms returns 0x00
T0B88 327:203.722 JLINK_ReadReg(R0)
T0B88 327:203.764 - 0.062ms returns 0x00000000
T0B88 327:204.161 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0B88 327:204.206   Data:  70 0A 00 20 29 02 00 08 D7 1C 00 08 DD 19 00 08 ...
T0B88 327:204.274   CPU_WriteMem(640 bytes @ 0x20000180)
T0B88 327:212.525 - 8.393ms returns 0x280
T0B88 327:212.580 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0B88 327:212.622   Data:  83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF 16 43 ...
T0B88 327:212.689   CPU_WriteMem(384 bytes @ 0x20000400)
T0B88 327:217.966 - 5.413ms returns 0x180
T0B88 327:218.022 JLINK_WriteReg(R0, 0x08000000)
T0B88 327:218.120 - 0.119ms returns 0x00
T0B88 327:218.164 JLINK_WriteReg(R1, 0x00000400)
T0B88 327:218.206 - 0.062ms returns 0x00
T0B88 327:218.249 JLINK_WriteReg(R2, 0x20000180)
T0B88 327:218.295 - 0.067ms returns 0x00
T0B88 327:218.339 JLINK_WriteReg(R3, 0x00000000)
T0B88 327:218.380 - 0.062ms returns 0x00
T0B88 327:218.423 JLINK_WriteReg(R4, 0x00000000)
T0B88 327:218.465 - 0.062ms returns 0x00
T0B88 327:218.507 JLINK_WriteReg(R5, 0x00000000)
T0B88 327:218.549 - 0.062ms returns 0x00
T0B88 327:218.591 JLINK_WriteReg(R6, 0x00000000)
T0B88 327:218.633 - 0.062ms returns 0x00
T0B88 327:218.675 JLINK_WriteReg(R7, 0x00000000)
T0B88 327:218.717 - 0.062ms returns 0x00
T0B88 327:218.759 JLINK_WriteReg(R8, 0x00000000)
T0B88 327:218.801 - 0.062ms returns 0x00
T0B88 327:218.844 JLINK_WriteReg(R9, 0x2000017C)
T0B88 327:218.885 - 0.061ms returns 0x00
T0B88 327:218.928 JLINK_WriteReg(R10, 0x00000000)
T0B88 327:218.969 - 0.062ms returns 0x00
T0B88 327:219.012 JLINK_WriteReg(R11, 0x00000000)
T0B88 327:219.053 - 0.062ms returns 0x00
T0B88 327:219.096 JLINK_WriteReg(R12, 0x00000000)
T0B88 327:219.137 - 0.062ms returns 0x00
T0B88 327:219.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 327:219.222 - 0.066ms returns 0x00
T0B88 327:219.269 JLINK_WriteReg(R14, 0x20000001)
T0B88 327:219.312 - 0.063ms returns 0x00
T0B88 327:219.355 JLINK_WriteReg(R15 (PC), 0x20000108)
T0B88 327:219.396 - 0.062ms returns 0x00
T0B88 327:219.439 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 327:219.480 - 0.061ms returns 0x00
T0B88 327:219.523 JLINK_WriteReg(MSP, 0x20001000)
T0B88 327:219.564 - 0.062ms returns 0x00
T0B88 327:219.607 JLINK_WriteReg(PSP, 0x20001000)
T0B88 327:219.648 - 0.062ms returns 0x00
T0B88 327:219.691 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 327:219.732 - 0.061ms returns 0x00
T0B88 327:219.776   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 327:219.838 - 0.083ms returns 0x00000006
T0B88 327:219.881 JLINK_Go()
T0B88 327:219.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 327:223.845 - 3.990ms
T0B88 327:223.896 JLINK_IsHalted()
T0B88 327:224.587 - 0.714ms returns FALSE
T0B88 327:229.520 JLINK_IsHalted()
T0B88 327:233.212   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:233.959 - 4.463ms returns TRUE
T0B88 327:234.009 JLINK_ReadReg(R15 (PC))
T0B88 327:234.053 - 0.064ms returns 0x20000000
T0B88 327:234.096 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0B88 327:234.138 - 0.062ms returns 0x00
T0B88 327:234.181 JLINK_ReadReg(R0)
T0B88 327:234.223 - 0.062ms returns 0x00000000
T0B88 327:234.855 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0B88 327:234.902   Data:  70 47 70 47 07 4B 70 B5 0D 46 7B 44 00 F0 11 F8 ...
T0B88 327:234.968   CPU_WriteMem(640 bytes @ 0x20000180)
T0B88 327:243.242 - 8.428ms returns 0x280
T0B88 327:243.312 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0B88 327:243.355   Data:  84 F8 34 50 01 20 BD E8 F0 81 20 68 01 68 21 F0 ...
T0B88 327:243.426   CPU_WriteMem(384 bytes @ 0x20000400)
T0B88 327:248.701 - 5.430ms returns 0x180
T0B88 327:248.774 JLINK_WriteReg(R0, 0x08000400)
T0B88 327:248.821 - 0.068ms returns 0x00
T0B88 327:248.864 JLINK_WriteReg(R1, 0x00000400)
T0B88 327:248.905 - 0.062ms returns 0x00
T0B88 327:248.948 JLINK_WriteReg(R2, 0x20000180)
T0B88 327:248.989 - 0.061ms returns 0x00
T0B88 327:249.031 JLINK_WriteReg(R3, 0x00000000)
T0B88 327:249.072 - 0.061ms returns 0x00
T0B88 327:249.115 JLINK_WriteReg(R4, 0x00000000)
T0B88 327:249.156 - 0.061ms returns 0x00
T0B88 327:249.198 JLINK_WriteReg(R5, 0x00000000)
T0B88 327:249.242 - 0.064ms returns 0x00
T0B88 327:249.290 JLINK_WriteReg(R6, 0x00000000)
T0B88 327:249.332 - 0.062ms returns 0x00
T0B88 327:249.375 JLINK_WriteReg(R7, 0x00000000)
T0B88 327:249.416 - 0.061ms returns 0x00
T0B88 327:249.458 JLINK_WriteReg(R8, 0x00000000)
T0B88 327:249.499 - 0.061ms returns 0x00
T0B88 327:249.541 JLINK_WriteReg(R9, 0x2000017C)
T0B88 327:249.582 - 0.061ms returns 0x00
T0B88 327:249.625 JLINK_WriteReg(R10, 0x00000000)
T0B88 327:249.666 - 0.061ms returns 0x00
T0B88 327:249.709 JLINK_WriteReg(R11, 0x00000000)
T0B88 327:249.755 - 0.066ms returns 0x00
T0B88 327:249.798 JLINK_WriteReg(R12, 0x00000000)
T0B88 327:249.839 - 0.061ms returns 0x00
T0B88 327:249.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 327:249.924 - 0.062ms returns 0x00
T0B88 327:249.966 JLINK_WriteReg(R14, 0x20000001)
T0B88 327:250.008 - 0.062ms returns 0x00
T0B88 327:250.050 JLINK_WriteReg(R15 (PC), 0x20000108)
T0B88 327:250.092 - 0.062ms returns 0x00
T0B88 327:250.134 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 327:250.176 - 0.062ms returns 0x00
T0B88 327:250.223 JLINK_WriteReg(MSP, 0x20001000)
T0B88 327:250.265 - 0.062ms returns 0x00
T0B88 327:250.308 JLINK_WriteReg(PSP, 0x20001000)
T0B88 327:250.349 - 0.062ms returns 0x00
T0B88 327:250.392 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 327:250.433 - 0.062ms returns 0x00
T0B88 327:250.477   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 327:250.540 - 0.083ms returns 0x00000007
T0B88 327:250.583 JLINK_Go()
T0B88 327:250.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 327:255.370 - 4.828ms
T0B88 327:255.442 JLINK_IsHalted()
T0B88 327:256.317 - 0.916ms returns FALSE
T0B88 327:260.222 JLINK_IsHalted()
T0B88 327:263.715   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:264.309 - 4.112ms returns TRUE
T0B88 327:264.358 JLINK_ReadReg(R15 (PC))
T0B88 327:264.402 - 0.064ms returns 0x20000000
T0B88 327:264.445 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0B88 327:264.487 - 0.062ms returns 0x00
T0B88 327:264.531 JLINK_ReadReg(R0)
T0B88 327:264.573 - 0.062ms returns 0x00000000
T0B88 327:265.209 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0B88 327:265.256   Data:  04 0E 00 BF 0B 68 05 FA 02 F4 23 40 A3 42 70 D1 ...
T0B88 327:265.322   CPU_WriteMem(640 bytes @ 0x20000180)
T0B88 327:273.670 - 8.581ms returns 0x280
T0B88 327:273.890 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0B88 327:274.074   Data:  70 BD 00 00 08 00 00 20 14 00 00 20 0A 48 08 B5 ...
T0B88 327:274.370   CPU_WriteMem(384 bytes @ 0x20000400)
T0B88 327:280.008 - 6.275ms returns 0x180
T0B88 327:280.284 JLINK_WriteReg(R0, 0x08000800)
T0B88 327:280.467 - 0.267ms returns 0x00
T0B88 327:280.640 JLINK_WriteReg(R1, 0x00000400)
T0B88 327:280.808 - 0.250ms returns 0x00
T0B88 327:280.980 JLINK_WriteReg(R2, 0x20000180)
T0B88 327:281.153 - 0.255ms returns 0x00
T0B88 327:281.324 JLINK_WriteReg(R3, 0x00000000)
T0B88 327:281.490 - 0.247ms returns 0x00
T0B88 327:281.660 JLINK_WriteReg(R4, 0x00000000)
T0B88 327:281.826 - 0.247ms returns 0x00
T0B88 327:281.996 JLINK_WriteReg(R5, 0x00000000)
T0B88 327:282.177 - 0.263ms returns 0x00
T0B88 327:282.356 JLINK_WriteReg(R6, 0x00000000)
T0B88 327:282.522 - 0.247ms returns 0x00
T0B88 327:282.697 JLINK_WriteReg(R7, 0x00000000)
T0B88 327:282.863 - 0.247ms returns 0x00
T0B88 327:283.038 JLINK_WriteReg(R8, 0x00000000)
T0B88 327:283.220 - 0.264ms returns 0x00
T0B88 327:283.396 JLINK_WriteReg(R9, 0x2000017C)
T0B88 327:283.562 - 0.247ms returns 0x00
T0B88 327:283.737 JLINK_WriteReg(R10, 0x00000000)
T0B88 327:283.904 - 0.249ms returns 0x00
T0B88 327:284.080 JLINK_WriteReg(R11, 0x00000000)
T0B88 327:284.259 - 0.261ms returns 0x00
T0B88 327:284.435 JLINK_WriteReg(R12, 0x00000000)
T0B88 327:284.601 - 0.248ms returns 0x00
T0B88 327:284.777 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 327:284.944 - 0.250ms returns 0x00
T0B88 327:285.125 JLINK_WriteReg(R14, 0x20000001)
T0B88 327:285.292 - 0.249ms returns 0x00
T0B88 327:285.467 JLINK_WriteReg(R15 (PC), 0x20000108)
T0B88 327:285.633 - 0.248ms returns 0x00
T0B88 327:285.808 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 327:285.974 - 0.247ms returns 0x00
T0B88 327:286.161 JLINK_WriteReg(MSP, 0x20001000)
T0B88 327:286.328 - 0.248ms returns 0x00
T0B88 327:286.503 JLINK_WriteReg(PSP, 0x20001000)
T0B88 327:286.669 - 0.248ms returns 0x00
T0B88 327:286.844 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 327:287.009 - 0.247ms returns 0x00
T0B88 327:287.192   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 327:287.442 - 0.334ms returns 0x00000008
T0B88 327:287.618 JLINK_Go()
T0B88 327:287.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 327:292.311 - 4.820ms
T0B88 327:292.557 JLINK_IsHalted()
T0B88 327:293.390 - 0.976ms returns FALSE
T0B88 327:308.679 JLINK_IsHalted()
T0B88 327:312.767   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:313.709 - 5.070ms returns TRUE
T0B88 327:313.777 JLINK_ReadReg(R15 (PC))
T0B88 327:313.824 - 0.067ms returns 0x20000000
T0B88 327:313.867 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0B88 327:313.909 - 0.062ms returns 0x00
T0B88 327:313.953 JLINK_ReadReg(R0)
T0B88 327:313.994 - 0.062ms returns 0x00000000
T0B88 327:314.713 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0B88 327:314.766   Data:  51 45 02 D9 03 20 BD E8 F0 87 20 68 69 68 00 F0 ...
T0B88 327:314.836   CPU_WriteMem(640 bytes @ 0x20000180)
T0B88 327:322.786 - 8.113ms returns 0x280
T0B88 327:322.858 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0B88 327:322.901   Data:  06 46 04 E0 FF F7 BA FD 80 1B 02 28 09 D8 38 68 ...
T0B88 327:322.973   CPU_WriteMem(384 bytes @ 0x20000400)
T0B88 327:328.290 - 5.473ms returns 0x180
T0B88 327:328.366 JLINK_WriteReg(R0, 0x08000C00)
T0B88 327:328.414 - 0.068ms returns 0x00
T0B88 327:328.458 JLINK_WriteReg(R1, 0x00000400)
T0B88 327:328.501 - 0.063ms returns 0x00
T0B88 327:328.545 JLINK_WriteReg(R2, 0x20000180)
T0B88 327:328.587 - 0.062ms returns 0x00
T0B88 327:328.631 JLINK_WriteReg(R3, 0x00000000)
T0B88 327:328.673 - 0.062ms returns 0x00
T0B88 327:328.717 JLINK_WriteReg(R4, 0x00000000)
T0B88 327:328.759 - 0.062ms returns 0x00
T0B88 327:328.802 JLINK_WriteReg(R5, 0x00000000)
T0B88 327:328.843 - 0.061ms returns 0x00
T0B88 327:328.887 JLINK_WriteReg(R6, 0x00000000)
T0B88 327:328.928 - 0.061ms returns 0x00
T0B88 327:328.971 JLINK_WriteReg(R7, 0x00000000)
T0B88 327:329.012 - 0.061ms returns 0x00
T0B88 327:329.056 JLINK_WriteReg(R8, 0x00000000)
T0B88 327:329.097 - 0.061ms returns 0x00
T0B88 327:329.140 JLINK_WriteReg(R9, 0x2000017C)
T0B88 327:329.181 - 0.061ms returns 0x00
T0B88 327:329.225 JLINK_WriteReg(R10, 0x00000000)
T0B88 327:329.272 - 0.067ms returns 0x00
T0B88 327:329.315 JLINK_WriteReg(R11, 0x00000000)
T0B88 327:329.356 - 0.061ms returns 0x00
T0B88 327:329.400 JLINK_WriteReg(R12, 0x00000000)
T0B88 327:329.441 - 0.061ms returns 0x00
T0B88 327:329.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 327:329.526 - 0.062ms returns 0x00
T0B88 327:329.570 JLINK_WriteReg(R14, 0x20000001)
T0B88 327:329.611 - 0.061ms returns 0x00
T0B88 327:329.654 JLINK_WriteReg(R15 (PC), 0x20000108)
T0B88 327:329.696 - 0.061ms returns 0x00
T0B88 327:329.739 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 327:329.780 - 0.061ms returns 0x00
T0B88 327:329.824 JLINK_WriteReg(MSP, 0x20001000)
T0B88 327:329.865 - 0.061ms returns 0x00
T0B88 327:329.908 JLINK_WriteReg(PSP, 0x20001000)
T0B88 327:329.949 - 0.061ms returns 0x00
T0B88 327:329.993 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 327:330.034 - 0.061ms returns 0x00
T0B88 327:330.078   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 327:330.140 - 0.082ms returns 0x00000009
T0B88 327:330.184 JLINK_Go()
T0B88 327:330.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 327:334.483 - 4.342ms
T0B88 327:334.560 JLINK_IsHalted()
T0B88 327:335.410 - 0.890ms returns FALSE
T0B88 327:338.733 JLINK_IsHalted()
T0B88 327:342.567   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:343.340 - 4.636ms returns TRUE
T0B88 327:343.397 JLINK_ReadReg(R15 (PC))
T0B88 327:343.443 - 0.067ms returns 0x20000000
T0B88 327:343.487 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0B88 327:343.529 - 0.062ms returns 0x00
T0B88 327:343.572 JLINK_ReadReg(R0)
T0B88 327:343.614 - 0.062ms returns 0x00000000
T0B88 327:344.350 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0B88 327:344.404   Data:  04 46 06 E0 3E E0 00 BF FF F7 F8 FC 00 1B 02 28 ...
T0B88 327:344.474   CPU_WriteMem(640 bytes @ 0x20000180)
T0B88 327:352.553 - 8.228ms returns 0x280
T0B88 327:352.603 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0B88 327:352.645   Data:  45 00 84 F8 3D 00 00 20 10 BD 00 00 08 B5 11 4A ...
T0B88 327:352.710   CPU_WriteMem(384 bytes @ 0x20000400)
T0B88 327:357.769 - 5.193ms returns 0x180
T0B88 327:357.827 JLINK_WriteReg(R0, 0x08001000)
T0B88 327:357.875 - 0.068ms returns 0x00
T0B88 327:357.918 JLINK_WriteReg(R1, 0x00000400)
T0B88 327:357.960 - 0.063ms returns 0x00
T0B88 327:358.003 JLINK_WriteReg(R2, 0x20000180)
T0B88 327:358.045 - 0.062ms returns 0x00
T0B88 327:358.087 JLINK_WriteReg(R3, 0x00000000)
T0B88 327:358.129 - 0.069ms returns 0x00
T0B88 327:358.180 JLINK_WriteReg(R4, 0x00000000)
T0B88 327:358.222 - 0.062ms returns 0x00
T0B88 327:358.264 JLINK_WriteReg(R5, 0x00000000)
T0B88 327:358.306 - 0.062ms returns 0x00
T0B88 327:358.349 JLINK_WriteReg(R6, 0x00000000)
T0B88 327:358.390 - 0.062ms returns 0x00
T0B88 327:358.433 JLINK_WriteReg(R7, 0x00000000)
T0B88 327:358.475 - 0.062ms returns 0x00
T0B88 327:358.517 JLINK_WriteReg(R8, 0x00000000)
T0B88 327:358.559 - 0.062ms returns 0x00
T0B88 327:358.602 JLINK_WriteReg(R9, 0x2000017C)
T0B88 327:358.643 - 0.062ms returns 0x00
T0B88 327:358.686 JLINK_WriteReg(R10, 0x00000000)
T0B88 327:358.727 - 0.062ms returns 0x00
T0B88 327:358.770 JLINK_WriteReg(R11, 0x00000000)
T0B88 327:358.811 - 0.062ms returns 0x00
T0B88 327:358.854 JLINK_WriteReg(R12, 0x00000000)
T0B88 327:358.896 - 0.062ms returns 0x00
T0B88 327:358.938 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 327:358.980 - 0.062ms returns 0x00
T0B88 327:359.023 JLINK_WriteReg(R14, 0x20000001)
T0B88 327:359.065 - 0.062ms returns 0x00
T0B88 327:359.107 JLINK_WriteReg(R15 (PC), 0x20000108)
T0B88 327:359.151 - 0.063ms returns 0x00
T0B88 327:359.193 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 327:359.235 - 0.062ms returns 0x00
T0B88 327:359.277 JLINK_WriteReg(MSP, 0x20001000)
T0B88 327:359.319 - 0.062ms returns 0x00
T0B88 327:359.361 JLINK_WriteReg(PSP, 0x20001000)
T0B88 327:359.403 - 0.062ms returns 0x00
T0B88 327:359.446 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 327:359.487 - 0.062ms returns 0x00
T0B88 327:359.531   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 327:359.593 - 0.083ms returns 0x0000000A
T0B88 327:359.636 JLINK_Go()
T0B88 327:359.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 327:363.971 - 4.360ms
T0B88 327:364.023 JLINK_IsHalted()
T0B88 327:364.714 - 0.716ms returns FALSE
T0B88 327:367.389 JLINK_IsHalted()
T0B88 327:368.093 - 0.729ms returns FALSE
T0B88 327:371.373 JLINK_IsHalted()
T0B88 327:374.952   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:375.716 - 4.368ms returns TRUE
T0B88 327:375.765 JLINK_ReadReg(R15 (PC))
T0B88 327:375.809 - 0.064ms returns 0x20000000
T0B88 327:375.852 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0B88 327:375.894 - 0.062ms returns 0x00
T0B88 327:375.937 JLINK_ReadReg(R0)
T0B88 327:375.978 - 0.062ms returns 0x00000000
T0B88 327:376.603 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0B88 327:376.650   Data:  FF F7 AE FF 04 E0 00 F0 5F F8 20 46 00 F0 5D F8 ...
T0B88 327:376.716   CPU_WriteMem(640 bytes @ 0x20000180)
T0B88 327:384.984 - 8.405ms returns 0x280
T0B88 327:385.033 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0B88 327:385.075   Data:  40 E8 00 12 00 2A F5 D1 A0 6B A8 B1 6C 49 01 65 ...
T0B88 327:385.146   CPU_WriteMem(384 bytes @ 0x20000400)
T0B88 327:390.296 - 5.294ms returns 0x180
T0B88 327:390.359 JLINK_WriteReg(R0, 0x08001400)
T0B88 327:390.404 - 0.066ms returns 0x00
T0B88 327:390.448 JLINK_WriteReg(R1, 0x00000400)
T0B88 327:390.490 - 0.062ms returns 0x00
T0B88 327:390.533 JLINK_WriteReg(R2, 0x20000180)
T0B88 327:390.574 - 0.061ms returns 0x00
T0B88 327:390.618 JLINK_WriteReg(R3, 0x00000000)
T0B88 327:390.659 - 0.061ms returns 0x00
T0B88 327:390.702 JLINK_WriteReg(R4, 0x00000000)
T0B88 327:390.743 - 0.061ms returns 0x00
T0B88 327:390.786 JLINK_WriteReg(R5, 0x00000000)
T0B88 327:390.827 - 0.061ms returns 0x00
T0B88 327:390.870 JLINK_WriteReg(R6, 0x00000000)
T0B88 327:390.911 - 0.061ms returns 0x00
T0B88 327:390.955 JLINK_WriteReg(R7, 0x00000000)
T0B88 327:390.996 - 0.061ms returns 0x00
T0B88 327:391.039 JLINK_WriteReg(R8, 0x00000000)
T0B88 327:391.080 - 0.061ms returns 0x00
T0B88 327:391.123 JLINK_WriteReg(R9, 0x2000017C)
T0B88 327:391.164 - 0.061ms returns 0x00
T0B88 327:391.207 JLINK_WriteReg(R10, 0x00000000)
T0B88 327:391.250 - 0.064ms returns 0x00
T0B88 327:391.296 JLINK_WriteReg(R11, 0x00000000)
T0B88 327:391.337 - 0.061ms returns 0x00
T0B88 327:391.380 JLINK_WriteReg(R12, 0x00000000)
T0B88 327:391.421 - 0.061ms returns 0x00
T0B88 327:391.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 327:391.506 - 0.061ms returns 0x00
T0B88 327:391.550 JLINK_WriteReg(R14, 0x20000001)
T0B88 327:391.591 - 0.061ms returns 0x00
T0B88 327:391.634 JLINK_WriteReg(R15 (PC), 0x20000108)
T0B88 327:391.675 - 0.061ms returns 0x00
T0B88 327:391.719 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 327:391.760 - 0.061ms returns 0x00
T0B88 327:391.803 JLINK_WriteReg(MSP, 0x20001000)
T0B88 327:391.844 - 0.061ms returns 0x00
T0B88 327:391.888 JLINK_WriteReg(PSP, 0x20001000)
T0B88 327:391.929 - 0.061ms returns 0x00
T0B88 327:391.972 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 327:392.013 - 0.061ms returns 0x00
T0B88 327:392.057   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 327:392.143 - 0.106ms returns 0x0000000B
T0B88 327:392.187 JLINK_Go()
T0B88 327:392.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 327:396.098 - 4.010ms
T0B88 327:396.297 JLINK_IsHalted()
T0B88 327:397.009 - 0.811ms returns FALSE
T0B88 327:408.061 JLINK_IsHalted()
T0B88 327:411.902   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:412.785 - 4.765ms returns TRUE
T0B88 327:412.853 JLINK_ReadReg(R15 (PC))
T0B88 327:412.900 - 0.067ms returns 0x20000000
T0B88 327:412.944 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0B88 327:412.986 - 0.070ms returns 0x00
T0B88 327:413.037 JLINK_ReadReg(R0)
T0B88 327:413.079 - 0.063ms returns 0x00000000
T0B88 327:413.801 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0B88 327:413.853   Data:  80 01 C1 60 20 68 C1 68 41 F0 40 01 C1 60 D8 E7 ...
T0B88 327:413.923   CPU_WriteMem(640 bytes @ 0x20000180)
T0B88 327:422.181 - 8.420ms returns 0x280
T0B88 327:422.251 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0B88 327:422.294   Data:  CD E9 02 54 04 95 CD E9 05 74 09 A9 09 20 81 E8 ...
T0B88 327:422.365   CPU_WriteMem(384 bytes @ 0x20000400)
T0B88 327:427.532 - 5.309ms returns 0x180
T0B88 327:427.591 JLINK_WriteReg(R0, 0x08001800)
T0B88 327:427.636 - 0.067ms returns 0x00
T0B88 327:427.681 JLINK_WriteReg(R1, 0x00000400)
T0B88 327:427.723 - 0.063ms returns 0x00
T0B88 327:427.767 JLINK_WriteReg(R2, 0x20000180)
T0B88 327:427.809 - 0.062ms returns 0x00
T0B88 327:427.853 JLINK_WriteReg(R3, 0x00000000)
T0B88 327:427.895 - 0.062ms returns 0x00
T0B88 327:427.939 JLINK_WriteReg(R4, 0x00000000)
T0B88 327:427.985 - 0.067ms returns 0x00
T0B88 327:428.029 JLINK_WriteReg(R5, 0x00000000)
T0B88 327:428.071 - 0.062ms returns 0x00
T0B88 327:428.115 JLINK_WriteReg(R6, 0x00000000)
T0B88 327:428.156 - 0.062ms returns 0x00
T0B88 327:428.200 JLINK_WriteReg(R7, 0x00000000)
T0B88 327:428.242 - 0.062ms returns 0x00
T0B88 327:428.286 JLINK_WriteReg(R8, 0x00000000)
T0B88 327:428.327 - 0.062ms returns 0x00
T0B88 327:428.371 JLINK_WriteReg(R9, 0x2000017C)
T0B88 327:428.413 - 0.062ms returns 0x00
T0B88 327:428.456 JLINK_WriteReg(R10, 0x00000000)
T0B88 327:428.498 - 0.062ms returns 0x00
T0B88 327:428.542 JLINK_WriteReg(R11, 0x00000000)
T0B88 327:428.583 - 0.062ms returns 0x00
T0B88 327:428.628 JLINK_WriteReg(R12, 0x00000000)
T0B88 327:428.669 - 0.062ms returns 0x00
T0B88 327:428.714 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 327:428.756 - 0.062ms returns 0x00
T0B88 327:428.800 JLINK_WriteReg(R14, 0x20000001)
T0B88 327:428.842 - 0.062ms returns 0x00
T0B88 327:428.886 JLINK_WriteReg(R15 (PC), 0x20000108)
T0B88 327:428.928 - 0.062ms returns 0x00
T0B88 327:428.973 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 327:429.015 - 0.062ms returns 0x00
T0B88 327:429.059 JLINK_WriteReg(MSP, 0x20001000)
T0B88 327:429.101 - 0.062ms returns 0x00
T0B88 327:429.145 JLINK_WriteReg(PSP, 0x20001000)
T0B88 327:429.186 - 0.062ms returns 0x00
T0B88 327:429.230 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 327:429.272 - 0.062ms returns 0x00
T0B88 327:429.321   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 327:429.384 - 0.087ms returns 0x0000000C
T0B88 327:429.431 JLINK_Go()
T0B88 327:429.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 327:433.138 - 3.732ms
T0B88 327:433.189 JLINK_IsHalted()
T0B88 327:433.893 - 0.728ms returns FALSE
T0B88 327:442.046 JLINK_IsHalted()
T0B88 327:445.682   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:446.388 - 4.366ms returns TRUE
T0B88 327:446.438 JLINK_ReadReg(R15 (PC))
T0B88 327:446.481 - 0.064ms returns 0x20000000
T0B88 327:446.524 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0B88 327:446.566 - 0.062ms returns 0x00
T0B88 327:446.609 JLINK_ReadReg(R0)
T0B88 327:446.651 - 0.062ms returns 0x00000000
T0B88 327:447.278 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0B88 327:447.324   Data:  10 40 FE F7 75 BC 10 BD 00 08 06 50 2C 01 00 20 ...
T0B88 327:447.391   CPU_WriteMem(640 bytes @ 0x20000180)
T0B88 327:455.855 - 8.626ms returns 0x280
T0B88 327:455.932 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0B88 327:455.975   Data:  FE F7 C2 BD 30 B5 93 B0 30 21 68 46 FE F7 8F FA ...
T0B88 327:456.047   CPU_WriteMem(384 bytes @ 0x20000400)
T0B88 327:461.349 - 5.457ms returns 0x180
T0B88 327:461.424 JLINK_WriteReg(R0, 0x08001C00)
T0B88 327:461.472 - 0.069ms returns 0x00
T0B88 327:461.517 JLINK_WriteReg(R1, 0x00000400)
T0B88 327:461.559 - 0.063ms returns 0x00
T0B88 327:461.603 JLINK_WriteReg(R2, 0x20000180)
T0B88 327:461.646 - 0.062ms returns 0x00
T0B88 327:461.690 JLINK_WriteReg(R3, 0x00000000)
T0B88 327:461.731 - 0.062ms returns 0x00
T0B88 327:461.775 JLINK_WriteReg(R4, 0x00000000)
T0B88 327:461.817 - 0.062ms returns 0x00
T0B88 327:461.861 JLINK_WriteReg(R5, 0x00000000)
T0B88 327:461.907 - 0.066ms returns 0x00
T0B88 327:461.951 JLINK_WriteReg(R6, 0x00000000)
T0B88 327:461.993 - 0.062ms returns 0x00
T0B88 327:462.037 JLINK_WriteReg(R7, 0x00000000)
T0B88 327:462.079 - 0.062ms returns 0x00
T0B88 327:462.122 JLINK_WriteReg(R8, 0x00000000)
T0B88 327:462.164 - 0.062ms returns 0x00
T0B88 327:462.208 JLINK_WriteReg(R9, 0x2000017C)
T0B88 327:462.249 - 0.062ms returns 0x00
T0B88 327:462.293 JLINK_WriteReg(R10, 0x00000000)
T0B88 327:462.335 - 0.062ms returns 0x00
T0B88 327:462.378 JLINK_WriteReg(R11, 0x00000000)
T0B88 327:462.420 - 0.062ms returns 0x00
T0B88 327:462.464 JLINK_WriteReg(R12, 0x00000000)
T0B88 327:462.506 - 0.062ms returns 0x00
T0B88 327:462.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 327:462.592 - 0.062ms returns 0x00
T0B88 327:462.636 JLINK_WriteReg(R14, 0x20000001)
T0B88 327:462.678 - 0.062ms returns 0x00
T0B88 327:462.722 JLINK_WriteReg(R15 (PC), 0x20000108)
T0B88 327:462.764 - 0.062ms returns 0x00
T0B88 327:462.808 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 327:462.849 - 0.061ms returns 0x00
T0B88 327:462.900 JLINK_WriteReg(MSP, 0x20001000)
T0B88 327:462.941 - 0.062ms returns 0x00
T0B88 327:462.985 JLINK_WriteReg(PSP, 0x20001000)
T0B88 327:463.027 - 0.062ms returns 0x00
T0B88 327:463.071 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 327:463.112 - 0.061ms returns 0x00
T0B88 327:463.157   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 327:463.220 - 0.083ms returns 0x0000000D
T0B88 327:463.264 JLINK_Go()
T0B88 327:463.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 327:467.200 - 4.033ms
T0B88 327:467.399 JLINK_IsHalted()
T0B88 327:468.177 - 0.875ms returns FALSE
T0B88 327:474.953 JLINK_IsHalted()
T0B88 327:479.052   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:480.009 - 5.174ms returns TRUE
T0B88 327:480.230 JLINK_ReadReg(R15 (PC))
T0B88 327:480.407 - 0.260ms returns 0x20000000
T0B88 327:480.579 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0B88 327:480.746 - 0.249ms returns 0x00
T0B88 327:480.918 JLINK_ReadReg(R0)
T0B88 327:481.082 - 0.246ms returns 0x00000000
T0B88 327:485.091 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0B88 327:485.288   Data:  00 21 C1 85 C1 84 FF F7 E7 FA 10 BD 01 68 0C 31 ...
T0B88 327:485.556   CPU_WriteMem(640 bytes @ 0x20000180)
T0B88 327:494.077 - 9.114ms returns 0x280
T0B88 327:494.322 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0B88 327:494.501   Data:  A8 42 1E D9 20 68 0C 30 50 E8 00 1F 21 F4 D0 71 ...
T0B88 327:494.818   CPU_WriteMem(384 bytes @ 0x20000400)
T0B88 327:500.294 - 6.099ms returns 0x180
T0B88 327:500.548 JLINK_WriteReg(R0, 0x08002000)
T0B88 327:500.731 - 0.276ms returns 0x00
T0B88 327:500.920 JLINK_WriteReg(R1, 0x00000400)
T0B88 327:501.089 - 0.252ms returns 0x00
T0B88 327:501.265 JLINK_WriteReg(R2, 0x20000180)
T0B88 327:501.432 - 0.248ms returns 0x00
T0B88 327:501.607 JLINK_WriteReg(R3, 0x00000000)
T0B88 327:501.773 - 0.271ms returns 0x00
T0B88 327:501.974 JLINK_WriteReg(R4, 0x00000000)
T0B88 327:502.140 - 0.248ms returns 0x00
T0B88 327:502.315 JLINK_WriteReg(R5, 0x00000000)
T0B88 327:502.482 - 0.249ms returns 0x00
T0B88 327:502.657 JLINK_WriteReg(R6, 0x00000000)
T0B88 327:502.830 - 0.255ms returns 0x00
T0B88 327:503.006 JLINK_WriteReg(R7, 0x00000000)
T0B88 327:503.171 - 0.247ms returns 0x00
T0B88 327:503.345 JLINK_WriteReg(R8, 0x00000000)
T0B88 327:503.512 - 0.249ms returns 0x00
T0B88 327:503.688 JLINK_WriteReg(R9, 0x2000017C)
T0B88 327:503.867 - 0.262ms returns 0x00
T0B88 327:504.043 JLINK_WriteReg(R10, 0x00000000)
T0B88 327:504.210 - 0.249ms returns 0x00
T0B88 327:504.385 JLINK_WriteReg(R11, 0x00000000)
T0B88 327:504.552 - 0.249ms returns 0x00
T0B88 327:504.727 JLINK_WriteReg(R12, 0x00000000)
T0B88 327:504.900 - 0.255ms returns 0x00
T0B88 327:505.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 327:505.244 - 0.250ms returns 0x00
T0B88 327:505.419 JLINK_WriteReg(R14, 0x20000001)
T0B88 327:505.585 - 0.248ms returns 0x00
T0B88 327:505.760 JLINK_WriteReg(R15 (PC), 0x20000108)
T0B88 327:505.938 - 0.269ms returns 0x00
T0B88 327:506.095 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 327:506.213 - 0.176ms returns 0x00
T0B88 327:506.337 JLINK_WriteReg(MSP, 0x20001000)
T0B88 327:506.454 - 0.175ms returns 0x00
T0B88 327:506.578 JLINK_WriteReg(PSP, 0x20001000)
T0B88 327:506.695 - 0.175ms returns 0x00
T0B88 327:506.832 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 327:506.951 - 0.177ms returns 0x00
T0B88 327:507.078   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 327:507.255 - 0.236ms returns 0x0000000E
T0B88 327:507.380 JLINK_Go()
T0B88 327:507.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 327:511.898 - 4.609ms
T0B88 327:512.071 JLINK_IsHalted()
T0B88 327:512.867 - 0.890ms returns FALSE
T0B88 327:518.113 JLINK_IsHalted()
T0B88 327:521.835   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:522.519 - 4.463ms returns TRUE
T0B88 327:522.626 JLINK_ReadReg(R15 (PC))
T0B88 327:522.710 - 0.134ms returns 0x20000000
T0B88 327:522.803 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0B88 327:522.879 - 0.112ms returns 0x00
T0B88 327:522.956 JLINK_ReadReg(R0)
T0B88 327:523.031 - 0.112ms returns 0x00000000
T0B88 327:525.535 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0B88 327:525.621   Data:  70 B5 16 4E 00 24 25 46 01 22 40 21 30 46 FE F7 ...
T0B88 327:525.750   CPU_WriteMem(640 bytes @ 0x20000180)
T0B88 327:534.102 - 8.623ms returns 0x280
T0B88 327:534.200 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0B88 327:534.265   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0B88 327:534.373   CPU_WriteMem(384 bytes @ 0x20000400)
T0B88 327:539.830 - 5.687ms returns 0x180
T0B88 327:539.939 JLINK_WriteReg(R0, 0x08002400)
T0B88 327:540.012 - 0.108ms returns 0x00
T0B88 327:540.086 JLINK_WriteReg(R1, 0x00000194)
T0B88 327:540.163 - 0.109ms returns 0x00
T0B88 327:540.231 JLINK_WriteReg(R2, 0x20000180)
T0B88 327:540.296 - 0.095ms returns 0x00
T0B88 327:540.363 JLINK_WriteReg(R3, 0x00000000)
T0B88 327:540.426 - 0.094ms returns 0x00
T0B88 327:540.492 JLINK_WriteReg(R4, 0x00000000)
T0B88 327:540.561 - 0.101ms returns 0x00
T0B88 327:540.631 JLINK_WriteReg(R5, 0x00000000)
T0B88 327:540.705 - 0.110ms returns 0x00
T0B88 327:540.782 JLINK_WriteReg(R6, 0x00000000)
T0B88 327:540.853 - 0.102ms returns 0x00
T0B88 327:540.921 JLINK_WriteReg(R7, 0x00000000)
T0B88 327:540.984 - 0.094ms returns 0x00
T0B88 327:541.051 JLINK_WriteReg(R8, 0x00000000)
T0B88 327:541.114 - 0.094ms returns 0x00
T0B88 327:541.180 JLINK_WriteReg(R9, 0x2000017C)
T0B88 327:541.243 - 0.094ms returns 0x00
T0B88 327:541.310 JLINK_WriteReg(R10, 0x00000000)
T0B88 327:541.380 - 0.101ms returns 0x00
T0B88 327:541.447 JLINK_WriteReg(R11, 0x00000000)
T0B88 327:541.510 - 0.094ms returns 0x00
T0B88 327:541.577 JLINK_WriteReg(R12, 0x00000000)
T0B88 327:541.640 - 0.094ms returns 0x00
T0B88 327:541.714 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 327:541.779 - 0.096ms returns 0x00
T0B88 327:541.846 JLINK_WriteReg(R14, 0x20000001)
T0B88 327:541.909 - 0.094ms returns 0x00
T0B88 327:541.975 JLINK_WriteReg(R15 (PC), 0x20000108)
T0B88 327:542.039 - 0.094ms returns 0x00
T0B88 327:542.112 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 327:542.152 - 0.061ms returns 0x00
T0B88 327:542.196 JLINK_WriteReg(MSP, 0x20001000)
T0B88 327:542.237 - 0.061ms returns 0x00
T0B88 327:542.281 JLINK_WriteReg(PSP, 0x20001000)
T0B88 327:542.322 - 0.061ms returns 0x00
T0B88 327:542.365 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 327:542.406 - 0.061ms returns 0x00
T0B88 327:542.450   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 327:542.513 - 0.083ms returns 0x0000000F
T0B88 327:542.557 JLINK_Go()
T0B88 327:542.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 327:546.577 - 4.048ms
T0B88 327:546.633 JLINK_IsHalted()
T0B88 327:547.474 - 0.881ms returns FALSE
T0B88 327:551.143 JLINK_IsHalted()
T0B88 327:554.786   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:555.712 - 4.610ms returns TRUE
T0B88 327:555.780 JLINK_ReadReg(R15 (PC))
T0B88 327:555.827 - 0.067ms returns 0x20000000
T0B88 327:555.870 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0B88 327:555.912 - 0.062ms returns 0x00
T0B88 327:555.956 JLINK_ReadReg(R0)
T0B88 327:555.998 - 0.062ms returns 0x00000000
T0B88 327:556.044 JLINK_WriteReg(R0, 0x00000002)
T0B88 327:556.087 - 0.062ms returns 0x00
T0B88 327:556.129 JLINK_WriteReg(R1, 0x00000194)
T0B88 327:556.171 - 0.061ms returns 0x00
T0B88 327:556.213 JLINK_WriteReg(R2, 0x20000180)
T0B88 327:556.254 - 0.061ms returns 0x00
T0B88 327:556.296 JLINK_WriteReg(R3, 0x00000000)
T0B88 327:556.337 - 0.061ms returns 0x00
T0B88 327:556.379 JLINK_WriteReg(R4, 0x00000000)
T0B88 327:556.420 - 0.061ms returns 0x00
T0B88 327:556.463 JLINK_WriteReg(R5, 0x00000000)
T0B88 327:556.503 - 0.061ms returns 0x00
T0B88 327:556.546 JLINK_WriteReg(R6, 0x00000000)
T0B88 327:556.587 - 0.061ms returns 0x00
T0B88 327:556.629 JLINK_WriteReg(R7, 0x00000000)
T0B88 327:556.675 - 0.066ms returns 0x00
T0B88 327:556.718 JLINK_WriteReg(R8, 0x00000000)
T0B88 327:556.760 - 0.062ms returns 0x00
T0B88 327:556.803 JLINK_WriteReg(R9, 0x2000017C)
T0B88 327:556.844 - 0.061ms returns 0x00
T0B88 327:556.886 JLINK_WriteReg(R10, 0x00000000)
T0B88 327:556.928 - 0.061ms returns 0x00
T0B88 327:556.970 JLINK_WriteReg(R11, 0x00000000)
T0B88 327:557.012 - 0.062ms returns 0x00
T0B88 327:557.055 JLINK_WriteReg(R12, 0x00000000)
T0B88 327:557.096 - 0.062ms returns 0x00
T0B88 327:557.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 327:557.181 - 0.062ms returns 0x00
T0B88 327:557.224 JLINK_WriteReg(R14, 0x20000001)
T0B88 327:557.265 - 0.062ms returns 0x00
T0B88 327:557.308 JLINK_WriteReg(R15 (PC), 0x20000082)
T0B88 327:557.349 - 0.062ms returns 0x00
T0B88 327:557.392 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 327:557.434 - 0.062ms returns 0x00
T0B88 327:557.476 JLINK_WriteReg(MSP, 0x20001000)
T0B88 327:557.518 - 0.062ms returns 0x00
T0B88 327:557.561 JLINK_WriteReg(PSP, 0x20001000)
T0B88 327:557.602 - 0.061ms returns 0x00
T0B88 327:557.647 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 327:557.689 - 0.062ms returns 0x00
T0B88 327:557.732   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 327:557.794 - 0.083ms returns 0x00000010
T0B88 327:557.838 JLINK_Go()
T0B88 327:557.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 327:562.374 - 4.578ms
T0B88 327:562.446 JLINK_IsHalted()
T0B88 327:566.143   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:567.038 - 4.632ms returns TRUE
T0B88 327:567.107 JLINK_ReadReg(R15 (PC))
T0B88 327:567.153 - 0.067ms returns 0x20000000
T0B88 327:567.197 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0B88 327:567.239 - 0.062ms returns 0x00
T0B88 327:567.282 JLINK_ReadReg(R0)
T0B88 327:567.378 - 0.120ms returns 0x00000000
T0B88 327:631.088 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T0B88 327:631.141   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0B88 327:631.212   CPU_WriteMem(384 bytes @ 0x20000000)
T0B88 327:636.311 - 5.250ms returns 0x180
T0B88 327:636.384 JLINK_WriteReg(R0, 0x08000000)
T0B88 327:636.430 - 0.067ms returns 0x00
T0B88 327:636.473 JLINK_WriteReg(R1, 0x007A1200)
T0B88 327:636.515 - 0.062ms returns 0x00
T0B88 327:636.557 JLINK_WriteReg(R2, 0x00000003)
T0B88 327:636.599 - 0.061ms returns 0x00
T0B88 327:636.641 JLINK_WriteReg(R3, 0x00000000)
T0B88 327:636.682 - 0.061ms returns 0x00
T0B88 327:636.725 JLINK_WriteReg(R4, 0x00000000)
T0B88 327:636.766 - 0.061ms returns 0x00
T0B88 327:636.809 JLINK_WriteReg(R5, 0x00000000)
T0B88 327:636.850 - 0.061ms returns 0x00
T0B88 327:636.892 JLINK_WriteReg(R6, 0x00000000)
T0B88 327:636.933 - 0.061ms returns 0x00
T0B88 327:636.976 JLINK_WriteReg(R7, 0x00000000)
T0B88 327:637.017 - 0.061ms returns 0x00
T0B88 327:637.059 JLINK_WriteReg(R8, 0x00000000)
T0B88 327:637.101 - 0.062ms returns 0x00
T0B88 327:637.143 JLINK_WriteReg(R9, 0x2000017C)
T0B88 327:637.185 - 0.061ms returns 0x00
T0B88 327:637.227 JLINK_WriteReg(R10, 0x00000000)
T0B88 327:637.268 - 0.062ms returns 0x00
T0B88 327:637.311 JLINK_WriteReg(R11, 0x00000000)
T0B88 327:637.353 - 0.061ms returns 0x00
T0B88 327:637.395 JLINK_WriteReg(R12, 0x00000000)
T0B88 327:637.436 - 0.061ms returns 0x00
T0B88 327:637.479 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 327:637.521 - 0.062ms returns 0x00
T0B88 327:637.564 JLINK_WriteReg(R14, 0x20000001)
T0B88 327:637.605 - 0.062ms returns 0x00
T0B88 327:637.648 JLINK_WriteReg(R15 (PC), 0x20000054)
T0B88 327:637.689 - 0.062ms returns 0x00
T0B88 327:637.732 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 327:637.774 - 0.061ms returns 0x00
T0B88 327:637.816 JLINK_WriteReg(MSP, 0x20001000)
T0B88 327:637.858 - 0.061ms returns 0x00
T0B88 327:637.900 JLINK_WriteReg(PSP, 0x20001000)
T0B88 327:637.941 - 0.062ms returns 0x00
T0B88 327:637.984 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 327:638.026 - 0.062ms returns 0x00
T0B88 327:638.069   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 327:638.134   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:638.886 - 0.843ms returns 0x00000011
T0B88 327:638.938 JLINK_Go()
T0B88 327:638.983   CPU_WriteMem(2 bytes @ 0x20000000)
T0B88 327:639.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 327:643.799 - 4.889ms
T0B88 327:643.852 JLINK_IsHalted()
T0B88 327:647.274   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:648.013 - 4.188ms returns TRUE
T0B88 327:648.065 JLINK_ReadReg(R15 (PC))
T0B88 327:648.109 - 0.065ms returns 0x20000000
T0B88 327:648.153 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0B88 327:648.195 - 0.062ms returns 0x00
T0B88 327:648.238 JLINK_ReadReg(R0)
T0B88 327:648.279 - 0.062ms returns 0x00000000
T0B88 327:648.325 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0B88 327:648.367 - 0.062ms returns 0x00
T0B88 327:648.410 JLINK_WriteReg(R1, 0x08000000)
T0B88 327:648.451 - 0.062ms returns 0x00
T0B88 327:648.494 JLINK_WriteReg(R2, 0x00002594)
T0B88 327:648.535 - 0.062ms returns 0x00
T0B88 327:648.578 JLINK_WriteReg(R3, 0x04C11DB7)
T0B88 327:648.619 - 0.062ms returns 0x00
T0B88 327:648.662 JLINK_WriteReg(R4, 0x00000000)
T0B88 327:648.703 - 0.061ms returns 0x00
T0B88 327:648.746 JLINK_WriteReg(R5, 0x00000000)
T0B88 327:648.787 - 0.061ms returns 0x00
T0B88 327:648.830 JLINK_WriteReg(R6, 0x00000000)
T0B88 327:648.871 - 0.062ms returns 0x00
T0B88 327:648.914 JLINK_WriteReg(R7, 0x00000000)
T0B88 327:648.956 - 0.062ms returns 0x00
T0B88 327:649.001 JLINK_WriteReg(R8, 0x00000000)
T0B88 327:649.043 - 0.062ms returns 0x00
T0B88 327:649.087 JLINK_WriteReg(R9, 0x2000017C)
T0B88 327:649.128 - 0.061ms returns 0x00
T0B88 327:649.172 JLINK_WriteReg(R10, 0x00000000)
T0B88 327:649.214 - 0.062ms returns 0x00
T0B88 327:649.258 JLINK_WriteReg(R11, 0x00000000)
T0B88 327:649.299 - 0.062ms returns 0x00
T0B88 327:649.344 JLINK_WriteReg(R12, 0x00000000)
T0B88 327:649.385 - 0.111ms returns 0x00
T0B88 327:649.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 327:649.525 - 0.063ms returns 0x00
T0B88 327:649.569 JLINK_WriteReg(R14, 0x20000001)
T0B88 327:649.611 - 0.062ms returns 0x00
T0B88 327:649.655 JLINK_WriteReg(R15 (PC), 0x20000002)
T0B88 327:649.696 - 0.062ms returns 0x00
T0B88 327:649.740 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 327:649.782 - 0.062ms returns 0x00
T0B88 327:649.826 JLINK_WriteReg(MSP, 0x20001000)
T0B88 327:649.867 - 0.062ms returns 0x00
T0B88 327:649.911 JLINK_WriteReg(PSP, 0x20001000)
T0B88 327:649.952 - 0.062ms returns 0x00
T0B88 327:649.996 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 327:650.037 - 0.062ms returns 0x00
T0B88 327:650.082   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 327:650.149 - 0.087ms returns 0x00000012
T0B88 327:650.193 JLINK_Go()
T0B88 327:650.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 327:654.166 - 3.999ms
T0B88 327:654.220 JLINK_IsHalted()
T0B88 327:654.918 - 0.724ms returns FALSE
T0B88 327:660.156 JLINK_IsHalted()
T0B88 327:660.856 - 0.726ms returns FALSE
T0B88 327:662.163 JLINK_IsHalted()
T0B88 327:662.855 - 0.718ms returns FALSE
T0B88 327:666.143 JLINK_IsHalted()
T0B88 327:666.686 - 0.569ms returns FALSE
T0B88 327:667.850 JLINK_IsHalted()
T0B88 327:668.288 - 0.462ms returns FALSE
T0B88 327:669.888 JLINK_IsHalted()
T0B88 327:670.476 - 0.614ms returns FALSE
T0B88 327:673.122 JLINK_IsHalted()
T0B88 327:673.604 - 0.509ms returns FALSE
T0B88 327:675.119 JLINK_IsHalted()
T0B88 327:675.644 - 0.551ms returns FALSE
T0B88 327:678.364 JLINK_IsHalted()
T0B88 327:678.974 - 0.643ms returns FALSE
T0B88 327:682.250 JLINK_IsHalted()
T0B88 327:683.194 - 0.984ms returns FALSE
T0B88 327:685.302 JLINK_IsHalted()
T0B88 327:686.208 - 0.947ms returns FALSE
T0B88 327:688.246 JLINK_IsHalted()
T0B88 327:689.146 - 0.941ms returns FALSE
T0B88 327:692.322 JLINK_IsHalted()
T0B88 327:693.229 - 0.949ms returns FALSE
T0B88 327:695.035 JLINK_IsHalted()
T0B88 327:695.690 - 0.685ms returns FALSE
T0B88 327:698.843 JLINK_IsHalted()
T0B88 327:699.579 - 0.763ms returns FALSE
T0B88 327:701.055 JLINK_IsHalted()
T0B88 327:701.714 - 0.685ms returns FALSE
T0B88 327:704.059 JLINK_IsHalted()
T0B88 327:704.693 - 0.660ms returns FALSE
T0B88 327:708.051 JLINK_IsHalted()
T0B88 327:708.704 - 0.679ms returns FALSE
T0B88 327:710.044 JLINK_IsHalted()
T0B88 327:710.637 - 0.618ms returns FALSE
T0B88 327:713.035 JLINK_IsHalted()
T0B88 327:716.676   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:717.387 - 4.379ms returns TRUE
T0B88 327:717.439 JLINK_ReadReg(R15 (PC))
T0B88 327:717.483 - 0.065ms returns 0x20000000
T0B88 327:717.527 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0B88 327:717.569 - 0.062ms returns 0x00
T0B88 327:717.612 JLINK_ReadReg(R0)
T0B88 327:717.653 - 0.062ms returns 0xFB4F8B12
T0B88 327:719.119 JLINK_WriteReg(R0, 0x00000003)
T0B88 327:719.170 - 0.071ms returns 0x00
T0B88 327:719.213 JLINK_WriteReg(R1, 0x08000000)
T0B88 327:719.254 - 0.061ms returns 0x00
T0B88 327:719.297 JLINK_WriteReg(R2, 0x00002594)
T0B88 327:719.338 - 0.061ms returns 0x00
T0B88 327:719.380 JLINK_WriteReg(R3, 0x04C11DB7)
T0B88 327:719.421 - 0.061ms returns 0x00
T0B88 327:719.463 JLINK_WriteReg(R4, 0x00000000)
T0B88 327:719.504 - 0.061ms returns 0x00
T0B88 327:719.546 JLINK_WriteReg(R5, 0x00000000)
T0B88 327:719.586 - 0.061ms returns 0x00
T0B88 327:719.628 JLINK_WriteReg(R6, 0x00000000)
T0B88 327:719.669 - 0.061ms returns 0x00
T0B88 327:719.711 JLINK_WriteReg(R7, 0x00000000)
T0B88 327:719.752 - 0.061ms returns 0x00
T0B88 327:719.794 JLINK_WriteReg(R8, 0x00000000)
T0B88 327:719.835 - 0.061ms returns 0x00
T0B88 327:719.877 JLINK_WriteReg(R9, 0x2000017C)
T0B88 327:719.918 - 0.061ms returns 0x00
T0B88 327:719.960 JLINK_WriteReg(R10, 0x00000000)
T0B88 327:720.001 - 0.061ms returns 0x00
T0B88 327:720.043 JLINK_WriteReg(R11, 0x00000000)
T0B88 327:720.084 - 0.061ms returns 0x00
T0B88 327:720.126 JLINK_WriteReg(R12, 0x00000000)
T0B88 327:720.167 - 0.061ms returns 0x00
T0B88 327:720.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B88 327:720.250 - 0.113ms returns 0x00
T0B88 327:720.348 JLINK_WriteReg(R14, 0x20000001)
T0B88 327:720.390 - 0.062ms returns 0x00
T0B88 327:720.432 JLINK_WriteReg(R15 (PC), 0x20000082)
T0B88 327:720.473 - 0.061ms returns 0x00
T0B88 327:720.515 JLINK_WriteReg(XPSR, 0x01000000)
T0B88 327:720.556 - 0.061ms returns 0x00
T0B88 327:720.598 JLINK_WriteReg(MSP, 0x20001000)
T0B88 327:720.639 - 0.061ms returns 0x00
T0B88 327:720.681 JLINK_WriteReg(PSP, 0x20001000)
T0B88 327:720.722 - 0.061ms returns 0x00
T0B88 327:720.764 JLINK_WriteReg(CFBP, 0x00000000)
T0B88 327:720.805 - 0.061ms returns 0x00
T0B88 327:720.848   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B88 327:720.909 - 0.082ms returns 0x00000013
T0B88 327:720.952 JLINK_Go()
T0B88 327:720.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 327:725.670 - 4.759ms
T0B88 327:725.739 JLINK_IsHalted()
T0B88 327:729.394   CPU_ReadMem(2 bytes @ 0x20000000)
T0B88 327:730.276 - 4.579ms returns TRUE
T0B88 327:730.349 JLINK_ReadReg(R15 (PC))
T0B88 327:730.399 - 0.073ms returns 0x20000000
T0B88 327:730.446 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0B88 327:730.492 - 0.067ms returns 0x00
T0B88 327:730.538 JLINK_ReadReg(R0)
T0B88 327:730.583 - 0.067ms returns 0x00000000
T0B88 327:787.871 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B88 327:787.952   Data:  FE E7
T0B88 327:788.053   CPU_WriteMem(2 bytes @ 0x20000000)
T0B88 327:788.708 - 0.878ms returns 0x02
T0B88 327:788.791 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0B88 327:788.851 - 0.089ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0B88 327:788.913 JLINK_Reset()
T0B88 327:788.980   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B88 327:789.646   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B88 327:794.988   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B88 327:798.775   Reset: Reset device via AIRCR.SYSRESETREQ.
T0B88 327:798.849   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B88 327:852.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B88 327:853.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B88 327:853.875   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B88 327:854.605   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B88 327:861.618   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B88 327:865.618   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B88 327:866.265   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B88 327:866.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 327:867.370 - 78.483ms
T0B88 327:867.426 JLINK_Go()
T0B88 327:867.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B88 327:868.077   CPU_WriteMem(4 bytes @ 0xE0002008)
T0B88 327:868.147   CPU_WriteMem(4 bytes @ 0xE000200C)
T0B88 327:868.209   CPU_WriteMem(4 bytes @ 0xE0002010)
T0B88 327:868.270   CPU_WriteMem(4 bytes @ 0xE0002014)
T0B88 327:868.332   CPU_WriteMem(4 bytes @ 0xE0002018)
T0B88 327:868.393   CPU_WriteMem(4 bytes @ 0xE000201C)
T0B88 327:870.870   CPU_WriteMem(4 bytes @ 0xE0001004)
T0B88 327:872.055 - 4.655ms
T0B88 327:882.400 JLINK_Close()
T0B88 327:882.731   CPU is running
T0B88 327:882.803   CPU_WriteMem(4 bytes @ 0xE0002008)
T0B88 327:883.330   CPU is running
T0B88 327:883.399   CPU_WriteMem(4 bytes @ 0xE000200C)
T0B88 327:883.921   CPU is running
T0B88 327:883.990   CPU_WriteMem(4 bytes @ 0xE0002010)
T0B88 327:884.514   CPU is running
T0B88 327:884.583   CPU_WriteMem(4 bytes @ 0xE0002014)
T0B88 327:885.111   CPU is running
T0B88 327:885.180   CPU_WriteMem(4 bytes @ 0xE0002018)
T0B88 327:885.701   CPU is running
T0B88 327:885.770   CPU_WriteMem(4 bytes @ 0xE000201C)
T0B88 327:893.450 - 11.088ms
T0B88 327:893.509   
T0B88 327:893.550   Closed
