T2820 000:051.710   SEGGER J-Link V7.82 Log File
T2820 000:051.826   DLL Compiled: Oct 13 2022 13:32:51
T2820 000:051.840   Logging started @ 2023-09-22 03:09
T2820 000:051.852 - 51.859ms
T2820 000:051.871 JLINK_SetWarnOutHandler(...)
T2820 000:051.886 - 0.021ms
T2820 000:051.900 JLINK_OpenEx(...)
T2820 000:053.203   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2820 000:053.756   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2820 000:057.113   Hardware: V7.00
T2820 000:057.140   S/N: 20090929
T2820 000:057.159   OEM: SEGGER
T2820 000:057.178   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2820 000:058.811   TELNET listener socket opened on port 19021
T2820 000:058.888   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2820 000:058.977   WEBSRV Webserver running on local port 19080
T2820 000:062.537 - 10.647ms returns "O.K."
T2820 000:062.568 JLINK_GetEmuCaps()
T2820 000:062.582 - 0.019ms returns 0x88EA5833
T2820 000:062.601 JLINK_TIF_GetAvailable(...)
T2820 000:063.007 - 0.414ms
T2820 000:063.024 JLINK_SetErrorOutHandler(...)
T2820 000:063.037 - 0.019ms
T2820 000:063.065 JLINK_ExecCommand("ProjectFile = "E:\my_study\CubeMX-NWE-9.22\2-TIM\2-tim-pwm-interrupt\STM32F407ZGT6-Template\MDK-ARM\JLinkSettings.ini"", ...). 
T2820 000:073.996 - 10.943ms returns 0x00
T2820 000:075.814 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T2820 000:077.930   Device "STM32F407ZG" selected.
T2820 000:078.233 - 2.407ms returns 0x00
T2820 000:078.253 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2820 000:078.269 - 0.008ms returns 0x01
T2820 000:078.284 JLINK_GetHardwareVersion()
T2820 000:078.297 - 0.019ms returns 70000
T2820 000:078.314 JLINK_GetDLLVersion()
T2820 000:078.327 - 0.019ms returns 78200
T2820 000:078.341 JLINK_GetOEMString(...)
T2820 000:078.355 JLINK_GetFirmwareString(...)
T2820 000:078.368 - 0.019ms
T2820 000:083.857 JLINK_GetDLLVersion()
T2820 000:083.876 - 0.025ms returns 78200
T2820 000:083.891 JLINK_GetCompileDateTime()
T2820 000:083.904 - 0.019ms
T2820 000:085.345 JLINK_GetFirmwareString(...)
T2820 000:085.364 - 0.025ms
T2820 000:086.807 JLINK_GetHardwareVersion()
T2820 000:086.826 - 0.024ms returns 70000
T2820 000:088.273 JLINK_GetSN()
T2820 000:088.292 - 0.025ms returns 20090929
T2820 000:089.723 JLINK_GetOEMString(...)
T2820 000:094.823 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2820 000:096.117 - 1.306ms returns 0x00
T2820 000:096.140 JLINK_HasError()
T2820 000:096.167 JLINK_SetSpeed(5000)
T2820 000:096.487 - 0.329ms
T2820 000:096.505 JLINK_GetId()
T2820 000:098.442   InitTarget() start
T2820 000:098.472    J-Link Script File: Executing InitTarget()
T2820 000:131.959   InitTarget() end
T2820 000:134.687   Found SW-DP with ID 0x2BA01477
T2820 000:142.266   Old FW that does not support reading DPIDR via DAP jobs
T2820 000:151.280   DPv0 detected
T2820 000:152.776   CoreSight SoC-400 or earlier
T2820 000:154.248   Scanning AP map to find all available APs
T2820 000:161.334   AP[1]: Stopped AP scan as end of AP map has been reached
T2820 000:162.813   AP[0]: AHB-AP (IDR: 0x24770011)
T2820 000:164.294   Iterating through AP map to find AHB-AP to use
T2820 000:174.295   AP[0]: Core found
T2820 000:175.777   AP[0]: AHB-AP ROM base: 0xE00FF000
T2820 000:181.595   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2820 000:183.159   Found Cortex-M4 r0p1, Little endian.
T2820 000:183.945   -- Max. mem block: 0x00002C18
T2820 000:184.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2820 000:184.928   CPU_ReadMem(4 bytes @ 0xE0002000)
T2820 000:187.989   FPUnit: 6 code (BP) slots and 2 literal slots
T2820 000:188.016   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2820 000:188.692   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2820 000:189.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 000:190.184   CPU_WriteMem(4 bytes @ 0xE0001000)
T2820 000:190.935   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2820 000:191.598   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2820 000:192.321   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2820 000:193.015   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2820 000:195.255   CoreSight components:
T2820 000:196.734   ROMTbl[0] @ E00FF000
T2820 000:196.760   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2820 000:198.188   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2820 000:200.711   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2820 000:200.738   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2820 000:203.412   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2820 000:203.441   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2820 000:205.989   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2820 000:206.017   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2820 000:208.472   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2820 000:208.500   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2820 000:211.087   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2820 000:211.115   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2820 000:213.643   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2820 000:214.594 - 118.100ms returns 0x2BA01477
T2820 000:214.619 JLINK_GetDLLVersion()
T2820 000:214.633 - 0.019ms returns 78200
T2820 000:214.647 JLINK_CORE_GetFound()
T2820 000:214.660 - 0.019ms returns 0xE0000FF
T2820 000:214.699 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2820 000:214.719   Value=0xE00FF000
T2820 000:214.738 - 0.046ms returns 0
T2820 000:216.241 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2820 000:216.260   Value=0xE00FF000
T2820 000:216.279 - 0.044ms returns 0
T2820 000:216.293 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2820 000:216.307   Value=0xE0041000
T2820 000:216.325 - 0.038ms returns 0
T2820 000:216.346 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2820 000:216.382   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2820 000:217.322   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2820 000:217.347 - 1.008ms returns 32 (0x20)
T2820 000:217.363 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2820 000:217.378   Value=0x00000000
T2820 000:217.397 - 0.039ms returns 0
T2820 000:217.411 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2820 000:217.424   Value=0xE0040000
T2820 000:217.443 - 0.038ms returns 0
T2820 000:217.456 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2820 000:217.470   Value=0xE0000000
T2820 000:217.488 - 0.038ms returns 0
T2820 000:217.502 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2820 000:217.515   Value=0xE0001000
T2820 000:217.534 - 0.038ms returns 0
T2820 000:217.548 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2820 000:217.561   Value=0xE0002000
T2820 000:217.579 - 0.038ms returns 0
T2820 000:217.593 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2820 000:217.606   Value=0xE000E000
T2820 000:217.625 - 0.037ms returns 0
T2820 000:217.639 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2820 000:217.651   Value=0xE000EDF0
T2820 000:217.670 - 0.037ms returns 0
T2820 000:217.684 JLINK_GetDebugInfo(0x01 = Unknown)
T2820 000:217.701   Value=0x00000001
T2820 000:217.719 - 0.041ms returns 0
T2820 000:217.734 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2820 000:217.751   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2820 000:218.515   Data:  41 C2 0F 41
T2820 000:218.540   Debug reg: CPUID
T2820 000:218.559 - 0.831ms returns 1 (0x1)
T2820 000:218.575 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2820 000:218.589   Value=0x00000000
T2820 000:218.607 - 0.038ms returns 0
T2820 000:218.622 JLINK_HasError()
T2820 000:218.636 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2820 000:218.649 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2820 000:218.664 JLINK_Reset()
T2820 000:218.690   CPU is running
T2820 000:218.711   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2820 000:219.429   CPU is running
T2820 000:219.455   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2820 000:221.705   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2820 000:224.272   Reset: Reset device via AIRCR.SYSRESETREQ.
T2820 000:224.299   CPU is running
T2820 000:224.319   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2820 000:278.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2820 000:279.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2820 000:280.024   CPU is running
T2820 000:280.050   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2820 000:280.763   CPU is running
T2820 000:280.789   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2820 000:287.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2820 000:292.000   CPU_WriteMem(4 bytes @ 0xE0002000)
T2820 000:292.830   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2820 000:293.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 000:294.484 - 75.832ms
T2820 000:294.509 JLINK_Halt()
T2820 000:294.523 - 0.020ms returns 0x00
T2820 000:294.538 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2820 000:294.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2820 000:295.313   Data:  03 00 03 00
T2820 000:295.339   Debug reg: DHCSR
T2820 000:295.358 - 0.826ms returns 1 (0x1)
T2820 000:295.397 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2820 000:295.413   Debug reg: DHCSR
T2820 000:295.775   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2820 000:296.517 - 1.132ms returns 0 (0x00000000)
T2820 000:296.539 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2820 000:296.553   Debug reg: DEMCR
T2820 000:296.577   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2820 000:297.336 - 0.808ms returns 0 (0x00000000)
T2820 000:303.408 JLINK_GetHWStatus(...)
T2820 000:303.900 - 0.503ms returns 0
T2820 000:309.821 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2820 000:309.844 - 0.029ms returns 0x06
T2820 000:309.858 JLINK_GetNumBPUnits(Type = 0xF0)
T2820 000:309.872 - 0.019ms returns 0x2000
T2820 000:309.886 JLINK_GetNumWPUnits()
T2820 000:309.898 - 0.019ms returns 4
T2820 000:316.663 JLINK_GetSpeed()
T2820 000:316.692 - 0.036ms returns 4000
T2820 000:320.480 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2820 000:320.524   CPU_ReadMem(4 bytes @ 0xE000E004)
T2820 000:321.170   Data:  02 00 00 00
T2820 000:321.194 - 0.720ms returns 1 (0x1)
T2820 000:321.232 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2820 000:321.248   CPU_ReadMem(4 bytes @ 0xE000E004)
T2820 000:321.895   Data:  02 00 00 00
T2820 000:321.918 - 0.692ms returns 1 (0x1)
T2820 000:321.934 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2820 000:321.947   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2820 000:321.972   CPU_WriteMem(28 bytes @ 0xE0001000)
T2820 000:322.855 - 0.933ms returns 0x1C
T2820 000:322.880 JLINK_Halt()
T2820 000:322.893 - 0.019ms returns 0x00
T2820 000:322.907 JLINK_IsHalted()
T2820 000:322.921 - 0.020ms returns TRUE
T2820 000:324.948 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2820 000:324.971   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2820 000:325.349   CPU_WriteMem(384 bytes @ 0x20000000)
T2820 000:330.570 - 5.641ms returns 0x180
T2820 000:330.624 JLINK_HasError()
T2820 000:330.642 JLINK_WriteReg(R0, 0x08000000)
T2820 000:330.663 - 0.028ms returns 0
T2820 000:330.678 JLINK_WriteReg(R1, 0x007A1200)
T2820 000:330.692 - 0.020ms returns 0
T2820 000:330.706 JLINK_WriteReg(R2, 0x00000001)
T2820 000:330.719 - 0.019ms returns 0
T2820 000:330.733 JLINK_WriteReg(R3, 0x00000000)
T2820 000:330.747 - 0.019ms returns 0
T2820 000:330.761 JLINK_WriteReg(R4, 0x00000000)
T2820 000:330.774 - 0.019ms returns 0
T2820 000:330.788 JLINK_WriteReg(R5, 0x00000000)
T2820 000:330.802 - 0.020ms returns 0
T2820 000:330.816 JLINK_WriteReg(R6, 0x00000000)
T2820 000:330.829 - 0.019ms returns 0
T2820 000:330.844 JLINK_WriteReg(R7, 0x00000000)
T2820 000:330.857 - 0.019ms returns 0
T2820 000:330.871 JLINK_WriteReg(R8, 0x00000000)
T2820 000:330.894 - 0.029ms returns 0
T2820 000:330.908 JLINK_WriteReg(R9, 0x2000017C)
T2820 000:330.922 - 0.020ms returns 0
T2820 000:330.937 JLINK_WriteReg(R10, 0x00000000)
T2820 000:330.950 - 0.019ms returns 0
T2820 000:330.964 JLINK_WriteReg(R11, 0x00000000)
T2820 000:330.977 - 0.019ms returns 0
T2820 000:330.991 JLINK_WriteReg(R12, 0x00000000)
T2820 000:331.005 - 0.019ms returns 0
T2820 000:331.019 JLINK_WriteReg(R13 (SP), 0x20001000)
T2820 000:331.033 - 0.020ms returns 0
T2820 000:331.047 JLINK_WriteReg(R14, 0x20000001)
T2820 000:331.064 - 0.024ms returns 0
T2820 000:331.079 JLINK_WriteReg(R15 (PC), 0x20000054)
T2820 000:331.096 - 0.023ms returns 0
T2820 000:331.110 JLINK_WriteReg(XPSR, 0x01000000)
T2820 000:331.123 - 0.020ms returns 0
T2820 000:331.138 JLINK_WriteReg(MSP, 0x20001000)
T2820 000:331.152 - 0.020ms returns 0
T2820 000:331.166 JLINK_WriteReg(PSP, 0x20001000)
T2820 000:331.180 - 0.020ms returns 0
T2820 000:331.194 JLINK_WriteReg(CFBP, 0x00000000)
T2820 000:331.207 - 0.019ms returns 0
T2820 000:331.222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2820 000:331.243   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 000:331.833 - 0.620ms returns 0x00000001
T2820 000:331.852 JLINK_Go()
T2820 000:331.868   CPU_WriteMem(2 bytes @ 0x20000000)
T2820 000:332.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 000:333.168   CPU_WriteMem(4 bytes @ 0xE0002008)
T2820 000:333.190   CPU_WriteMem(4 bytes @ 0xE000200C)
T2820 000:333.209   CPU_WriteMem(4 bytes @ 0xE0002010)
T2820 000:333.228   CPU_WriteMem(4 bytes @ 0xE0002014)
T2820 000:333.247   CPU_WriteMem(4 bytes @ 0xE0002018)
T2820 000:333.266   CPU_WriteMem(4 bytes @ 0xE000201C)
T2820 000:335.856   CPU_WriteMem(4 bytes @ 0xE0001004)
T2820 000:340.025 - 8.228ms
T2820 000:340.091 JLINK_IsHalted()
T2820 000:343.804   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 000:344.480 - 4.397ms returns TRUE
T2820 000:344.498 JLINK_ReadReg(R15 (PC))
T2820 000:344.513 - 0.021ms returns 0x20000000
T2820 000:344.527 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2820 000:344.540 - 0.019ms returns 0x00
T2820 000:344.555 JLINK_ReadReg(R0)
T2820 000:344.568 - 0.019ms returns 0x00000000
T2820 000:344.974 JLINK_HasError()
T2820 000:344.994 JLINK_WriteReg(R0, 0x08000000)
T2820 000:345.009 - 0.021ms returns 0
T2820 000:345.024 JLINK_WriteReg(R1, 0x00004000)
T2820 000:345.037 - 0.019ms returns 0
T2820 000:345.051 JLINK_WriteReg(R2, 0x000000FF)
T2820 000:345.064 - 0.019ms returns 0
T2820 000:345.078 JLINK_WriteReg(R3, 0x00000000)
T2820 000:345.093 - 0.021ms returns 0
T2820 000:345.107 JLINK_WriteReg(R4, 0x00000000)
T2820 000:345.120 - 0.019ms returns 0
T2820 000:345.134 JLINK_WriteReg(R5, 0x00000000)
T2820 000:345.147 - 0.019ms returns 0
T2820 000:345.162 JLINK_WriteReg(R6, 0x00000000)
T2820 000:345.175 - 0.019ms returns 0
T2820 000:345.189 JLINK_WriteReg(R7, 0x00000000)
T2820 000:345.202 - 0.019ms returns 0
T2820 000:345.216 JLINK_WriteReg(R8, 0x00000000)
T2820 000:345.229 - 0.019ms returns 0
T2820 000:345.243 JLINK_WriteReg(R9, 0x2000017C)
T2820 000:345.256 - 0.019ms returns 0
T2820 000:345.270 JLINK_WriteReg(R10, 0x00000000)
T2820 000:345.284 - 0.019ms returns 0
T2820 000:345.298 JLINK_WriteReg(R11, 0x00000000)
T2820 000:345.311 - 0.019ms returns 0
T2820 000:345.325 JLINK_WriteReg(R12, 0x00000000)
T2820 000:345.338 - 0.019ms returns 0
T2820 000:345.352 JLINK_WriteReg(R13 (SP), 0x20001000)
T2820 000:345.366 - 0.019ms returns 0
T2820 000:345.380 JLINK_WriteReg(R14, 0x20000001)
T2820 000:345.393 - 0.019ms returns 0
T2820 000:345.407 JLINK_WriteReg(R15 (PC), 0x20000020)
T2820 000:345.420 - 0.019ms returns 0
T2820 000:345.435 JLINK_WriteReg(XPSR, 0x01000000)
T2820 000:345.448 - 0.019ms returns 0
T2820 000:345.462 JLINK_WriteReg(MSP, 0x20001000)
T2820 000:345.475 - 0.019ms returns 0
T2820 000:345.489 JLINK_WriteReg(PSP, 0x20001000)
T2820 000:345.502 - 0.019ms returns 0
T2820 000:345.516 JLINK_WriteReg(CFBP, 0x00000000)
T2820 000:345.529 - 0.019ms returns 0
T2820 000:345.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2820 000:345.557 - 0.020ms returns 0x00000002
T2820 000:345.572 JLINK_Go()
T2820 000:345.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 000:349.785 - 4.222ms
T2820 000:349.805 JLINK_IsHalted()
T2820 000:353.383   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 000:354.014 - 4.220ms returns TRUE
T2820 000:354.037 JLINK_ReadReg(R15 (PC))
T2820 000:354.053 - 0.021ms returns 0x20000000
T2820 000:354.067 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2820 000:354.082 - 0.020ms returns 0x00
T2820 000:354.117 JLINK_ReadReg(R0)
T2820 000:354.134 - 0.023ms returns 0x00000001
T2820 000:354.148 JLINK_HasError()
T2820 000:354.162 JLINK_WriteReg(R0, 0x08000000)
T2820 000:354.176 - 0.020ms returns 0
T2820 000:354.190 JLINK_WriteReg(R1, 0x00004000)
T2820 000:354.203 - 0.019ms returns 0
T2820 000:354.217 JLINK_WriteReg(R2, 0x000000FF)
T2820 000:354.231 - 0.019ms returns 0
T2820 000:354.245 JLINK_WriteReg(R3, 0x00000000)
T2820 000:354.258 - 0.019ms returns 0
T2820 000:354.272 JLINK_WriteReg(R4, 0x00000000)
T2820 000:354.285 - 0.019ms returns 0
T2820 000:354.299 JLINK_WriteReg(R5, 0x00000000)
T2820 000:354.312 - 0.019ms returns 0
T2820 000:354.326 JLINK_WriteReg(R6, 0x00000000)
T2820 000:354.339 - 0.019ms returns 0
T2820 000:354.353 JLINK_WriteReg(R7, 0x00000000)
T2820 000:354.366 - 0.019ms returns 0
T2820 000:354.380 JLINK_WriteReg(R8, 0x00000000)
T2820 000:354.393 - 0.019ms returns 0
T2820 000:354.407 JLINK_WriteReg(R9, 0x2000017C)
T2820 000:354.420 - 0.019ms returns 0
T2820 000:354.434 JLINK_WriteReg(R10, 0x00000000)
T2820 000:354.448 - 0.019ms returns 0
T2820 000:354.462 JLINK_WriteReg(R11, 0x00000000)
T2820 000:354.475 - 0.019ms returns 0
T2820 000:354.489 JLINK_WriteReg(R12, 0x00000000)
T2820 000:354.502 - 0.019ms returns 0
T2820 000:354.516 JLINK_WriteReg(R13 (SP), 0x20001000)
T2820 000:354.529 - 0.019ms returns 0
T2820 000:354.543 JLINK_WriteReg(R14, 0x20000001)
T2820 000:354.556 - 0.019ms returns 0
T2820 000:354.570 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2820 000:354.584 - 0.019ms returns 0
T2820 000:354.598 JLINK_WriteReg(XPSR, 0x01000000)
T2820 000:354.611 - 0.019ms returns 0
T2820 000:354.625 JLINK_WriteReg(MSP, 0x20001000)
T2820 000:354.638 - 0.019ms returns 0
T2820 000:354.652 JLINK_WriteReg(PSP, 0x20001000)
T2820 000:354.665 - 0.019ms returns 0
T2820 000:354.679 JLINK_WriteReg(CFBP, 0x00000000)
T2820 000:354.692 - 0.019ms returns 0
T2820 000:354.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2820 000:354.720 - 0.020ms returns 0x00000003
T2820 000:354.734 JLINK_Go()
T2820 000:354.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 000:359.044 - 4.322ms
T2820 000:359.067 JLINK_IsHalted()
T2820 000:359.735 - 0.680ms returns FALSE
T2820 000:359.757 JLINK_HasError()
T2820 000:371.068 JLINK_IsHalted()
T2820 000:371.726 - 0.667ms returns FALSE
T2820 000:371.745 JLINK_HasError()
T2820 000:373.138 JLINK_IsHalted()
T2820 000:373.820 - 0.691ms returns FALSE
T2820 000:373.839 JLINK_HasError()
T2820 000:375.058 JLINK_IsHalted()
T2820 000:375.774 - 0.725ms returns FALSE
T2820 000:375.791 JLINK_HasError()
T2820 000:379.049 JLINK_IsHalted()
T2820 000:379.776 - 0.736ms returns FALSE
T2820 000:379.794 JLINK_HasError()
T2820 000:381.051 JLINK_IsHalted()
T2820 000:381.790 - 0.751ms returns FALSE
T2820 000:381.812 JLINK_HasError()
T2820 000:383.119 JLINK_IsHalted()
T2820 000:383.823 - 0.715ms returns FALSE
T2820 000:383.844 JLINK_HasError()
T2820 000:386.110 JLINK_IsHalted()
T2820 000:386.798 - 0.699ms returns FALSE
T2820 000:386.819 JLINK_HasError()
T2820 000:388.100 JLINK_IsHalted()
T2820 000:388.792 - 0.704ms returns FALSE
T2820 000:388.814 JLINK_HasError()
T2820 000:390.038 JLINK_IsHalted()
T2820 000:390.764 - 0.737ms returns FALSE
T2820 000:390.786 JLINK_HasError()
T2820 000:394.001 JLINK_IsHalted()
T2820 000:394.736 - 0.743ms returns FALSE
T2820 000:394.754 JLINK_HasError()
T2820 000:396.086 JLINK_IsHalted()
T2820 000:396.812 - 0.737ms returns FALSE
T2820 000:396.833 JLINK_HasError()
T2820 000:398.084 JLINK_IsHalted()
T2820 000:398.811 - 0.738ms returns FALSE
T2820 000:398.832 JLINK_HasError()
T2820 000:401.081 JLINK_IsHalted()
T2820 000:401.764 - 0.695ms returns FALSE
T2820 000:401.786 JLINK_HasError()
T2820 000:403.003 JLINK_IsHalted()
T2820 000:403.763 - 0.772ms returns FALSE
T2820 000:403.785 JLINK_HasError()
T2820 000:405.070 JLINK_IsHalted()
T2820 000:405.807 - 0.749ms returns FALSE
T2820 000:405.829 JLINK_HasError()
T2820 000:407.058 JLINK_IsHalted()
T2820 000:407.801 - 0.755ms returns FALSE
T2820 000:407.823 JLINK_HasError()
T2820 000:410.050 JLINK_IsHalted()
T2820 000:410.828 - 0.790ms returns FALSE
T2820 000:410.850 JLINK_HasError()
T2820 000:412.050 JLINK_IsHalted()
T2820 000:412.808 - 0.769ms returns FALSE
T2820 000:412.829 JLINK_HasError()
T2820 000:414.048 JLINK_IsHalted()
T2820 000:414.799 - 0.763ms returns FALSE
T2820 000:414.821 JLINK_HasError()
T2820 000:417.037 JLINK_IsHalted()
T2820 000:417.763 - 0.738ms returns FALSE
T2820 000:417.785 JLINK_HasError()
T2820 000:419.038 JLINK_IsHalted()
T2820 000:419.764 - 0.737ms returns FALSE
T2820 000:419.785 JLINK_HasError()
T2820 000:421.028 JLINK_IsHalted()
T2820 000:421.768 - 0.751ms returns FALSE
T2820 000:421.790 JLINK_HasError()
T2820 000:423.005 JLINK_IsHalted()
T2820 000:423.714 - 0.716ms returns FALSE
T2820 000:423.732 JLINK_HasError()
T2820 000:426.007 JLINK_IsHalted()
T2820 000:426.718 - 0.723ms returns FALSE
T2820 000:426.740 JLINK_HasError()
T2820 000:427.910 JLINK_IsHalted()
T2820 000:428.672 - 0.774ms returns FALSE
T2820 000:428.694 JLINK_HasError()
T2820 000:429.909 JLINK_IsHalted()
T2820 000:430.674 - 0.778ms returns FALSE
T2820 000:430.697 JLINK_HasError()
T2820 000:432.981 JLINK_IsHalted()
T2820 000:433.662 - 0.692ms returns FALSE
T2820 000:433.683 JLINK_HasError()
T2820 000:434.975 JLINK_IsHalted()
T2820 000:435.709 - 0.745ms returns FALSE
T2820 000:435.731 JLINK_HasError()
T2820 000:436.975 JLINK_IsHalted()
T2820 000:437.700 - 0.737ms returns FALSE
T2820 000:437.722 JLINK_HasError()
T2820 000:438.882 JLINK_IsHalted()
T2820 000:439.561 - 0.691ms returns FALSE
T2820 000:439.583 JLINK_HasError()
T2820 000:444.949 JLINK_IsHalted()
T2820 000:445.670 - 0.732ms returns FALSE
T2820 000:445.691 JLINK_HasError()
T2820 000:446.953 JLINK_IsHalted()
T2820 000:447.662 - 0.720ms returns FALSE
T2820 000:447.684 JLINK_HasError()
T2820 000:449.931 JLINK_IsHalted()
T2820 000:450.616 - 0.697ms returns FALSE
T2820 000:450.638 JLINK_HasError()
T2820 000:451.908 JLINK_IsHalted()
T2820 000:452.614 - 0.718ms returns FALSE
T2820 000:452.636 JLINK_HasError()
T2820 000:453.929 JLINK_IsHalted()
T2820 000:454.623 - 0.706ms returns FALSE
T2820 000:454.645 JLINK_HasError()
T2820 000:456.843 JLINK_IsHalted()
T2820 000:457.495 - 0.664ms returns FALSE
T2820 000:457.517 JLINK_HasError()
T2820 000:458.916 JLINK_IsHalted()
T2820 000:459.619 - 0.714ms returns FALSE
T2820 000:459.641 JLINK_HasError()
T2820 000:460.906 JLINK_IsHalted()
T2820 000:461.589 - 0.695ms returns FALSE
T2820 000:461.611 JLINK_HasError()
T2820 000:462.825 JLINK_IsHalted()
T2820 000:463.573 - 0.759ms returns FALSE
T2820 000:463.595 JLINK_HasError()
T2820 000:466.839 JLINK_IsHalted()
T2820 000:467.532 - 0.704ms returns FALSE
T2820 000:467.554 JLINK_HasError()
T2820 000:470.802 JLINK_IsHalted()
T2820 000:471.506 - 0.713ms returns FALSE
T2820 000:471.524 JLINK_HasError()
T2820 000:473.793 JLINK_IsHalted()
T2820 000:474.513 - 0.744ms returns FALSE
T2820 000:474.546 JLINK_HasError()
T2820 000:475.779 JLINK_IsHalted()
T2820 000:476.526 - 0.755ms returns FALSE
T2820 000:476.543 JLINK_HasError()
T2820 000:477.858 JLINK_IsHalted()
T2820 000:478.505 - 0.655ms returns FALSE
T2820 000:478.522 JLINK_HasError()
T2820 000:480.770 JLINK_IsHalted()
T2820 000:481.552 - 0.790ms returns FALSE
T2820 000:481.570 JLINK_HasError()
T2820 000:482.761 JLINK_IsHalted()
T2820 000:483.480 - 0.731ms returns FALSE
T2820 000:483.502 JLINK_HasError()
T2820 000:484.846 JLINK_IsHalted()
T2820 000:485.541 - 0.707ms returns FALSE
T2820 000:485.563 JLINK_HasError()
T2820 000:486.837 JLINK_IsHalted()
T2820 000:487.544 - 0.719ms returns FALSE
T2820 000:487.566 JLINK_HasError()
T2820 000:491.740 JLINK_IsHalted()
T2820 000:492.449 - 0.718ms returns FALSE
T2820 000:492.468 JLINK_HasError()
T2820 000:493.732 JLINK_IsHalted()
T2820 000:494.451 - 0.727ms returns FALSE
T2820 000:494.468 JLINK_HasError()
T2820 000:496.732 JLINK_IsHalted()
T2820 000:497.427 - 0.703ms returns FALSE
T2820 000:497.444 JLINK_HasError()
T2820 000:498.718 JLINK_IsHalted()
T2820 000:499.495 - 0.785ms returns FALSE
T2820 000:499.514 JLINK_HasError()
T2820 000:500.803 JLINK_IsHalted()
T2820 000:501.545 - 0.753ms returns FALSE
T2820 000:501.567 JLINK_HasError()
T2820 000:502.801 JLINK_IsHalted()
T2820 000:503.515 - 0.726ms returns FALSE
T2820 000:503.537 JLINK_HasError()
T2820 000:505.705 JLINK_IsHalted()
T2820 000:506.515 - 0.822ms returns FALSE
T2820 000:506.536 JLINK_HasError()
T2820 000:507.787 JLINK_IsHalted()
T2820 000:508.514 - 0.739ms returns FALSE
T2820 000:508.536 JLINK_HasError()
T2820 000:509.696 JLINK_IsHalted()
T2820 000:510.379 - 0.695ms returns FALSE
T2820 000:510.403 JLINK_HasError()
T2820 000:512.773 JLINK_IsHalted()
T2820 000:513.477 - 0.715ms returns FALSE
T2820 000:513.499 JLINK_HasError()
T2820 000:514.769 JLINK_IsHalted()
T2820 000:515.499 - 0.742ms returns FALSE
T2820 000:515.521 JLINK_HasError()
T2820 000:516.757 JLINK_IsHalted()
T2820 000:517.505 - 0.759ms returns FALSE
T2820 000:517.526 JLINK_HasError()
T2820 000:518.756 JLINK_IsHalted()
T2820 000:519.499 - 0.754ms returns FALSE
T2820 000:519.521 JLINK_HasError()
T2820 000:522.741 JLINK_IsHalted()
T2820 000:523.378 - 0.649ms returns FALSE
T2820 000:523.400 JLINK_HasError()
T2820 000:524.741 JLINK_IsHalted()
T2820 000:525.508 - 0.779ms returns FALSE
T2820 000:525.530 JLINK_HasError()
T2820 000:526.716 JLINK_IsHalted()
T2820 000:527.531 - 0.827ms returns FALSE
T2820 000:527.553 JLINK_HasError()
T2820 000:529.722 JLINK_IsHalted()
T2820 000:530.331 - 0.621ms returns FALSE
T2820 000:530.353 JLINK_HasError()
T2820 000:531.715 JLINK_IsHalted()
T2820 000:532.534 - 0.831ms returns FALSE
T2820 000:532.556 JLINK_HasError()
T2820 000:534.708 JLINK_IsHalted()
T2820 000:535.331 - 0.635ms returns FALSE
T2820 000:535.354 JLINK_HasError()
T2820 000:538.615 JLINK_IsHalted()
T2820 000:539.352 - 0.746ms returns FALSE
T2820 000:539.370 JLINK_HasError()
T2820 000:540.696 JLINK_IsHalted()
T2820 000:541.380 - 0.695ms returns FALSE
T2820 000:541.401 JLINK_HasError()
T2820 000:542.654 JLINK_IsHalted()
T2820 000:543.516 - 0.874ms returns FALSE
T2820 000:543.538 JLINK_HasError()
T2820 000:546.676 JLINK_IsHalted()
T2820 000:547.375 - 0.710ms returns FALSE
T2820 000:547.396 JLINK_HasError()
T2820 000:548.677 JLINK_IsHalted()
T2820 000:549.362 - 0.697ms returns FALSE
T2820 000:549.384 JLINK_HasError()
T2820 000:550.635 JLINK_IsHalted()
T2820 000:551.387 - 0.763ms returns FALSE
T2820 000:551.408 JLINK_HasError()
T2820 000:553.659 JLINK_IsHalted()
T2820 000:554.333 - 0.686ms returns FALSE
T2820 000:554.355 JLINK_HasError()
T2820 000:555.653 JLINK_IsHalted()
T2820 000:556.289 - 0.647ms returns FALSE
T2820 000:556.310 JLINK_HasError()
T2820 000:557.658 JLINK_IsHalted()
T2820 000:558.481 - 0.835ms returns FALSE
T2820 000:558.503 JLINK_HasError()
T2820 000:561.563 JLINK_IsHalted()
T2820 000:562.260 - 0.709ms returns FALSE
T2820 000:562.284 JLINK_HasError()
T2820 000:563.521 JLINK_IsHalted()
T2820 000:564.118 - 0.606ms returns FALSE
T2820 000:564.136 JLINK_HasError()
T2820 000:566.512 JLINK_IsHalted()
T2820 000:567.120 - 0.616ms returns FALSE
T2820 000:567.137 JLINK_HasError()
T2820 000:569.531 JLINK_IsHalted()
T2820 000:570.201 - 0.678ms returns FALSE
T2820 000:570.218 JLINK_HasError()
T2820 000:571.524 JLINK_IsHalted()
T2820 000:572.350 - 0.838ms returns FALSE
T2820 000:572.371 JLINK_HasError()
T2820 000:573.604 JLINK_IsHalted()
T2820 000:574.249 - 0.657ms returns FALSE
T2820 000:574.271 JLINK_HasError()
T2820 000:578.524 JLINK_IsHalted()
T2820 000:579.298 - 0.808ms returns FALSE
T2820 000:579.342 JLINK_HasError()
T2820 000:580.501 JLINK_IsHalted()
T2820 000:581.303 - 0.810ms returns FALSE
T2820 000:581.320 JLINK_HasError()
T2820 000:582.469 JLINK_IsHalted()
T2820 000:583.212 - 0.751ms returns FALSE
T2820 000:583.229 JLINK_HasError()
T2820 000:585.488 JLINK_IsHalted()
T2820 000:586.284 - 0.808ms returns FALSE
T2820 000:586.306 JLINK_HasError()
T2820 000:587.599 JLINK_IsHalted()
T2820 000:588.520 - 0.933ms returns FALSE
T2820 000:588.542 JLINK_HasError()
T2820 000:590.476 JLINK_IsHalted()
T2820 000:591.233 - 0.769ms returns FALSE
T2820 000:591.256 JLINK_HasError()
T2820 000:593.570 JLINK_IsHalted()
T2820 000:594.300 - 0.741ms returns FALSE
T2820 000:594.322 JLINK_HasError()
T2820 000:595.553 JLINK_IsHalted()
T2820 000:596.285 - 0.744ms returns FALSE
T2820 000:596.307 JLINK_HasError()
T2820 000:597.536 JLINK_IsHalted()
T2820 000:598.290 - 0.765ms returns FALSE
T2820 000:598.311 JLINK_HasError()
T2820 000:600.534 JLINK_IsHalted()
T2820 000:601.284 - 0.761ms returns FALSE
T2820 000:601.306 JLINK_HasError()
T2820 000:602.515 JLINK_IsHalted()
T2820 000:603.228 - 0.725ms returns FALSE
T2820 000:603.250 JLINK_HasError()
T2820 000:604.532 JLINK_IsHalted()
T2820 000:605.284 - 0.762ms returns FALSE
T2820 000:605.305 JLINK_HasError()
T2820 000:606.443 JLINK_IsHalted()
T2820 000:607.147 - 0.715ms returns FALSE
T2820 000:607.169 JLINK_HasError()
T2820 000:610.519 JLINK_IsHalted()
T2820 000:611.231 - 0.724ms returns FALSE
T2820 000:611.253 JLINK_HasError()
T2820 000:612.511 JLINK_IsHalted()
T2820 000:613.229 - 0.729ms returns FALSE
T2820 000:613.251 JLINK_HasError()
T2820 000:614.413 JLINK_IsHalted()
T2820 000:615.186 - 0.784ms returns FALSE
T2820 000:615.208 JLINK_HasError()
T2820 000:617.493 JLINK_IsHalted()
T2820 000:618.326 - 0.844ms returns FALSE
T2820 000:618.348 JLINK_HasError()
T2820 000:620.493 JLINK_IsHalted()
T2820 000:621.330 - 0.849ms returns FALSE
T2820 000:621.352 JLINK_HasError()
T2820 000:623.484 JLINK_IsHalted()
T2820 000:624.229 - 0.757ms returns FALSE
T2820 000:624.251 JLINK_HasError()
T2820 000:627.473 JLINK_IsHalted()
T2820 000:628.183 - 0.721ms returns FALSE
T2820 000:628.204 JLINK_HasError()
T2820 000:629.461 JLINK_IsHalted()
T2820 000:630.188 - 0.739ms returns FALSE
T2820 000:630.210 JLINK_HasError()
T2820 000:631.460 JLINK_IsHalted()
T2820 000:632.185 - 0.736ms returns FALSE
T2820 000:632.207 JLINK_HasError()
T2820 000:634.459 JLINK_IsHalted()
T2820 000:635.241 - 0.794ms returns FALSE
T2820 000:635.262 JLINK_HasError()
T2820 000:636.451 JLINK_IsHalted()
T2820 000:637.229 - 0.789ms returns FALSE
T2820 000:637.251 JLINK_HasError()
T2820 000:638.378 JLINK_IsHalted()
T2820 000:639.184 - 0.817ms returns FALSE
T2820 000:639.206 JLINK_HasError()
T2820 000:641.426 JLINK_IsHalted()
T2820 000:642.203 - 0.788ms returns FALSE
T2820 000:642.224 JLINK_HasError()
T2820 000:643.394 JLINK_IsHalted()
T2820 000:644.221 - 0.838ms returns FALSE
T2820 000:644.243 JLINK_HasError()
T2820 000:645.413 JLINK_IsHalted()
T2820 000:646.230 - 0.829ms returns FALSE
T2820 000:646.252 JLINK_HasError()
T2820 000:648.408 JLINK_IsHalted()
T2820 000:649.195 - 0.798ms returns FALSE
T2820 000:649.217 JLINK_HasError()
T2820 000:650.403 JLINK_IsHalted()
T2820 000:651.209 - 0.817ms returns FALSE
T2820 000:651.231 JLINK_HasError()
T2820 000:652.399 JLINK_IsHalted()
T2820 000:653.049 - 0.662ms returns FALSE
T2820 000:653.071 JLINK_HasError()
T2820 000:654.309 JLINK_IsHalted()
T2820 000:655.028 - 0.730ms returns FALSE
T2820 000:655.049 JLINK_HasError()
T2820 000:657.381 JLINK_IsHalted()
T2820 000:658.046 - 0.677ms returns FALSE
T2820 000:658.068 JLINK_HasError()
T2820 000:660.376 JLINK_IsHalted()
T2820 000:661.221 - 0.856ms returns FALSE
T2820 000:661.243 JLINK_HasError()
T2820 000:663.366 JLINK_IsHalted()
T2820 000:664.047 - 0.693ms returns FALSE
T2820 000:664.069 JLINK_HasError()
T2820 000:666.284 JLINK_IsHalted()
T2820 000:666.996 - 0.723ms returns FALSE
T2820 000:667.018 JLINK_HasError()
T2820 000:668.355 JLINK_IsHalted()
T2820 000:669.029 - 0.685ms returns FALSE
T2820 000:669.051 JLINK_HasError()
T2820 000:671.348 JLINK_IsHalted()
T2820 000:672.046 - 0.709ms returns FALSE
T2820 000:672.068 JLINK_HasError()
T2820 000:674.342 JLINK_IsHalted()
T2820 000:675.039 - 0.708ms returns FALSE
T2820 000:675.061 JLINK_HasError()
T2820 000:676.335 JLINK_IsHalted()
T2820 000:677.031 - 0.707ms returns FALSE
T2820 000:677.052 JLINK_HasError()
T2820 000:678.277 JLINK_IsHalted()
T2820 000:678.936 - 0.670ms returns FALSE
T2820 000:678.957 JLINK_HasError()
T2820 000:681.312 JLINK_IsHalted()
T2820 000:681.963 - 0.662ms returns FALSE
T2820 000:681.984 JLINK_HasError()
T2820 000:683.233 JLINK_IsHalted()
T2820 000:683.872 - 0.651ms returns FALSE
T2820 000:683.893 JLINK_HasError()
T2820 000:685.303 JLINK_IsHalted()
T2820 000:686.023 - 0.732ms returns FALSE
T2820 000:686.045 JLINK_HasError()
T2820 000:687.297 JLINK_IsHalted()
T2820 000:688.042 - 0.757ms returns FALSE
T2820 000:688.064 JLINK_HasError()
T2820 000:690.297 JLINK_IsHalted()
T2820 000:690.953 - 0.667ms returns FALSE
T2820 000:690.975 JLINK_HasError()
T2820 000:693.288 JLINK_IsHalted()
T2820 000:694.048 - 0.771ms returns FALSE
T2820 000:694.070 JLINK_HasError()
T2820 000:695.275 JLINK_IsHalted()
T2820 000:696.047 - 0.783ms returns FALSE
T2820 000:696.068 JLINK_HasError()
T2820 000:698.198 JLINK_IsHalted()
T2820 000:698.923 - 0.737ms returns FALSE
T2820 000:698.945 JLINK_HasError()
T2820 000:700.192 JLINK_IsHalted()
T2820 000:700.865 - 0.684ms returns FALSE
T2820 000:700.886 JLINK_HasError()
T2820 000:702.188 JLINK_IsHalted()
T2820 000:702.797 - 0.621ms returns FALSE
T2820 000:702.818 JLINK_HasError()
T2820 000:705.252 JLINK_IsHalted()
T2820 000:705.937 - 0.696ms returns FALSE
T2820 000:705.958 JLINK_HasError()
T2820 000:707.217 JLINK_IsHalted()
T2820 000:710.923   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 000:711.589 - 4.383ms returns TRUE
T2820 000:711.612 JLINK_ReadReg(R15 (PC))
T2820 000:711.627 - 0.022ms returns 0x20000000
T2820 000:711.642 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2820 000:711.656 - 0.020ms returns 0x00
T2820 000:711.670 JLINK_ReadReg(R0)
T2820 000:711.683 - 0.019ms returns 0x00000000
T2820 000:711.943 JLINK_HasError()
T2820 000:711.962 JLINK_WriteReg(R0, 0x00000001)
T2820 000:711.977 - 0.021ms returns 0
T2820 000:711.991 JLINK_WriteReg(R1, 0x00004000)
T2820 000:712.004 - 0.019ms returns 0
T2820 000:712.018 JLINK_WriteReg(R2, 0x000000FF)
T2820 000:712.031 - 0.019ms returns 0
T2820 000:712.045 JLINK_WriteReg(R3, 0x00000000)
T2820 000:712.058 - 0.019ms returns 0
T2820 000:712.072 JLINK_WriteReg(R4, 0x00000000)
T2820 000:712.086 - 0.019ms returns 0
T2820 000:712.099 JLINK_WriteReg(R5, 0x00000000)
T2820 000:712.113 - 0.020ms returns 0
T2820 000:712.128 JLINK_WriteReg(R6, 0x00000000)
T2820 000:712.141 - 0.019ms returns 0
T2820 000:712.155 JLINK_WriteReg(R7, 0x00000000)
T2820 000:712.168 - 0.019ms returns 0
T2820 000:712.182 JLINK_WriteReg(R8, 0x00000000)
T2820 000:712.195 - 0.019ms returns 0
T2820 000:712.209 JLINK_WriteReg(R9, 0x2000017C)
T2820 000:712.222 - 0.019ms returns 0
T2820 000:712.236 JLINK_WriteReg(R10, 0x00000000)
T2820 000:712.249 - 0.019ms returns 0
T2820 000:712.263 JLINK_WriteReg(R11, 0x00000000)
T2820 000:712.276 - 0.019ms returns 0
T2820 000:712.290 JLINK_WriteReg(R12, 0x00000000)
T2820 000:712.303 - 0.019ms returns 0
T2820 000:712.317 JLINK_WriteReg(R13 (SP), 0x20001000)
T2820 000:712.331 - 0.020ms returns 0
T2820 000:712.345 JLINK_WriteReg(R14, 0x20000001)
T2820 000:712.358 - 0.019ms returns 0
T2820 000:712.372 JLINK_WriteReg(R15 (PC), 0x20000082)
T2820 000:712.385 - 0.019ms returns 0
T2820 000:712.399 JLINK_WriteReg(XPSR, 0x01000000)
T2820 000:712.412 - 0.019ms returns 0
T2820 000:712.426 JLINK_WriteReg(MSP, 0x20001000)
T2820 000:712.439 - 0.019ms returns 0
T2820 000:712.453 JLINK_WriteReg(PSP, 0x20001000)
T2820 000:712.466 - 0.019ms returns 0
T2820 000:712.480 JLINK_WriteReg(CFBP, 0x00000000)
T2820 000:712.493 - 0.019ms returns 0
T2820 000:712.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2820 000:712.522 - 0.020ms returns 0x00000004
T2820 000:712.536 JLINK_Go()
T2820 000:712.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 000:716.859 - 4.335ms
T2820 000:716.880 JLINK_IsHalted()
T2820 000:720.457   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 000:721.190 - 4.321ms returns TRUE
T2820 000:721.214 JLINK_ReadReg(R15 (PC))
T2820 000:721.229 - 0.021ms returns 0x20000000
T2820 000:721.261 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2820 000:721.275 - 0.020ms returns 0x00
T2820 000:721.289 JLINK_ReadReg(R0)
T2820 000:721.305 - 0.022ms returns 0x00000000
T2820 000:775.897 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2820 000:775.919   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2820 000:775.951   CPU_WriteMem(384 bytes @ 0x20000000)
T2820 000:781.123 - 5.236ms returns 0x180
T2820 000:781.156 JLINK_HasError()
T2820 000:781.173 JLINK_WriteReg(R0, 0x08000000)
T2820 000:781.188 - 0.021ms returns 0
T2820 000:781.202 JLINK_WriteReg(R1, 0x007A1200)
T2820 000:781.215 - 0.019ms returns 0
T2820 000:781.229 JLINK_WriteReg(R2, 0x00000002)
T2820 000:781.243 - 0.019ms returns 0
T2820 000:781.257 JLINK_WriteReg(R3, 0x00000000)
T2820 000:781.270 - 0.019ms returns 0
T2820 000:781.284 JLINK_WriteReg(R4, 0x00000000)
T2820 000:781.297 - 0.019ms returns 0
T2820 000:781.312 JLINK_WriteReg(R5, 0x00000000)
T2820 000:781.325 - 0.019ms returns 0
T2820 000:781.339 JLINK_WriteReg(R6, 0x00000000)
T2820 000:781.352 - 0.020ms returns 0
T2820 000:781.366 JLINK_WriteReg(R7, 0x00000000)
T2820 000:781.380 - 0.019ms returns 0
T2820 000:781.394 JLINK_WriteReg(R8, 0x00000000)
T2820 000:781.407 - 0.019ms returns 0
T2820 000:781.421 JLINK_WriteReg(R9, 0x2000017C)
T2820 000:781.434 - 0.019ms returns 0
T2820 000:781.448 JLINK_WriteReg(R10, 0x00000000)
T2820 000:781.461 - 0.019ms returns 0
T2820 000:781.476 JLINK_WriteReg(R11, 0x00000000)
T2820 000:781.489 - 0.019ms returns 0
T2820 000:781.503 JLINK_WriteReg(R12, 0x00000000)
T2820 000:781.516 - 0.019ms returns 0
T2820 000:781.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T2820 000:781.544 - 0.020ms returns 0
T2820 000:781.558 JLINK_WriteReg(R14, 0x20000001)
T2820 000:781.571 - 0.019ms returns 0
T2820 000:781.585 JLINK_WriteReg(R15 (PC), 0x20000054)
T2820 000:781.599 - 0.019ms returns 0
T2820 000:781.613 JLINK_WriteReg(XPSR, 0x01000000)
T2820 000:781.626 - 0.019ms returns 0
T2820 000:781.640 JLINK_WriteReg(MSP, 0x20001000)
T2820 000:781.653 - 0.019ms returns 0
T2820 000:781.667 JLINK_WriteReg(PSP, 0x20001000)
T2820 000:781.681 - 0.019ms returns 0
T2820 000:781.695 JLINK_WriteReg(CFBP, 0x00000000)
T2820 000:781.708 - 0.019ms returns 0
T2820 000:781.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2820 000:781.739   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 000:782.443 - 0.729ms returns 0x00000005
T2820 000:782.461 JLINK_Go()
T2820 000:782.476   CPU_WriteMem(2 bytes @ 0x20000000)
T2820 000:783.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 000:787.405 - 4.954ms
T2820 000:787.425 JLINK_IsHalted()
T2820 000:790.917   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 000:791.553 - 4.137ms returns TRUE
T2820 000:791.572 JLINK_ReadReg(R15 (PC))
T2820 000:791.586 - 0.021ms returns 0x20000000
T2820 000:791.601 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2820 000:791.614 - 0.019ms returns 0x00
T2820 000:791.629 JLINK_ReadReg(R0)
T2820 000:791.643 - 0.019ms returns 0x00000000
T2820 000:791.847 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2820 000:791.864   Data:  F8 04 00 20 A1 01 00 08 4F 15 00 08 8B 13 00 08 ...
T2820 000:791.889   CPU_WriteMem(640 bytes @ 0x20000180)
T2820 000:800.010 - 8.175ms returns 0x280
T2820 000:800.034 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2820 000:800.048   Data:  00 20 70 47 91 40 C2 F1 20 03 20 FA 03 F3 19 43 ...
T2820 000:800.072   CPU_WriteMem(384 bytes @ 0x20000400)
T2820 000:805.287 - 5.264ms returns 0x180
T2820 000:805.311 JLINK_HasError()
T2820 000:805.326 JLINK_WriteReg(R0, 0x08000000)
T2820 000:805.345 - 0.024ms returns 0
T2820 000:805.377 JLINK_WriteReg(R1, 0x00000400)
T2820 000:805.391 - 0.020ms returns 0
T2820 000:805.405 JLINK_WriteReg(R2, 0x20000180)
T2820 000:805.418 - 0.019ms returns 0
T2820 000:805.432 JLINK_WriteReg(R3, 0x00000000)
T2820 000:805.445 - 0.019ms returns 0
T2820 000:805.459 JLINK_WriteReg(R4, 0x00000000)
T2820 000:805.472 - 0.019ms returns 0
T2820 000:805.486 JLINK_WriteReg(R5, 0x00000000)
T2820 000:805.500 - 0.019ms returns 0
T2820 000:805.513 JLINK_WriteReg(R6, 0x00000000)
T2820 000:805.527 - 0.019ms returns 0
T2820 000:805.541 JLINK_WriteReg(R7, 0x00000000)
T2820 000:805.556 - 0.022ms returns 0
T2820 000:805.571 JLINK_WriteReg(R8, 0x00000000)
T2820 000:805.584 - 0.019ms returns 0
T2820 000:805.598 JLINK_WriteReg(R9, 0x2000017C)
T2820 000:805.611 - 0.019ms returns 0
T2820 000:805.625 JLINK_WriteReg(R10, 0x00000000)
T2820 000:805.638 - 0.019ms returns 0
T2820 000:805.652 JLINK_WriteReg(R11, 0x00000000)
T2820 000:805.665 - 0.019ms returns 0
T2820 000:805.679 JLINK_WriteReg(R12, 0x00000000)
T2820 000:805.692 - 0.019ms returns 0
T2820 000:805.706 JLINK_WriteReg(R13 (SP), 0x20001000)
T2820 000:805.720 - 0.020ms returns 0
T2820 000:805.734 JLINK_WriteReg(R14, 0x20000001)
T2820 000:805.747 - 0.019ms returns 0
T2820 000:805.761 JLINK_WriteReg(R15 (PC), 0x20000108)
T2820 000:805.774 - 0.019ms returns 0
T2820 000:805.788 JLINK_WriteReg(XPSR, 0x01000000)
T2820 000:805.802 - 0.019ms returns 0
T2820 000:805.815 JLINK_WriteReg(MSP, 0x20001000)
T2820 000:805.829 - 0.019ms returns 0
T2820 000:805.843 JLINK_WriteReg(PSP, 0x20001000)
T2820 000:805.856 - 0.019ms returns 0
T2820 000:805.871 JLINK_WriteReg(CFBP, 0x00000000)
T2820 000:805.884 - 0.019ms returns 0
T2820 000:805.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2820 000:805.912 - 0.020ms returns 0x00000006
T2820 000:805.926 JLINK_Go()
T2820 000:805.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 000:810.619 - 4.704ms
T2820 000:810.640 JLINK_IsHalted()
T2820 000:811.376 - 0.747ms returns FALSE
T2820 000:811.397 JLINK_HasError()
T2820 000:816.075 JLINK_IsHalted()
T2820 000:819.906   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 000:820.653 - 4.589ms returns TRUE
T2820 000:820.674 JLINK_ReadReg(R15 (PC))
T2820 000:820.690 - 0.021ms returns 0x20000000
T2820 000:820.704 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2820 000:820.718 - 0.020ms returns 0x00
T2820 000:820.732 JLINK_ReadReg(R0)
T2820 000:820.745 - 0.019ms returns 0x00000000
T2820 000:821.054 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2820 000:821.072   Data:  FF 0E 09 FA 07 F8 24 EA 08 04 D1 F8 10 80 08 FA ...
T2820 000:821.095   CPU_WriteMem(640 bytes @ 0x20000180)
T2820 000:829.314 - 8.272ms returns 0x280
T2820 000:829.336 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2820 000:829.350   Data:  49 1E 21 40 99 40 9E 40 76 1E 16 40 31 43 F0 BC ...
T2820 000:829.373   CPU_WriteMem(384 bytes @ 0x20000400)
T2820 000:834.761 - 5.437ms returns 0x180
T2820 000:834.785 JLINK_HasError()
T2820 000:834.800 JLINK_WriteReg(R0, 0x08000400)
T2820 000:834.815 - 0.021ms returns 0
T2820 000:834.846 JLINK_WriteReg(R1, 0x00000400)
T2820 000:834.860 - 0.019ms returns 0
T2820 000:834.874 JLINK_WriteReg(R2, 0x20000180)
T2820 000:834.887 - 0.019ms returns 0
T2820 000:834.901 JLINK_WriteReg(R3, 0x00000000)
T2820 000:834.914 - 0.019ms returns 0
T2820 000:834.928 JLINK_WriteReg(R4, 0x00000000)
T2820 000:834.941 - 0.019ms returns 0
T2820 000:834.955 JLINK_WriteReg(R5, 0x00000000)
T2820 000:834.968 - 0.019ms returns 0
T2820 000:834.982 JLINK_WriteReg(R6, 0x00000000)
T2820 000:834.995 - 0.019ms returns 0
T2820 000:835.009 JLINK_WriteReg(R7, 0x00000000)
T2820 000:835.022 - 0.019ms returns 0
T2820 000:835.037 JLINK_WriteReg(R8, 0x00000000)
T2820 000:835.050 - 0.019ms returns 0
T2820 000:835.063 JLINK_WriteReg(R9, 0x2000017C)
T2820 000:835.078 - 0.020ms returns 0
T2820 000:835.092 JLINK_WriteReg(R10, 0x00000000)
T2820 000:835.105 - 0.019ms returns 0
T2820 000:835.119 JLINK_WriteReg(R11, 0x00000000)
T2820 000:835.132 - 0.019ms returns 0
T2820 000:835.146 JLINK_WriteReg(R12, 0x00000000)
T2820 000:835.159 - 0.019ms returns 0
T2820 000:835.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T2820 000:835.187 - 0.020ms returns 0
T2820 000:835.201 JLINK_WriteReg(R14, 0x20000001)
T2820 000:835.214 - 0.019ms returns 0
T2820 000:835.228 JLINK_WriteReg(R15 (PC), 0x20000108)
T2820 000:835.241 - 0.019ms returns 0
T2820 000:835.255 JLINK_WriteReg(XPSR, 0x01000000)
T2820 000:835.268 - 0.019ms returns 0
T2820 000:835.282 JLINK_WriteReg(MSP, 0x20001000)
T2820 000:835.295 - 0.019ms returns 0
T2820 000:835.309 JLINK_WriteReg(PSP, 0x20001000)
T2820 000:835.322 - 0.021ms returns 0
T2820 000:835.339 JLINK_WriteReg(CFBP, 0x00000000)
T2820 000:835.352 - 0.019ms returns 0
T2820 000:835.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2820 000:835.380 - 0.020ms returns 0x00000007
T2820 000:835.395 JLINK_Go()
T2820 000:835.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 000:839.889 - 4.506ms
T2820 000:839.911 JLINK_IsHalted()
T2820 000:840.672 - 0.772ms returns FALSE
T2820 000:840.693 JLINK_HasError()
T2820 000:843.073 JLINK_IsHalted()
T2820 000:843.811 - 0.749ms returns FALSE
T2820 000:843.832 JLINK_HasError()
T2820 000:846.125 JLINK_IsHalted()
T2820 000:849.819   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 000:850.535 - 4.422ms returns TRUE
T2820 000:850.557 JLINK_ReadReg(R15 (PC))
T2820 000:850.572 - 0.021ms returns 0x20000000
T2820 000:850.587 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2820 000:850.600 - 0.020ms returns 0x00
T2820 000:850.615 JLINK_ReadReg(R0)
T2820 000:850.628 - 0.019ms returns 0x00000000
T2820 000:850.930 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2820 000:850.947   Data:  C8 40 70 47 0C 00 00 20 08 38 02 40 4C 1D 00 08 ...
T2820 000:850.971   CPU_WriteMem(640 bytes @ 0x20000180)
T2820 000:859.126 - 8.207ms returns 0x280
T2820 000:859.147 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2820 000:859.161   Data:  01 00 30 60 30 68 20 F0 04 00 30 60 A0 68 B8 B1 ...
T2820 000:859.184   CPU_WriteMem(384 bytes @ 0x20000400)
T2820 000:864.336 - 5.200ms returns 0x180
T2820 000:864.360 JLINK_HasError()
T2820 000:864.375 JLINK_WriteReg(R0, 0x08000800)
T2820 000:864.390 - 0.021ms returns 0
T2820 000:864.423 JLINK_WriteReg(R1, 0x00000400)
T2820 000:864.436 - 0.019ms returns 0
T2820 000:864.451 JLINK_WriteReg(R2, 0x20000180)
T2820 000:864.464 - 0.019ms returns 0
T2820 000:864.478 JLINK_WriteReg(R3, 0x00000000)
T2820 000:864.491 - 0.019ms returns 0
T2820 000:864.505 JLINK_WriteReg(R4, 0x00000000)
T2820 000:864.518 - 0.019ms returns 0
T2820 000:864.532 JLINK_WriteReg(R5, 0x00000000)
T2820 000:864.545 - 0.019ms returns 0
T2820 000:864.559 JLINK_WriteReg(R6, 0x00000000)
T2820 000:864.572 - 0.019ms returns 0
T2820 000:864.586 JLINK_WriteReg(R7, 0x00000000)
T2820 000:864.599 - 0.019ms returns 0
T2820 000:864.613 JLINK_WriteReg(R8, 0x00000000)
T2820 000:864.626 - 0.019ms returns 0
T2820 000:864.640 JLINK_WriteReg(R9, 0x2000017C)
T2820 000:864.653 - 0.019ms returns 0
T2820 000:864.667 JLINK_WriteReg(R10, 0x00000000)
T2820 000:864.680 - 0.019ms returns 0
T2820 000:864.694 JLINK_WriteReg(R11, 0x00000000)
T2820 000:864.707 - 0.019ms returns 0
T2820 000:864.721 JLINK_WriteReg(R12, 0x00000000)
T2820 000:864.734 - 0.019ms returns 0
T2820 000:864.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T2820 000:864.761 - 0.019ms returns 0
T2820 000:864.775 JLINK_WriteReg(R14, 0x20000001)
T2820 000:864.788 - 0.019ms returns 0
T2820 000:864.802 JLINK_WriteReg(R15 (PC), 0x20000108)
T2820 000:864.815 - 0.019ms returns 0
T2820 000:864.829 JLINK_WriteReg(XPSR, 0x01000000)
T2820 000:864.843 - 0.019ms returns 0
T2820 000:864.856 JLINK_WriteReg(MSP, 0x20001000)
T2820 000:864.869 - 0.019ms returns 0
T2820 000:864.883 JLINK_WriteReg(PSP, 0x20001000)
T2820 000:864.897 - 0.019ms returns 0
T2820 000:864.910 JLINK_WriteReg(CFBP, 0x00000000)
T2820 000:864.924 - 0.019ms returns 0
T2820 000:864.937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2820 000:864.952 - 0.020ms returns 0x00000008
T2820 000:864.966 JLINK_Go()
T2820 000:864.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 000:869.239 - 4.284ms
T2820 000:869.260 JLINK_IsHalted()
T2820 000:869.890 - 0.641ms returns FALSE
T2820 000:869.912 JLINK_HasError()
T2820 000:874.130 JLINK_IsHalted()
T2820 000:877.753   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 000:878.472 - 4.353ms returns TRUE
T2820 000:878.494 JLINK_ReadReg(R15 (PC))
T2820 000:878.509 - 0.021ms returns 0x20000000
T2820 000:878.523 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2820 000:878.537 - 0.019ms returns 0x00
T2820 000:878.551 JLINK_ReadReg(R0)
T2820 000:878.564 - 0.019ms returns 0x00000000
T2820 000:878.869 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2820 000:878.888   Data:  B0 F1 80 7F 01 D3 01 20 10 BD 4F F0 E0 24 60 61 ...
T2820 000:878.913   CPU_WriteMem(640 bytes @ 0x20000180)
T2820 000:887.031 - 8.174ms returns 0x280
T2820 000:887.053 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2820 000:887.067   Data:  20 68 01 69 C9 43 49 07 17 D4 C1 68 C9 43 49 07 ...
T2820 000:887.090   CPU_WriteMem(384 bytes @ 0x20000400)
T2820 000:892.340 - 5.299ms returns 0x180
T2820 000:892.364 JLINK_HasError()
T2820 000:892.379 JLINK_WriteReg(R0, 0x08000C00)
T2820 000:892.394 - 0.021ms returns 0
T2820 000:892.408 JLINK_WriteReg(R1, 0x00000400)
T2820 000:892.421 - 0.019ms returns 0
T2820 000:892.435 JLINK_WriteReg(R2, 0x20000180)
T2820 000:892.449 - 0.019ms returns 0
T2820 000:892.463 JLINK_WriteReg(R3, 0x00000000)
T2820 000:892.476 - 0.019ms returns 0
T2820 000:892.490 JLINK_WriteReg(R4, 0x00000000)
T2820 000:892.504 - 0.019ms returns 0
T2820 000:892.518 JLINK_WriteReg(R5, 0x00000000)
T2820 000:892.531 - 0.019ms returns 0
T2820 000:892.562 JLINK_WriteReg(R6, 0x00000000)
T2820 000:892.575 - 0.019ms returns 0
T2820 000:892.589 JLINK_WriteReg(R7, 0x00000000)
T2820 000:892.602 - 0.019ms returns 0
T2820 000:892.616 JLINK_WriteReg(R8, 0x00000000)
T2820 000:892.629 - 0.019ms returns 0
T2820 000:892.643 JLINK_WriteReg(R9, 0x2000017C)
T2820 000:892.657 - 0.019ms returns 0
T2820 000:892.670 JLINK_WriteReg(R10, 0x00000000)
T2820 000:892.684 - 0.019ms returns 0
T2820 000:892.698 JLINK_WriteReg(R11, 0x00000000)
T2820 000:892.711 - 0.019ms returns 0
T2820 000:892.725 JLINK_WriteReg(R12, 0x00000000)
T2820 000:892.738 - 0.019ms returns 0
T2820 000:892.751 JLINK_WriteReg(R13 (SP), 0x20001000)
T2820 000:892.765 - 0.020ms returns 0
T2820 000:892.779 JLINK_WriteReg(R14, 0x20000001)
T2820 000:892.792 - 0.019ms returns 0
T2820 000:892.806 JLINK_WriteReg(R15 (PC), 0x20000108)
T2820 000:892.819 - 0.019ms returns 0
T2820 000:892.833 JLINK_WriteReg(XPSR, 0x01000000)
T2820 000:892.847 - 0.019ms returns 0
T2820 000:892.860 JLINK_WriteReg(MSP, 0x20001000)
T2820 000:892.874 - 0.019ms returns 0
T2820 000:892.887 JLINK_WriteReg(PSP, 0x20001000)
T2820 000:892.901 - 0.019ms returns 0
T2820 000:892.915 JLINK_WriteReg(CFBP, 0x00000000)
T2820 000:892.927 - 0.019ms returns 0
T2820 000:892.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2820 000:892.955 - 0.020ms returns 0x00000009
T2820 000:892.971 JLINK_Go()
T2820 000:892.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 000:897.383 - 4.424ms
T2820 000:897.405 JLINK_IsHalted()
T2820 000:898.149 - 0.755ms returns FALSE
T2820 000:898.170 JLINK_HasError()
T2820 000:900.013 JLINK_IsHalted()
T2820 000:900.764 - 0.763ms returns FALSE
T2820 000:900.786 JLINK_HasError()
T2820 000:902.065 JLINK_IsHalted()
T2820 000:905.839   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 000:906.672 - 4.618ms returns TRUE
T2820 000:906.694 JLINK_ReadReg(R15 (PC))
T2820 000:906.709 - 0.021ms returns 0x20000000
T2820 000:906.723 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2820 000:906.737 - 0.019ms returns 0x00
T2820 000:906.751 JLINK_ReadReg(R0)
T2820 000:906.764 - 0.019ms returns 0x00000000
T2820 000:907.064 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2820 000:907.082   Data:  3C 00 00 26 0D 46 01 28 0F D0 01 20 84 F8 3C 00 ...
T2820 000:907.106   CPU_WriteMem(640 bytes @ 0x20000180)
T2820 000:915.141 - 8.090ms returns 0x280
T2820 000:915.164 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2820 000:915.179   Data:  21 D1 13 48 00 21 02 68 42 F0 10 02 02 60 00 68 ...
T2820 000:915.202   CPU_WriteMem(384 bytes @ 0x20000400)
T2820 000:920.364 - 5.212ms returns 0x180
T2820 000:920.388 JLINK_HasError()
T2820 000:920.404 JLINK_WriteReg(R0, 0x08001000)
T2820 000:920.419 - 0.021ms returns 0
T2820 000:920.433 JLINK_WriteReg(R1, 0x00000400)
T2820 000:920.446 - 0.019ms returns 0
T2820 000:920.460 JLINK_WriteReg(R2, 0x20000180)
T2820 000:920.473 - 0.019ms returns 0
T2820 000:920.487 JLINK_WriteReg(R3, 0x00000000)
T2820 000:920.500 - 0.019ms returns 0
T2820 000:920.515 JLINK_WriteReg(R4, 0x00000000)
T2820 000:920.530 - 0.022ms returns 0
T2820 000:920.545 JLINK_WriteReg(R5, 0x00000000)
T2820 000:920.559 - 0.019ms returns 0
T2820 000:920.589 JLINK_WriteReg(R6, 0x00000000)
T2820 000:920.602 - 0.019ms returns 0
T2820 000:920.616 JLINK_WriteReg(R7, 0x00000000)
T2820 000:920.629 - 0.019ms returns 0
T2820 000:920.643 JLINK_WriteReg(R8, 0x00000000)
T2820 000:920.656 - 0.019ms returns 0
T2820 000:920.670 JLINK_WriteReg(R9, 0x2000017C)
T2820 000:920.683 - 0.019ms returns 0
T2820 000:920.697 JLINK_WriteReg(R10, 0x00000000)
T2820 000:920.710 - 0.019ms returns 0
T2820 000:920.724 JLINK_WriteReg(R11, 0x00000000)
T2820 000:920.737 - 0.019ms returns 0
T2820 000:920.751 JLINK_WriteReg(R12, 0x00000000)
T2820 000:920.764 - 0.019ms returns 0
T2820 000:920.778 JLINK_WriteReg(R13 (SP), 0x20001000)
T2820 000:920.791 - 0.019ms returns 0
T2820 000:920.805 JLINK_WriteReg(R14, 0x20000001)
T2820 000:920.818 - 0.019ms returns 0
T2820 000:920.832 JLINK_WriteReg(R15 (PC), 0x20000108)
T2820 000:920.845 - 0.019ms returns 0
T2820 000:920.859 JLINK_WriteReg(XPSR, 0x01000000)
T2820 000:920.872 - 0.019ms returns 0
T2820 000:920.886 JLINK_WriteReg(MSP, 0x20001000)
T2820 000:920.899 - 0.019ms returns 0
T2820 000:920.913 JLINK_WriteReg(PSP, 0x20001000)
T2820 000:920.926 - 0.019ms returns 0
T2820 000:920.940 JLINK_WriteReg(CFBP, 0x00000000)
T2820 000:920.953 - 0.019ms returns 0
T2820 000:920.967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2820 000:920.981 - 0.020ms returns 0x0000000A
T2820 000:920.995 JLINK_Go()
T2820 000:921.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 000:925.330 - 4.346ms
T2820 000:925.351 JLINK_IsHalted()
T2820 000:926.119 - 0.779ms returns FALSE
T2820 000:926.141 JLINK_HasError()
T2820 000:929.121 JLINK_IsHalted()
T2820 000:932.813   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 000:933.480 - 4.371ms returns TRUE
T2820 000:933.502 JLINK_ReadReg(R15 (PC))
T2820 000:933.517 - 0.021ms returns 0x20000000
T2820 000:933.531 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2820 000:933.545 - 0.019ms returns 0x00
T2820 000:933.559 JLINK_ReadReg(R0)
T2820 000:933.572 - 0.019ms returns 0x00000000
T2820 000:933.868 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2820 000:933.885   Data:  CD E9 02 54 69 46 38 46 01 95 FE F7 AD FF CD E9 ...
T2820 000:933.909   CPU_WriteMem(640 bytes @ 0x20000180)
T2820 000:942.061 - 8.205ms returns 0x280
T2820 000:942.083 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2820 000:942.097   Data:  4D 69 22 F0 80 02 2A 43 02 60 8A 68 C2 62 0A 68 ...
T2820 000:942.120   CPU_WriteMem(384 bytes @ 0x20000400)
T2820 000:947.361 - 5.289ms returns 0x180
T2820 000:947.384 JLINK_HasError()
T2820 000:947.400 JLINK_WriteReg(R0, 0x08001400)
T2820 000:947.415 - 0.021ms returns 0
T2820 000:947.447 JLINK_WriteReg(R1, 0x00000400)
T2820 000:947.460 - 0.019ms returns 0
T2820 000:947.474 JLINK_WriteReg(R2, 0x20000180)
T2820 000:947.487 - 0.019ms returns 0
T2820 000:947.501 JLINK_WriteReg(R3, 0x00000000)
T2820 000:947.514 - 0.019ms returns 0
T2820 000:947.528 JLINK_WriteReg(R4, 0x00000000)
T2820 000:947.541 - 0.019ms returns 0
T2820 000:947.555 JLINK_WriteReg(R5, 0x00000000)
T2820 000:947.568 - 0.019ms returns 0
T2820 000:947.582 JLINK_WriteReg(R6, 0x00000000)
T2820 000:947.595 - 0.019ms returns 0
T2820 000:947.609 JLINK_WriteReg(R7, 0x00000000)
T2820 000:947.622 - 0.019ms returns 0
T2820 000:947.636 JLINK_WriteReg(R8, 0x00000000)
T2820 000:947.649 - 0.019ms returns 0
T2820 000:947.663 JLINK_WriteReg(R9, 0x2000017C)
T2820 000:947.676 - 0.019ms returns 0
T2820 000:947.690 JLINK_WriteReg(R10, 0x00000000)
T2820 000:947.703 - 0.019ms returns 0
T2820 000:947.717 JLINK_WriteReg(R11, 0x00000000)
T2820 000:947.730 - 0.019ms returns 0
T2820 000:947.744 JLINK_WriteReg(R12, 0x00000000)
T2820 000:947.757 - 0.019ms returns 0
T2820 000:947.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T2820 000:947.785 - 0.020ms returns 0
T2820 000:947.799 JLINK_WriteReg(R14, 0x20000001)
T2820 000:947.812 - 0.019ms returns 0
T2820 000:947.826 JLINK_WriteReg(R15 (PC), 0x20000108)
T2820 000:947.839 - 0.021ms returns 0
T2820 000:947.856 JLINK_WriteReg(XPSR, 0x01000000)
T2820 000:947.870 - 0.019ms returns 0
T2820 000:947.883 JLINK_WriteReg(MSP, 0x20001000)
T2820 000:947.897 - 0.019ms returns 0
T2820 000:947.911 JLINK_WriteReg(PSP, 0x20001000)
T2820 000:947.924 - 0.019ms returns 0
T2820 000:947.938 JLINK_WriteReg(CFBP, 0x00000000)
T2820 000:947.951 - 0.019ms returns 0
T2820 000:947.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2820 000:947.979 - 0.020ms returns 0x0000000B
T2820 000:947.993 JLINK_Go()
T2820 000:948.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 000:952.438 - 4.456ms
T2820 000:952.459 JLINK_IsHalted()
T2820 000:953.140 - 0.692ms returns FALSE
T2820 000:953.162 JLINK_HasError()
T2820 000:958.061 JLINK_IsHalted()
T2820 000:961.721   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 000:962.452 - 4.403ms returns TRUE
T2820 000:962.474 JLINK_ReadReg(R15 (PC))
T2820 000:962.489 - 0.022ms returns 0x20000000
T2820 000:962.504 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2820 000:962.518 - 0.020ms returns 0x00
T2820 000:962.531 JLINK_ReadReg(R0)
T2820 000:962.545 - 0.019ms returns 0x00000000
T2820 000:962.845 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2820 000:962.863   Data:  0E 4D A8 42 01 D0 B0 42 06 D1 CF 68 22 F4 00 62 ...
T2820 000:962.887   CPU_WriteMem(640 bytes @ 0x20000180)
T2820 000:970.975 - 8.141ms returns 0x280
T2820 000:970.997 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2820 000:971.011   Data:  1C 00 00 20 09 07 09 0E 00 28 04 DB 00 F1 E0 20 ...
T2820 000:971.034   CPU_WriteMem(384 bytes @ 0x20000400)
T2820 000:976.436 - 5.452ms returns 0x180
T2820 000:976.460 JLINK_HasError()
T2820 000:976.476 JLINK_WriteReg(R0, 0x08001800)
T2820 000:976.491 - 0.021ms returns 0
T2820 000:976.523 JLINK_WriteReg(R1, 0x00000400)
T2820 000:976.537 - 0.020ms returns 0
T2820 000:976.551 JLINK_WriteReg(R2, 0x20000180)
T2820 000:976.564 - 0.019ms returns 0
T2820 000:976.578 JLINK_WriteReg(R3, 0x00000000)
T2820 000:976.591 - 0.019ms returns 0
T2820 000:976.605 JLINK_WriteReg(R4, 0x00000000)
T2820 000:976.618 - 0.019ms returns 0
T2820 000:976.632 JLINK_WriteReg(R5, 0x00000000)
T2820 000:976.645 - 0.019ms returns 0
T2820 000:976.659 JLINK_WriteReg(R6, 0x00000000)
T2820 000:976.672 - 0.019ms returns 0
T2820 000:976.686 JLINK_WriteReg(R7, 0x00000000)
T2820 000:976.699 - 0.019ms returns 0
T2820 000:976.713 JLINK_WriteReg(R8, 0x00000000)
T2820 000:976.727 - 0.019ms returns 0
T2820 000:976.740 JLINK_WriteReg(R9, 0x2000017C)
T2820 000:976.754 - 0.019ms returns 0
T2820 000:976.767 JLINK_WriteReg(R10, 0x00000000)
T2820 000:976.780 - 0.019ms returns 0
T2820 000:976.795 JLINK_WriteReg(R11, 0x00000000)
T2820 000:976.808 - 0.019ms returns 0
T2820 000:976.821 JLINK_WriteReg(R12, 0x00000000)
T2820 000:976.835 - 0.019ms returns 0
T2820 000:976.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T2820 000:976.862 - 0.020ms returns 0
T2820 000:976.876 JLINK_WriteReg(R14, 0x20000001)
T2820 000:976.889 - 0.019ms returns 0
T2820 000:976.904 JLINK_WriteReg(R15 (PC), 0x20000108)
T2820 000:976.917 - 0.019ms returns 0
T2820 000:976.931 JLINK_WriteReg(XPSR, 0x01000000)
T2820 000:976.944 - 0.019ms returns 0
T2820 000:976.958 JLINK_WriteReg(MSP, 0x20001000)
T2820 000:976.971 - 0.019ms returns 0
T2820 000:976.985 JLINK_WriteReg(PSP, 0x20001000)
T2820 000:976.998 - 0.019ms returns 0
T2820 000:977.012 JLINK_WriteReg(CFBP, 0x00000000)
T2820 000:977.025 - 0.019ms returns 0
T2820 000:977.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2820 000:977.053 - 0.020ms returns 0x0000000C
T2820 000:977.067 JLINK_Go()
T2820 000:977.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 000:981.503 - 4.447ms
T2820 000:981.524 JLINK_IsHalted()
T2820 000:982.241 - 0.728ms returns FALSE
T2820 000:982.262 JLINK_HasError()
T2820 000:985.012 JLINK_IsHalted()
T2820 000:988.851   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 000:989.731 - 4.731ms returns TRUE
T2820 000:989.753 JLINK_ReadReg(R15 (PC))
T2820 000:989.768 - 0.021ms returns 0x20000000
T2820 000:989.782 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2820 000:989.798 - 0.023ms returns 0x00
T2820 000:989.813 JLINK_ReadReg(R0)
T2820 000:989.827 - 0.019ms returns 0x00000000
T2820 000:990.293 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2820 000:990.311   Data:  0B 99 90 47 6D 1C B9 F1 00 01 A9 F1 01 09 F4 DC ...
T2820 000:990.335   CPU_WriteMem(640 bytes @ 0x20000180)
T2820 000:998.493 - 8.211ms returns 0x280
T2820 000:998.515 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2820 000:998.528   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2820 000:998.552   CPU_WriteMem(384 bytes @ 0x20000400)
T2820 001:003.921 - 5.419ms returns 0x180
T2820 001:003.946 JLINK_HasError()
T2820 001:003.961 JLINK_WriteReg(R0, 0x08001C00)
T2820 001:003.976 - 0.021ms returns 0
T2820 001:004.008 JLINK_WriteReg(R1, 0x000001D8)
T2820 001:004.021 - 0.019ms returns 0
T2820 001:004.035 JLINK_WriteReg(R2, 0x20000180)
T2820 001:004.048 - 0.019ms returns 0
T2820 001:004.063 JLINK_WriteReg(R3, 0x00000000)
T2820 001:004.076 - 0.019ms returns 0
T2820 001:004.090 JLINK_WriteReg(R4, 0x00000000)
T2820 001:004.103 - 0.019ms returns 0
T2820 001:004.117 JLINK_WriteReg(R5, 0x00000000)
T2820 001:004.130 - 0.019ms returns 0
T2820 001:004.144 JLINK_WriteReg(R6, 0x00000000)
T2820 001:004.157 - 0.019ms returns 0
T2820 001:004.171 JLINK_WriteReg(R7, 0x00000000)
T2820 001:004.184 - 0.019ms returns 0
T2820 001:004.198 JLINK_WriteReg(R8, 0x00000000)
T2820 001:004.211 - 0.019ms returns 0
T2820 001:004.225 JLINK_WriteReg(R9, 0x2000017C)
T2820 001:004.238 - 0.019ms returns 0
T2820 001:004.252 JLINK_WriteReg(R10, 0x00000000)
T2820 001:004.265 - 0.019ms returns 0
T2820 001:004.279 JLINK_WriteReg(R11, 0x00000000)
T2820 001:004.292 - 0.019ms returns 0
T2820 001:004.306 JLINK_WriteReg(R12, 0x00000000)
T2820 001:004.319 - 0.019ms returns 0
T2820 001:004.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T2820 001:004.346 - 0.019ms returns 0
T2820 001:004.360 JLINK_WriteReg(R14, 0x20000001)
T2820 001:004.373 - 0.019ms returns 0
T2820 001:004.387 JLINK_WriteReg(R15 (PC), 0x20000108)
T2820 001:004.400 - 0.019ms returns 0
T2820 001:004.414 JLINK_WriteReg(XPSR, 0x01000000)
T2820 001:004.427 - 0.019ms returns 0
T2820 001:004.441 JLINK_WriteReg(MSP, 0x20001000)
T2820 001:004.454 - 0.019ms returns 0
T2820 001:004.468 JLINK_WriteReg(PSP, 0x20001000)
T2820 001:004.481 - 0.019ms returns 0
T2820 001:004.495 JLINK_WriteReg(CFBP, 0x00000000)
T2820 001:004.508 - 0.019ms returns 0
T2820 001:004.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2820 001:004.536 - 0.020ms returns 0x0000000D
T2820 001:004.550 JLINK_Go()
T2820 001:004.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 001:008.947 - 4.408ms
T2820 001:008.968 JLINK_IsHalted()
T2820 001:009.707 - 0.750ms returns FALSE
T2820 001:009.728 JLINK_HasError()
T2820 001:011.934 JLINK_IsHalted()
T2820 001:015.841   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 001:016.662 - 4.740ms returns TRUE
T2820 001:016.684 JLINK_ReadReg(R15 (PC))
T2820 001:016.699 - 0.021ms returns 0x20000000
T2820 001:016.713 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2820 001:016.727 - 0.020ms returns 0x00
T2820 001:016.741 JLINK_ReadReg(R0)
T2820 001:016.754 - 0.019ms returns 0x00000000
T2820 001:016.769 JLINK_HasError()
T2820 001:016.783 JLINK_WriteReg(R0, 0x00000002)
T2820 001:016.798 - 0.021ms returns 0
T2820 001:016.812 JLINK_WriteReg(R1, 0x000001D8)
T2820 001:016.825 - 0.019ms returns 0
T2820 001:016.839 JLINK_WriteReg(R2, 0x20000180)
T2820 001:016.852 - 0.019ms returns 0
T2820 001:016.866 JLINK_WriteReg(R3, 0x00000000)
T2820 001:016.880 - 0.019ms returns 0
T2820 001:016.893 JLINK_WriteReg(R4, 0x00000000)
T2820 001:016.907 - 0.019ms returns 0
T2820 001:016.920 JLINK_WriteReg(R5, 0x00000000)
T2820 001:016.934 - 0.019ms returns 0
T2820 001:016.948 JLINK_WriteReg(R6, 0x00000000)
T2820 001:016.961 - 0.019ms returns 0
T2820 001:016.975 JLINK_WriteReg(R7, 0x00000000)
T2820 001:016.988 - 0.019ms returns 0
T2820 001:017.002 JLINK_WriteReg(R8, 0x00000000)
T2820 001:017.015 - 0.019ms returns 0
T2820 001:017.029 JLINK_WriteReg(R9, 0x2000017C)
T2820 001:017.080 - 0.059ms returns 0
T2820 001:017.097 JLINK_WriteReg(R10, 0x00000000)
T2820 001:017.110 - 0.019ms returns 0
T2820 001:017.124 JLINK_WriteReg(R11, 0x00000000)
T2820 001:017.137 - 0.019ms returns 0
T2820 001:017.151 JLINK_WriteReg(R12, 0x00000000)
T2820 001:017.164 - 0.019ms returns 0
T2820 001:017.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T2820 001:017.192 - 0.020ms returns 0
T2820 001:017.206 JLINK_WriteReg(R14, 0x20000001)
T2820 001:017.219 - 0.019ms returns 0
T2820 001:017.233 JLINK_WriteReg(R15 (PC), 0x20000082)
T2820 001:017.246 - 0.019ms returns 0
T2820 001:017.260 JLINK_WriteReg(XPSR, 0x01000000)
T2820 001:017.273 - 0.019ms returns 0
T2820 001:017.287 JLINK_WriteReg(MSP, 0x20001000)
T2820 001:017.300 - 0.019ms returns 0
T2820 001:017.314 JLINK_WriteReg(PSP, 0x20001000)
T2820 001:017.327 - 0.019ms returns 0
T2820 001:017.341 JLINK_WriteReg(CFBP, 0x00000000)
T2820 001:017.354 - 0.019ms returns 0
T2820 001:017.368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2820 001:017.382 - 0.020ms returns 0x0000000E
T2820 001:017.396 JLINK_Go()
T2820 001:017.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 001:021.878 - 4.493ms
T2820 001:021.900 JLINK_IsHalted()
T2820 001:025.835   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 001:026.682 - 4.793ms returns TRUE
T2820 001:026.704 JLINK_ReadReg(R15 (PC))
T2820 001:026.719 - 0.021ms returns 0x20000000
T2820 001:026.733 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2820 001:026.747 - 0.020ms returns 0x00
T2820 001:026.761 JLINK_ReadReg(R0)
T2820 001:026.776 - 0.021ms returns 0x00000000
T2820 001:082.676 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2820 001:082.697   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2820 001:082.724   CPU_WriteMem(384 bytes @ 0x20000000)
T2820 001:088.133 - 5.468ms returns 0x180
T2820 001:088.167 JLINK_HasError()
T2820 001:088.184 JLINK_WriteReg(R0, 0x08000000)
T2820 001:088.199 - 0.021ms returns 0
T2820 001:088.213 JLINK_WriteReg(R1, 0x007A1200)
T2820 001:088.227 - 0.019ms returns 0
T2820 001:088.241 JLINK_WriteReg(R2, 0x00000003)
T2820 001:088.254 - 0.019ms returns 0
T2820 001:088.268 JLINK_WriteReg(R3, 0x00000000)
T2820 001:088.281 - 0.019ms returns 0
T2820 001:088.295 JLINK_WriteReg(R4, 0x00000000)
T2820 001:088.308 - 0.019ms returns 0
T2820 001:088.322 JLINK_WriteReg(R5, 0x00000000)
T2820 001:088.335 - 0.019ms returns 0
T2820 001:088.349 JLINK_WriteReg(R6, 0x00000000)
T2820 001:088.362 - 0.019ms returns 0
T2820 001:088.376 JLINK_WriteReg(R7, 0x00000000)
T2820 001:088.389 - 0.019ms returns 0
T2820 001:088.403 JLINK_WriteReg(R8, 0x00000000)
T2820 001:088.417 - 0.019ms returns 0
T2820 001:088.430 JLINK_WriteReg(R9, 0x2000017C)
T2820 001:088.444 - 0.019ms returns 0
T2820 001:088.458 JLINK_WriteReg(R10, 0x00000000)
T2820 001:088.471 - 0.019ms returns 0
T2820 001:088.485 JLINK_WriteReg(R11, 0x00000000)
T2820 001:088.498 - 0.019ms returns 0
T2820 001:088.512 JLINK_WriteReg(R12, 0x00000000)
T2820 001:088.525 - 0.019ms returns 0
T2820 001:088.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T2820 001:088.552 - 0.020ms returns 0
T2820 001:088.566 JLINK_WriteReg(R14, 0x20000001)
T2820 001:088.580 - 0.019ms returns 0
T2820 001:088.594 JLINK_WriteReg(R15 (PC), 0x20000054)
T2820 001:088.608 - 0.020ms returns 0
T2820 001:088.622 JLINK_WriteReg(XPSR, 0x01000000)
T2820 001:088.635 - 0.019ms returns 0
T2820 001:088.649 JLINK_WriteReg(MSP, 0x20001000)
T2820 001:088.662 - 0.019ms returns 0
T2820 001:088.676 JLINK_WriteReg(PSP, 0x20001000)
T2820 001:088.689 - 0.019ms returns 0
T2820 001:088.703 JLINK_WriteReg(CFBP, 0x00000000)
T2820 001:088.716 - 0.019ms returns 0
T2820 001:088.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2820 001:088.747   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 001:089.504 - 0.785ms returns 0x0000000F
T2820 001:089.526 JLINK_Go()
T2820 001:089.542   CPU_WriteMem(2 bytes @ 0x20000000)
T2820 001:090.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 001:094.696 - 5.181ms
T2820 001:094.717 JLINK_IsHalted()
T2820 001:098.535   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 001:099.287 - 4.581ms returns TRUE
T2820 001:099.309 JLINK_ReadReg(R15 (PC))
T2820 001:099.324 - 0.022ms returns 0x20000000
T2820 001:099.339 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2820 001:099.352 - 0.020ms returns 0x00
T2820 001:099.366 JLINK_ReadReg(R0)
T2820 001:099.380 - 0.019ms returns 0x00000000
T2820 001:099.394 JLINK_HasError()
T2820 001:099.408 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2820 001:099.422 - 0.020ms returns 0
T2820 001:099.436 JLINK_WriteReg(R1, 0x08000000)
T2820 001:099.450 - 0.019ms returns 0
T2820 001:099.464 JLINK_WriteReg(R2, 0x00001DD8)
T2820 001:099.477 - 0.019ms returns 0
T2820 001:099.491 JLINK_WriteReg(R3, 0x04C11DB7)
T2820 001:099.504 - 0.019ms returns 0
T2820 001:099.518 JLINK_WriteReg(R4, 0x00000000)
T2820 001:099.531 - 0.019ms returns 0
T2820 001:099.545 JLINK_WriteReg(R5, 0x00000000)
T2820 001:099.558 - 0.019ms returns 0
T2820 001:099.573 JLINK_WriteReg(R6, 0x00000000)
T2820 001:099.586 - 0.019ms returns 0
T2820 001:099.600 JLINK_WriteReg(R7, 0x00000000)
T2820 001:099.613 - 0.019ms returns 0
T2820 001:099.627 JLINK_WriteReg(R8, 0x00000000)
T2820 001:099.640 - 0.019ms returns 0
T2820 001:099.654 JLINK_WriteReg(R9, 0x2000017C)
T2820 001:099.668 - 0.019ms returns 0
T2820 001:099.681 JLINK_WriteReg(R10, 0x00000000)
T2820 001:099.694 - 0.019ms returns 0
T2820 001:099.709 JLINK_WriteReg(R11, 0x00000000)
T2820 001:099.722 - 0.019ms returns 0
T2820 001:099.736 JLINK_WriteReg(R12, 0x00000000)
T2820 001:099.749 - 0.019ms returns 0
T2820 001:099.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T2820 001:099.776 - 0.019ms returns 0
T2820 001:099.790 JLINK_WriteReg(R14, 0x20000001)
T2820 001:099.803 - 0.019ms returns 0
T2820 001:099.817 JLINK_WriteReg(R15 (PC), 0x20000002)
T2820 001:099.830 - 0.019ms returns 0
T2820 001:099.844 JLINK_WriteReg(XPSR, 0x01000000)
T2820 001:099.858 - 0.019ms returns 0
T2820 001:099.871 JLINK_WriteReg(MSP, 0x20001000)
T2820 001:099.885 - 0.019ms returns 0
T2820 001:099.899 JLINK_WriteReg(PSP, 0x20001000)
T2820 001:099.912 - 0.019ms returns 0
T2820 001:099.926 JLINK_WriteReg(CFBP, 0x00000000)
T2820 001:099.939 - 0.019ms returns 0
T2820 001:099.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2820 001:099.967 - 0.020ms returns 0x00000010
T2820 001:099.981 JLINK_Go()
T2820 001:099.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 001:104.408 - 4.439ms
T2820 001:104.429 JLINK_IsHalted()
T2820 001:105.237 - 0.819ms returns FALSE
T2820 001:105.259 JLINK_HasError()
T2820 001:110.643 JLINK_IsHalted()
T2820 001:111.308 - 0.676ms returns FALSE
T2820 001:111.330 JLINK_HasError()
T2820 001:113.652 JLINK_IsHalted()
T2820 001:114.367 - 0.726ms returns FALSE
T2820 001:114.389 JLINK_HasError()
T2820 001:115.647 JLINK_IsHalted()
T2820 001:116.284 - 0.648ms returns FALSE
T2820 001:116.305 JLINK_HasError()
T2820 001:117.639 JLINK_IsHalted()
T2820 001:118.333 - 0.705ms returns FALSE
T2820 001:118.354 JLINK_HasError()
T2820 001:120.636 JLINK_IsHalted()
T2820 001:121.299 - 0.675ms returns FALSE
T2820 001:121.321 JLINK_HasError()
T2820 001:123.551 JLINK_IsHalted()
T2820 001:124.220 - 0.681ms returns FALSE
T2820 001:124.241 JLINK_HasError()
T2820 001:126.549 JLINK_IsHalted()
T2820 001:127.294 - 0.757ms returns FALSE
T2820 001:127.316 JLINK_HasError()
T2820 001:129.608 JLINK_IsHalted()
T2820 001:130.321 - 0.724ms returns FALSE
T2820 001:130.342 JLINK_HasError()
T2820 001:131.601 JLINK_IsHalted()
T2820 001:132.281 - 0.691ms returns FALSE
T2820 001:132.302 JLINK_HasError()
T2820 001:133.599 JLINK_IsHalted()
T2820 001:134.215 - 0.628ms returns FALSE
T2820 001:134.237 JLINK_HasError()
T2820 001:136.506 JLINK_IsHalted()
T2820 001:137.186 - 0.691ms returns FALSE
T2820 001:137.207 JLINK_HasError()
T2820 001:138.578 JLINK_IsHalted()
T2820 001:139.312 - 0.745ms returns FALSE
T2820 001:139.333 JLINK_HasError()
T2820 001:140.574 JLINK_IsHalted()
T2820 001:141.269 - 0.707ms returns FALSE
T2820 001:141.291 JLINK_HasError()
T2820 001:142.488 JLINK_IsHalted()
T2820 001:143.241 - 0.764ms returns FALSE
T2820 001:143.264 JLINK_HasError()
T2820 001:145.500 JLINK_IsHalted()
T2820 001:146.233 - 0.744ms returns FALSE
T2820 001:146.255 JLINK_HasError()
T2820 001:147.562 JLINK_IsHalted()
T2820 001:148.242 - 0.691ms returns FALSE
T2820 001:148.264 JLINK_HasError()
T2820 001:149.557 JLINK_IsHalted()
T2820 001:150.239 - 0.693ms returns FALSE
T2820 001:150.261 JLINK_HasError()
T2820 001:152.567 JLINK_IsHalted()
T2820 001:156.248   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 001:157.018 - 4.462ms returns TRUE
T2820 001:157.040 JLINK_ReadReg(R15 (PC))
T2820 001:157.055 - 0.021ms returns 0x20000000
T2820 001:157.069 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2820 001:157.083 - 0.020ms returns 0x00
T2820 001:157.097 JLINK_ReadReg(R0)
T2820 001:157.111 - 0.019ms returns 0x6B492929
T2820 001:157.686 JLINK_HasError()
T2820 001:157.705 JLINK_WriteReg(R0, 0x00000003)
T2820 001:157.720 - 0.021ms returns 0
T2820 001:157.734 JLINK_WriteReg(R1, 0x08000000)
T2820 001:157.747 - 0.019ms returns 0
T2820 001:157.761 JLINK_WriteReg(R2, 0x00001DD8)
T2820 001:157.774 - 0.019ms returns 0
T2820 001:157.789 JLINK_WriteReg(R3, 0x04C11DB7)
T2820 001:157.802 - 0.019ms returns 0
T2820 001:157.816 JLINK_WriteReg(R4, 0x00000000)
T2820 001:157.829 - 0.019ms returns 0
T2820 001:157.843 JLINK_WriteReg(R5, 0x00000000)
T2820 001:157.856 - 0.019ms returns 0
T2820 001:157.870 JLINK_WriteReg(R6, 0x00000000)
T2820 001:157.883 - 0.019ms returns 0
T2820 001:157.896 JLINK_WriteReg(R7, 0x00000000)
T2820 001:157.910 - 0.019ms returns 0
T2820 001:157.923 JLINK_WriteReg(R8, 0x00000000)
T2820 001:157.937 - 0.019ms returns 0
T2820 001:157.951 JLINK_WriteReg(R9, 0x2000017C)
T2820 001:157.964 - 0.019ms returns 0
T2820 001:157.978 JLINK_WriteReg(R10, 0x00000000)
T2820 001:157.991 - 0.019ms returns 0
T2820 001:158.005 JLINK_WriteReg(R11, 0x00000000)
T2820 001:158.018 - 0.019ms returns 0
T2820 001:158.032 JLINK_WriteReg(R12, 0x00000000)
T2820 001:158.045 - 0.019ms returns 0
T2820 001:158.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T2820 001:158.072 - 0.019ms returns 0
T2820 001:158.086 JLINK_WriteReg(R14, 0x20000001)
T2820 001:158.099 - 0.019ms returns 0
T2820 001:158.113 JLINK_WriteReg(R15 (PC), 0x20000082)
T2820 001:158.127 - 0.019ms returns 0
T2820 001:158.141 JLINK_WriteReg(XPSR, 0x01000000)
T2820 001:158.154 - 0.019ms returns 0
T2820 001:158.168 JLINK_WriteReg(MSP, 0x20001000)
T2820 001:158.181 - 0.019ms returns 0
T2820 001:158.195 JLINK_WriteReg(PSP, 0x20001000)
T2820 001:158.208 - 0.019ms returns 0
T2820 001:158.222 JLINK_WriteReg(CFBP, 0x00000000)
T2820 001:158.235 - 0.019ms returns 0
T2820 001:158.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2820 001:158.263 - 0.020ms returns 0x00000011
T2820 001:158.277 JLINK_Go()
T2820 001:158.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 001:162.545 - 4.280ms
T2820 001:162.569 JLINK_IsHalted()
T2820 001:166.276   CPU_ReadMem(2 bytes @ 0x20000000)
T2820 001:167.031 - 4.473ms returns TRUE
T2820 001:167.054 JLINK_ReadReg(R15 (PC))
T2820 001:167.069 - 0.021ms returns 0x20000000
T2820 001:167.084 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2820 001:167.097 - 0.020ms returns 0x00
T2820 001:167.129 JLINK_ReadReg(R0)
T2820 001:167.142 - 0.019ms returns 0x00000000
T2820 001:220.296 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2820 001:220.320   Data:  FE E7
T2820 001:220.348   CPU_WriteMem(2 bytes @ 0x20000000)
T2820 001:221.225 - 0.940ms returns 0x2
T2820 001:221.247 JLINK_HasError()
T2820 001:221.261 JLINK_HasError()
T2820 001:221.276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2820 001:221.289 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2820 001:221.303 JLINK_Reset()
T2820 001:221.321   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2820 001:222.226   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2820 001:224.540   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2820 001:227.093   Reset: Reset device via AIRCR.SYSRESETREQ.
T2820 001:227.121   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2820 001:280.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2820 001:281.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2820 001:282.328   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2820 001:283.164   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2820 001:289.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2820 001:293.907   CPU_WriteMem(4 bytes @ 0xE0002000)
T2820 001:294.628   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2820 001:295.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 001:295.952 - 74.660ms
T2820 001:295.977 JLINK_Go()
T2820 001:295.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 001:296.684   CPU_WriteMem(4 bytes @ 0xE0002008)
T2820 001:296.709   CPU_WriteMem(4 bytes @ 0xE000200C)
T2820 001:296.729   CPU_WriteMem(4 bytes @ 0xE0002010)
T2820 001:296.747   CPU_WriteMem(4 bytes @ 0xE0002014)
T2820 001:296.767   CPU_WriteMem(4 bytes @ 0xE0002018)
T2820 001:296.785   CPU_WriteMem(4 bytes @ 0xE000201C)
T2820 001:299.439   CPU_WriteMem(4 bytes @ 0xE0001004)
T2820 001:301.098 - 5.133ms
T2820 001:309.483 JLINK_Close()
T2820 001:310.021   CPU is running
T2820 001:310.049   CPU_WriteMem(4 bytes @ 0xE0002008)
T2820 001:310.765   CPU is running
T2820 001:310.792   CPU_WriteMem(4 bytes @ 0xE000200C)
T2820 001:311.516   CPU is running
T2820 001:311.542   CPU_WriteMem(4 bytes @ 0xE0002010)
T2820 001:312.290   CPU is running
T2820 001:312.316   CPU_WriteMem(4 bytes @ 0xE0002014)
T2820 001:313.050   CPU is running
T2820 001:313.076   CPU_WriteMem(4 bytes @ 0xE0002018)
T2820 001:313.810   CPU is running
T2820 001:313.836   CPU_WriteMem(4 bytes @ 0xE000201C)
T2820 001:319.648   OnDisconnectTarget() start
T2820 001:319.676    J-Link Script File: Executing OnDisconnectTarget()
T2820 001:319.695   CPU_WriteMem(4 bytes @ 0xE0042004)
T2820 001:320.367   CPU_WriteMem(4 bytes @ 0xE0042008)
T2820 001:323.619   OnDisconnectTarget() end
T2820 001:323.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T2820 001:340.180 - 30.718ms
T2820 001:340.213   
T2820 001:340.231   Closed
