T0AFC 603:291.162   SEGGER J-Link V6.72 Log File
T0AFC 603:291.239   DLL Compiled: Apr 28 2020 10:53:04
T0AFC 603:291.281   Logging started @ 2023-09-23 16:46
T0AFC 603:291.325 JLINK_SetWarnOutHandler(...)
T0AFC 603:291.364 - 0.059ms
T0AFC 603:291.406 JLINK_OpenEx(...)
T0AFC 603:292.897   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0AFC 603:295.599   Hardware: V7.00
T0AFC 603:295.670   S/N: 20090929
T0AFC 603:295.741   OEM: SEGGER
T0AFC 603:295.810   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0AFC 603:296.864   TELNET listener socket opened on port 19021
T0AFC 603:299.964   WEBSRV Starting webserver
T0AFC 603:300.137   WEBSRV Webserver running on local port 19080
T0AFC 603:300.223 - 8.837ms returns "O.K."
T0AFC 603:300.272 JLINK_GetEmuCaps()
T0AFC 603:300.314 - 0.080ms returns 0x88EA5833
T0AFC 603:300.379 JLINK_TIF_GetAvailable(...)
T0AFC 603:300.748 - 0.395ms
T0AFC 603:300.803 JLINK_SetErrorOutHandler(...)
T0AFC 603:300.882 - 0.099ms
T0AFC 603:300.930 JLINK_ExecCommand("ProjectFile = "E:\MY_CODE\F407CubeMX-New\CubeMX\1-GPIO\2-gpio-interrupt\STM32F407ZGT6-Template\MDK-ARM\JLinkSettings.ini"", ...). 
T0AFC 603:302.474 - 1.572ms returns 0x00
T0AFC 603:308.073 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T0AFC 603:314.047   Device "STM32F407ZG" selected.
T0AFC 603:314.564 - 6.456ms returns 0x00
T0AFC 603:314.617 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0AFC 603:314.664 - 0.023ms returns 0x01
T0AFC 603:314.712 JLINK_GetHardwareVersion()
T0AFC 603:314.753 - 0.061ms returns 0x11170
T0AFC 603:314.796 JLINK_GetDLLVersion()  returns 67200
T0AFC 603:314.842 JLINK_GetFirmwareString(...)
T0AFC 603:314.882 - 0.061ms
T0AFC 603:325.327 JLINK_GetDLLVersion()  returns 67200
T0AFC 603:325.393 JLINK_GetCompileDateTime()
T0AFC 603:325.434 - 0.061ms
T0AFC 603:329.006 JLINK_GetFirmwareString(...)
T0AFC 603:329.063 - 0.077ms
T0AFC 603:334.040 JLINK_GetHardwareVersion()
T0AFC 603:334.098 - 0.078ms returns 0x11170
T0AFC 603:347.258 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0AFC 603:348.023 - 0.793ms returns 0x00
T0AFC 603:348.083 JLINK_SetSpeed(5000)
T0AFC 603:348.453 - 0.396ms
T0AFC 603:348.506 JLINK_GetId()
T0AFC 603:353.587   Found SW-DP with ID 0x2BA01477
T0AFC 603:369.147   Found SW-DP with ID 0x2BA01477
T0AFC 603:373.498   Old FW that does not support reading DPIDR via DAP jobs
T0AFC 603:381.205   Unknown DP version. Assuming DPv0
T0AFC 603:384.496   Scanning AP map to find all available APs
T0AFC 603:391.608   AP[1]: Stopped AP scan as end of AP map has been reached
T0AFC 603:394.968   AP[0]: AHB-AP (IDR: 0x24770011)
T0AFC 603:398.845   Iterating through AP map to find AHB-AP to use
T0AFC 603:407.905   AP[0]: Core found
T0AFC 603:411.198   AP[0]: AHB-AP ROM base: 0xE00FF000
T0AFC 603:418.063   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0AFC 603:421.659   Found Cortex-M4 r0p1, Little endian.
T0AFC 603:523.836   -- Max. mem block: 0x00002C18
T0AFC 603:524.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AFC 603:525.273   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AFC 603:526.298   CPU_ReadMem(4 bytes @ 0xE0002000)
T0AFC 603:540.130   FPUnit: 6 code (BP) slots and 2 literal slots
T0AFC 603:540.401   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AFC 603:541.318   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AFC 603:542.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 603:543.609   CPU_WriteMem(4 bytes @ 0xE0001000)
T0AFC 603:544.711   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AFC 603:545.677   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AFC 603:546.590   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AFC 603:547.610   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AFC 603:560.177   CoreSight components:
T0AFC 603:566.529   ROMTbl[0] @ E00FF000
T0AFC 603:566.607   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0AFC 603:567.880   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0AFC 603:572.161   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0AFC 603:572.232   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0AFC 603:576.524   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0AFC 603:576.595   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0AFC 603:580.914   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0AFC 603:580.985   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0AFC 603:585.276   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0AFC 603:585.357   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0AFC 603:589.608   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0AFC 603:589.682   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0AFC 603:594.202   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0AFC 603:594.993 - 246.512ms   returns 0x2BA01477
T0AFC 603:595.049 JLINK_GetDLLVersion()  returns 67200
T0AFC 603:595.160 JLINK_CORE_GetFound()
T0AFC 603:595.207 - 0.068ms returns 0xE0000FF
T0AFC 603:595.253 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0AFC 603:595.296   Value=0xE00FF000
T0AFC 603:595.357 - 0.124ms returns 0x00
T0AFC 603:598.823 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0AFC 603:598.879   Value=0xE00FF000
T0AFC 603:598.941 - 0.139ms returns 0x00
T0AFC 603:598.984 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0AFC 603:599.025   Value=0xE0041000
T0AFC 603:599.085 - 0.121ms returns 0x00
T0AFC 603:599.132   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0AFC 603:599.202   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0AFC 603:600.262   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0AFC 603:600.330 - 1.218ms returns 0x20
T0AFC 603:600.375 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0AFC 603:600.416   Value=0x00000000
T0AFC 603:600.477 - 0.122ms returns 0x00
T0AFC 603:600.520 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0AFC 603:600.561   Value=0xE0040000
T0AFC 603:600.622 - 0.122ms returns 0x00
T0AFC 603:600.665 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0AFC 603:600.706   Value=0xE0000000
T0AFC 603:600.767 - 0.122ms returns 0x00
T0AFC 603:600.809 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0AFC 603:600.850   Value=0xE0001000
T0AFC 603:600.911 - 0.124ms returns 0x00
T0AFC 603:600.956 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0AFC 603:600.997   Value=0xE0002000
T0AFC 603:601.058 - 0.122ms returns 0x00
T0AFC 603:601.100 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0AFC 603:601.141   Value=0xE000E000
T0AFC 603:601.202 - 0.122ms returns 0x00
T0AFC 603:601.244 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0AFC 603:601.285   Value=0xE000EDF0
T0AFC 603:601.346 - 0.122ms returns 0x00
T0AFC 603:601.388 JLINK_GetDebugInfo(0x01 = Unknown)
T0AFC 603:601.429   Value=0x00000001
T0AFC 603:601.490 - 0.122ms returns 0x00
T0AFC 603:601.534 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0AFC 603:601.580   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0AFC 603:602.269   Data:  41 C2 0F 41
T0AFC 603:602.338   Debug reg: CPUID
T0AFC 603:602.399 - 0.884ms returns 1
T0AFC 603:602.443 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0AFC 603:602.485   Value=0x00000000
T0AFC 603:602.546 - 0.122ms returns 0x00
T0AFC 603:602.593 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0AFC 603:602.634 - 0.062ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0AFC 603:602.678 JLINK_Reset()
T0AFC 603:602.724   CPU is running
T0AFC 603:602.786   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AFC 603:603.629   CPU is running
T0AFC 603:603.698   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AFC 603:608.007   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0AFC 603:612.093   Reset: Reset device via AIRCR.SYSRESETREQ.
T0AFC 603:612.163   CPU is running
T0AFC 603:612.226   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0AFC 603:666.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AFC 603:667.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AFC 603:667.856   CPU is running
T0AFC 603:667.955   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AFC 603:668.699   CPU is running
T0AFC 603:668.801   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AFC 603:675.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AFC 603:679.536   CPU_WriteMem(4 bytes @ 0xE0002000)
T0AFC 603:680.187   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AFC 603:680.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 603:681.180 - 78.526ms
T0AFC 603:681.244 JLINK_Halt()
T0AFC 603:681.286 - 0.062ms returns 0x00
T0AFC 603:681.330 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0AFC 603:681.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AFC 603:681.957   Data:  03 00 03 00
T0AFC 603:682.027   Debug reg: DHCSR
T0AFC 603:682.088 - 0.778ms returns 1
T0AFC 603:682.139 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0AFC 603:682.181   Debug reg: DHCSR
T0AFC 603:682.249   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AFC 603:682.850 - 0.737ms returns 0
T0AFC 603:682.904 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0AFC 603:682.946   Debug reg: DEMCR
T0AFC 603:683.012   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AFC 603:683.526 - 0.648ms returns 0
T0AFC 603:697.257 JLINK_GetHWStatus(...)
T0AFC 603:697.577 - 0.347ms returns 0x00
T0AFC 603:707.210 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0AFC 603:707.259 - 0.070ms returns 0x06
T0AFC 603:707.303 JLINK_GetNumBPUnits(Type = 0xF0)
T0AFC 603:707.343 - 0.061ms returns 0x2000
T0AFC 603:707.386 JLINK_GetNumWPUnits()
T0AFC 603:707.427 - 0.060ms returns 0x04
T0AFC 603:717.335 JLINK_GetSpeed()
T0AFC 603:717.392 - 0.077ms returns 0xFA0
T0AFC 603:723.693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0AFC 603:723.752   CPU_ReadMem(4 bytes @ 0xE000E004)
T0AFC 603:724.465   Data:  02 00 00 00
T0AFC 603:724.533 - 0.861ms returns 1
T0AFC 603:724.578 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0AFC 603:724.624   CPU_ReadMem(4 bytes @ 0xE000E004)
T0AFC 603:725.200   Data:  02 00 00 00
T0AFC 603:725.268 - 0.710ms returns 1
T0AFC 603:725.316 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0AFC 603:725.358   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0AFC 603:725.646   CPU_WriteMem(28 bytes @ 0xE0001000)
T0AFC 603:726.764 - 1.474ms returns 0x1C
T0AFC 603:726.818 JLINK_Halt()
T0AFC 603:726.860 - 0.062ms returns 0x00
T0AFC 603:726.905 JLINK_IsHalted()
T0AFC 603:726.947 - 0.062ms returns TRUE
T0AFC 603:731.538 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T0AFC 603:731.590   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0AFC 603:731.887   CPU_WriteMem(384 bytes @ 0x20000000)
T0AFC 603:737.162 - 5.650ms returns 0x180
T0AFC 603:737.236 JLINK_WriteReg(R0, 0x08000000)
T0AFC 603:737.282 - 0.067ms returns 0x00
T0AFC 603:737.327 JLINK_WriteReg(R1, 0x007A1200)
T0AFC 603:737.369 - 0.063ms returns 0x00
T0AFC 603:737.413 JLINK_WriteReg(R2, 0x00000001)
T0AFC 603:737.455 - 0.062ms returns 0x00
T0AFC 603:737.499 JLINK_WriteReg(R3, 0x00000000)
T0AFC 603:737.540 - 0.062ms returns 0x00
T0AFC 603:737.584 JLINK_WriteReg(R4, 0x00000000)
T0AFC 603:737.625 - 0.061ms returns 0x00
T0AFC 603:737.669 JLINK_WriteReg(R5, 0x00000000)
T0AFC 603:737.710 - 0.061ms returns 0x00
T0AFC 603:737.754 JLINK_WriteReg(R6, 0x00000000)
T0AFC 603:737.795 - 0.062ms returns 0x00
T0AFC 603:737.839 JLINK_WriteReg(R7, 0x00000000)
T0AFC 603:737.880 - 0.062ms returns 0x00
T0AFC 603:737.924 JLINK_WriteReg(R8, 0x00000000)
T0AFC 603:737.966 - 0.062ms returns 0x00
T0AFC 603:738.011 JLINK_WriteReg(R9, 0x2000017C)
T0AFC 603:738.053 - 0.062ms returns 0x00
T0AFC 603:738.097 JLINK_WriteReg(R10, 0x00000000)
T0AFC 603:738.138 - 0.062ms returns 0x00
T0AFC 603:738.182 JLINK_WriteReg(R11, 0x00000000)
T0AFC 603:738.223 - 0.061ms returns 0x00
T0AFC 603:738.267 JLINK_WriteReg(R12, 0x00000000)
T0AFC 603:738.308 - 0.061ms returns 0x00
T0AFC 603:738.352 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AFC 603:738.395 - 0.062ms returns 0x00
T0AFC 603:738.439 JLINK_WriteReg(R14, 0x20000001)
T0AFC 603:738.480 - 0.061ms returns 0x00
T0AFC 603:738.524 JLINK_WriteReg(R15 (PC), 0x20000054)
T0AFC 603:738.565 - 0.062ms returns 0x00
T0AFC 603:738.609 JLINK_WriteReg(XPSR, 0x01000000)
T0AFC 603:738.651 - 0.062ms returns 0x00
T0AFC 603:738.695 JLINK_WriteReg(MSP, 0x20001000)
T0AFC 603:738.736 - 0.061ms returns 0x00
T0AFC 603:738.780 JLINK_WriteReg(PSP, 0x20001000)
T0AFC 603:738.871 - 0.114ms returns 0x00
T0AFC 603:738.919 JLINK_WriteReg(CFBP, 0x00000000)
T0AFC 603:738.960 - 0.062ms returns 0x00
T0AFC 603:739.020   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AFC 603:739.086   CPU_ReadMem(2 bytes @ 0x20000000)
T0AFC 603:739.763 - 0.769ms returns 0x00000001
T0AFC 603:739.819 JLINK_Go()
T0AFC 603:739.864   CPU_WriteMem(2 bytes @ 0x20000000)
T0AFC 603:740.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 603:741.538   CPU_WriteMem(4 bytes @ 0xE0002008)
T0AFC 603:741.607   CPU_WriteMem(4 bytes @ 0xE000200C)
T0AFC 603:741.669   CPU_WriteMem(4 bytes @ 0xE0002010)
T0AFC 603:741.731   CPU_WriteMem(4 bytes @ 0xE0002014)
T0AFC 603:741.792   CPU_WriteMem(4 bytes @ 0xE0002018)
T0AFC 603:741.854   CPU_WriteMem(4 bytes @ 0xE000201C)
T0AFC 603:744.419   CPU_WriteMem(4 bytes @ 0xE0001004)
T0AFC 603:748.919 - 9.129ms
T0AFC 603:748.981 JLINK_IsHalted()
T0AFC 603:752.659   CPU_ReadMem(2 bytes @ 0x20000000)
T0AFC 603:753.250 - 4.296ms returns TRUE
T0AFC 603:753.308 JLINK_ReadReg(R15 (PC))
T0AFC 603:753.353 - 0.065ms returns 0x20000000
T0AFC 603:753.399 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0AFC 603:753.441 - 0.063ms returns 0x00
T0AFC 603:753.486 JLINK_ReadReg(R0)
T0AFC 603:753.528 - 0.062ms returns 0x00000000
T0AFC 603:753.935 JLINK_WriteReg(R0, 0x08000000)
T0AFC 603:753.983 - 0.068ms returns 0x00
T0AFC 603:754.026 JLINK_WriteReg(R1, 0x00004000)
T0AFC 603:754.067 - 0.061ms returns 0x00
T0AFC 603:754.109 JLINK_WriteReg(R2, 0x000000FF)
T0AFC 603:754.150 - 0.061ms returns 0x00
T0AFC 603:754.192 JLINK_WriteReg(R3, 0x00000000)
T0AFC 603:754.233 - 0.061ms returns 0x00
T0AFC 603:754.275 JLINK_WriteReg(R4, 0x00000000)
T0AFC 603:754.316 - 0.061ms returns 0x00
T0AFC 603:754.358 JLINK_WriteReg(R5, 0x00000000)
T0AFC 603:754.399 - 0.061ms returns 0x00
T0AFC 603:754.441 JLINK_WriteReg(R6, 0x00000000)
T0AFC 603:754.482 - 0.061ms returns 0x00
T0AFC 603:754.524 JLINK_WriteReg(R7, 0x00000000)
T0AFC 603:754.565 - 0.061ms returns 0x00
T0AFC 603:754.607 JLINK_WriteReg(R8, 0x00000000)
T0AFC 603:754.647 - 0.061ms returns 0x00
T0AFC 603:754.689 JLINK_WriteReg(R9, 0x2000017C)
T0AFC 603:754.735 - 0.066ms returns 0x00
T0AFC 603:754.778 JLINK_WriteReg(R10, 0x00000000)
T0AFC 603:754.819 - 0.061ms returns 0x00
T0AFC 603:754.861 JLINK_WriteReg(R11, 0x00000000)
T0AFC 603:754.902 - 0.061ms returns 0x00
T0AFC 603:754.944 JLINK_WriteReg(R12, 0x00000000)
T0AFC 603:754.985 - 0.061ms returns 0x00
T0AFC 603:755.027 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AFC 603:755.068 - 0.061ms returns 0x00
T0AFC 603:755.110 JLINK_WriteReg(R14, 0x20000001)
T0AFC 603:755.151 - 0.061ms returns 0x00
T0AFC 603:755.193 JLINK_WriteReg(R15 (PC), 0x20000020)
T0AFC 603:755.234 - 0.061ms returns 0x00
T0AFC 603:755.276 JLINK_WriteReg(XPSR, 0x01000000)
T0AFC 603:755.317 - 0.061ms returns 0x00
T0AFC 603:755.359 JLINK_WriteReg(MSP, 0x20001000)
T0AFC 603:755.400 - 0.061ms returns 0x00
T0AFC 603:755.442 JLINK_WriteReg(PSP, 0x20001000)
T0AFC 603:755.483 - 0.061ms returns 0x00
T0AFC 603:755.525 JLINK_WriteReg(CFBP, 0x00000000)
T0AFC 603:755.565 - 0.061ms returns 0x00
T0AFC 603:755.608   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AFC 603:755.670 - 0.082ms returns 0x00000002
T0AFC 603:755.712 JLINK_Go()
T0AFC 603:755.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 603:759.814 - 4.128ms
T0AFC 603:759.866 JLINK_IsHalted()
T0AFC 603:763.475   CPU_ReadMem(2 bytes @ 0x20000000)
T0AFC 603:764.256 - 4.416ms returns TRUE
T0AFC 603:764.309 JLINK_ReadReg(R15 (PC))
T0AFC 603:764.353 - 0.065ms returns 0x20000000
T0AFC 603:764.397 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0AFC 603:764.439 - 0.065ms returns 0x00
T0AFC 603:764.484 JLINK_ReadReg(R0)
T0AFC 603:764.526 - 0.062ms returns 0x00000001
T0AFC 603:764.572 JLINK_WriteReg(R0, 0x08000000)
T0AFC 603:764.614 - 0.062ms returns 0x00
T0AFC 603:764.657 JLINK_WriteReg(R1, 0x00004000)
T0AFC 603:764.698 - 0.062ms returns 0x00
T0AFC 603:764.741 JLINK_WriteReg(R2, 0x000000FF)
T0AFC 603:764.782 - 0.062ms returns 0x00
T0AFC 603:764.825 JLINK_WriteReg(R3, 0x00000000)
T0AFC 603:764.869 - 0.066ms returns 0x00
T0AFC 603:764.914 JLINK_WriteReg(R4, 0x00000000)
T0AFC 603:764.956 - 0.062ms returns 0x00
T0AFC 603:764.998 JLINK_WriteReg(R5, 0x00000000)
T0AFC 603:765.040 - 0.062ms returns 0x00
T0AFC 603:765.082 JLINK_WriteReg(R6, 0x00000000)
T0AFC 603:765.124 - 0.062ms returns 0x00
T0AFC 603:765.167 JLINK_WriteReg(R7, 0x00000000)
T0AFC 603:765.208 - 0.062ms returns 0x00
T0AFC 603:765.251 JLINK_WriteReg(R8, 0x00000000)
T0AFC 603:765.292 - 0.062ms returns 0x00
T0AFC 603:765.335 JLINK_WriteReg(R9, 0x2000017C)
T0AFC 603:765.376 - 0.062ms returns 0x00
T0AFC 603:765.419 JLINK_WriteReg(R10, 0x00000000)
T0AFC 603:765.465 - 0.066ms returns 0x00
T0AFC 603:765.508 JLINK_WriteReg(R11, 0x00000000)
T0AFC 603:765.549 - 0.061ms returns 0x00
T0AFC 603:765.592 JLINK_WriteReg(R12, 0x00000000)
T0AFC 603:765.633 - 0.062ms returns 0x00
T0AFC 603:765.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AFC 603:765.718 - 0.062ms returns 0x00
T0AFC 603:765.760 JLINK_WriteReg(R14, 0x20000001)
T0AFC 603:765.802 - 0.061ms returns 0x00
T0AFC 603:765.844 JLINK_WriteReg(R15 (PC), 0x200000BC)
T0AFC 603:765.886 - 0.062ms returns 0x00
T0AFC 603:765.928 JLINK_WriteReg(XPSR, 0x01000000)
T0AFC 603:765.970 - 0.062ms returns 0x00
T0AFC 603:766.012 JLINK_WriteReg(MSP, 0x20001000)
T0AFC 603:766.054 - 0.061ms returns 0x00
T0AFC 603:766.096 JLINK_WriteReg(PSP, 0x20001000)
T0AFC 603:766.137 - 0.061ms returns 0x00
T0AFC 603:766.179 JLINK_WriteReg(CFBP, 0x00000000)
T0AFC 603:766.220 - 0.061ms returns 0x00
T0AFC 603:766.264   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AFC 603:766.326 - 0.083ms returns 0x00000003
T0AFC 603:766.369 JLINK_Go()
T0AFC 603:766.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 603:770.756 - 4.413ms
T0AFC 603:770.807 JLINK_IsHalted()
T0AFC 603:771.509 - 0.728ms returns FALSE
T0AFC 603:787.708 JLINK_IsHalted()
T0AFC 603:788.420 - 0.739ms returns FALSE
T0AFC 603:789.663 JLINK_IsHalted()
T0AFC 603:790.192 - 0.556ms returns FALSE
T0AFC 603:791.387 JLINK_IsHalted()
T0AFC 603:791.951 - 0.589ms returns FALSE
T0AFC 603:793.419 JLINK_IsHalted()
T0AFC 603:794.136 - 0.742ms returns FALSE
T0AFC 603:795.411 JLINK_IsHalted()
T0AFC 603:796.048 - 0.662ms returns FALSE
T0AFC 603:797.370 JLINK_IsHalted()
T0AFC 603:797.971 - 0.624ms returns FALSE
T0AFC 603:799.751 JLINK_IsHalted()
T0AFC 603:800.495 - 0.770ms returns FALSE
T0AFC 603:801.757 JLINK_IsHalted()
T0AFC 603:802.488 - 0.758ms returns FALSE
T0AFC 603:803.770 JLINK_IsHalted()
T0AFC 603:804.515 - 0.772ms returns FALSE
T0AFC 603:805.742 JLINK_IsHalted()
T0AFC 603:806.480 - 0.764ms returns FALSE
T0AFC 603:807.732 JLINK_IsHalted()
T0AFC 603:808.469 - 0.763ms returns FALSE
T0AFC 603:809.728 JLINK_IsHalted()
T0AFC 603:810.492 - 0.791ms returns FALSE
T0AFC 603:811.725 JLINK_IsHalted()
T0AFC 603:812.311 - 0.612ms returns FALSE
T0AFC 603:813.468 JLINK_IsHalted()
T0AFC 603:814.234 - 0.792ms returns FALSE
T0AFC 603:815.721 JLINK_IsHalted()
T0AFC 603:816.483 - 0.788ms returns FALSE
T0AFC 603:817.706 JLINK_IsHalted()
T0AFC 603:818.474 - 0.794ms returns FALSE
T0AFC 603:819.700 JLINK_IsHalted()
T0AFC 603:820.475 - 0.802ms returns FALSE
T0AFC 603:821.721 JLINK_IsHalted()
T0AFC 603:822.364 - 0.670ms returns FALSE
T0AFC 603:823.689 JLINK_IsHalted()
T0AFC 603:824.478 - 0.815ms returns FALSE
T0AFC 603:825.684 JLINK_IsHalted()
T0AFC 603:826.464 - 0.805ms returns FALSE
T0AFC 603:827.677 JLINK_IsHalted()
T0AFC 603:828.471 - 0.820ms returns FALSE
T0AFC 603:829.694 JLINK_IsHalted()
T0AFC 603:830.450 - 0.782ms returns FALSE
T0AFC 603:831.669 JLINK_IsHalted()
T0AFC 603:832.452 - 0.809ms returns FALSE
T0AFC 603:833.663 JLINK_IsHalted()
T0AFC 603:834.413 - 0.776ms returns FALSE
T0AFC 603:835.626 JLINK_IsHalted()
T0AFC 603:836.391 - 0.793ms returns FALSE
T0AFC 603:837.645 JLINK_IsHalted()
T0AFC 603:838.396 - 0.780ms returns FALSE
T0AFC 603:841.616 JLINK_IsHalted()
T0AFC 603:842.384 - 0.797ms returns FALSE
T0AFC 603:843.617 JLINK_IsHalted()
T0AFC 603:844.337 - 0.748ms returns FALSE
T0AFC 603:846.580 JLINK_IsHalted()
T0AFC 603:847.288 - 0.739ms returns FALSE
T0AFC 603:848.589 JLINK_IsHalted()
T0AFC 603:849.314 - 0.756ms returns FALSE
T0AFC 603:853.522 JLINK_IsHalted()
T0AFC 603:854.213 - 0.725ms returns FALSE
T0AFC 603:858.583 JLINK_IsHalted()
T0AFC 603:859.186 - 0.629ms returns FALSE
T0AFC 603:864.558 JLINK_IsHalted()
T0AFC 603:865.140 - 0.606ms returns FALSE
T0AFC 603:866.557 JLINK_IsHalted()
T0AFC 603:867.122 - 0.589ms returns FALSE
T0AFC 603:868.571 JLINK_IsHalted()
T0AFC 603:869.095 - 0.548ms returns FALSE
T0AFC 603:872.547 JLINK_IsHalted()
T0AFC 603:873.127 - 0.606ms returns FALSE
T0AFC 603:874.439 JLINK_IsHalted()
T0AFC 603:875.315 - 0.917ms returns FALSE
T0AFC 603:876.808 JLINK_IsHalted()
T0AFC 603:877.890 - 1.122ms returns FALSE
T0AFC 603:884.509 JLINK_IsHalted()
T0AFC 603:885.094 - 0.610ms returns FALSE
T0AFC 603:887.093 JLINK_IsHalted()
T0AFC 603:887.679 - 0.611ms returns FALSE
T0AFC 603:888.841 JLINK_IsHalted()
T0AFC 603:889.595 - 0.778ms returns FALSE
T0AFC 603:893.065 JLINK_IsHalted()
T0AFC 603:893.633 - 0.592ms returns FALSE
T0AFC 603:895.057 JLINK_IsHalted()
T0AFC 603:895.656 - 0.623ms returns FALSE
T0AFC 603:896.819 JLINK_IsHalted()
T0AFC 603:897.393 - 0.598ms returns FALSE
T0AFC 603:900.819 JLINK_IsHalted()
T0AFC 603:901.382 - 0.589ms returns FALSE
T0AFC 603:903.096 JLINK_IsHalted()
T0AFC 603:903.678 - 0.608ms returns FALSE
T0AFC 603:906.053 JLINK_IsHalted()
T0AFC 603:906.673 - 0.646ms returns FALSE
T0AFC 603:912.024 JLINK_IsHalted()
T0AFC 603:912.536 - 0.536ms returns FALSE
T0AFC 603:916.012 JLINK_IsHalted()
T0AFC 603:916.605 - 0.617ms returns FALSE
T0AFC 603:918.013 JLINK_IsHalted()
T0AFC 603:918.601 - 0.613ms returns FALSE
T0AFC 603:920.028 JLINK_IsHalted()
T0AFC 603:920.533 - 0.530ms returns FALSE
T0AFC 603:925.037 JLINK_IsHalted()
T0AFC 603:925.626 - 0.615ms returns FALSE
T0AFC 603:928.227 JLINK_IsHalted()
T0AFC 603:928.825 - 0.633ms returns FALSE
T0AFC 603:933.364 JLINK_IsHalted()
T0AFC 603:934.055 - 0.716ms returns FALSE
T0AFC 603:935.351 JLINK_IsHalted()
T0AFC 603:936.093 - 0.768ms returns FALSE
T0AFC 603:938.327 JLINK_IsHalted()
T0AFC 603:939.088 - 0.787ms returns FALSE
T0AFC 603:942.317 JLINK_IsHalted()
T0AFC 603:943.077 - 0.786ms returns FALSE
T0AFC 603:944.740 JLINK_IsHalted()
T0AFC 603:945.461 - 0.749ms returns FALSE
T0AFC 603:950.671 JLINK_IsHalted()
T0AFC 603:951.178 - 0.532ms returns FALSE
T0AFC 603:952.546 JLINK_IsHalted()
T0AFC 603:953.243 - 0.722ms returns FALSE
T0AFC 603:957.705 JLINK_IsHalted()
T0AFC 603:958.296 - 0.617ms returns FALSE
T0AFC 603:960.519 JLINK_IsHalted()
T0AFC 603:961.066 - 0.574ms returns FALSE
T0AFC 603:964.644 JLINK_IsHalted()
T0AFC 603:965.223 - 0.605ms returns FALSE
T0AFC 603:966.635 JLINK_IsHalted()
T0AFC 603:967.205 - 0.596ms returns FALSE
T0AFC 603:968.640 JLINK_IsHalted()
T0AFC 603:969.197 - 0.583ms returns FALSE
T0AFC 603:972.619 JLINK_IsHalted()
T0AFC 603:973.193 - 0.600ms returns FALSE
T0AFC 603:974.614 JLINK_IsHalted()
T0AFC 603:975.203 - 0.615ms returns FALSE
T0AFC 603:976.619 JLINK_IsHalted()
T0AFC 603:977.171 - 0.578ms returns FALSE
T0AFC 603:980.601 JLINK_IsHalted()
T0AFC 603:981.165 - 0.589ms returns FALSE
T0AFC 603:982.592 JLINK_IsHalted()
T0AFC 603:983.193 - 0.627ms returns FALSE
T0AFC 603:984.618 JLINK_IsHalted()
T0AFC 603:985.192 - 0.600ms returns FALSE
T0AFC 603:988.583 JLINK_IsHalted()
T0AFC 603:989.181 - 0.624ms returns FALSE
T0AFC 603:990.571 JLINK_IsHalted()
T0AFC 603:991.157 - 0.613ms returns FALSE
T0AFC 603:992.581 JLINK_IsHalted()
T0AFC 603:993.114 - 0.560ms returns FALSE
T0AFC 603:994.563 JLINK_IsHalted()
T0AFC 603:995.144 - 0.607ms returns FALSE
T0AFC 603:996.559 JLINK_IsHalted()
T0AFC 603:997.147 - 0.614ms returns FALSE
T0AFC 603:999.595 JLINK_IsHalted()
T0AFC 604:000.159 - 0.591ms returns FALSE
T0AFC 604:001.590 JLINK_IsHalted()
T0AFC 604:002.193 - 0.629ms returns FALSE
T0AFC 604:005.576 JLINK_IsHalted()
T0AFC 604:006.159 - 0.609ms returns FALSE
T0AFC 604:007.573 JLINK_IsHalted()
T0AFC 604:008.144 - 0.597ms returns FALSE
T0AFC 604:009.533 JLINK_IsHalted()
T0AFC 604:010.108 - 0.601ms returns FALSE
T0AFC 604:013.555 JLINK_IsHalted()
T0AFC 604:014.137 - 0.609ms returns FALSE
T0AFC 604:015.552 JLINK_IsHalted()
T0AFC 604:016.123 - 0.597ms returns FALSE
T0AFC 604:017.522 JLINK_IsHalted()
T0AFC 604:018.384 - 0.902ms returns FALSE
T0AFC 604:021.733 JLINK_IsHalted()
T0AFC 604:022.489 - 0.786ms returns FALSE
T0AFC 604:024.503 JLINK_IsHalted()
T0AFC 604:025.278 - 0.810ms returns FALSE
T0AFC 604:029.517 JLINK_IsHalted()
T0AFC 604:030.059 - 0.570ms returns FALSE
T0AFC 604:031.637 JLINK_IsHalted()
T0AFC 604:032.399 - 0.788ms returns FALSE
T0AFC 604:033.629 JLINK_IsHalted()
T0AFC 604:034.398 - 0.795ms returns FALSE
T0AFC 604:038.587 JLINK_IsHalted()
T0AFC 604:039.131 - 0.570ms returns FALSE
T0AFC 604:040.907 JLINK_IsHalted()
T0AFC 604:041.605 - 0.724ms returns FALSE
T0AFC 604:044.934 JLINK_IsHalted()
T0AFC 604:045.555 - 0.647ms returns FALSE
T0AFC 604:046.919 JLINK_IsHalted()
T0AFC 604:047.490 - 0.596ms returns FALSE
T0AFC 604:048.913 JLINK_IsHalted()
T0AFC 604:049.483 - 0.597ms returns FALSE
T0AFC 604:052.880 JLINK_IsHalted()
T0AFC 604:053.436 - 0.580ms returns FALSE
T0AFC 604:054.867 JLINK_IsHalted()
T0AFC 604:055.430 - 0.587ms returns FALSE
T0AFC 604:056.871 JLINK_IsHalted()
T0AFC 604:057.481 - 0.635ms returns FALSE
T0AFC 604:060.882 JLINK_IsHalted()
T0AFC 604:061.433 - 0.575ms returns FALSE
T0AFC 604:062.881 JLINK_IsHalted()
T0AFC 604:063.439 - 0.584ms returns FALSE
T0AFC 604:064.809 JLINK_IsHalted()
T0AFC 604:065.573 - 0.790ms returns FALSE
T0AFC 604:069.024 JLINK_IsHalted()
T0AFC 604:069.617 - 0.618ms returns FALSE
T0AFC 604:071.017 JLINK_IsHalted()
T0AFC 604:071.554 - 0.560ms returns FALSE
T0AFC 604:072.817 JLINK_IsHalted()
T0AFC 604:073.365 - 0.574ms returns FALSE
T0AFC 604:078.038 JLINK_IsHalted()
T0AFC 604:078.677 - 0.665ms returns FALSE
T0AFC 604:081.992 JLINK_IsHalted()
T0AFC 604:082.579 - 0.613ms returns FALSE
T0AFC 604:084.022 JLINK_IsHalted()
T0AFC 604:084.637 - 0.641ms returns FALSE
T0AFC 604:086.979 JLINK_IsHalted()
T0AFC 604:087.573 - 0.620ms returns FALSE
T0AFC 604:088.787 JLINK_IsHalted()
T0AFC 604:089.362 - 0.602ms returns FALSE
T0AFC 604:093.993 JLINK_IsHalted()
T0AFC 604:094.576 - 0.609ms returns FALSE
T0AFC 604:096.725 JLINK_IsHalted()
T0AFC 604:097.248 - 0.549ms returns FALSE
T0AFC 604:100.701 JLINK_IsHalted()
T0AFC 604:101.431 - 0.754ms returns FALSE
T0AFC 604:102.932 JLINK_IsHalted()
T0AFC 604:103.740 - 0.834ms returns FALSE
T0AFC 604:104.951 JLINK_IsHalted()
T0AFC 604:105.743 - 0.818ms returns FALSE
T0AFC 604:106.931 JLINK_IsHalted()
T0AFC 604:107.751 - 0.846ms returns FALSE
T0AFC 604:111.956 JLINK_IsHalted()
T0AFC 604:112.617 - 0.689ms returns FALSE
T0AFC 604:115.921 JLINK_IsHalted()
T0AFC 604:116.733 - 0.837ms returns FALSE
T0AFC 604:117.919 JLINK_IsHalted()
T0AFC 604:121.767   CPU_ReadMem(2 bytes @ 0x20000000)
T0AFC 604:122.567 - 4.674ms returns TRUE
T0AFC 604:122.631 JLINK_ReadReg(R15 (PC))
T0AFC 604:122.686 - 0.081ms returns 0x20000000
T0AFC 604:122.744 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0AFC 604:122.795 - 0.075ms returns 0x00
T0AFC 604:122.847 JLINK_ReadReg(R0)
T0AFC 604:122.896 - 0.074ms returns 0x00000000
T0AFC 604:123.427 JLINK_WriteReg(R0, 0x00000001)
T0AFC 604:123.485 - 0.082ms returns 0x00
T0AFC 604:123.537 JLINK_WriteReg(R1, 0x00004000)
T0AFC 604:123.587 - 0.074ms returns 0x00
T0AFC 604:123.638 JLINK_WriteReg(R2, 0x000000FF)
T0AFC 604:123.687 - 0.073ms returns 0x00
T0AFC 604:123.739 JLINK_WriteReg(R3, 0x00000000)
T0AFC 604:123.788 - 0.073ms returns 0x00
T0AFC 604:123.839 JLINK_WriteReg(R4, 0x00000000)
T0AFC 604:123.888 - 0.073ms returns 0x00
T0AFC 604:123.939 JLINK_WriteReg(R5, 0x00000000)
T0AFC 604:123.989 - 0.074ms returns 0x00
T0AFC 604:124.041 JLINK_WriteReg(R6, 0x00000000)
T0AFC 604:124.092 - 0.075ms returns 0x00
T0AFC 604:124.143 JLINK_WriteReg(R7, 0x00000000)
T0AFC 604:124.193 - 0.073ms returns 0x00
T0AFC 604:124.244 JLINK_WriteReg(R8, 0x00000000)
T0AFC 604:124.295 - 0.075ms returns 0x00
T0AFC 604:124.347 JLINK_WriteReg(R9, 0x2000017C)
T0AFC 604:124.399 - 0.080ms returns 0x00
T0AFC 604:124.454 JLINK_WriteReg(R10, 0x00000000)
T0AFC 604:124.504 - 0.076ms returns 0x00
T0AFC 604:124.557 JLINK_WriteReg(R11, 0x00000000)
T0AFC 604:124.608 - 0.075ms returns 0x00
T0AFC 604:124.659 JLINK_WriteReg(R12, 0x00000000)
T0AFC 604:124.712 - 0.078ms returns 0x00
T0AFC 604:124.765 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AFC 604:124.816 - 0.076ms returns 0x00
T0AFC 604:124.867 JLINK_WriteReg(R14, 0x20000001)
T0AFC 604:124.917 - 0.074ms returns 0x00
T0AFC 604:124.968 JLINK_WriteReg(R15 (PC), 0x20000082)
T0AFC 604:125.019 - 0.074ms returns 0x00
T0AFC 604:125.067 JLINK_WriteReg(XPSR, 0x01000000)
T0AFC 604:125.114 - 0.071ms returns 0x00
T0AFC 604:125.172 JLINK_WriteReg(MSP, 0x20001000)
T0AFC 604:125.221 - 0.074ms returns 0x00
T0AFC 604:125.273 JLINK_WriteReg(PSP, 0x20001000)
T0AFC 604:125.322 - 0.073ms returns 0x00
T0AFC 604:125.373 JLINK_WriteReg(CFBP, 0x00000000)
T0AFC 604:125.424 - 0.074ms returns 0x00
T0AFC 604:125.476   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AFC 604:125.552 - 0.100ms returns 0x00000004
T0AFC 604:125.602 JLINK_Go()
T0AFC 604:125.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 604:129.576 - 4.000ms
T0AFC 604:129.627 JLINK_IsHalted()
T0AFC 604:133.082   CPU_ReadMem(2 bytes @ 0x20000000)
T0AFC 604:133.723 - 4.121ms returns TRUE
T0AFC 604:133.775 JLINK_ReadReg(R15 (PC))
T0AFC 604:133.818 - 0.064ms returns 0x20000000
T0AFC 604:133.862 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0AFC 604:133.904 - 0.062ms returns 0x00
T0AFC 604:133.947 JLINK_ReadReg(R0)
T0AFC 604:133.988 - 0.062ms returns 0x00000000
T0AFC 604:198.319 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T0AFC 604:198.371   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0AFC 604:198.442   CPU_WriteMem(384 bytes @ 0x20000000)
T0AFC 604:203.654 - 5.361ms returns 0x180
T0AFC 604:203.723 JLINK_WriteReg(R0, 0x08000000)
T0AFC 604:203.769 - 0.067ms returns 0x00
T0AFC 604:203.813 JLINK_WriteReg(R1, 0x007A1200)
T0AFC 604:203.855 - 0.063ms returns 0x00
T0AFC 604:203.898 JLINK_WriteReg(R2, 0x00000002)
T0AFC 604:203.940 - 0.062ms returns 0x00
T0AFC 604:203.982 JLINK_WriteReg(R3, 0x00000000)
T0AFC 604:204.024 - 0.062ms returns 0x00
T0AFC 604:204.067 JLINK_WriteReg(R4, 0x00000000)
T0AFC 604:204.108 - 0.061ms returns 0x00
T0AFC 604:204.151 JLINK_WriteReg(R5, 0x00000000)
T0AFC 604:204.192 - 0.062ms returns 0x00
T0AFC 604:204.235 JLINK_WriteReg(R6, 0x00000000)
T0AFC 604:204.276 - 0.062ms returns 0x00
T0AFC 604:204.319 JLINK_WriteReg(R7, 0x00000000)
T0AFC 604:204.360 - 0.061ms returns 0x00
T0AFC 604:204.403 JLINK_WriteReg(R8, 0x00000000)
T0AFC 604:204.444 - 0.062ms returns 0x00
T0AFC 604:204.487 JLINK_WriteReg(R9, 0x2000017C)
T0AFC 604:204.529 - 0.062ms returns 0x00
T0AFC 604:204.572 JLINK_WriteReg(R10, 0x00000000)
T0AFC 604:204.613 - 0.062ms returns 0x00
T0AFC 604:204.656 JLINK_WriteReg(R11, 0x00000000)
T0AFC 604:204.697 - 0.062ms returns 0x00
T0AFC 604:204.740 JLINK_WriteReg(R12, 0x00000000)
T0AFC 604:204.781 - 0.062ms returns 0x00
T0AFC 604:204.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AFC 604:204.866 - 0.062ms returns 0x00
T0AFC 604:204.909 JLINK_WriteReg(R14, 0x20000001)
T0AFC 604:204.950 - 0.061ms returns 0x00
T0AFC 604:204.993 JLINK_WriteReg(R15 (PC), 0x20000054)
T0AFC 604:205.035 - 0.062ms returns 0x00
T0AFC 604:205.077 JLINK_WriteReg(XPSR, 0x01000000)
T0AFC 604:205.119 - 0.062ms returns 0x00
T0AFC 604:205.161 JLINK_WriteReg(MSP, 0x20001000)
T0AFC 604:205.203 - 0.061ms returns 0x00
T0AFC 604:205.245 JLINK_WriteReg(PSP, 0x20001000)
T0AFC 604:205.286 - 0.061ms returns 0x00
T0AFC 604:205.329 JLINK_WriteReg(CFBP, 0x00000000)
T0AFC 604:205.370 - 0.062ms returns 0x00
T0AFC 604:205.414   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AFC 604:205.478   CPU_ReadMem(2 bytes @ 0x20000000)
T0AFC 604:206.249 - 0.862ms returns 0x00000005
T0AFC 604:206.301 JLINK_Go()
T0AFC 604:206.346   CPU_WriteMem(2 bytes @ 0x20000000)
T0AFC 604:207.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 604:211.458 - 5.185ms
T0AFC 604:211.513 JLINK_IsHalted()
T0AFC 604:215.057   CPU_ReadMem(2 bytes @ 0x20000000)
T0AFC 604:215.861 - 4.374ms returns TRUE
T0AFC 604:215.916 JLINK_ReadReg(R15 (PC))
T0AFC 604:215.961 - 0.065ms returns 0x20000000
T0AFC 604:216.005 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0AFC 604:216.048 - 0.063ms returns 0x00
T0AFC 604:216.092 JLINK_ReadReg(R0)
T0AFC 604:216.134 - 0.062ms returns 0x00000000
T0AFC 604:216.533 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0AFC 604:216.579   Data:  58 04 00 20 9D 01 00 08 5B 0E 00 08 53 0D 00 08 ...
T0AFC 604:216.647   CPU_WriteMem(640 bytes @ 0x20000180)
T0AFC 604:224.963 - 8.462ms returns 0x280
T0AFC 604:225.023 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0AFC 604:225.066   Data:  19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T0AFC 604:225.138   CPU_WriteMem(384 bytes @ 0x20000400)
T0AFC 604:230.449 - 5.457ms returns 0x180
T0AFC 604:230.510 JLINK_WriteReg(R0, 0x08000000)
T0AFC 604:230.556 - 0.067ms returns 0x00
T0AFC 604:230.599 JLINK_WriteReg(R1, 0x00000400)
T0AFC 604:230.647 - 0.068ms returns 0x00
T0AFC 604:230.690 JLINK_WriteReg(R2, 0x20000180)
T0AFC 604:230.732 - 0.062ms returns 0x00
T0AFC 604:230.774 JLINK_WriteReg(R3, 0x00000000)
T0AFC 604:230.816 - 0.062ms returns 0x00
T0AFC 604:230.859 JLINK_WriteReg(R4, 0x00000000)
T0AFC 604:230.900 - 0.062ms returns 0x00
T0AFC 604:230.943 JLINK_WriteReg(R5, 0x00000000)
T0AFC 604:230.984 - 0.062ms returns 0x00
T0AFC 604:231.027 JLINK_WriteReg(R6, 0x00000000)
T0AFC 604:231.068 - 0.062ms returns 0x00
T0AFC 604:231.111 JLINK_WriteReg(R7, 0x00000000)
T0AFC 604:231.152 - 0.062ms returns 0x00
T0AFC 604:231.195 JLINK_WriteReg(R8, 0x00000000)
T0AFC 604:231.237 - 0.062ms returns 0x00
T0AFC 604:231.279 JLINK_WriteReg(R9, 0x2000017C)
T0AFC 604:231.321 - 0.062ms returns 0x00
T0AFC 604:231.363 JLINK_WriteReg(R10, 0x00000000)
T0AFC 604:231.405 - 0.062ms returns 0x00
T0AFC 604:231.448 JLINK_WriteReg(R11, 0x00000000)
T0AFC 604:231.489 - 0.061ms returns 0x00
T0AFC 604:231.532 JLINK_WriteReg(R12, 0x00000000)
T0AFC 604:231.573 - 0.062ms returns 0x00
T0AFC 604:231.616 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AFC 604:231.684 - 0.089ms returns 0x00
T0AFC 604:231.728 JLINK_WriteReg(R14, 0x20000001)
T0AFC 604:231.769 - 0.061ms returns 0x00
T0AFC 604:231.811 JLINK_WriteReg(R15 (PC), 0x20000108)
T0AFC 604:231.852 - 0.061ms returns 0x00
T0AFC 604:231.895 JLINK_WriteReg(XPSR, 0x01000000)
T0AFC 604:231.936 - 0.061ms returns 0x00
T0AFC 604:231.978 JLINK_WriteReg(MSP, 0x20001000)
T0AFC 604:232.019 - 0.061ms returns 0x00
T0AFC 604:232.061 JLINK_WriteReg(PSP, 0x20001000)
T0AFC 604:232.102 - 0.061ms returns 0x00
T0AFC 604:232.144 JLINK_WriteReg(CFBP, 0x00000000)
T0AFC 604:232.185 - 0.061ms returns 0x00
T0AFC 604:232.228   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AFC 604:232.290 - 0.082ms returns 0x00000006
T0AFC 604:232.332 JLINK_Go()
T0AFC 604:232.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 604:236.727 - 4.421ms
T0AFC 604:236.779 JLINK_IsHalted()
T0AFC 604:237.505 - 0.752ms returns FALSE
T0AFC 604:248.703 JLINK_IsHalted()
T0AFC 604:252.490   CPU_ReadMem(2 bytes @ 0x20000000)
T0AFC 604:253.308 - 4.630ms returns TRUE
T0AFC 604:253.358 JLINK_ReadReg(R15 (PC))
T0AFC 604:253.402 - 0.064ms returns 0x20000000
T0AFC 604:253.445 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0AFC 604:253.488 - 0.062ms returns 0x00
T0AFC 604:253.531 JLINK_ReadReg(R0)
T0AFC 604:253.573 - 0.062ms returns 0x00000000
T0AFC 604:254.226 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0AFC 604:254.273   Data:  3C 4C 27 68 47 F4 80 47 27 60 24 68 22 F0 03 07 ...
T0AFC 604:254.340   CPU_WriteMem(640 bytes @ 0x20000180)
T0AFC 604:262.238 - 8.047ms returns 0x280
T0AFC 604:262.303 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0AFC 604:262.354   Data:  B0 42 07 D2 88 F8 00 70 D8 F8 00 00 00 F0 07 00 ...
T0AFC 604:262.420   CPU_WriteMem(384 bytes @ 0x20000400)
T0AFC 604:267.755 - 5.479ms returns 0x180
T0AFC 604:267.814 JLINK_WriteReg(R0, 0x08000400)
T0AFC 604:267.860 - 0.066ms returns 0x00
T0AFC 604:267.904 JLINK_WriteReg(R1, 0x00000400)
T0AFC 604:267.948 - 0.066ms returns 0x00
T0AFC 604:267.994 JLINK_WriteReg(R2, 0x20000180)
T0AFC 604:268.042 - 0.068ms returns 0x00
T0AFC 604:268.087 JLINK_WriteReg(R3, 0x00000000)
T0AFC 604:268.128 - 0.062ms returns 0x00
T0AFC 604:268.172 JLINK_WriteReg(R4, 0x00000000)
T0AFC 604:268.213 - 0.061ms returns 0x00
T0AFC 604:268.257 JLINK_WriteReg(R5, 0x00000000)
T0AFC 604:268.298 - 0.062ms returns 0x00
T0AFC 604:268.342 JLINK_WriteReg(R6, 0x00000000)
T0AFC 604:268.384 - 0.062ms returns 0x00
T0AFC 604:268.427 JLINK_WriteReg(R7, 0x00000000)
T0AFC 604:268.469 - 0.061ms returns 0x00
T0AFC 604:268.512 JLINK_WriteReg(R8, 0x00000000)
T0AFC 604:268.554 - 0.062ms returns 0x00
T0AFC 604:268.597 JLINK_WriteReg(R9, 0x2000017C)
T0AFC 604:268.639 - 0.061ms returns 0x00
T0AFC 604:268.683 JLINK_WriteReg(R10, 0x00000000)
T0AFC 604:268.724 - 0.064ms returns 0x00
T0AFC 604:268.770 JLINK_WriteReg(R11, 0x00000000)
T0AFC 604:268.811 - 0.062ms returns 0x00
T0AFC 604:268.855 JLINK_WriteReg(R12, 0x00000000)
T0AFC 604:268.897 - 0.062ms returns 0x00
T0AFC 604:268.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AFC 604:268.983 - 0.062ms returns 0x00
T0AFC 604:269.027 JLINK_WriteReg(R14, 0x20000001)
T0AFC 604:269.068 - 0.062ms returns 0x00
T0AFC 604:269.112 JLINK_WriteReg(R15 (PC), 0x20000108)
T0AFC 604:269.154 - 0.062ms returns 0x00
T0AFC 604:269.198 JLINK_WriteReg(XPSR, 0x01000000)
T0AFC 604:269.240 - 0.062ms returns 0x00
T0AFC 604:269.284 JLINK_WriteReg(MSP, 0x20001000)
T0AFC 604:269.325 - 0.062ms returns 0x00
T0AFC 604:269.370 JLINK_WriteReg(PSP, 0x20001000)
T0AFC 604:269.411 - 0.062ms returns 0x00
T0AFC 604:269.455 JLINK_WriteReg(CFBP, 0x00000000)
T0AFC 604:269.496 - 0.062ms returns 0x00
T0AFC 604:269.541   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AFC 604:269.604 - 0.083ms returns 0x00000007
T0AFC 604:269.648 JLINK_Go()
T0AFC 604:269.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 604:273.754 - 4.131ms
T0AFC 604:273.808 JLINK_IsHalted()
T0AFC 604:274.477 - 0.696ms returns FALSE
T0AFC 604:278.116 JLINK_IsHalted()
T0AFC 604:281.611   CPU_ReadMem(2 bytes @ 0x20000000)
T0AFC 604:282.429 - 4.340ms returns TRUE
T0AFC 604:282.481 JLINK_ReadReg(R15 (PC))
T0AFC 604:282.526 - 0.065ms returns 0x20000000
T0AFC 604:282.569 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0AFC 604:282.611 - 0.062ms returns 0x00
T0AFC 604:282.655 JLINK_ReadReg(R0)
T0AFC 604:282.696 - 0.062ms returns 0x00000000
T0AFC 604:283.342 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0AFC 604:283.389   Data:  5B 02 07 D5 20 68 C0 F3 88 10 A0 FB 01 01 06 E0 ...
T0AFC 604:283.456   CPU_WriteMem(640 bytes @ 0x20000180)
T0AFC 604:291.729 - 8.415ms returns 0x280
T0AFC 604:291.785 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0AFC 604:291.831   Data:  81 42 56 D8 30 68 80 07 F4 D4 2F B1 DB F8 00 10 ...
T0AFC 604:291.902   CPU_WriteMem(384 bytes @ 0x20000400)
T0AFC 604:297.207 - 5.454ms returns 0x180
T0AFC 604:297.272 JLINK_WriteReg(R0, 0x08000800)
T0AFC 604:297.325 - 0.077ms returns 0x00
T0AFC 604:297.376 JLINK_WriteReg(R1, 0x00000400)
T0AFC 604:297.426 - 0.073ms returns 0x00
T0AFC 604:297.476 JLINK_WriteReg(R2, 0x20000180)
T0AFC 604:297.525 - 0.073ms returns 0x00
T0AFC 604:297.575 JLINK_WriteReg(R3, 0x00000000)
T0AFC 604:297.624 - 0.073ms returns 0x00
T0AFC 604:297.674 JLINK_WriteReg(R4, 0x00000000)
T0AFC 604:297.729 - 0.079ms returns 0x00
T0AFC 604:297.780 JLINK_WriteReg(R5, 0x00000000)
T0AFC 604:297.828 - 0.073ms returns 0x00
T0AFC 604:297.879 JLINK_WriteReg(R6, 0x00000000)
T0AFC 604:297.927 - 0.072ms returns 0x00
T0AFC 604:297.977 JLINK_WriteReg(R7, 0x00000000)
T0AFC 604:298.026 - 0.072ms returns 0x00
T0AFC 604:298.076 JLINK_WriteReg(R8, 0x00000000)
T0AFC 604:298.125 - 0.073ms returns 0x00
T0AFC 604:298.175 JLINK_WriteReg(R9, 0x2000017C)
T0AFC 604:298.224 - 0.072ms returns 0x00
T0AFC 604:298.274 JLINK_WriteReg(R10, 0x00000000)
T0AFC 604:298.323 - 0.072ms returns 0x00
T0AFC 604:298.373 JLINK_WriteReg(R11, 0x00000000)
T0AFC 604:298.422 - 0.073ms returns 0x00
T0AFC 604:298.472 JLINK_WriteReg(R12, 0x00000000)
T0AFC 604:298.523 - 0.077ms returns 0x00
T0AFC 604:298.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AFC 604:298.625 - 0.073ms returns 0x00
T0AFC 604:298.675 JLINK_WriteReg(R14, 0x20000001)
T0AFC 604:298.724 - 0.072ms returns 0x00
T0AFC 604:298.774 JLINK_WriteReg(R15 (PC), 0x20000108)
T0AFC 604:298.823 - 0.073ms returns 0x00
T0AFC 604:298.873 JLINK_WriteReg(XPSR, 0x01000000)
T0AFC 604:298.922 - 0.073ms returns 0x00
T0AFC 604:298.972 JLINK_WriteReg(MSP, 0x20001000)
T0AFC 604:299.020 - 0.072ms returns 0x00
T0AFC 604:299.071 JLINK_WriteReg(PSP, 0x20001000)
T0AFC 604:299.119 - 0.072ms returns 0x00
T0AFC 604:299.169 JLINK_WriteReg(CFBP, 0x00000000)
T0AFC 604:299.218 - 0.073ms returns 0x00
T0AFC 604:299.269   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AFC 604:299.342 - 0.098ms returns 0x00000008
T0AFC 604:299.392 JLINK_Go()
T0AFC 604:299.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 604:303.777 - 4.415ms
T0AFC 604:303.841 JLINK_IsHalted()
T0AFC 604:304.617 - 0.807ms returns FALSE
T0AFC 604:312.024 JLINK_IsHalted()
T0AFC 604:315.461   CPU_ReadMem(2 bytes @ 0x20000000)
T0AFC 604:316.245 - 4.247ms returns TRUE
T0AFC 604:316.297 JLINK_ReadReg(R15 (PC))
T0AFC 604:316.342 - 0.065ms returns 0x20000000
T0AFC 604:316.385 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0AFC 604:316.427 - 0.062ms returns 0x00
T0AFC 604:316.470 JLINK_ReadReg(R0)
T0AFC 604:316.512 - 0.062ms returns 0x00000000
T0AFC 604:317.159 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0AFC 604:317.206   Data:  00 F0 82 F9 20 68 01 69 21 F4 90 41 01 61 20 68 ...
T0AFC 604:317.272   CPU_WriteMem(640 bytes @ 0x20000180)
T0AFC 604:325.332 - 8.204ms returns 0x280
T0AFC 604:325.390 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0AFC 604:325.432   Data:  80 51 01 60 00 68 00 F0 80 50 11 90 19 48 01 68 ...
T0AFC 604:325.497   CPU_WriteMem(384 bytes @ 0x20000400)
T0AFC 604:330.806 - 5.447ms returns 0x180
T0AFC 604:330.872 JLINK_WriteReg(R0, 0x08000C00)
T0AFC 604:330.921 - 0.072ms returns 0x00
T0AFC 604:330.969 JLINK_WriteReg(R1, 0x00000400)
T0AFC 604:331.020 - 0.073ms returns 0x00
T0AFC 604:331.068 JLINK_WriteReg(R2, 0x20000180)
T0AFC 604:331.113 - 0.067ms returns 0x00
T0AFC 604:331.161 JLINK_WriteReg(R3, 0x00000000)
T0AFC 604:331.206 - 0.067ms returns 0x00
T0AFC 604:331.253 JLINK_WriteReg(R4, 0x00000000)
T0AFC 604:331.297 - 0.066ms returns 0x00
T0AFC 604:331.344 JLINK_WriteReg(R5, 0x00000000)
T0AFC 604:331.389 - 0.066ms returns 0x00
T0AFC 604:331.436 JLINK_WriteReg(R6, 0x00000000)
T0AFC 604:331.481 - 0.066ms returns 0x00
T0AFC 604:331.528 JLINK_WriteReg(R7, 0x00000000)
T0AFC 604:331.572 - 0.066ms returns 0x00
T0AFC 604:331.619 JLINK_WriteReg(R8, 0x00000000)
T0AFC 604:331.664 - 0.067ms returns 0x00
T0AFC 604:331.711 JLINK_WriteReg(R9, 0x2000017C)
T0AFC 604:331.756 - 0.067ms returns 0x00
T0AFC 604:331.803 JLINK_WriteReg(R10, 0x00000000)
T0AFC 604:331.848 - 0.067ms returns 0x00
T0AFC 604:331.896 JLINK_WriteReg(R11, 0x00000000)
T0AFC 604:331.941 - 0.067ms returns 0x00
T0AFC 604:331.988 JLINK_WriteReg(R12, 0x00000000)
T0AFC 604:332.034 - 0.069ms returns 0x00
T0AFC 604:332.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AFC 604:332.128 - 0.068ms returns 0x00
T0AFC 604:332.175 JLINK_WriteReg(R14, 0x20000001)
T0AFC 604:332.220 - 0.067ms returns 0x00
T0AFC 604:332.268 JLINK_WriteReg(R15 (PC), 0x20000108)
T0AFC 604:332.313 - 0.067ms returns 0x00
T0AFC 604:332.360 JLINK_WriteReg(XPSR, 0x01000000)
T0AFC 604:332.405 - 0.067ms returns 0x00
T0AFC 604:332.453 JLINK_WriteReg(MSP, 0x20001000)
T0AFC 604:332.497 - 0.066ms returns 0x00
T0AFC 604:332.545 JLINK_WriteReg(PSP, 0x20001000)
T0AFC 604:332.590 - 0.067ms returns 0x00
T0AFC 604:332.638 JLINK_WriteReg(CFBP, 0x00000000)
T0AFC 604:332.682 - 0.067ms returns 0x00
T0AFC 604:332.747   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AFC 604:332.809 - 0.083ms returns 0x00000009
T0AFC 604:332.853 JLINK_Go()
T0AFC 604:332.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 604:337.261 - 4.435ms
T0AFC 604:337.315 JLINK_IsHalted()
T0AFC 604:338.047 - 0.758ms returns FALSE
T0AFC 604:342.288 JLINK_IsHalted()
T0AFC 604:346.064   CPU_ReadMem(2 bytes @ 0x20000000)
T0AFC 604:346.861 - 4.598ms returns TRUE
T0AFC 604:346.911 JLINK_ReadReg(R15 (PC))
T0AFC 604:346.954 - 0.066ms returns 0x20000000
T0AFC 604:347.000 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0AFC 604:347.042 - 0.062ms returns 0x00
T0AFC 604:347.085 JLINK_ReadReg(R0)
T0AFC 604:347.127 - 0.062ms returns 0x00000000
T0AFC 604:348.020 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0AFC 604:348.067   Data:  B0 FB F5 F0 00 F0 07 00 D6 E7 00 00 00 10 01 40 ...
T0AFC 604:348.134   CPU_WriteMem(640 bytes @ 0x20000180)
T0AFC 604:356.263 - 8.272ms returns 0x280
T0AFC 604:356.318 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0AFC 604:356.360   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0AFC 604:356.426   CPU_WriteMem(384 bytes @ 0x20000400)
T0AFC 604:361.801 - 5.511ms returns 0x180
T0AFC 604:361.860 JLINK_WriteReg(R0, 0x08001000)
T0AFC 604:361.908 - 0.073ms returns 0x00
T0AFC 604:361.957 JLINK_WriteReg(R1, 0x00000194)
T0AFC 604:362.003 - 0.068ms returns 0x00
T0AFC 604:362.050 JLINK_WriteReg(R2, 0x20000180)
T0AFC 604:362.095 - 0.067ms returns 0x00
T0AFC 604:362.141 JLINK_WriteReg(R3, 0x00000000)
T0AFC 604:362.186 - 0.067ms returns 0x00
T0AFC 604:362.232 JLINK_WriteReg(R4, 0x00000000)
T0AFC 604:362.276 - 0.067ms returns 0x00
T0AFC 604:362.322 JLINK_WriteReg(R5, 0x00000000)
T0AFC 604:362.367 - 0.067ms returns 0x00
T0AFC 604:362.413 JLINK_WriteReg(R6, 0x00000000)
T0AFC 604:362.458 - 0.067ms returns 0x00
T0AFC 604:362.504 JLINK_WriteReg(R7, 0x00000000)
T0AFC 604:362.549 - 0.066ms returns 0x00
T0AFC 604:362.595 JLINK_WriteReg(R8, 0x00000000)
T0AFC 604:362.640 - 0.067ms returns 0x00
T0AFC 604:362.686 JLINK_WriteReg(R9, 0x2000017C)
T0AFC 604:362.731 - 0.067ms returns 0x00
T0AFC 604:362.777 JLINK_WriteReg(R10, 0x00000000)
T0AFC 604:362.822 - 0.067ms returns 0x00
T0AFC 604:362.868 JLINK_WriteReg(R11, 0x00000000)
T0AFC 604:362.913 - 0.079ms returns 0x00
T0AFC 604:362.974 JLINK_WriteReg(R12, 0x00000000)
T0AFC 604:363.020 - 0.068ms returns 0x00
T0AFC 604:363.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AFC 604:363.111 - 0.067ms returns 0x00
T0AFC 604:363.156 JLINK_WriteReg(R14, 0x20000001)
T0AFC 604:363.201 - 0.066ms returns 0x00
T0AFC 604:363.246 JLINK_WriteReg(R15 (PC), 0x20000108)
T0AFC 604:363.291 - 0.066ms returns 0x00
T0AFC 604:363.336 JLINK_WriteReg(XPSR, 0x01000000)
T0AFC 604:363.380 - 0.066ms returns 0x00
T0AFC 604:363.426 JLINK_WriteReg(MSP, 0x20001000)
T0AFC 604:363.470 - 0.066ms returns 0x00
T0AFC 604:363.516 JLINK_WriteReg(PSP, 0x20001000)
T0AFC 604:363.560 - 0.066ms returns 0x00
T0AFC 604:363.605 JLINK_WriteReg(CFBP, 0x00000000)
T0AFC 604:363.650 - 0.066ms returns 0x00
T0AFC 604:363.696   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AFC 604:363.763 - 0.089ms returns 0x0000000A
T0AFC 604:363.809 JLINK_Go()
T0AFC 604:363.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 604:368.040 - 4.260ms
T0AFC 604:368.099 JLINK_IsHalted()
T0AFC 604:368.663 - 0.593ms returns FALSE
T0AFC 604:373.118 JLINK_IsHalted()
T0AFC 604:376.720   CPU_ReadMem(2 bytes @ 0x20000000)
T0AFC 604:377.556 - 4.465ms returns TRUE
T0AFC 604:377.609 JLINK_ReadReg(R15 (PC))
T0AFC 604:377.655 - 0.068ms returns 0x20000000
T0AFC 604:377.702 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0AFC 604:377.746 - 0.066ms returns 0x00
T0AFC 604:377.793 JLINK_ReadReg(R0)
T0AFC 604:377.837 - 0.066ms returns 0x00000000
T0AFC 604:377.892 JLINK_WriteReg(R0, 0x00000002)
T0AFC 604:377.937 - 0.071ms returns 0x00
T0AFC 604:377.988 JLINK_WriteReg(R1, 0x00000194)
T0AFC 604:378.032 - 0.066ms returns 0x00
T0AFC 604:378.078 JLINK_WriteReg(R2, 0x20000180)
T0AFC 604:378.122 - 0.066ms returns 0x00
T0AFC 604:378.168 JLINK_WriteReg(R3, 0x00000000)
T0AFC 604:378.212 - 0.066ms returns 0x00
T0AFC 604:378.258 JLINK_WriteReg(R4, 0x00000000)
T0AFC 604:378.302 - 0.066ms returns 0x00
T0AFC 604:378.348 JLINK_WriteReg(R5, 0x00000000)
T0AFC 604:378.392 - 0.066ms returns 0x00
T0AFC 604:378.438 JLINK_WriteReg(R6, 0x00000000)
T0AFC 604:378.485 - 0.070ms returns 0x00
T0AFC 604:378.532 JLINK_WriteReg(R7, 0x00000000)
T0AFC 604:378.577 - 0.066ms returns 0x00
T0AFC 604:378.622 JLINK_WriteReg(R8, 0x00000000)
T0AFC 604:378.667 - 0.066ms returns 0x00
T0AFC 604:378.712 JLINK_WriteReg(R9, 0x2000017C)
T0AFC 604:378.756 - 0.066ms returns 0x00
T0AFC 604:378.802 JLINK_WriteReg(R10, 0x00000000)
T0AFC 604:378.846 - 0.066ms returns 0x00
T0AFC 604:378.896 JLINK_WriteReg(R11, 0x00000000)
T0AFC 604:378.941 - 0.066ms returns 0x00
T0AFC 604:378.986 JLINK_WriteReg(R12, 0x00000000)
T0AFC 604:379.031 - 0.066ms returns 0x00
T0AFC 604:379.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AFC 604:379.121 - 0.066ms returns 0x00
T0AFC 604:379.167 JLINK_WriteReg(R14, 0x20000001)
T0AFC 604:379.211 - 0.066ms returns 0x00
T0AFC 604:379.257 JLINK_WriteReg(R15 (PC), 0x20000082)
T0AFC 604:379.301 - 0.066ms returns 0x00
T0AFC 604:379.347 JLINK_WriteReg(XPSR, 0x01000000)
T0AFC 604:379.391 - 0.066ms returns 0x00
T0AFC 604:379.437 JLINK_WriteReg(MSP, 0x20001000)
T0AFC 604:379.481 - 0.066ms returns 0x00
T0AFC 604:379.527 JLINK_WriteReg(PSP, 0x20001000)
T0AFC 604:379.571 - 0.066ms returns 0x00
T0AFC 604:379.617 JLINK_WriteReg(CFBP, 0x00000000)
T0AFC 604:379.661 - 0.066ms returns 0x00
T0AFC 604:379.708   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AFC 604:379.775 - 0.089ms returns 0x0000000B
T0AFC 604:379.821 JLINK_Go()
T0AFC 604:379.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 604:384.153 - 4.360ms
T0AFC 604:384.209 JLINK_IsHalted()
T0AFC 604:387.801   CPU_ReadMem(2 bytes @ 0x20000000)
T0AFC 604:388.725 - 4.544ms returns TRUE
T0AFC 604:388.781 JLINK_ReadReg(R15 (PC))
T0AFC 604:388.828 - 0.076ms returns 0x20000000
T0AFC 604:388.882 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0AFC 604:388.928 - 0.068ms returns 0x00
T0AFC 604:388.975 JLINK_ReadReg(R0)
T0AFC 604:389.019 - 0.067ms returns 0x00000000
T0AFC 604:467.332 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T0AFC 604:467.442   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0AFC 604:467.595   CPU_WriteMem(384 bytes @ 0x20000000)
T0AFC 604:472.889 - 5.606ms returns 0x180
T0AFC 604:473.021 JLINK_WriteReg(R0, 0x08000000)
T0AFC 604:473.104 - 0.121ms returns 0x00
T0AFC 604:473.186 JLINK_WriteReg(R1, 0x007A1200)
T0AFC 604:473.262 - 0.114ms returns 0x00
T0AFC 604:473.343 JLINK_WriteReg(R2, 0x00000003)
T0AFC 604:473.418 - 0.113ms returns 0x00
T0AFC 604:473.498 JLINK_WriteReg(R3, 0x00000000)
T0AFC 604:473.573 - 0.112ms returns 0x00
T0AFC 604:473.661 JLINK_WriteReg(R4, 0x00000000)
T0AFC 604:473.738 - 0.113ms returns 0x00
T0AFC 604:473.818 JLINK_WriteReg(R5, 0x00000000)
T0AFC 604:473.893 - 0.112ms returns 0x00
T0AFC 604:473.973 JLINK_WriteReg(R6, 0x00000000)
T0AFC 604:474.048 - 0.112ms returns 0x00
T0AFC 604:474.127 JLINK_WriteReg(R7, 0x00000000)
T0AFC 604:474.202 - 0.112ms returns 0x00
T0AFC 604:474.282 JLINK_WriteReg(R8, 0x00000000)
T0AFC 604:474.356 - 0.112ms returns 0x00
T0AFC 604:474.436 JLINK_WriteReg(R9, 0x2000017C)
T0AFC 604:474.510 - 0.112ms returns 0x00
T0AFC 604:474.590 JLINK_WriteReg(R10, 0x00000000)
T0AFC 604:474.669 - 0.116ms returns 0x00
T0AFC 604:474.765 JLINK_WriteReg(R11, 0x00000000)
T0AFC 604:474.829 - 0.095ms returns 0x00
T0AFC 604:474.895 JLINK_WriteReg(R12, 0x00000000)
T0AFC 604:474.958 - 0.094ms returns 0x00
T0AFC 604:475.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AFC 604:475.089 - 0.095ms returns 0x00
T0AFC 604:475.155 JLINK_WriteReg(R14, 0x20000001)
T0AFC 604:475.218 - 0.094ms returns 0x00
T0AFC 604:475.285 JLINK_WriteReg(R15 (PC), 0x20000054)
T0AFC 604:475.348 - 0.094ms returns 0x00
T0AFC 604:475.414 JLINK_WriteReg(XPSR, 0x01000000)
T0AFC 604:475.477 - 0.094ms returns 0x00
T0AFC 604:475.544 JLINK_WriteReg(MSP, 0x20001000)
T0AFC 604:475.606 - 0.112ms returns 0x00
T0AFC 604:475.695 JLINK_WriteReg(PSP, 0x20001000)
T0AFC 604:475.760 - 0.096ms returns 0x00
T0AFC 604:475.828 JLINK_WriteReg(CFBP, 0x00000000)
T0AFC 604:475.893 - 0.085ms returns 0x00
T0AFC 604:475.937   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AFC 604:476.002   CPU_ReadMem(2 bytes @ 0x20000000)
T0AFC 604:476.601 - 0.693ms returns 0x0000000C
T0AFC 604:476.658 JLINK_Go()
T0AFC 604:476.703   CPU_WriteMem(2 bytes @ 0x20000000)
T0AFC 604:477.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 604:481.919 - 5.298ms
T0AFC 604:481.986 JLINK_IsHalted()
T0AFC 604:485.578   CPU_ReadMem(2 bytes @ 0x20000000)
T0AFC 604:486.388 - 4.427ms returns TRUE
T0AFC 604:486.439 JLINK_ReadReg(R15 (PC))
T0AFC 604:486.484 - 0.065ms returns 0x20000000
T0AFC 604:486.528 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0AFC 604:486.571 - 0.068ms returns 0x00
T0AFC 604:486.621 JLINK_ReadReg(R0)
T0AFC 604:486.663 - 0.062ms returns 0x00000000
T0AFC 604:486.710 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0AFC 604:486.752 - 0.062ms returns 0x00
T0AFC 604:486.796 JLINK_WriteReg(R1, 0x08000000)
T0AFC 604:486.838 - 0.062ms returns 0x00
T0AFC 604:486.881 JLINK_WriteReg(R2, 0x00001194)
T0AFC 604:486.923 - 0.062ms returns 0x00
T0AFC 604:486.967 JLINK_WriteReg(R3, 0x04C11DB7)
T0AFC 604:487.008 - 0.062ms returns 0x00
T0AFC 604:487.052 JLINK_WriteReg(R4, 0x00000000)
T0AFC 604:487.093 - 0.062ms returns 0x00
T0AFC 604:487.137 JLINK_WriteReg(R5, 0x00000000)
T0AFC 604:487.178 - 0.061ms returns 0x00
T0AFC 604:487.222 JLINK_WriteReg(R6, 0x00000000)
T0AFC 604:487.264 - 0.061ms returns 0x00
T0AFC 604:487.307 JLINK_WriteReg(R7, 0x00000000)
T0AFC 604:487.349 - 0.061ms returns 0x00
T0AFC 604:487.392 JLINK_WriteReg(R8, 0x00000000)
T0AFC 604:487.434 - 0.062ms returns 0x00
T0AFC 604:487.478 JLINK_WriteReg(R9, 0x2000017C)
T0AFC 604:487.519 - 0.062ms returns 0x00
T0AFC 604:487.563 JLINK_WriteReg(R10, 0x00000000)
T0AFC 604:487.608 - 0.065ms returns 0x00
T0AFC 604:487.653 JLINK_WriteReg(R11, 0x00000000)
T0AFC 604:487.694 - 0.061ms returns 0x00
T0AFC 604:487.742 JLINK_WriteReg(R12, 0x00000000)
T0AFC 604:487.783 - 0.062ms returns 0x00
T0AFC 604:487.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AFC 604:487.869 - 0.062ms returns 0x00
T0AFC 604:487.913 JLINK_WriteReg(R14, 0x20000001)
T0AFC 604:487.955 - 0.062ms returns 0x00
T0AFC 604:487.999 JLINK_WriteReg(R15 (PC), 0x20000002)
T0AFC 604:488.040 - 0.062ms returns 0x00
T0AFC 604:488.084 JLINK_WriteReg(XPSR, 0x01000000)
T0AFC 604:488.126 - 0.062ms returns 0x00
T0AFC 604:488.170 JLINK_WriteReg(MSP, 0x20001000)
T0AFC 604:488.211 - 0.062ms returns 0x00
T0AFC 604:488.255 JLINK_WriteReg(PSP, 0x20001000)
T0AFC 604:488.296 - 0.062ms returns 0x00
T0AFC 604:488.340 JLINK_WriteReg(CFBP, 0x00000000)
T0AFC 604:488.382 - 0.061ms returns 0x00
T0AFC 604:488.426   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AFC 604:488.488 - 0.083ms returns 0x0000000D
T0AFC 604:488.533 JLINK_Go()
T0AFC 604:488.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 604:492.658 - 4.152ms
T0AFC 604:492.712 JLINK_IsHalted()
T0AFC 604:493.456 - 0.770ms returns FALSE
T0AFC 604:500.699 JLINK_IsHalted()
T0AFC 604:501.492 - 0.821ms returns FALSE
T0AFC 604:504.802 JLINK_IsHalted()
T0AFC 604:505.522 - 0.751ms returns FALSE
T0AFC 604:506.801 JLINK_IsHalted()
T0AFC 604:507.516 - 0.744ms returns FALSE
T0AFC 604:508.709 JLINK_IsHalted()
T0AFC 604:509.378 - 0.694ms returns FALSE
T0AFC 604:512.719 JLINK_IsHalted()
T0AFC 604:513.263 - 0.569ms returns FALSE
T0AFC 604:514.520 JLINK_IsHalted()
T0AFC 604:515.222 - 0.726ms returns FALSE
T0AFC 604:516.695 JLINK_IsHalted()
T0AFC 604:517.456 - 0.784ms returns FALSE
T0AFC 604:520.751 JLINK_IsHalted()
T0AFC 604:524.284   CPU_ReadMem(2 bytes @ 0x20000000)
T0AFC 604:524.938 - 4.211ms returns TRUE
T0AFC 604:524.987 JLINK_ReadReg(R15 (PC))
T0AFC 604:525.030 - 0.064ms returns 0x20000000
T0AFC 604:525.074 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0AFC 604:525.115 - 0.062ms returns 0x00
T0AFC 604:525.158 JLINK_ReadReg(R0)
T0AFC 604:525.200 - 0.062ms returns 0x3A065A74
T0AFC 604:525.994 JLINK_WriteReg(R0, 0x00000003)
T0AFC 604:526.043 - 0.069ms returns 0x00
T0AFC 604:526.086 JLINK_WriteReg(R1, 0x08000000)
T0AFC 604:526.127 - 0.061ms returns 0x00
T0AFC 604:526.169 JLINK_WriteReg(R2, 0x00001194)
T0AFC 604:526.210 - 0.061ms returns 0x00
T0AFC 604:526.253 JLINK_WriteReg(R3, 0x04C11DB7)
T0AFC 604:526.298 - 0.065ms returns 0x00
T0AFC 604:526.340 JLINK_WriteReg(R4, 0x00000000)
T0AFC 604:526.381 - 0.061ms returns 0x00
T0AFC 604:526.423 JLINK_WriteReg(R5, 0x00000000)
T0AFC 604:526.464 - 0.061ms returns 0x00
T0AFC 604:526.506 JLINK_WriteReg(R6, 0x00000000)
T0AFC 604:526.547 - 0.061ms returns 0x00
T0AFC 604:526.589 JLINK_WriteReg(R7, 0x00000000)
T0AFC 604:526.630 - 0.061ms returns 0x00
T0AFC 604:526.673 JLINK_WriteReg(R8, 0x00000000)
T0AFC 604:526.713 - 0.061ms returns 0x00
T0AFC 604:526.756 JLINK_WriteReg(R9, 0x2000017C)
T0AFC 604:526.797 - 0.061ms returns 0x00
T0AFC 604:526.841 JLINK_WriteReg(R10, 0x00000000)
T0AFC 604:526.882 - 0.061ms returns 0x00
T0AFC 604:526.924 JLINK_WriteReg(R11, 0x00000000)
T0AFC 604:526.965 - 0.061ms returns 0x00
T0AFC 604:527.007 JLINK_WriteReg(R12, 0x00000000)
T0AFC 604:527.048 - 0.061ms returns 0x00
T0AFC 604:527.090 JLINK_WriteReg(R13 (SP), 0x20001000)
T0AFC 604:527.131 - 0.061ms returns 0x00
T0AFC 604:527.174 JLINK_WriteReg(R14, 0x20000001)
T0AFC 604:527.214 - 0.061ms returns 0x00
T0AFC 604:527.256 JLINK_WriteReg(R15 (PC), 0x20000082)
T0AFC 604:527.297 - 0.061ms returns 0x00
T0AFC 604:527.339 JLINK_WriteReg(XPSR, 0x01000000)
T0AFC 604:527.380 - 0.061ms returns 0x00
T0AFC 604:527.422 JLINK_WriteReg(MSP, 0x20001000)
T0AFC 604:527.463 - 0.061ms returns 0x00
T0AFC 604:527.505 JLINK_WriteReg(PSP, 0x20001000)
T0AFC 604:527.546 - 0.061ms returns 0x00
T0AFC 604:527.588 JLINK_WriteReg(CFBP, 0x00000000)
T0AFC 604:527.629 - 0.061ms returns 0x00
T0AFC 604:527.672   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0AFC 604:527.733 - 0.082ms returns 0x0000000E
T0AFC 604:527.776 JLINK_Go()
T0AFC 604:527.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 604:532.041 - 4.293ms
T0AFC 604:532.095 JLINK_IsHalted()
T0AFC 604:535.652   CPU_ReadMem(2 bytes @ 0x20000000)
T0AFC 604:536.456 - 4.385ms returns TRUE
T0AFC 604:536.505 JLINK_ReadReg(R15 (PC))
T0AFC 604:536.548 - 0.064ms returns 0x20000000
T0AFC 604:536.592 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0AFC 604:536.633 - 0.062ms returns 0x00
T0AFC 604:536.677 JLINK_ReadReg(R0)
T0AFC 604:536.718 - 0.062ms returns 0x00000000
T0AFC 604:599.484 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0AFC 604:599.621   Data:  FE E7
T0AFC 604:599.795   CPU_WriteMem(2 bytes @ 0x20000000)
T0AFC 604:600.610 - 1.200ms returns 0x02
T0AFC 604:600.757 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0AFC 604:600.862 - 0.156ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0AFC 604:600.969 JLINK_Reset()
T0AFC 604:601.085   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AFC 604:601.963   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AFC 604:611.257   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0AFC 604:619.625   Reset: Reset device via AIRCR.SYSRESETREQ.
T0AFC 604:619.784   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0AFC 604:673.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AFC 604:674.099   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AFC 604:674.942   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AFC 604:675.875   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AFC 604:682.497   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AFC 604:686.943   CPU_WriteMem(4 bytes @ 0xE0002000)
T0AFC 604:687.943   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AFC 604:688.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 604:689.837 - 88.967ms
T0AFC 604:690.046 JLINK_Go()
T0AFC 604:690.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 604:691.152   CPU_WriteMem(4 bytes @ 0xE0002008)
T0AFC 604:691.434   CPU_WriteMem(4 bytes @ 0xE000200C)
T0AFC 604:691.680   CPU_WriteMem(4 bytes @ 0xE0002010)
T0AFC 604:691.924   CPU_WriteMem(4 bytes @ 0xE0002014)
T0AFC 604:692.168   CPU_WriteMem(4 bytes @ 0xE0002018)
T0AFC 604:692.427   CPU_WriteMem(4 bytes @ 0xE000201C)
T0AFC 604:695.197   CPU_WriteMem(4 bytes @ 0xE0001004)
T0AFC 604:697.030 - 7.083ms
T0AFC 604:726.376 JLINK_Close()
T0AFC 604:726.894   CPU is running
T0AFC 604:726.964   CPU_WriteMem(4 bytes @ 0xE0002008)
T0AFC 604:727.839   CPU is running
T0AFC 604:727.905   CPU_WriteMem(4 bytes @ 0xE000200C)
T0AFC 604:728.820   CPU is running
T0AFC 604:728.893   CPU_WriteMem(4 bytes @ 0xE0002010)
T0AFC 604:729.875   CPU is running
T0AFC 604:729.960   CPU_WriteMem(4 bytes @ 0xE0002014)
T0AFC 604:730.935   CPU is running
T0AFC 604:731.021   CPU_WriteMem(4 bytes @ 0xE0002018)
T0AFC 604:732.037   CPU is running
T0AFC 604:732.122   CPU_WriteMem(4 bytes @ 0xE000201C)
T0AFC 604:749.853 - 23.517ms
T0AFC 604:749.915   
T0AFC 604:749.956   Closed
