--cpu=Cortex-M4.fp
"stm32f411ceu6_freertos\startup_stm32f411xe.o"
"stm32f411ceu6_freertos\main.o"
"stm32f411ceu6_freertos\gpio.o"
"stm32f411ceu6_freertos\spi.o"
"stm32f411ceu6_freertos\usart.o"
"stm32f411ceu6_freertos\stm32f4xx_it.o"
"stm32f411ceu6_freertos\stm32f4xx_hal_msp.o"
"stm32f411ceu6_freertos\stm32f4xx_hal_spi.o"
"stm32f411ceu6_freertos\stm32f4xx_hal_rcc.o"
"stm32f411ceu6_freertos\stm32f4xx_hal_rcc_ex.o"
"stm32f411ceu6_freertos\stm32f4xx_hal_flash.o"
"stm32f411ceu6_freertos\stm32f4xx_hal_flash_ex.o"
"stm32f411ceu6_freertos\stm32f4xx_hal_flash_ramfunc.o"
"stm32f411ceu6_freertos\stm32f4xx_hal_gpio.o"
"stm32f411ceu6_freertos\stm32f4xx_hal_dma_ex.o"
"stm32f411ceu6_freertos\stm32f4xx_hal_dma.o"
"stm32f411ceu6_freertos\stm32f4xx_hal_pwr.o"
"stm32f411ceu6_freertos\stm32f4xx_hal_pwr_ex.o"
"stm32f411ceu6_freertos\stm32f4xx_hal_cortex.o"
"stm32f411ceu6_freertos\stm32f4xx_hal.o"
"stm32f411ceu6_freertos\stm32f4xx_hal_exti.o"
"stm32f411ceu6_freertos\stm32f4xx_hal_tim.o"
"stm32f411ceu6_freertos\stm32f4xx_hal_tim_ex.o"
"stm32f411ceu6_freertos\stm32f4xx_hal_uart.o"
"stm32f411ceu6_freertos\system_stm32f4xx.o"
"stm32f411ceu6_freertos\tftlcd.o"
"stm32f411ceu6_freertos\spi_sd.o"
"stm32f411ceu6_freertos\key.o"
--library_type=microlib --strict --scatter "STM32F411CEU6_FreeRTOS\STM32F411CEU6_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F411CEU6_FreeRTOS.map" -o STM32F411CEU6_FreeRTOS\STM32F411CEU6_FreeRTOS.axf