--cpu Cortex-M3
"e_board-c8t6\startup_stm32f103xb.o"
"e_board-c8t6\main.o"
"e_board-c8t6\gpio.o"
"e_board-c8t6\dma.o"
"e_board-c8t6\i2c.o"
"e_board-c8t6\tim.o"
"e_board-c8t6\usart.o"
"e_board-c8t6\stm32f1xx_it.o"
"e_board-c8t6\stm32f1xx_hal_msp.o"
"e_board-c8t6\stm32f1xx_hal_gpio_ex.o"
"e_board-c8t6\stm32f1xx_hal_i2c.o"
"e_board-c8t6\stm32f1xx_hal.o"
"e_board-c8t6\stm32f1xx_hal_rcc.o"
"e_board-c8t6\stm32f1xx_hal_rcc_ex.o"
"e_board-c8t6\stm32f1xx_hal_gpio.o"
"e_board-c8t6\stm32f1xx_hal_dma.o"
"e_board-c8t6\stm32f1xx_hal_cortex.o"
"e_board-c8t6\stm32f1xx_hal_pwr.o"
"e_board-c8t6\stm32f1xx_hal_flash.o"
"e_board-c8t6\stm32f1xx_hal_flash_ex.o"
"e_board-c8t6\stm32f1xx_hal_exti.o"
"e_board-c8t6\stm32f1xx_hal_tim.o"
"e_board-c8t6\stm32f1xx_hal_tim_ex.o"
"e_board-c8t6\stm32f1xx_hal_uart.o"
"e_board-c8t6\stm32f1xx_hal_usart.o"
"e_board-c8t6\system_stm32f1xx.o"
"e_board-c8t6\other.o"
"e_board-c8t6\uart1_232.o"
"e_board-c8t6\iic1.o"
--strict --scatter "E_Board-C8T6\E_Board-C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "E_Board-C8T6.map" -o E_Board-C8T6\E_Board-C8T6.axf