T3A60 788:996.446   SEGGER J-Link V6.72 Log File
T3A60 788:996.526   DLL Compiled: Apr 28 2020 10:53:04
T3A60 788:996.568   Logging started @ 2023-09-28 13:13
T3A60 788:996.613 JLINK_SetWarnOutHandler(...)
T3A60 788:996.654 - 0.061ms
T3A60 788:996.696 JLINK_OpenEx(...)
T3A60 788:997.842   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3A60 789:000.070   Hardware: V7.00
T3A60 789:000.153   S/N: 20090929
T3A60 789:000.215   OEM: SEGGER
T3A60 789:000.275   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3A60 789:001.209   TELNET listener socket opened on port 19021
T3A60 789:004.603   WEBSRV Starting webserver
T3A60 789:004.833   WEBSRV Webserver running on local port 19080
T3A60 789:004.900 - 8.225ms returns "O.K."
T3A60 789:004.954 JLINK_GetEmuCaps()
T3A60 789:004.996 - 0.062ms returns 0x88EA5833
T3A60 789:005.046 JLINK_TIF_GetAvailable(...)
T3A60 789:005.240 - 0.224ms
T3A60 789:005.300 JLINK_SetErrorOutHandler(...)
T3A60 789:005.341 - 0.061ms
T3A60 789:005.400 JLINK_ExecCommand("ProjectFile = "E:\MY_CODE\F407CubeMX-New\CubeMX\8-ADC\1-\STM32F407ZGT6-Template\MDK-ARM\JLinkSettings.ini"", ...). 
T3A60 789:006.722 - 1.350ms returns 0x00
T3A60 789:011.930 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T3A60 789:014.709   Device "STM32F407ZG" selected.
T3A60 789:015.248 - 3.281ms returns 0x00
T3A60 789:015.301 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3A60 789:015.349 - 0.024ms returns 0x01
T3A60 789:015.397 JLINK_GetHardwareVersion()
T3A60 789:015.438 - 0.061ms returns 0x11170
T3A60 789:015.481 JLINK_GetDLLVersion()  returns 67200
T3A60 789:015.527 JLINK_GetFirmwareString(...)
T3A60 789:015.568 - 0.060ms
T3A60 789:026.606 JLINK_GetDLLVersion()  returns 67200
T3A60 789:026.714 JLINK_GetCompileDateTime()
T3A60 789:026.764 - 0.076ms
T3A60 789:031.309 JLINK_GetFirmwareString(...)
T3A60 789:031.369 - 0.080ms
T3A60 789:036.103 JLINK_GetHardwareVersion()
T3A60 789:036.164 - 0.081ms returns 0x11170
T3A60 789:051.995 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3A60 789:052.589 - 0.621ms returns 0x00
T3A60 789:052.648 JLINK_SetSpeed(5000)
T3A60 789:052.809 - 0.186ms
T3A60 789:052.860 JLINK_GetId()
T3A60 789:057.857   Found SW-DP with ID 0x2BA01477
T3A60 789:071.607   Found SW-DP with ID 0x2BA01477
T3A60 789:074.127   Old FW that does not support reading DPIDR via DAP jobs
T3A60 789:080.816   Unknown DP version. Assuming DPv0
T3A60 789:084.908   Scanning AP map to find all available APs
T3A60 789:091.672   AP[1]: Stopped AP scan as end of AP map has been reached
T3A60 789:095.122   AP[0]: AHB-AP (IDR: 0x24770011)
T3A60 789:100.182   Iterating through AP map to find AHB-AP to use
T3A60 789:107.640   AP[0]: Core found
T3A60 789:112.222   AP[0]: AHB-AP ROM base: 0xE00FF000
T3A60 789:118.033   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3A60 789:121.658   Found Cortex-M4 r0p1, Little endian.
T3A60 789:222.479   -- Max. mem block: 0x00002C18
T3A60 789:222.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A60 789:223.288   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A60 789:224.266   CPU_ReadMem(4 bytes @ 0xE0002000)
T3A60 789:228.811   FPUnit: 6 code (BP) slots and 2 literal slots
T3A60 789:228.898   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A60 789:229.431   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A60 789:230.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 789:230.930   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A60 789:231.702   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A60 789:232.479   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A60 789:233.076   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A60 789:233.653   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A60 789:239.144   CoreSight components:
T3A60 789:243.444   ROMTbl[0] @ E00FF000
T3A60 789:243.529   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3A60 789:244.658   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3A60 789:249.455   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3A60 789:249.544   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3A60 789:256.529   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3A60 789:256.619   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3A60 789:261.029   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3A60 789:261.100   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3A60 789:266.238   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3A60 789:266.324   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3A60 789:272.982   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3A60 789:273.071   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3A60 789:278.592   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3A60 789:279.214 - 226.382ms   returns 0x2BA01477
T3A60 789:279.272 JLINK_GetDLLVersion()  returns 67200
T3A60 789:279.321 JLINK_CORE_GetFound()
T3A60 789:279.363 - 0.062ms returns 0xE0000FF
T3A60 789:279.409 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A60 789:279.451   Value=0xE00FF000
T3A60 789:279.512 - 0.124ms returns 0x00
T3A60 789:283.113 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A60 789:283.166   Value=0xE00FF000
T3A60 789:283.249 - 0.162ms returns 0x00
T3A60 789:283.303 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3A60 789:283.356   Value=0xE0041000
T3A60 789:283.433 - 0.154ms returns 0x00
T3A60 789:283.493   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3A60 789:283.590   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3A60 789:284.367   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A60 789:284.443 - 0.971ms returns 0x20
T3A60 789:284.488 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3A60 789:284.530   Value=0x00000000
T3A60 789:284.590 - 0.122ms returns 0x00
T3A60 789:284.633 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3A60 789:284.674   Value=0xE0040000
T3A60 789:284.734 - 0.121ms returns 0x00
T3A60 789:284.776 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3A60 789:284.817   Value=0xE0000000
T3A60 789:284.877 - 0.121ms returns 0x00
T3A60 789:284.919 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3A60 789:284.959   Value=0xE0001000
T3A60 789:285.019 - 0.126ms returns 0x00
T3A60 789:285.075 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3A60 789:285.117   Value=0xE0002000
T3A60 789:285.177 - 0.122ms returns 0x00
T3A60 789:285.219 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3A60 789:285.260   Value=0xE000E000
T3A60 789:285.320 - 0.121ms returns 0x00
T3A60 789:285.362 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3A60 789:285.403   Value=0xE000EDF0
T3A60 789:285.463 - 0.120ms returns 0x00
T3A60 789:285.505 JLINK_GetDebugInfo(0x01 = Unknown)
T3A60 789:285.546   Value=0x00000001
T3A60 789:285.606 - 0.121ms returns 0x00
T3A60 789:285.652 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3A60 789:285.700   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3A60 789:286.236   Data:  41 C2 0F 41
T3A60 789:286.305   Debug reg: CPUID
T3A60 789:286.366 - 0.734ms returns 1
T3A60 789:286.411 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3A60 789:286.452   Value=0x00000000
T3A60 789:286.513 - 0.123ms returns 0x00
T3A60 789:286.560 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A60 789:286.602 - 0.061ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A60 789:286.645 JLINK_Reset()
T3A60 789:286.693   CPU is running
T3A60 789:286.755   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A60 789:287.314   CPU is running
T3A60 789:287.383   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A60 789:292.971   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A60 789:297.277   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A60 789:297.385   CPU is running
T3A60 789:297.474   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A60 789:351.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A60 789:352.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A60 789:352.771   CPU is running
T3A60 789:352.843   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A60 789:353.391   CPU is running
T3A60 789:353.460   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A60 789:359.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A60 789:363.642   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A60 789:364.469   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A60 789:365.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 789:365.991 - 79.371ms
T3A60 789:366.059 JLINK_Halt()
T3A60 789:366.101 - 0.062ms returns 0x00
T3A60 789:366.145 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3A60 789:366.192   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A60 789:366.781   Data:  03 00 03 00
T3A60 789:366.851   Debug reg: DHCSR
T3A60 789:366.929 - 0.805ms returns 1
T3A60 789:366.979 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3A60 789:367.031   Debug reg: DHCSR
T3A60 789:367.101   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A60 789:367.691 - 0.738ms returns 0
T3A60 789:367.745 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3A60 789:367.787   Debug reg: DEMCR
T3A60 789:367.854   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A60 789:368.465 - 0.747ms returns 0
T3A60 789:384.470 JLINK_GetHWStatus(...)
T3A60 789:384.835 - 0.397ms returns 0x00
T3A60 789:397.108 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3A60 789:397.170 - 0.083ms returns 0x06
T3A60 789:397.214 JLINK_GetNumBPUnits(Type = 0xF0)
T3A60 789:397.255 - 0.061ms returns 0x2000
T3A60 789:397.299 JLINK_GetNumWPUnits()
T3A60 789:397.339 - 0.060ms returns 0x04
T3A60 789:410.526 JLINK_GetSpeed()
T3A60 789:410.588 - 0.082ms returns 0xFA0
T3A60 789:418.538 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3A60 789:418.610   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A60 789:419.118   Data:  02 00 00 00
T3A60 789:419.187 - 0.669ms returns 1
T3A60 789:419.232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3A60 789:419.278   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A60 789:419.906   Data:  02 00 00 00
T3A60 789:419.974 - 0.762ms returns 1
T3A60 789:420.025 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3A60 789:420.068   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A60 789:420.343   CPU_WriteMem(28 bytes @ 0xE0001000)
T3A60 789:421.446 - 1.447ms returns 0x1C
T3A60 789:421.503 JLINK_Halt()
T3A60 789:421.545 - 0.062ms returns 0x00
T3A60 789:421.592 JLINK_IsHalted()
T3A60 789:421.634 - 0.062ms returns TRUE
T3A60 789:425.633 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T3A60 789:425.687   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A60 789:425.967   CPU_WriteMem(384 bytes @ 0x20000000)
T3A60 789:431.149 - 5.556ms returns 0x180
T3A60 789:431.254 JLINK_WriteReg(R0, 0x08000000)
T3A60 789:431.309 - 0.076ms returns 0x00
T3A60 789:431.353 JLINK_WriteReg(R1, 0x007A1200)
T3A60 789:431.395 - 0.063ms returns 0x00
T3A60 789:431.438 JLINK_WriteReg(R2, 0x00000001)
T3A60 789:431.480 - 0.062ms returns 0x00
T3A60 789:431.522 JLINK_WriteReg(R3, 0x00000000)
T3A60 789:431.564 - 0.062ms returns 0x00
T3A60 789:431.606 JLINK_WriteReg(R4, 0x00000000)
T3A60 789:431.648 - 0.061ms returns 0x00
T3A60 789:431.690 JLINK_WriteReg(R5, 0x00000000)
T3A60 789:431.731 - 0.061ms returns 0x00
T3A60 789:431.773 JLINK_WriteReg(R6, 0x00000000)
T3A60 789:431.815 - 0.061ms returns 0x00
T3A60 789:431.857 JLINK_WriteReg(R7, 0x00000000)
T3A60 789:431.898 - 0.061ms returns 0x00
T3A60 789:431.940 JLINK_WriteReg(R8, 0x00000000)
T3A60 789:431.982 - 0.061ms returns 0x00
T3A60 789:432.024 JLINK_WriteReg(R9, 0x2000017C)
T3A60 789:432.065 - 0.061ms returns 0x00
T3A60 789:432.107 JLINK_WriteReg(R10, 0x00000000)
T3A60 789:432.149 - 0.062ms returns 0x00
T3A60 789:432.191 JLINK_WriteReg(R11, 0x00000000)
T3A60 789:432.233 - 0.062ms returns 0x00
T3A60 789:432.275 JLINK_WriteReg(R12, 0x00000000)
T3A60 789:432.317 - 0.062ms returns 0x00
T3A60 789:432.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 789:432.402 - 0.062ms returns 0x00
T3A60 789:432.445 JLINK_WriteReg(R14, 0x20000001)
T3A60 789:432.486 - 0.062ms returns 0x00
T3A60 789:432.529 JLINK_WriteReg(R15 (PC), 0x20000054)
T3A60 789:432.571 - 0.062ms returns 0x00
T3A60 789:432.613 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 789:432.655 - 0.062ms returns 0x00
T3A60 789:432.697 JLINK_WriteReg(MSP, 0x20001000)
T3A60 789:432.739 - 0.062ms returns 0x00
T3A60 789:432.781 JLINK_WriteReg(PSP, 0x20001000)
T3A60 789:432.823 - 0.064ms returns 0x00
T3A60 789:432.870 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 789:432.911 - 0.062ms returns 0x00
T3A60 789:432.956   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 789:433.022   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 789:433.717 - 0.786ms returns 0x00000001
T3A60 789:433.768 JLINK_Go()
T3A60 789:433.812   CPU_WriteMem(2 bytes @ 0x20000000)
T3A60 789:434.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 789:435.111   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A60 789:435.188   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A60 789:435.251   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A60 789:435.312   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A60 789:435.373   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A60 789:435.434   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A60 789:437.920   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A60 789:441.899 - 8.161ms
T3A60 789:441.956 JLINK_IsHalted()
T3A60 789:445.171   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 789:445.685 - 3.754ms returns TRUE
T3A60 789:445.741 JLINK_ReadReg(R15 (PC))
T3A60 789:445.786 - 0.065ms returns 0x20000000
T3A60 789:445.831 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3A60 789:445.873 - 0.063ms returns 0x00
T3A60 789:445.916 JLINK_ReadReg(R0)
T3A60 789:445.958 - 0.062ms returns 0x00000000
T3A60 789:446.376 JLINK_WriteReg(R0, 0x08000000)
T3A60 789:446.423 - 0.067ms returns 0x00
T3A60 789:446.466 JLINK_WriteReg(R1, 0x00004000)
T3A60 789:446.507 - 0.061ms returns 0x00
T3A60 789:446.549 JLINK_WriteReg(R2, 0x000000FF)
T3A60 789:446.590 - 0.061ms returns 0x00
T3A60 789:446.632 JLINK_WriteReg(R3, 0x00000000)
T3A60 789:446.673 - 0.061ms returns 0x00
T3A60 789:446.715 JLINK_WriteReg(R4, 0x00000000)
T3A60 789:446.756 - 0.061ms returns 0x00
T3A60 789:446.798 JLINK_WriteReg(R5, 0x00000000)
T3A60 789:446.839 - 0.061ms returns 0x00
T3A60 789:446.881 JLINK_WriteReg(R6, 0x00000000)
T3A60 789:446.922 - 0.061ms returns 0x00
T3A60 789:446.964 JLINK_WriteReg(R7, 0x00000000)
T3A60 789:447.004 - 0.061ms returns 0x00
T3A60 789:447.046 JLINK_WriteReg(R8, 0x00000000)
T3A60 789:447.087 - 0.061ms returns 0x00
T3A60 789:447.129 JLINK_WriteReg(R9, 0x2000017C)
T3A60 789:447.170 - 0.061ms returns 0x00
T3A60 789:447.212 JLINK_WriteReg(R10, 0x00000000)
T3A60 789:447.253 - 0.061ms returns 0x00
T3A60 789:447.295 JLINK_WriteReg(R11, 0x00000000)
T3A60 789:447.336 - 0.061ms returns 0x00
T3A60 789:447.378 JLINK_WriteReg(R12, 0x00000000)
T3A60 789:447.419 - 0.061ms returns 0x00
T3A60 789:447.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 789:447.505 - 0.061ms returns 0x00
T3A60 789:447.549 JLINK_WriteReg(R14, 0x20000001)
T3A60 789:447.590 - 0.061ms returns 0x00
T3A60 789:447.633 JLINK_WriteReg(R15 (PC), 0x20000020)
T3A60 789:447.674 - 0.061ms returns 0x00
T3A60 789:447.717 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 789:447.758 - 0.061ms returns 0x00
T3A60 789:447.801 JLINK_WriteReg(MSP, 0x20001000)
T3A60 789:447.842 - 0.061ms returns 0x00
T3A60 789:447.886 JLINK_WriteReg(PSP, 0x20001000)
T3A60 789:447.927 - 0.061ms returns 0x00
T3A60 789:447.970 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 789:448.011 - 0.061ms returns 0x00
T3A60 789:448.055   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 789:448.116 - 0.082ms returns 0x00000002
T3A60 789:448.160 JLINK_Go()
T3A60 789:448.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 789:451.928 - 3.798ms
T3A60 789:451.986 JLINK_IsHalted()
T3A60 789:455.186   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 789:455.728 - 3.767ms returns TRUE
T3A60 789:455.782 JLINK_ReadReg(R15 (PC))
T3A60 789:455.828 - 0.066ms returns 0x20000000
T3A60 789:455.873 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3A60 789:455.915 - 0.062ms returns 0x00
T3A60 789:455.960 JLINK_ReadReg(R0)
T3A60 789:456.001 - 0.062ms returns 0x00000001
T3A60 789:456.049 JLINK_WriteReg(R0, 0x08000000)
T3A60 789:456.091 - 0.062ms returns 0x00
T3A60 789:456.136 JLINK_WriteReg(R1, 0x00004000)
T3A60 789:456.178 - 0.062ms returns 0x00
T3A60 789:456.222 JLINK_WriteReg(R2, 0x000000FF)
T3A60 789:456.263 - 0.062ms returns 0x00
T3A60 789:456.308 JLINK_WriteReg(R3, 0x00000000)
T3A60 789:456.409 - 0.126ms returns 0x00
T3A60 789:456.459 JLINK_WriteReg(R4, 0x00000000)
T3A60 789:456.500 - 0.061ms returns 0x00
T3A60 789:456.544 JLINK_WriteReg(R5, 0x00000000)
T3A60 789:456.585 - 0.061ms returns 0x00
T3A60 789:456.635 JLINK_WriteReg(R6, 0x00000000)
T3A60 789:456.694 - 0.086ms returns 0x00
T3A60 789:456.749 JLINK_WriteReg(R7, 0x00000000)
T3A60 789:456.799 - 0.070ms returns 0x00
T3A60 789:456.844 JLINK_WriteReg(R8, 0x00000000)
T3A60 789:456.885 - 0.062ms returns 0x00
T3A60 789:456.930 JLINK_WriteReg(R9, 0x2000017C)
T3A60 789:456.980 - 0.071ms returns 0x00
T3A60 789:457.026 JLINK_WriteReg(R10, 0x00000000)
T3A60 789:457.077 - 0.071ms returns 0x00
T3A60 789:457.123 JLINK_WriteReg(R11, 0x00000000)
T3A60 789:457.175 - 0.072ms returns 0x00
T3A60 789:457.221 JLINK_WriteReg(R12, 0x00000000)
T3A60 789:457.277 - 0.084ms returns 0x00
T3A60 789:457.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 789:457.384 - 0.072ms returns 0x00
T3A60 789:457.429 JLINK_WriteReg(R14, 0x20000001)
T3A60 789:457.470 - 0.061ms returns 0x00
T3A60 789:457.515 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3A60 789:457.556 - 0.061ms returns 0x00
T3A60 789:457.600 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 789:457.641 - 0.061ms returns 0x00
T3A60 789:457.684 JLINK_WriteReg(MSP, 0x20001000)
T3A60 789:457.725 - 0.061ms returns 0x00
T3A60 789:457.769 JLINK_WriteReg(PSP, 0x20001000)
T3A60 789:457.810 - 0.061ms returns 0x00
T3A60 789:457.853 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 789:457.894 - 0.061ms returns 0x00
T3A60 789:457.939   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 789:458.002 - 0.084ms returns 0x00000003
T3A60 789:458.046 JLINK_Go()
T3A60 789:458.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 789:462.319 - 4.301ms
T3A60 789:462.375 JLINK_IsHalted()
T3A60 789:462.868 - 0.519ms returns FALSE
T3A60 789:486.584 JLINK_IsHalted()
T3A60 789:487.111 - 0.554ms returns FALSE
T3A60 789:490.713 JLINK_IsHalted()
T3A60 789:491.218 - 0.530ms returns FALSE
T3A60 789:495.026 JLINK_IsHalted()
T3A60 789:495.520 - 0.526ms returns FALSE
T3A60 789:497.298 JLINK_IsHalted()
T3A60 789:497.973 - 0.701ms returns FALSE
T3A60 789:500.278 JLINK_IsHalted()
T3A60 789:500.972 - 0.719ms returns FALSE
T3A60 789:502.270 JLINK_IsHalted()
T3A60 789:502.920 - 0.675ms returns FALSE
T3A60 789:504.266 JLINK_IsHalted()
T3A60 789:504.987 - 0.746ms returns FALSE
T3A60 789:506.679 JLINK_IsHalted()
T3A60 789:507.245 - 0.592ms returns FALSE
T3A60 789:510.647 JLINK_IsHalted()
T3A60 789:511.363 - 0.742ms returns FALSE
T3A60 789:513.403 JLINK_IsHalted()
T3A60 789:513.916 - 0.539ms returns FALSE
T3A60 789:515.719 JLINK_IsHalted()
T3A60 789:516.228 - 0.535ms returns FALSE
T3A60 789:519.723 JLINK_IsHalted()
T3A60 789:520.181 - 0.485ms returns FALSE
T3A60 789:521.980 JLINK_IsHalted()
T3A60 789:522.682 - 0.728ms returns FALSE
T3A60 789:524.772 JLINK_IsHalted()
T3A60 789:525.721 - 0.990ms returns FALSE
T3A60 789:530.122 JLINK_IsHalted()
T3A60 789:530.612 - 0.517ms returns FALSE
T3A60 789:532.065 JLINK_IsHalted()
T3A60 789:532.596 - 0.558ms returns FALSE
T3A60 789:536.621 JLINK_IsHalted()
T3A60 789:537.221 - 0.626ms returns FALSE
T3A60 789:538.630 JLINK_IsHalted()
T3A60 789:539.236 - 0.633ms returns FALSE
T3A60 789:540.602 JLINK_IsHalted()
T3A60 789:541.111 - 0.536ms returns FALSE
T3A60 789:542.610 JLINK_IsHalted()
T3A60 789:543.091 - 0.507ms returns FALSE
T3A60 789:545.162 JLINK_IsHalted()
T3A60 789:545.837 - 0.701ms returns FALSE
T3A60 789:547.474 JLINK_IsHalted()
T3A60 789:548.103 - 0.664ms returns FALSE
T3A60 789:550.926 JLINK_IsHalted()
T3A60 789:551.858 - 0.973ms returns FALSE
T3A60 789:554.400 JLINK_IsHalted()
T3A60 789:555.019 - 0.665ms returns FALSE
T3A60 789:557.154 JLINK_IsHalted()
T3A60 789:557.793 - 0.678ms returns FALSE
T3A60 789:559.680 JLINK_IsHalted()
T3A60 789:560.200 - 0.546ms returns FALSE
T3A60 789:561.641 JLINK_IsHalted()
T3A60 789:562.170 - 0.555ms returns FALSE
T3A60 789:564.429 JLINK_IsHalted()
T3A60 789:565.175 - 0.786ms returns FALSE
T3A60 789:566.671 JLINK_IsHalted()
T3A60 789:567.592 - 0.965ms returns FALSE
T3A60 789:569.667 JLINK_IsHalted()
T3A60 789:570.394 - 0.757ms returns FALSE
T3A60 789:572.432 JLINK_IsHalted()
T3A60 789:573.128 - 0.725ms returns FALSE
T3A60 789:575.198 JLINK_IsHalted()
T3A60 789:575.789 - 0.631ms returns FALSE
T3A60 789:577.544 JLINK_IsHalted()
T3A60 789:578.141 - 0.623ms returns FALSE
T3A60 789:580.270 JLINK_IsHalted()
T3A60 789:580.772 - 0.528ms returns FALSE
T3A60 789:582.237 JLINK_IsHalted()
T3A60 789:582.754 - 0.544ms returns FALSE
T3A60 789:584.254 JLINK_IsHalted()
T3A60 789:584.922 - 0.694ms returns FALSE
T3A60 789:586.348 JLINK_IsHalted()
T3A60 789:587.029 - 0.706ms returns FALSE
T3A60 789:588.639 JLINK_IsHalted()
T3A60 789:589.129 - 0.519ms returns FALSE
T3A60 789:590.623 JLINK_IsHalted()
T3A60 789:591.340 - 0.742ms returns FALSE
T3A60 789:592.598 JLINK_IsHalted()
T3A60 789:593.329 - 0.757ms returns FALSE
T3A60 789:595.452 JLINK_IsHalted()
T3A60 789:596.022 - 0.597ms returns FALSE
T3A60 789:597.682 JLINK_IsHalted()
T3A60 789:598.271 - 0.617ms returns FALSE
T3A60 789:599.443 JLINK_IsHalted()
T3A60 789:599.941 - 0.524ms returns FALSE
T3A60 789:601.442 JLINK_IsHalted()
T3A60 789:601.944 - 0.529ms returns FALSE
T3A60 789:603.433 JLINK_IsHalted()
T3A60 789:604.096 - 0.690ms returns FALSE
T3A60 789:605.516 JLINK_IsHalted()
T3A60 789:606.195 - 0.705ms returns FALSE
T3A60 789:607.918 JLINK_IsHalted()
T3A60 789:608.581 - 0.689ms returns FALSE
T3A60 789:612.652 JLINK_IsHalted()
T3A60 789:613.236 - 0.612ms returns FALSE
T3A60 789:614.429 JLINK_IsHalted()
T3A60 789:614.919 - 0.516ms returns FALSE
T3A60 789:616.889 JLINK_IsHalted()
T3A60 789:617.394 - 0.532ms returns FALSE
T3A60 789:618.902 JLINK_IsHalted()
T3A60 789:619.398 - 0.522ms returns FALSE
T3A60 789:620.898 JLINK_IsHalted()
T3A60 789:621.374 - 0.502ms returns FALSE
T3A60 789:622.949 JLINK_IsHalted()
T3A60 789:623.447 - 0.525ms returns FALSE
T3A60 789:627.043 JLINK_IsHalted()
T3A60 789:627.478 - 0.463ms returns FALSE
T3A60 789:630.283 JLINK_IsHalted()
T3A60 789:630.713 - 0.458ms returns FALSE
T3A60 789:634.254 JLINK_IsHalted()
T3A60 789:634.791 - 0.565ms returns FALSE
T3A60 789:638.502 JLINK_IsHalted()
T3A60 789:639.007 - 0.532ms returns FALSE
T3A60 789:640.483 JLINK_IsHalted()
T3A60 789:641.007 - 0.551ms returns FALSE
T3A60 789:642.579 JLINK_IsHalted()
T3A60 789:643.043 - 0.490ms returns FALSE
T3A60 789:644.338 JLINK_IsHalted()
T3A60 789:644.885 - 0.576ms returns FALSE
T3A60 789:646.655 JLINK_IsHalted()
T3A60 789:647.200 - 0.574ms returns FALSE
T3A60 789:650.923 JLINK_IsHalted()
T3A60 789:651.422 - 0.531ms returns FALSE
T3A60 789:652.661 JLINK_IsHalted()
T3A60 789:653.179 - 0.542ms returns FALSE
T3A60 789:655.187 JLINK_IsHalted()
T3A60 789:655.762 - 0.600ms returns FALSE
T3A60 789:662.461 JLINK_IsHalted()
T3A60 789:663.034 - 0.601ms returns FALSE
T3A60 789:664.422 JLINK_IsHalted()
T3A60 789:664.953 - 0.557ms returns FALSE
T3A60 789:666.344 JLINK_IsHalted()
T3A60 789:666.802 - 0.486ms returns FALSE
T3A60 789:668.427 JLINK_IsHalted()
T3A60 789:668.888 - 0.487ms returns FALSE
T3A60 789:670.365 JLINK_IsHalted()
T3A60 789:670.844 - 0.512ms returns FALSE
T3A60 789:674.537 JLINK_IsHalted()
T3A60 789:675.054 - 0.546ms returns FALSE
T3A60 789:676.506 JLINK_IsHalted()
T3A60 789:676.988 - 0.508ms returns FALSE
T3A60 789:678.502 JLINK_IsHalted()
T3A60 789:678.989 - 0.514ms returns FALSE
T3A60 789:682.757 JLINK_IsHalted()
T3A60 789:683.491 - 0.762ms returns FALSE
T3A60 789:686.476 JLINK_IsHalted()
T3A60 789:686.987 - 0.539ms returns FALSE
T3A60 789:688.444 JLINK_IsHalted()
T3A60 789:688.955 - 0.536ms returns FALSE
T3A60 789:690.480 JLINK_IsHalted()
T3A60 789:690.982 - 0.526ms returns FALSE
T3A60 789:692.475 JLINK_IsHalted()
T3A60 789:692.986 - 0.536ms returns FALSE
T3A60 789:694.470 JLINK_IsHalted()
T3A60 789:695.010 - 0.564ms returns FALSE
T3A60 789:698.723 JLINK_IsHalted()
T3A60 789:699.225 - 0.527ms returns FALSE
T3A60 789:700.438 JLINK_IsHalted()
T3A60 789:700.982 - 0.568ms returns FALSE
T3A60 789:702.704 JLINK_IsHalted()
T3A60 789:703.224 - 0.546ms returns FALSE
T3A60 789:706.674 JLINK_IsHalted()
T3A60 789:707.169 - 0.523ms returns FALSE
T3A60 789:708.697 JLINK_IsHalted()
T3A60 789:709.197 - 0.526ms returns FALSE
T3A60 789:710.447 JLINK_IsHalted()
T3A60 789:710.905 - 0.482ms returns FALSE
T3A60 789:712.401 JLINK_IsHalted()
T3A60 789:712.861 - 0.484ms returns FALSE
T3A60 789:714.414 JLINK_IsHalted()
T3A60 789:715.080 - 0.693ms returns FALSE
T3A60 789:716.394 JLINK_IsHalted()
T3A60 789:717.069 - 0.701ms returns FALSE
T3A60 789:718.667 JLINK_IsHalted()
T3A60 789:719.169 - 0.530ms returns FALSE
T3A60 789:724.412 JLINK_IsHalted()
T3A60 789:725.187 - 0.867ms returns FALSE
T3A60 789:727.462 JLINK_IsHalted()
T3A60 789:728.188 - 0.829ms returns FALSE
T3A60 789:734.470 JLINK_IsHalted()
T3A60 789:735.311 - 0.952ms returns FALSE
T3A60 789:743.352 JLINK_IsHalted()
T3A60 789:744.289 - 1.048ms returns FALSE
T3A60 789:750.357 JLINK_IsHalted()
T3A60 789:751.033 - 0.737ms returns FALSE
T3A60 789:754.339 JLINK_IsHalted()
T3A60 789:754.895 - 0.605ms returns FALSE
T3A60 789:756.330 JLINK_IsHalted()
T3A60 789:756.878 - 0.596ms returns FALSE
T3A60 789:758.362 JLINK_IsHalted()
T3A60 789:759.002 - 0.688ms returns FALSE
T3A60 789:760.491 JLINK_IsHalted()
T3A60 789:761.189 - 0.753ms returns FALSE
T3A60 789:762.527 JLINK_IsHalted()
T3A60 789:763.143 - 0.676ms returns FALSE
T3A60 789:764.644 JLINK_IsHalted()
T3A60 789:765.262 - 0.662ms returns FALSE
T3A60 789:767.113 JLINK_IsHalted()
T3A60 789:767.817 - 0.750ms returns FALSE
T3A60 789:771.215 JLINK_IsHalted()
T3A60 789:771.863 - 0.689ms returns FALSE
T3A60 789:773.224 JLINK_IsHalted()
T3A60 789:773.866 - 0.682ms returns FALSE
T3A60 789:775.234 JLINK_IsHalted()
T3A60 789:775.862 - 0.668ms returns FALSE
T3A60 789:777.049 JLINK_IsHalted()
T3A60 789:777.520 - 0.499ms returns FALSE
T3A60 789:779.086 JLINK_IsHalted()
T3A60 789:779.555 - 0.495ms returns FALSE
T3A60 789:781.079 JLINK_IsHalted()
T3A60 789:781.536 - 0.483ms returns FALSE
T3A60 789:783.027 JLINK_IsHalted()
T3A60 789:783.489 - 0.498ms returns FALSE
T3A60 789:785.314 JLINK_IsHalted()
T3A60 789:785.861 - 0.579ms returns FALSE
T3A60 789:787.338 JLINK_IsHalted()
T3A60 789:788.030 - 0.718ms returns FALSE
T3A60 789:789.327 JLINK_IsHalted()
T3A60 789:790.029 - 0.733ms returns FALSE
T3A60 789:791.319 JLINK_IsHalted()
T3A60 789:791.815 - 0.522ms returns FALSE
T3A60 789:793.278 JLINK_IsHalted()
T3A60 789:793.962 - 0.710ms returns FALSE
T3A60 789:795.328 JLINK_IsHalted()
T3A60 789:796.052 - 0.750ms returns FALSE
T3A60 789:798.020 JLINK_IsHalted()
T3A60 789:798.518 - 0.525ms returns FALSE
T3A60 789:800.045 JLINK_IsHalted()
T3A60 789:800.542 - 0.524ms returns FALSE
T3A60 789:802.029 JLINK_IsHalted()
T3A60 789:802.701 - 0.698ms returns FALSE
T3A60 789:804.013 JLINK_IsHalted()
T3A60 789:804.522 - 0.538ms returns FALSE
T3A60 789:806.274 JLINK_IsHalted()
T3A60 789:806.793 - 0.546ms returns FALSE
T3A60 789:808.267 JLINK_IsHalted()
T3A60 789:808.963 - 0.722ms returns FALSE
T3A60 789:810.261 JLINK_IsHalted()
T3A60 789:810.891 - 0.666ms returns FALSE
T3A60 789:812.282 JLINK_IsHalted()
T3A60 789:815.700   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 789:816.293 - 4.037ms returns TRUE
T3A60 789:816.345 JLINK_ReadReg(R15 (PC))
T3A60 789:816.389 - 0.065ms returns 0x20000000
T3A60 789:816.433 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3A60 789:816.475 - 0.062ms returns 0x00
T3A60 789:816.518 JLINK_ReadReg(R0)
T3A60 789:816.560 - 0.062ms returns 0x00000000
T3A60 789:817.450 JLINK_WriteReg(R0, 0x00000001)
T3A60 789:817.498 - 0.068ms returns 0x00
T3A60 789:817.541 JLINK_WriteReg(R1, 0x00004000)
T3A60 789:817.582 - 0.061ms returns 0x00
T3A60 789:817.624 JLINK_WriteReg(R2, 0x000000FF)
T3A60 789:817.667 - 0.068ms returns 0x00
T3A60 789:817.722 JLINK_WriteReg(R3, 0x00000000)
T3A60 789:817.765 - 0.063ms returns 0x00
T3A60 789:817.808 JLINK_WriteReg(R4, 0x00000000)
T3A60 789:817.849 - 0.062ms returns 0x00
T3A60 789:817.902 JLINK_WriteReg(R5, 0x00000000)
T3A60 789:817.954 - 0.074ms returns 0x00
T3A60 789:818.007 JLINK_WriteReg(R6, 0x00000000)
T3A60 789:818.059 - 0.072ms returns 0x00
T3A60 789:818.102 JLINK_WriteReg(R7, 0x00000000)
T3A60 789:818.143 - 0.061ms returns 0x00
T3A60 789:818.186 JLINK_WriteReg(R8, 0x00000000)
T3A60 789:818.227 - 0.070ms returns 0x00
T3A60 789:818.287 JLINK_WriteReg(R9, 0x2000017C)
T3A60 789:818.331 - 0.064ms returns 0x00
T3A60 789:818.373 JLINK_WriteReg(R10, 0x00000000)
T3A60 789:818.414 - 0.061ms returns 0x00
T3A60 789:818.456 JLINK_WriteReg(R11, 0x00000000)
T3A60 789:818.497 - 0.061ms returns 0x00
T3A60 789:818.539 JLINK_WriteReg(R12, 0x00000000)
T3A60 789:818.580 - 0.061ms returns 0x00
T3A60 789:818.622 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 789:818.664 - 0.061ms returns 0x00
T3A60 789:818.706 JLINK_WriteReg(R14, 0x20000001)
T3A60 789:818.747 - 0.061ms returns 0x00
T3A60 789:818.789 JLINK_WriteReg(R15 (PC), 0x20000082)
T3A60 789:818.830 - 0.061ms returns 0x00
T3A60 789:818.872 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 789:818.912 - 0.061ms returns 0x00
T3A60 789:818.955 JLINK_WriteReg(MSP, 0x20001000)
T3A60 789:818.995 - 0.061ms returns 0x00
T3A60 789:819.037 JLINK_WriteReg(PSP, 0x20001000)
T3A60 789:819.078 - 0.061ms returns 0x00
T3A60 789:819.120 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 789:819.161 - 0.061ms returns 0x00
T3A60 789:819.204   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 789:819.266 - 0.082ms returns 0x00000004
T3A60 789:819.309 JLINK_Go()
T3A60 789:819.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 789:822.946 - 3.666ms
T3A60 789:823.004 JLINK_IsHalted()
T3A60 789:826.220   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 789:826.808 - 3.834ms returns TRUE
T3A60 789:826.867 JLINK_ReadReg(R15 (PC))
T3A60 789:826.913 - 0.066ms returns 0x20000000
T3A60 789:826.958 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3A60 789:827.000 - 0.063ms returns 0x00
T3A60 789:827.045 JLINK_ReadReg(R0)
T3A60 789:827.087 - 0.062ms returns 0x00000000
T3A60 789:888.217 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T3A60 789:888.270   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A60 789:888.341   CPU_WriteMem(384 bytes @ 0x20000000)
T3A60 789:893.596 - 5.405ms returns 0x180
T3A60 789:893.667 JLINK_WriteReg(R0, 0x08000000)
T3A60 789:893.713 - 0.067ms returns 0x00
T3A60 789:893.756 JLINK_WriteReg(R1, 0x007A1200)
T3A60 789:893.798 - 0.062ms returns 0x00
T3A60 789:893.841 JLINK_WriteReg(R2, 0x00000002)
T3A60 789:893.882 - 0.062ms returns 0x00
T3A60 789:893.925 JLINK_WriteReg(R3, 0x00000000)
T3A60 789:893.967 - 0.062ms returns 0x00
T3A60 789:894.009 JLINK_WriteReg(R4, 0x00000000)
T3A60 789:894.054 - 0.077ms returns 0x00
T3A60 789:894.121 JLINK_WriteReg(R5, 0x00000000)
T3A60 789:894.175 - 0.074ms returns 0x00
T3A60 789:894.218 JLINK_WriteReg(R6, 0x00000000)
T3A60 789:894.260 - 0.061ms returns 0x00
T3A60 789:894.302 JLINK_WriteReg(R7, 0x00000000)
T3A60 789:894.343 - 0.068ms returns 0x00
T3A60 789:894.405 JLINK_WriteReg(R8, 0x00000000)
T3A60 789:894.459 - 0.079ms returns 0x00
T3A60 789:894.513 JLINK_WriteReg(R9, 0x2000017C)
T3A60 789:894.566 - 0.078ms returns 0x00
T3A60 789:894.615 JLINK_WriteReg(R10, 0x00000000)
T3A60 789:894.657 - 0.063ms returns 0x00
T3A60 789:894.700 JLINK_WriteReg(R11, 0x00000000)
T3A60 789:894.741 - 0.061ms returns 0x00
T3A60 789:894.784 JLINK_WriteReg(R12, 0x00000000)
T3A60 789:894.831 - 0.068ms returns 0x00
T3A60 789:894.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 789:894.917 - 0.064ms returns 0x00
T3A60 789:894.961 JLINK_WriteReg(R14, 0x20000001)
T3A60 789:895.004 - 0.065ms returns 0x00
T3A60 789:895.056 JLINK_WriteReg(R15 (PC), 0x20000054)
T3A60 789:895.106 - 0.071ms returns 0x00
T3A60 789:895.150 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 789:895.191 - 0.061ms returns 0x00
T3A60 789:895.234 JLINK_WriteReg(MSP, 0x20001000)
T3A60 789:895.275 - 0.061ms returns 0x00
T3A60 789:895.317 JLINK_WriteReg(PSP, 0x20001000)
T3A60 789:895.358 - 0.061ms returns 0x00
T3A60 789:895.401 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 789:895.442 - 0.061ms returns 0x00
T3A60 789:895.485   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 789:895.614   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 789:896.303 - 0.851ms returns 0x00000005
T3A60 789:896.363 JLINK_Go()
T3A60 789:896.410   CPU_WriteMem(2 bytes @ 0x20000000)
T3A60 789:897.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 789:901.282 - 4.963ms
T3A60 789:901.360 JLINK_IsHalted()
T3A60 789:904.669   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 789:905.438 - 4.104ms returns TRUE
T3A60 789:905.493 JLINK_ReadReg(R15 (PC))
T3A60 789:905.538 - 0.066ms returns 0x20000000
T3A60 789:905.583 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3A60 789:905.626 - 0.062ms returns 0x00
T3A60 789:905.670 JLINK_ReadReg(R0)
T3A60 789:905.712 - 0.062ms returns 0x00000000
T3A60 789:906.129 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A60 789:906.175   Data:  B8 08 00 20 31 02 00 08 9F 22 00 08 41 1F 00 08 ...
T3A60 789:906.244   CPU_WriteMem(640 bytes @ 0x20000180)
T3A60 789:914.450 - 8.365ms returns 0x280
T3A60 789:914.524 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A60 789:914.567   Data:  00 06 00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA ...
T3A60 789:914.642   CPU_WriteMem(384 bytes @ 0x20000400)
T3A60 789:919.716 - 5.230ms returns 0x180
T3A60 789:919.785 JLINK_WriteReg(R0, 0x08000000)
T3A60 789:919.832 - 0.068ms returns 0x00
T3A60 789:919.875 JLINK_WriteReg(R1, 0x00000400)
T3A60 789:919.917 - 0.062ms returns 0x00
T3A60 789:919.960 JLINK_WriteReg(R2, 0x20000180)
T3A60 789:920.001 - 0.062ms returns 0x00
T3A60 789:920.044 JLINK_WriteReg(R3, 0x00000000)
T3A60 789:920.085 - 0.062ms returns 0x00
T3A60 789:920.128 JLINK_WriteReg(R4, 0x00000000)
T3A60 789:920.169 - 0.062ms returns 0x00
T3A60 789:920.218 JLINK_WriteReg(R5, 0x00000000)
T3A60 789:920.259 - 0.062ms returns 0x00
T3A60 789:920.302 JLINK_WriteReg(R6, 0x00000000)
T3A60 789:920.344 - 0.062ms returns 0x00
T3A60 789:920.387 JLINK_WriteReg(R7, 0x00000000)
T3A60 789:920.428 - 0.062ms returns 0x00
T3A60 789:920.471 JLINK_WriteReg(R8, 0x00000000)
T3A60 789:920.512 - 0.062ms returns 0x00
T3A60 789:920.555 JLINK_WriteReg(R9, 0x2000017C)
T3A60 789:920.596 - 0.062ms returns 0x00
T3A60 789:920.639 JLINK_WriteReg(R10, 0x00000000)
T3A60 789:920.680 - 0.062ms returns 0x00
T3A60 789:920.723 JLINK_WriteReg(R11, 0x00000000)
T3A60 789:920.765 - 0.062ms returns 0x00
T3A60 789:920.808 JLINK_WriteReg(R12, 0x00000000)
T3A60 789:920.849 - 0.062ms returns 0x00
T3A60 789:920.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 789:920.935 - 0.063ms returns 0x00
T3A60 789:920.977 JLINK_WriteReg(R14, 0x20000001)
T3A60 789:921.019 - 0.062ms returns 0x00
T3A60 789:921.061 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A60 789:921.103 - 0.062ms returns 0x00
T3A60 789:921.146 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 789:921.187 - 0.062ms returns 0x00
T3A60 789:921.230 JLINK_WriteReg(MSP, 0x20001000)
T3A60 789:921.271 - 0.062ms returns 0x00
T3A60 789:921.314 JLINK_WriteReg(PSP, 0x20001000)
T3A60 789:921.355 - 0.062ms returns 0x00
T3A60 789:921.398 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 789:921.439 - 0.061ms returns 0x00
T3A60 789:921.483   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 789:921.545 - 0.083ms returns 0x00000006
T3A60 789:921.588 JLINK_Go()
T3A60 789:921.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 789:925.157 - 3.609ms
T3A60 789:925.224 JLINK_IsHalted()
T3A60 789:925.716 - 0.519ms returns FALSE
T3A60 789:935.503 JLINK_IsHalted()
T3A60 789:938.792   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 789:939.315 - 3.839ms returns TRUE
T3A60 789:939.368 JLINK_ReadReg(R15 (PC))
T3A60 789:939.413 - 0.065ms returns 0x20000000
T3A60 789:939.456 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3A60 789:939.498 - 0.062ms returns 0x00
T3A60 789:939.542 JLINK_ReadReg(R0)
T3A60 789:939.584 - 0.062ms returns 0x00000000
T3A60 789:940.305 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A60 789:940.353   Data:  31 68 8A 07 01 D5 12 A5 02 E0 49 07 04 D5 11 A5 ...
T3A60 789:940.422   CPU_WriteMem(640 bytes @ 0x20000180)
T3A60 789:948.662 - 8.399ms returns 0x280
T3A60 789:948.732 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A60 789:948.829   Data:  4A 68 03 69 42 EA 03 22 4A 60 01 68 4A 68 22 F0 ...
T3A60 789:948.906   CPU_WriteMem(384 bytes @ 0x20000400)
T3A60 789:954.103 - 5.421ms returns 0x180
T3A60 789:954.187 JLINK_WriteReg(R0, 0x08000400)
T3A60 789:954.244 - 0.085ms returns 0x00
T3A60 789:954.296 JLINK_WriteReg(R1, 0x00000400)
T3A60 789:954.338 - 0.063ms returns 0x00
T3A60 789:954.381 JLINK_WriteReg(R2, 0x20000180)
T3A60 789:954.422 - 0.061ms returns 0x00
T3A60 789:954.465 JLINK_WriteReg(R3, 0x00000000)
T3A60 789:954.506 - 0.061ms returns 0x00
T3A60 789:954.548 JLINK_WriteReg(R4, 0x00000000)
T3A60 789:954.589 - 0.061ms returns 0x00
T3A60 789:954.632 JLINK_WriteReg(R5, 0x00000000)
T3A60 789:954.672 - 0.061ms returns 0x00
T3A60 789:954.715 JLINK_WriteReg(R6, 0x00000000)
T3A60 789:954.756 - 0.061ms returns 0x00
T3A60 789:954.798 JLINK_WriteReg(R7, 0x00000000)
T3A60 789:954.839 - 0.061ms returns 0x00
T3A60 789:954.882 JLINK_WriteReg(R8, 0x00000000)
T3A60 789:954.923 - 0.061ms returns 0x00
T3A60 789:954.965 JLINK_WriteReg(R9, 0x2000017C)
T3A60 789:955.006 - 0.062ms returns 0x00
T3A60 789:955.049 JLINK_WriteReg(R10, 0x00000000)
T3A60 789:955.091 - 0.062ms returns 0x00
T3A60 789:955.133 JLINK_WriteReg(R11, 0x00000000)
T3A60 789:955.175 - 0.062ms returns 0x00
T3A60 789:955.218 JLINK_WriteReg(R12, 0x00000000)
T3A60 789:955.279 - 0.082ms returns 0x00
T3A60 789:955.322 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 789:955.364 - 0.062ms returns 0x00
T3A60 789:955.407 JLINK_WriteReg(R14, 0x20000001)
T3A60 789:955.448 - 0.061ms returns 0x00
T3A60 789:955.490 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A60 789:955.532 - 0.062ms returns 0x00
T3A60 789:955.576 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 789:955.627 - 0.072ms returns 0x00
T3A60 789:955.671 JLINK_WriteReg(MSP, 0x20001000)
T3A60 789:955.712 - 0.061ms returns 0x00
T3A60 789:955.754 JLINK_WriteReg(PSP, 0x20001000)
T3A60 789:955.795 - 0.061ms returns 0x00
T3A60 789:955.837 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 789:955.878 - 0.061ms returns 0x00
T3A60 789:955.921   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 789:955.984 - 0.083ms returns 0x00000007
T3A60 789:956.026 JLINK_Go()
T3A60 789:956.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 789:959.946 - 3.959ms
T3A60 789:960.015 JLINK_IsHalted()
T3A60 789:960.638 - 0.650ms returns FALSE
T3A60 789:963.553 JLINK_IsHalted()
T3A60 789:966.857   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 789:967.473 - 3.946ms returns TRUE
T3A60 789:967.525 JLINK_ReadReg(R15 (PC))
T3A60 789:967.569 - 0.065ms returns 0x20000000
T3A60 789:967.613 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3A60 789:967.655 - 0.062ms returns 0x00
T3A60 789:967.698 JLINK_ReadReg(R0)
T3A60 789:967.740 - 0.062ms returns 0x00000000
T3A60 789:968.377 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A60 789:968.423   Data:  4B 6A 1A 43 8B 6A 1A 43 CB 6A 1A 43 0B 6B 1A 43 ...
T3A60 789:968.490   CPU_WriteMem(640 bytes @ 0x20000180)
T3A60 789:976.544 - 8.206ms returns 0x280
T3A60 789:976.611 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A60 789:976.654   Data:  40 F0 02 00 20 64 20 46 FF F7 EA FD 66 64 20 6C ...
T3A60 789:976.725   CPU_WriteMem(384 bytes @ 0x20000400)
T3A60 789:981.804 - 5.229ms returns 0x180
T3A60 789:981.872 JLINK_WriteReg(R0, 0x08000800)
T3A60 789:981.919 - 0.069ms returns 0x00
T3A60 789:981.963 JLINK_WriteReg(R1, 0x00000400)
T3A60 789:982.005 - 0.062ms returns 0x00
T3A60 789:982.048 JLINK_WriteReg(R2, 0x20000180)
T3A60 789:982.090 - 0.062ms returns 0x00
T3A60 789:982.133 JLINK_WriteReg(R3, 0x00000000)
T3A60 789:982.174 - 0.062ms returns 0x00
T3A60 789:982.217 JLINK_WriteReg(R4, 0x00000000)
T3A60 789:982.259 - 0.062ms returns 0x00
T3A60 789:982.301 JLINK_WriteReg(R5, 0x00000000)
T3A60 789:982.343 - 0.062ms returns 0x00
T3A60 789:982.386 JLINK_WriteReg(R6, 0x00000000)
T3A60 789:982.429 - 0.064ms returns 0x00
T3A60 789:982.472 JLINK_WriteReg(R7, 0x00000000)
T3A60 789:982.513 - 0.061ms returns 0x00
T3A60 789:982.555 JLINK_WriteReg(R8, 0x00000000)
T3A60 789:982.596 - 0.061ms returns 0x00
T3A60 789:982.638 JLINK_WriteReg(R9, 0x2000017C)
T3A60 789:982.738 - 0.120ms returns 0x00
T3A60 789:982.781 JLINK_WriteReg(R10, 0x00000000)
T3A60 789:982.822 - 0.061ms returns 0x00
T3A60 789:982.864 JLINK_WriteReg(R11, 0x00000000)
T3A60 789:982.905 - 0.061ms returns 0x00
T3A60 789:982.947 JLINK_WriteReg(R12, 0x00000000)
T3A60 789:982.988 - 0.061ms returns 0x00
T3A60 789:983.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 789:983.072 - 0.062ms returns 0x00
T3A60 789:983.114 JLINK_WriteReg(R14, 0x20000001)
T3A60 789:983.155 - 0.061ms returns 0x00
T3A60 789:983.197 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A60 789:983.238 - 0.061ms returns 0x00
T3A60 789:983.280 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 789:983.321 - 0.061ms returns 0x00
T3A60 789:983.363 JLINK_WriteReg(MSP, 0x20001000)
T3A60 789:983.404 - 0.061ms returns 0x00
T3A60 789:983.446 JLINK_WriteReg(PSP, 0x20001000)
T3A60 789:983.487 - 0.061ms returns 0x00
T3A60 789:983.530 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 789:983.570 - 0.061ms returns 0x00
T3A60 789:983.614   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 789:983.677 - 0.084ms returns 0x00000008
T3A60 789:983.721 JLINK_Go()
T3A60 789:983.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 789:987.711 - 4.029ms
T3A60 789:987.779 JLINK_IsHalted()
T3A60 789:988.173 - 0.422ms returns FALSE
T3A60 789:992.188 JLINK_IsHalted()
T3A60 789:995.665   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 789:996.333 - 4.170ms returns TRUE
T3A60 789:996.383 JLINK_ReadReg(R15 (PC))
T3A60 789:996.427 - 0.064ms returns 0x20000000
T3A60 789:996.470 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3A60 789:996.512 - 0.062ms returns 0x00
T3A60 789:996.555 JLINK_ReadReg(R0)
T3A60 789:996.597 - 0.062ms returns 0x00000000
T3A60 789:997.271 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A60 789:997.317   Data:  40 F2 01 64 A3 43 43 F4 80 73 03 64 53 68 5B 05 ...
T3A60 789:997.384   CPU_WriteMem(640 bytes @ 0x20000180)
T3A60 790:005.414 - 8.182ms returns 0x280
T3A60 790:005.481 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A60 790:005.524   Data:  42 0C 06 FA 0C F7 BC 43 8F 68 07 FA 0C F7 27 43 ...
T3A60 790:005.595   CPU_WriteMem(384 bytes @ 0x20000400)
T3A60 790:010.842 - 5.398ms returns 0x180
T3A60 790:010.910 JLINK_WriteReg(R0, 0x08000C00)
T3A60 790:010.957 - 0.068ms returns 0x00
T3A60 790:011.000 JLINK_WriteReg(R1, 0x00000400)
T3A60 790:011.042 - 0.062ms returns 0x00
T3A60 790:011.085 JLINK_WriteReg(R2, 0x20000180)
T3A60 790:011.127 - 0.062ms returns 0x00
T3A60 790:011.169 JLINK_WriteReg(R3, 0x00000000)
T3A60 790:011.211 - 0.062ms returns 0x00
T3A60 790:011.254 JLINK_WriteReg(R4, 0x00000000)
T3A60 790:011.295 - 0.062ms returns 0x00
T3A60 790:011.338 JLINK_WriteReg(R5, 0x00000000)
T3A60 790:011.379 - 0.062ms returns 0x00
T3A60 790:011.422 JLINK_WriteReg(R6, 0x00000000)
T3A60 790:011.463 - 0.062ms returns 0x00
T3A60 790:011.506 JLINK_WriteReg(R7, 0x00000000)
T3A60 790:011.547 - 0.062ms returns 0x00
T3A60 790:011.590 JLINK_WriteReg(R8, 0x00000000)
T3A60 790:011.632 - 0.062ms returns 0x00
T3A60 790:011.674 JLINK_WriteReg(R9, 0x2000017C)
T3A60 790:011.716 - 0.062ms returns 0x00
T3A60 790:011.759 JLINK_WriteReg(R10, 0x00000000)
T3A60 790:011.800 - 0.062ms returns 0x00
T3A60 790:011.843 JLINK_WriteReg(R11, 0x00000000)
T3A60 790:011.884 - 0.062ms returns 0x00
T3A60 790:011.927 JLINK_WriteReg(R12, 0x00000000)
T3A60 790:011.968 - 0.062ms returns 0x00
T3A60 790:012.011 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 790:012.053 - 0.062ms returns 0x00
T3A60 790:012.096 JLINK_WriteReg(R14, 0x20000001)
T3A60 790:012.138 - 0.063ms returns 0x00
T3A60 790:012.193 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A60 790:012.237 - 0.064ms returns 0x00
T3A60 790:012.280 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 790:012.321 - 0.061ms returns 0x00
T3A60 790:012.363 JLINK_WriteReg(MSP, 0x20001000)
T3A60 790:012.404 - 0.061ms returns 0x00
T3A60 790:012.446 JLINK_WriteReg(PSP, 0x20001000)
T3A60 790:012.488 - 0.061ms returns 0x00
T3A60 790:012.530 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 790:012.571 - 0.061ms returns 0x00
T3A60 790:012.617   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 790:012.682 - 0.086ms returns 0x00000009
T3A60 790:012.725 JLINK_Go()
T3A60 790:012.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 790:016.402 - 3.710ms
T3A60 790:016.465 JLINK_IsHalted()
T3A60 790:017.028 - 0.590ms returns FALSE
T3A60 790:020.104 JLINK_IsHalted()
T3A60 790:020.822 - 0.746ms returns FALSE
T3A60 790:022.344 JLINK_IsHalted()
T3A60 790:025.672   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 790:026.311 - 3.993ms returns TRUE
T3A60 790:026.362 JLINK_ReadReg(R15 (PC))
T3A60 790:026.407 - 0.066ms returns 0x20000000
T3A60 790:026.451 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3A60 790:026.493 - 0.062ms returns 0x00
T3A60 790:026.536 JLINK_ReadReg(R0)
T3A60 790:026.578 - 0.062ms returns 0x00000000
T3A60 790:027.254 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A60 790:027.301   Data:  00 69 08 40 00 D0 01 20 70 47 0A B1 81 61 70 47 ...
T3A60 790:027.368   CPU_WriteMem(640 bytes @ 0x20000180)
T3A60 790:035.284 - 8.068ms returns 0x280
T3A60 790:035.350 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A60 790:035.393   Data:  14 00 00 20 0C 00 00 20 04 48 05 49 00 68 09 68 ...
T3A60 790:035.464   CPU_WriteMem(384 bytes @ 0x20000400)
T3A60 790:040.567 - 5.247ms returns 0x180
T3A60 790:040.628 JLINK_WriteReg(R0, 0x08001000)
T3A60 790:040.673 - 0.066ms returns 0x00
T3A60 790:040.715 JLINK_WriteReg(R1, 0x00000400)
T3A60 790:040.757 - 0.062ms returns 0x00
T3A60 790:040.799 JLINK_WriteReg(R2, 0x20000180)
T3A60 790:040.840 - 0.061ms returns 0x00
T3A60 790:040.882 JLINK_WriteReg(R3, 0x00000000)
T3A60 790:040.923 - 0.061ms returns 0x00
T3A60 790:040.966 JLINK_WriteReg(R4, 0x00000000)
T3A60 790:041.006 - 0.061ms returns 0x00
T3A60 790:041.048 JLINK_WriteReg(R5, 0x00000000)
T3A60 790:041.089 - 0.061ms returns 0x00
T3A60 790:041.132 JLINK_WriteReg(R6, 0x00000000)
T3A60 790:041.173 - 0.061ms returns 0x00
T3A60 790:041.215 JLINK_WriteReg(R7, 0x00000000)
T3A60 790:041.255 - 0.061ms returns 0x00
T3A60 790:041.298 JLINK_WriteReg(R8, 0x00000000)
T3A60 790:041.338 - 0.061ms returns 0x00
T3A60 790:041.381 JLINK_WriteReg(R9, 0x2000017C)
T3A60 790:041.421 - 0.061ms returns 0x00
T3A60 790:041.464 JLINK_WriteReg(R10, 0x00000000)
T3A60 790:041.505 - 0.061ms returns 0x00
T3A60 790:041.547 JLINK_WriteReg(R11, 0x00000000)
T3A60 790:041.588 - 0.061ms returns 0x00
T3A60 790:041.630 JLINK_WriteReg(R12, 0x00000000)
T3A60 790:041.671 - 0.061ms returns 0x00
T3A60 790:041.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 790:041.754 - 0.062ms returns 0x00
T3A60 790:041.797 JLINK_WriteReg(R14, 0x20000001)
T3A60 790:041.838 - 0.061ms returns 0x00
T3A60 790:041.880 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A60 790:041.921 - 0.061ms returns 0x00
T3A60 790:041.963 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 790:042.004 - 0.061ms returns 0x00
T3A60 790:042.046 JLINK_WriteReg(MSP, 0x20001000)
T3A60 790:042.087 - 0.061ms returns 0x00
T3A60 790:042.129 JLINK_WriteReg(PSP, 0x20001000)
T3A60 790:042.170 - 0.061ms returns 0x00
T3A60 790:042.212 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 790:042.253 - 0.061ms returns 0x00
T3A60 790:042.296   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 790:042.358 - 0.082ms returns 0x0000000A
T3A60 790:042.401 JLINK_Go()
T3A60 790:042.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 790:046.518 - 4.154ms
T3A60 790:046.585 JLINK_IsHalted()
T3A60 790:046.985 - 0.429ms returns FALSE
T3A60 790:051.227 JLINK_IsHalted()
T3A60 790:054.462   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 790:055.036 - 3.838ms returns TRUE
T3A60 790:055.091 JLINK_ReadReg(R15 (PC))
T3A60 790:055.137 - 0.066ms returns 0x20000000
T3A60 790:055.184 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3A60 790:055.232 - 0.068ms returns 0x00
T3A60 790:055.276 JLINK_ReadReg(R0)
T3A60 790:055.317 - 0.061ms returns 0x00000000
T3A60 790:055.984 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A60 790:056.030   Data:  28 68 80 07 16 D5 E0 68 01 28 00 D1 12 E0 33 E1 ...
T3A60 790:056.098   CPU_WriteMem(640 bytes @ 0x20000180)
T3A60 790:064.103 - 9.156ms returns 0x280
T3A60 790:065.193 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A60 790:065.239   Data:  04 38 02 40 00 00 47 42 80 0E 47 42 00 70 00 40 ...
T3A60 790:065.312   CPU_WriteMem(384 bytes @ 0x20000400)
T3A60 790:070.544 - 5.388ms returns 0x180
T3A60 790:070.612 JLINK_WriteReg(R0, 0x08001400)
T3A60 790:070.665 - 0.075ms returns 0x00
T3A60 790:070.710 JLINK_WriteReg(R1, 0x00000400)
T3A60 790:070.751 - 0.061ms returns 0x00
T3A60 790:070.793 JLINK_WriteReg(R2, 0x20000180)
T3A60 790:070.834 - 0.061ms returns 0x00
T3A60 790:070.876 JLINK_WriteReg(R3, 0x00000000)
T3A60 790:070.917 - 0.061ms returns 0x00
T3A60 790:070.960 JLINK_WriteReg(R4, 0x00000000)
T3A60 790:071.000 - 0.061ms returns 0x00
T3A60 790:071.042 JLINK_WriteReg(R5, 0x00000000)
T3A60 790:071.084 - 0.061ms returns 0x00
T3A60 790:071.126 JLINK_WriteReg(R6, 0x00000000)
T3A60 790:071.167 - 0.061ms returns 0x00
T3A60 790:071.209 JLINK_WriteReg(R7, 0x00000000)
T3A60 790:071.250 - 0.061ms returns 0x00
T3A60 790:071.292 JLINK_WriteReg(R8, 0x00000000)
T3A60 790:071.333 - 0.061ms returns 0x00
T3A60 790:071.375 JLINK_WriteReg(R9, 0x2000017C)
T3A60 790:071.416 - 0.061ms returns 0x00
T3A60 790:071.458 JLINK_WriteReg(R10, 0x00000000)
T3A60 790:071.499 - 0.061ms returns 0x00
T3A60 790:071.541 JLINK_WriteReg(R11, 0x00000000)
T3A60 790:071.582 - 0.061ms returns 0x00
T3A60 790:071.624 JLINK_WriteReg(R12, 0x00000000)
T3A60 790:071.665 - 0.061ms returns 0x00
T3A60 790:071.707 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 790:071.749 - 0.062ms returns 0x00
T3A60 790:071.791 JLINK_WriteReg(R14, 0x20000001)
T3A60 790:071.832 - 0.061ms returns 0x00
T3A60 790:071.874 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A60 790:071.915 - 0.061ms returns 0x00
T3A60 790:071.957 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 790:071.998 - 0.061ms returns 0x00
T3A60 790:072.040 JLINK_WriteReg(MSP, 0x20001000)
T3A60 790:072.081 - 0.061ms returns 0x00
T3A60 790:072.123 JLINK_WriteReg(PSP, 0x20001000)
T3A60 790:072.164 - 0.061ms returns 0x00
T3A60 790:072.206 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 790:072.247 - 0.061ms returns 0x00
T3A60 790:072.290   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 790:072.352 - 0.082ms returns 0x0000000B
T3A60 790:072.395 JLINK_Go()
T3A60 790:072.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 790:076.295 - 3.933ms
T3A60 790:076.357 JLINK_IsHalted()
T3A60 790:077.026 - 0.695ms returns FALSE
T3A60 790:080.194 JLINK_IsHalted()
T3A60 790:083.969   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 790:084.736 - 4.569ms returns TRUE
T3A60 790:084.788 JLINK_ReadReg(R15 (PC))
T3A60 790:084.833 - 0.065ms returns 0x20000000
T3A60 790:084.877 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3A60 790:084.919 - 0.062ms returns 0x00
T3A60 790:084.962 JLINK_ReadReg(R0)
T3A60 790:085.004 - 0.062ms returns 0x00000000
T3A60 790:085.655 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A60 790:085.701   Data:  00 04 01 40 00 40 01 40 00 18 00 40 10 B5 04 00 ...
T3A60 790:085.768   CPU_WriteMem(640 bytes @ 0x20000180)
T3A60 790:093.968 - 8.346ms returns 0x280
T3A60 790:094.027 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A60 790:094.069   Data:  20 68 01 69 C9 43 89 06 0B D4 C1 68 C9 43 89 06 ...
T3A60 790:094.136   CPU_WriteMem(384 bytes @ 0x20000400)
T3A60 790:099.186 - 5.198ms returns 0x180
T3A60 790:099.256 JLINK_WriteReg(R0, 0x08001800)
T3A60 790:099.303 - 0.068ms returns 0x00
T3A60 790:099.346 JLINK_WriteReg(R1, 0x00000400)
T3A60 790:099.389 - 0.062ms returns 0x00
T3A60 790:099.431 JLINK_WriteReg(R2, 0x20000180)
T3A60 790:099.473 - 0.062ms returns 0x00
T3A60 790:099.516 JLINK_WriteReg(R3, 0x00000000)
T3A60 790:099.557 - 0.062ms returns 0x00
T3A60 790:099.600 JLINK_WriteReg(R4, 0x00000000)
T3A60 790:099.642 - 0.062ms returns 0x00
T3A60 790:099.685 JLINK_WriteReg(R5, 0x00000000)
T3A60 790:099.726 - 0.062ms returns 0x00
T3A60 790:099.769 JLINK_WriteReg(R6, 0x00000000)
T3A60 790:099.810 - 0.062ms returns 0x00
T3A60 790:099.853 JLINK_WriteReg(R7, 0x00000000)
T3A60 790:099.895 - 0.062ms returns 0x00
T3A60 790:099.937 JLINK_WriteReg(R8, 0x00000000)
T3A60 790:099.983 - 0.066ms returns 0x00
T3A60 790:100.026 JLINK_WriteReg(R9, 0x2000017C)
T3A60 790:100.067 - 0.062ms returns 0x00
T3A60 790:100.110 JLINK_WriteReg(R10, 0x00000000)
T3A60 790:100.151 - 0.062ms returns 0x00
T3A60 790:100.194 JLINK_WriteReg(R11, 0x00000000)
T3A60 790:100.236 - 0.062ms returns 0x00
T3A60 790:100.278 JLINK_WriteReg(R12, 0x00000000)
T3A60 790:100.320 - 0.062ms returns 0x00
T3A60 790:100.363 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 790:100.405 - 0.063ms returns 0x00
T3A60 790:100.448 JLINK_WriteReg(R14, 0x20000001)
T3A60 790:100.489 - 0.062ms returns 0x00
T3A60 790:100.532 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A60 790:100.574 - 0.062ms returns 0x00
T3A60 790:100.616 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 790:100.657 - 0.061ms returns 0x00
T3A60 790:100.700 JLINK_WriteReg(MSP, 0x20001000)
T3A60 790:100.741 - 0.061ms returns 0x00
T3A60 790:100.784 JLINK_WriteReg(PSP, 0x20001000)
T3A60 790:100.825 - 0.061ms returns 0x00
T3A60 790:100.868 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 790:100.909 - 0.062ms returns 0x00
T3A60 790:100.953   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 790:101.016 - 0.083ms returns 0x0000000C
T3A60 790:101.059 JLINK_Go()
T3A60 790:101.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 790:105.170 - 4.149ms
T3A60 790:105.237 JLINK_IsHalted()
T3A60 790:105.716 - 0.504ms returns FALSE
T3A60 790:110.976 JLINK_IsHalted()
T3A60 790:114.668   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 790:115.411 - 4.461ms returns TRUE
T3A60 790:115.463 JLINK_ReadReg(R15 (PC))
T3A60 790:115.509 - 0.066ms returns 0x20000000
T3A60 790:115.552 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3A60 790:115.595 - 0.063ms returns 0x00
T3A60 790:115.638 JLINK_ReadReg(R0)
T3A60 790:115.680 - 0.062ms returns 0x00000000
T3A60 790:116.550 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A60 790:116.602   Data:  01 6D 01 B0 BD E8 F0 40 08 47 83 06 0F D5 93 06 ...
T3A60 790:116.689   CPU_WriteMem(640 bytes @ 0x20000180)
T3A60 790:124.746 - 8.239ms returns 0x280
T3A60 790:124.818 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A60 790:124.861   Data:  44 38 02 40 00 00 02 40 70 47 00 00 2D E9 F8 43 ...
T3A60 790:124.932   CPU_WriteMem(384 bytes @ 0x20000400)
T3A60 790:130.026 - 5.238ms returns 0x180
T3A60 790:130.085 JLINK_WriteReg(R0, 0x08001C00)
T3A60 790:130.130 - 0.066ms returns 0x00
T3A60 790:130.173 JLINK_WriteReg(R1, 0x00000400)
T3A60 790:130.215 - 0.068ms returns 0x00
T3A60 790:130.277 JLINK_WriteReg(R2, 0x20000180)
T3A60 790:130.321 - 0.065ms returns 0x00
T3A60 790:130.364 JLINK_WriteReg(R3, 0x00000000)
T3A60 790:130.405 - 0.061ms returns 0x00
T3A60 790:130.447 JLINK_WriteReg(R4, 0x00000000)
T3A60 790:130.488 - 0.061ms returns 0x00
T3A60 790:130.531 JLINK_WriteReg(R5, 0x00000000)
T3A60 790:130.572 - 0.061ms returns 0x00
T3A60 790:130.614 JLINK_WriteReg(R6, 0x00000000)
T3A60 790:130.655 - 0.061ms returns 0x00
T3A60 790:130.698 JLINK_WriteReg(R7, 0x00000000)
T3A60 790:130.745 - 0.074ms returns 0x00
T3A60 790:130.802 JLINK_WriteReg(R8, 0x00000000)
T3A60 790:130.854 - 0.079ms returns 0x00
T3A60 790:130.908 JLINK_WriteReg(R9, 0x2000017C)
T3A60 790:130.963 - 0.076ms returns 0x00
T3A60 790:131.008 JLINK_WriteReg(R10, 0x00000000)
T3A60 790:131.049 - 0.062ms returns 0x00
T3A60 790:131.092 JLINK_WriteReg(R11, 0x00000000)
T3A60 790:131.141 - 0.076ms returns 0x00
T3A60 790:131.197 JLINK_WriteReg(R12, 0x00000000)
T3A60 790:131.251 - 0.079ms returns 0x00
T3A60 790:131.303 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 790:131.360 - 0.078ms returns 0x00
T3A60 790:131.405 JLINK_WriteReg(R14, 0x20000001)
T3A60 790:131.446 - 0.061ms returns 0x00
T3A60 790:131.488 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A60 790:131.530 - 0.061ms returns 0x00
T3A60 790:131.572 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 790:131.613 - 0.061ms returns 0x00
T3A60 790:131.655 JLINK_WriteReg(MSP, 0x20001000)
T3A60 790:131.698 - 0.063ms returns 0x00
T3A60 790:131.740 JLINK_WriteReg(PSP, 0x20001000)
T3A60 790:131.781 - 0.061ms returns 0x00
T3A60 790:131.829 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 790:131.873 - 0.064ms returns 0x00
T3A60 790:131.918   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 790:131.980 - 0.083ms returns 0x0000000D
T3A60 790:132.025 JLINK_Go()
T3A60 790:132.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 790:136.161 - 4.165ms
T3A60 790:136.219 JLINK_IsHalted()
T3A60 790:136.689 - 0.499ms returns FALSE
T3A60 790:138.741 JLINK_IsHalted()
T3A60 790:139.231 - 0.518ms returns FALSE
T3A60 790:140.760 JLINK_IsHalted()
T3A60 790:144.028   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 790:144.629 - 3.908ms returns TRUE
T3A60 790:144.696 JLINK_ReadReg(R15 (PC))
T3A60 790:144.744 - 0.069ms returns 0x20000000
T3A60 790:144.788 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3A60 790:144.830 - 0.066ms returns 0x00
T3A60 790:144.888 JLINK_ReadReg(R0)
T3A60 790:144.936 - 0.068ms returns 0x00000000
T3A60 790:145.629 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A60 790:145.677   Data:  81 E8 B1 00 00 22 69 46 1B 48 06 94 FF F7 70 FB ...
T3A60 790:145.746   CPU_WriteMem(640 bytes @ 0x20000180)
T3A60 790:153.803 - 8.213ms returns 0x280
T3A60 790:153.870 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A60 790:153.912   Data:  C1 61 FF F7 91 FD 00 28 03 D0 BD E8 10 40 FE F7 ...
T3A60 790:153.982   CPU_WriteMem(384 bytes @ 0x20000400)
T3A60 790:159.069 - 5.236ms returns 0x180
T3A60 790:159.152 JLINK_WriteReg(R0, 0x08002000)
T3A60 790:159.212 - 0.094ms returns 0x00
T3A60 790:159.280 JLINK_WriteReg(R1, 0x00000400)
T3A60 790:159.324 - 0.064ms returns 0x00
T3A60 790:159.366 JLINK_WriteReg(R2, 0x20000180)
T3A60 790:159.408 - 0.061ms returns 0x00
T3A60 790:159.450 JLINK_WriteReg(R3, 0x00000000)
T3A60 790:159.491 - 0.061ms returns 0x00
T3A60 790:159.533 JLINK_WriteReg(R4, 0x00000000)
T3A60 790:159.574 - 0.061ms returns 0x00
T3A60 790:159.616 JLINK_WriteReg(R5, 0x00000000)
T3A60 790:159.657 - 0.061ms returns 0x00
T3A60 790:159.699 JLINK_WriteReg(R6, 0x00000000)
T3A60 790:159.740 - 0.061ms returns 0x00
T3A60 790:159.782 JLINK_WriteReg(R7, 0x00000000)
T3A60 790:159.823 - 0.061ms returns 0x00
T3A60 790:159.865 JLINK_WriteReg(R8, 0x00000000)
T3A60 790:159.906 - 0.061ms returns 0x00
T3A60 790:159.948 JLINK_WriteReg(R9, 0x2000017C)
T3A60 790:159.988 - 0.061ms returns 0x00
T3A60 790:160.031 JLINK_WriteReg(R10, 0x00000000)
T3A60 790:160.072 - 0.061ms returns 0x00
T3A60 790:160.114 JLINK_WriteReg(R11, 0x00000000)
T3A60 790:160.155 - 0.061ms returns 0x00
T3A60 790:160.197 JLINK_WriteReg(R12, 0x00000000)
T3A60 790:160.238 - 0.061ms returns 0x00
T3A60 790:160.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 790:160.322 - 0.062ms returns 0x00
T3A60 790:160.364 JLINK_WriteReg(R14, 0x20000001)
T3A60 790:160.405 - 0.061ms returns 0x00
T3A60 790:160.447 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A60 790:160.488 - 0.061ms returns 0x00
T3A60 790:160.530 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 790:160.571 - 0.061ms returns 0x00
T3A60 790:160.613 JLINK_WriteReg(MSP, 0x20001000)
T3A60 790:160.654 - 0.061ms returns 0x00
T3A60 790:160.696 JLINK_WriteReg(PSP, 0x20001000)
T3A60 790:160.737 - 0.061ms returns 0x00
T3A60 790:160.779 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 790:160.820 - 0.061ms returns 0x00
T3A60 790:160.863   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 790:160.925 - 0.083ms returns 0x0000000E
T3A60 790:160.968 JLINK_Go()
T3A60 790:161.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 790:164.698 - 3.760ms
T3A60 790:164.757 JLINK_IsHalted()
T3A60 790:165.178 - 0.451ms returns FALSE
T3A60 790:166.677 JLINK_IsHalted()
T3A60 790:167.397 - 0.747ms returns FALSE
T3A60 790:168.938 JLINK_IsHalted()
T3A60 790:172.385   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 790:172.891 - 3.979ms returns TRUE
T3A60 790:172.943 JLINK_ReadReg(R15 (PC))
T3A60 790:172.988 - 0.066ms returns 0x20000000
T3A60 790:173.032 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3A60 790:173.074 - 0.063ms returns 0x00
T3A60 790:173.117 JLINK_ReadReg(R0)
T3A60 790:173.159 - 0.062ms returns 0x00000000
T3A60 790:173.843 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A60 790:173.892   Data:  00 0C 00 40 00 04 01 40 00 40 01 40 00 44 01 40 ...
T3A60 790:173.962   CPU_WriteMem(640 bytes @ 0x20000180)
T3A60 790:182.106 - 8.303ms returns 0x280
T3A60 790:182.174 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A60 790:182.217   Data:  C1 60 00 20 70 47 2D E9 F0 41 98 46 17 46 0E 46 ...
T3A60 790:182.288   CPU_WriteMem(384 bytes @ 0x20000400)
T3A60 790:187.326 - 5.189ms returns 0x180
T3A60 790:187.395 JLINK_WriteReg(R0, 0x08002400)
T3A60 790:187.442 - 0.068ms returns 0x00
T3A60 790:187.485 JLINK_WriteReg(R1, 0x00000400)
T3A60 790:187.527 - 0.062ms returns 0x00
T3A60 790:187.569 JLINK_WriteReg(R2, 0x20000180)
T3A60 790:187.611 - 0.062ms returns 0x00
T3A60 790:187.654 JLINK_WriteReg(R3, 0x00000000)
T3A60 790:187.695 - 0.062ms returns 0x00
T3A60 790:187.738 JLINK_WriteReg(R4, 0x00000000)
T3A60 790:187.779 - 0.062ms returns 0x00
T3A60 790:187.822 JLINK_WriteReg(R5, 0x00000000)
T3A60 790:187.863 - 0.062ms returns 0x00
T3A60 790:187.906 JLINK_WriteReg(R6, 0x00000000)
T3A60 790:187.948 - 0.062ms returns 0x00
T3A60 790:187.990 JLINK_WriteReg(R7, 0x00000000)
T3A60 790:188.032 - 0.061ms returns 0x00
T3A60 790:188.074 JLINK_WriteReg(R8, 0x00000000)
T3A60 790:188.115 - 0.062ms returns 0x00
T3A60 790:188.158 JLINK_WriteReg(R9, 0x2000017C)
T3A60 790:188.200 - 0.062ms returns 0x00
T3A60 790:188.242 JLINK_WriteReg(R10, 0x00000000)
T3A60 790:188.284 - 0.062ms returns 0x00
T3A60 790:188.326 JLINK_WriteReg(R11, 0x00000000)
T3A60 790:188.368 - 0.062ms returns 0x00
T3A60 790:188.410 JLINK_WriteReg(R12, 0x00000000)
T3A60 790:188.452 - 0.062ms returns 0x00
T3A60 790:188.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 790:188.537 - 0.063ms returns 0x00
T3A60 790:188.580 JLINK_WriteReg(R14, 0x20000001)
T3A60 790:188.621 - 0.062ms returns 0x00
T3A60 790:188.664 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A60 790:188.706 - 0.062ms returns 0x00
T3A60 790:188.751 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 790:188.797 - 0.066ms returns 0x00
T3A60 790:188.839 JLINK_WriteReg(MSP, 0x20001000)
T3A60 790:188.880 - 0.061ms returns 0x00
T3A60 790:188.922 JLINK_WriteReg(PSP, 0x20001000)
T3A60 790:188.963 - 0.061ms returns 0x00
T3A60 790:189.005 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 790:189.046 - 0.061ms returns 0x00
T3A60 790:189.089   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 790:189.151 - 0.082ms returns 0x0000000F
T3A60 790:189.194 JLINK_Go()
T3A60 790:189.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 790:192.807 - 3.643ms
T3A60 790:192.866 JLINK_IsHalted()
T3A60 790:193.347 - 0.510ms returns FALSE
T3A60 790:194.589 JLINK_IsHalted()
T3A60 790:195.054 - 0.491ms returns FALSE
T3A60 790:196.585 JLINK_IsHalted()
T3A60 790:197.064 - 0.505ms returns FALSE
T3A60 790:198.641 JLINK_IsHalted()
T3A60 790:202.194   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 790:203.200 - 4.600ms returns TRUE
T3A60 790:203.269 JLINK_ReadReg(R15 (PC))
T3A60 790:203.315 - 0.068ms returns 0x20000000
T3A60 790:203.359 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3A60 790:203.401 - 0.063ms returns 0x00
T3A60 790:203.445 JLINK_ReadReg(R0)
T3A60 790:203.486 - 0.062ms returns 0x00000000
T3A60 790:204.966 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3A60 790:205.023   Data:  E0 01 00 08 00 00 00 00 00 00 00 00 01 00 00 00 ...
T3A60 790:205.094   CPU_WriteMem(640 bytes @ 0x20000180)
T3A60 790:213.657 - 8.737ms returns 0x280
T3A60 790:213.746 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3A60 790:213.794   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3A60 790:213.880   CPU_WriteMem(384 bytes @ 0x20000400)
T3A60 790:219.039 - 5.334ms returns 0x180
T3A60 790:219.181 JLINK_WriteReg(R0, 0x08002800)
T3A60 790:219.235 - 0.075ms returns 0x00
T3A60 790:219.279 JLINK_WriteReg(R1, 0x0000002C)
T3A60 790:219.321 - 0.062ms returns 0x00
T3A60 790:219.364 JLINK_WriteReg(R2, 0x20000180)
T3A60 790:219.406 - 0.062ms returns 0x00
T3A60 790:219.448 JLINK_WriteReg(R3, 0x00000000)
T3A60 790:219.490 - 0.062ms returns 0x00
T3A60 790:219.533 JLINK_WriteReg(R4, 0x00000000)
T3A60 790:219.576 - 0.066ms returns 0x00
T3A60 790:219.621 JLINK_WriteReg(R5, 0x00000000)
T3A60 790:219.663 - 0.062ms returns 0x00
T3A60 790:219.706 JLINK_WriteReg(R6, 0x00000000)
T3A60 790:219.747 - 0.062ms returns 0x00
T3A60 790:219.790 JLINK_WriteReg(R7, 0x00000000)
T3A60 790:219.831 - 0.062ms returns 0x00
T3A60 790:219.874 JLINK_WriteReg(R8, 0x00000000)
T3A60 790:219.915 - 0.062ms returns 0x00
T3A60 790:219.958 JLINK_WriteReg(R9, 0x2000017C)
T3A60 790:220.000 - 0.062ms returns 0x00
T3A60 790:220.042 JLINK_WriteReg(R10, 0x00000000)
T3A60 790:220.084 - 0.062ms returns 0x00
T3A60 790:220.127 JLINK_WriteReg(R11, 0x00000000)
T3A60 790:220.168 - 0.062ms returns 0x00
T3A60 790:220.211 JLINK_WriteReg(R12, 0x00000000)
T3A60 790:220.253 - 0.062ms returns 0x00
T3A60 790:220.295 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 790:220.338 - 0.063ms returns 0x00
T3A60 790:220.380 JLINK_WriteReg(R14, 0x20000001)
T3A60 790:220.423 - 0.063ms returns 0x00
T3A60 790:220.467 JLINK_WriteReg(R15 (PC), 0x20000108)
T3A60 790:220.519 - 0.077ms returns 0x00
T3A60 790:220.567 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 790:220.610 - 0.063ms returns 0x00
T3A60 790:220.653 JLINK_WriteReg(MSP, 0x20001000)
T3A60 790:220.696 - 0.063ms returns 0x00
T3A60 790:220.739 JLINK_WriteReg(PSP, 0x20001000)
T3A60 790:220.794 - 0.077ms returns 0x00
T3A60 790:220.840 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 790:220.883 - 0.064ms returns 0x00
T3A60 790:220.928   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 790:220.996 - 0.090ms returns 0x00000010
T3A60 790:221.042 JLINK_Go()
T3A60 790:221.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 790:225.050 - 4.046ms
T3A60 790:225.115 JLINK_IsHalted()
T3A60 790:228.348   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 790:228.843 - 3.754ms returns TRUE
T3A60 790:228.895 JLINK_ReadReg(R15 (PC))
T3A60 790:228.940 - 0.065ms returns 0x20000000
T3A60 790:228.983 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3A60 790:229.025 - 0.063ms returns 0x00
T3A60 790:229.069 JLINK_ReadReg(R0)
T3A60 790:229.110 - 0.062ms returns 0x00000000
T3A60 790:229.157 JLINK_WriteReg(R0, 0x00000002)
T3A60 790:229.199 - 0.062ms returns 0x00
T3A60 790:229.242 JLINK_WriteReg(R1, 0x0000002C)
T3A60 790:229.283 - 0.062ms returns 0x00
T3A60 790:229.326 JLINK_WriteReg(R2, 0x20000180)
T3A60 790:229.367 - 0.062ms returns 0x00
T3A60 790:229.410 JLINK_WriteReg(R3, 0x00000000)
T3A60 790:229.452 - 0.062ms returns 0x00
T3A60 790:229.494 JLINK_WriteReg(R4, 0x00000000)
T3A60 790:229.536 - 0.062ms returns 0x00
T3A60 790:229.578 JLINK_WriteReg(R5, 0x00000000)
T3A60 790:229.620 - 0.062ms returns 0x00
T3A60 790:229.663 JLINK_WriteReg(R6, 0x00000000)
T3A60 790:229.704 - 0.062ms returns 0x00
T3A60 790:229.747 JLINK_WriteReg(R7, 0x00000000)
T3A60 790:229.788 - 0.062ms returns 0x00
T3A60 790:229.831 JLINK_WriteReg(R8, 0x00000000)
T3A60 790:229.872 - 0.062ms returns 0x00
T3A60 790:229.915 JLINK_WriteReg(R9, 0x2000017C)
T3A60 790:229.957 - 0.062ms returns 0x00
T3A60 790:229.999 JLINK_WriteReg(R10, 0x00000000)
T3A60 790:230.041 - 0.062ms returns 0x00
T3A60 790:230.084 JLINK_WriteReg(R11, 0x00000000)
T3A60 790:230.125 - 0.062ms returns 0x00
T3A60 790:230.168 JLINK_WriteReg(R12, 0x00000000)
T3A60 790:230.209 - 0.062ms returns 0x00
T3A60 790:230.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 790:230.294 - 0.062ms returns 0x00
T3A60 790:230.336 JLINK_WriteReg(R14, 0x20000001)
T3A60 790:230.378 - 0.062ms returns 0x00
T3A60 790:230.421 JLINK_WriteReg(R15 (PC), 0x20000082)
T3A60 790:230.462 - 0.062ms returns 0x00
T3A60 790:230.505 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 790:230.546 - 0.061ms returns 0x00
T3A60 790:230.588 JLINK_WriteReg(MSP, 0x20001000)
T3A60 790:230.630 - 0.061ms returns 0x00
T3A60 790:230.672 JLINK_WriteReg(PSP, 0x20001000)
T3A60 790:230.714 - 0.062ms returns 0x00
T3A60 790:230.756 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 790:230.798 - 0.061ms returns 0x00
T3A60 790:230.841   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 790:230.903 - 0.083ms returns 0x00000011
T3A60 790:230.946 JLINK_Go()
T3A60 790:230.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 790:234.773 - 3.854ms
T3A60 790:234.826 JLINK_IsHalted()
T3A60 790:238.053   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 790:238.591 - 3.791ms returns TRUE
T3A60 790:238.644 JLINK_ReadReg(R15 (PC))
T3A60 790:238.689 - 0.065ms returns 0x20000000
T3A60 790:238.733 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3A60 790:238.775 - 0.063ms returns 0x00
T3A60 790:238.819 JLINK_ReadReg(R0)
T3A60 790:238.860 - 0.062ms returns 0x00000000
T3A60 790:299.771 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T3A60 790:299.830   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A60 790:299.902   CPU_WriteMem(384 bytes @ 0x20000000)
T3A60 790:304.954 - 5.220ms returns 0x180
T3A60 790:305.045 JLINK_WriteReg(R0, 0x08000000)
T3A60 790:305.092 - 0.068ms returns 0x00
T3A60 790:305.136 JLINK_WriteReg(R1, 0x007A1200)
T3A60 790:305.178 - 0.062ms returns 0x00
T3A60 790:305.221 JLINK_WriteReg(R2, 0x00000003)
T3A60 790:305.262 - 0.062ms returns 0x00
T3A60 790:305.305 JLINK_WriteReg(R3, 0x00000000)
T3A60 790:305.346 - 0.062ms returns 0x00
T3A60 790:305.389 JLINK_WriteReg(R4, 0x00000000)
T3A60 790:305.431 - 0.062ms returns 0x00
T3A60 790:305.473 JLINK_WriteReg(R5, 0x00000000)
T3A60 790:305.515 - 0.062ms returns 0x00
T3A60 790:305.557 JLINK_WriteReg(R6, 0x00000000)
T3A60 790:305.599 - 0.062ms returns 0x00
T3A60 790:305.642 JLINK_WriteReg(R7, 0x00000000)
T3A60 790:305.683 - 0.062ms returns 0x00
T3A60 790:305.726 JLINK_WriteReg(R8, 0x00000000)
T3A60 790:305.767 - 0.062ms returns 0x00
T3A60 790:305.810 JLINK_WriteReg(R9, 0x2000017C)
T3A60 790:305.851 - 0.062ms returns 0x00
T3A60 790:305.894 JLINK_WriteReg(R10, 0x00000000)
T3A60 790:305.936 - 0.062ms returns 0x00
T3A60 790:305.978 JLINK_WriteReg(R11, 0x00000000)
T3A60 790:306.020 - 0.062ms returns 0x00
T3A60 790:306.062 JLINK_WriteReg(R12, 0x00000000)
T3A60 790:306.104 - 0.062ms returns 0x00
T3A60 790:306.147 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 790:306.189 - 0.063ms returns 0x00
T3A60 790:306.232 JLINK_WriteReg(R14, 0x20000001)
T3A60 790:306.273 - 0.062ms returns 0x00
T3A60 790:306.316 JLINK_WriteReg(R15 (PC), 0x20000054)
T3A60 790:306.358 - 0.062ms returns 0x00
T3A60 790:306.401 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 790:306.442 - 0.062ms returns 0x00
T3A60 790:306.485 JLINK_WriteReg(MSP, 0x20001000)
T3A60 790:306.526 - 0.062ms returns 0x00
T3A60 790:306.569 JLINK_WriteReg(PSP, 0x20001000)
T3A60 790:306.610 - 0.062ms returns 0x00
T3A60 790:306.653 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 790:306.694 - 0.061ms returns 0x00
T3A60 790:306.738   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 790:306.803   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 790:307.597 - 0.886ms returns 0x00000012
T3A60 790:307.650 JLINK_Go()
T3A60 790:307.695   CPU_WriteMem(2 bytes @ 0x20000000)
T3A60 790:308.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 790:312.447 - 4.834ms
T3A60 790:312.511 JLINK_IsHalted()
T3A60 790:315.874   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 790:316.709 - 4.303ms returns TRUE
T3A60 790:316.918 JLINK_ReadReg(R15 (PC))
T3A60 790:317.096 - 0.262ms returns 0x20000000
T3A60 790:317.272 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3A60 790:317.443 - 0.255ms returns 0x00
T3A60 790:317.887 JLINK_ReadReg(R0)
T3A60 790:318.109 - 0.307ms returns 0x00000000
T3A60 790:318.295 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3A60 790:318.464 - 0.250ms returns 0x00
T3A60 790:318.643 JLINK_WriteReg(R1, 0x08000000)
T3A60 790:318.931 - 0.371ms returns 0x00
T3A60 790:319.142 JLINK_WriteReg(R2, 0x0000282C)
T3A60 790:319.340 - 0.282ms returns 0x00
T3A60 790:319.513 JLINK_WriteReg(R3, 0x04C11DB7)
T3A60 790:319.826 - 0.402ms returns 0x00
T3A60 790:320.005 JLINK_WriteReg(R4, 0x00000000)
T3A60 790:320.170 - 0.246ms returns 0x00
T3A60 790:320.338 JLINK_WriteReg(R5, 0x00000000)
T3A60 790:320.502 - 0.244ms returns 0x00
T3A60 790:320.686 JLINK_WriteReg(R6, 0x00000000)
T3A60 790:320.851 - 0.247ms returns 0x00
T3A60 790:321.028 JLINK_WriteReg(R7, 0x00000000)
T3A60 790:321.192 - 0.245ms returns 0x00
T3A60 790:321.373 JLINK_WriteReg(R8, 0x00000000)
T3A60 790:321.544 - 0.266ms returns 0x00
T3A60 790:321.732 JLINK_WriteReg(R9, 0x2000017C)
T3A60 790:321.897 - 0.245ms returns 0x00
T3A60 790:322.070 JLINK_WriteReg(R10, 0x00000000)
T3A60 790:322.234 - 0.245ms returns 0x00
T3A60 790:322.408 JLINK_WriteReg(R11, 0x00000000)
T3A60 790:322.571 - 0.251ms returns 0x00
T3A60 790:322.751 JLINK_WriteReg(R12, 0x00000000)
T3A60 790:322.915 - 0.245ms returns 0x00
T3A60 790:323.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 790:323.254 - 0.247ms returns 0x00
T3A60 790:323.428 JLINK_WriteReg(R14, 0x20000001)
T3A60 790:323.592 - 0.257ms returns 0x00
T3A60 790:323.778 JLINK_WriteReg(R15 (PC), 0x20000002)
T3A60 790:323.943 - 0.245ms returns 0x00
T3A60 790:324.116 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 790:324.280 - 0.245ms returns 0x00
T3A60 790:324.453 JLINK_WriteReg(MSP, 0x20001000)
T3A60 790:324.841 - 0.510ms returns 0x00
T3A60 790:325.069 JLINK_WriteReg(PSP, 0x20001000)
T3A60 790:325.239 - 0.252ms returns 0x00
T3A60 790:325.414 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 790:325.600 - 0.312ms returns 0x00
T3A60 790:325.833   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 790:326.086 - 0.337ms returns 0x00000013
T3A60 790:326.261 JLINK_Go()
T3A60 790:326.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 790:330.732 - 4.565ms
T3A60 790:330.909 JLINK_IsHalted()
T3A60 790:331.624 - 0.797ms returns FALSE
T3A60 790:338.649 JLINK_IsHalted()
T3A60 790:339.277 - 0.689ms returns FALSE
T3A60 790:340.647 JLINK_IsHalted()
T3A60 790:341.276 - 0.678ms returns FALSE
T3A60 790:342.585 JLINK_IsHalted()
T3A60 790:343.238 - 0.704ms returns FALSE
T3A60 790:344.603 JLINK_IsHalted()
T3A60 790:345.172 - 0.609ms returns FALSE
T3A60 790:346.569 JLINK_IsHalted()
T3A60 790:347.075 - 0.546ms returns FALSE
T3A60 790:352.550 JLINK_IsHalted()
T3A60 790:353.106 - 0.594ms returns FALSE
T3A60 790:354.799 JLINK_IsHalted()
T3A60 790:355.305 - 0.540ms returns FALSE
T3A60 790:356.583 JLINK_IsHalted()
T3A60 790:357.152 - 0.599ms returns FALSE
T3A60 790:358.776 JLINK_IsHalted()
T3A60 790:359.345 - 0.609ms returns FALSE
T3A60 790:360.528 JLINK_IsHalted()
T3A60 790:361.064 - 0.564ms returns FALSE
T3A60 790:362.557 JLINK_IsHalted()
T3A60 790:363.014 - 0.484ms returns FALSE
T3A60 790:364.566 JLINK_IsHalted()
T3A60 790:365.216 - 0.677ms returns FALSE
T3A60 790:366.576 JLINK_IsHalted()
T3A60 790:367.038 - 0.489ms returns FALSE
T3A60 790:368.535 JLINK_IsHalted()
T3A60 790:369.013 - 0.504ms returns FALSE
T3A60 790:370.548 JLINK_IsHalted()
T3A60 790:371.041 - 0.517ms returns FALSE
T3A60 790:372.555 JLINK_IsHalted()
T3A60 790:373.044 - 0.515ms returns FALSE
T3A60 790:374.545 JLINK_IsHalted()
T3A60 790:375.042 - 0.526ms returns FALSE
T3A60 790:376.790 JLINK_IsHalted()
T3A60 790:377.281 - 0.520ms returns FALSE
T3A60 790:378.523 JLINK_IsHalted()
T3A60 790:378.982 - 0.485ms returns FALSE
T3A60 790:380.522 JLINK_IsHalted()
T3A60 790:380.989 - 0.492ms returns FALSE
T3A60 790:382.748 JLINK_IsHalted()
T3A60 790:383.258 - 0.535ms returns FALSE
T3A60 790:384.763 JLINK_IsHalted()
T3A60 790:385.462 - 0.724ms returns FALSE
T3A60 790:386.682 JLINK_IsHalted()
T3A60 790:387.270 - 0.615ms returns FALSE
T3A60 790:388.753 JLINK_IsHalted()
T3A60 790:389.436 - 0.707ms returns FALSE
T3A60 790:390.764 JLINK_IsHalted()
T3A60 790:391.234 - 0.494ms returns FALSE
T3A60 790:392.513 JLINK_IsHalted()
T3A60 790:393.002 - 0.519ms returns FALSE
T3A60 790:394.435 JLINK_IsHalted()
T3A60 790:397.791   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 790:398.396 - 3.988ms returns TRUE
T3A60 790:398.450 JLINK_ReadReg(R15 (PC))
T3A60 790:398.495 - 0.066ms returns 0x20000000
T3A60 790:398.539 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3A60 790:398.581 - 0.062ms returns 0x00
T3A60 790:398.624 JLINK_ReadReg(R0)
T3A60 790:398.666 - 0.062ms returns 0x536C47EE
T3A60 790:400.595 JLINK_WriteReg(R0, 0x00000003)
T3A60 790:400.646 - 0.072ms returns 0x00
T3A60 790:400.689 JLINK_WriteReg(R1, 0x08000000)
T3A60 790:400.731 - 0.062ms returns 0x00
T3A60 790:400.773 JLINK_WriteReg(R2, 0x0000282C)
T3A60 790:400.819 - 0.065ms returns 0x00
T3A60 790:400.861 JLINK_WriteReg(R3, 0x04C11DB7)
T3A60 790:400.902 - 0.061ms returns 0x00
T3A60 790:400.944 JLINK_WriteReg(R4, 0x00000000)
T3A60 790:400.985 - 0.061ms returns 0x00
T3A60 790:401.029 JLINK_WriteReg(R5, 0x00000000)
T3A60 790:401.070 - 0.063ms returns 0x00
T3A60 790:401.114 JLINK_WriteReg(R6, 0x00000000)
T3A60 790:401.159 - 0.072ms returns 0x00
T3A60 790:401.210 JLINK_WriteReg(R7, 0x00000000)
T3A60 790:401.252 - 0.063ms returns 0x00
T3A60 790:401.295 JLINK_WriteReg(R8, 0x00000000)
T3A60 790:401.336 - 0.061ms returns 0x00
T3A60 790:401.379 JLINK_WriteReg(R9, 0x2000017C)
T3A60 790:401.420 - 0.061ms returns 0x00
T3A60 790:401.463 JLINK_WriteReg(R10, 0x00000000)
T3A60 790:401.504 - 0.061ms returns 0x00
T3A60 790:401.547 JLINK_WriteReg(R11, 0x00000000)
T3A60 790:401.589 - 0.062ms returns 0x00
T3A60 790:401.632 JLINK_WriteReg(R12, 0x00000000)
T3A60 790:401.673 - 0.061ms returns 0x00
T3A60 790:401.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 790:401.758 - 0.062ms returns 0x00
T3A60 790:401.800 JLINK_WriteReg(R14, 0x20000001)
T3A60 790:401.842 - 0.061ms returns 0x00
T3A60 790:401.884 JLINK_WriteReg(R15 (PC), 0x20000082)
T3A60 790:401.926 - 0.061ms returns 0x00
T3A60 790:401.968 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 790:402.009 - 0.061ms returns 0x00
T3A60 790:402.052 JLINK_WriteReg(MSP, 0x20001000)
T3A60 790:402.092 - 0.061ms returns 0x00
T3A60 790:402.135 JLINK_WriteReg(PSP, 0x20001000)
T3A60 790:402.175 - 0.061ms returns 0x00
T3A60 790:402.218 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 790:402.258 - 0.061ms returns 0x00
T3A60 790:402.302   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 790:402.364 - 0.083ms returns 0x00000014
T3A60 790:402.406 JLINK_Go()
T3A60 790:402.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 790:406.062 - 3.694ms
T3A60 790:406.127 JLINK_IsHalted()
T3A60 790:409.370   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 790:410.078 - 3.976ms returns TRUE
T3A60 790:410.131 JLINK_ReadReg(R15 (PC))
T3A60 790:410.176 - 0.065ms returns 0x20000000
T3A60 790:410.221 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3A60 790:410.263 - 0.062ms returns 0x00
T3A60 790:410.307 JLINK_ReadReg(R0)
T3A60 790:410.349 - 0.062ms returns 0x00000000
T3A60 790:468.200 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A60 790:468.278   Data:  FE E7
T3A60 790:468.353   CPU_WriteMem(2 bytes @ 0x20000000)
T3A60 790:468.861 - 0.688ms returns 0x02
T3A60 790:468.919 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A60 790:468.961 - 0.063ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A60 790:469.005 JLINK_Reset()
T3A60 790:469.052   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A60 790:469.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A60 790:476.317   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A60 790:481.830   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A60 790:481.919   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A60 790:535.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A60 790:535.701   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A60 790:536.160   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A60 790:536.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A60 790:542.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A60 790:546.983   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A60 790:547.511   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A60 790:548.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 790:548.624 - 79.645ms
T3A60 790:548.681 JLINK_Go()
T3A60 790:548.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 790:549.310   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A60 790:549.379   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A60 790:549.441   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A60 790:549.502   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A60 790:549.563   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A60 790:549.625   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A60 790:552.120   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A60 790:553.414 - 4.759ms
T3A60 790:567.760 JLINK_Close()
T3A60 790:568.105   CPU is running
T3A60 790:568.196   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A60 790:568.837   CPU is running
T3A60 790:568.909   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A60 790:569.894   CPU is running
T3A60 790:569.979   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A60 790:570.621   CPU is running
T3A60 790:570.708   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A60 790:571.293   CPU is running
T3A60 790:571.362   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A60 790:571.920   CPU is running
T3A60 790:571.989   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A60 790:586.016 - 18.297ms
T3A60 790:586.079   
T3A60 790:586.120   Closed
