T1050 000:033.410   SEGGER J-Link V7.82 Log File
T1050 000:033.555   DLL Compiled: Oct 13 2022 13:32:51
T1050 000:033.569   Logging started @ 2023-09-22 02:02
T1050 000:033.582 - 33.589ms
T1050 000:033.600 JLINK_SetWarnOutHandler(...)
T1050 000:033.614 - 0.020ms
T1050 000:033.628 JLINK_OpenEx(...)
T1050 000:034.989   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1050 000:035.619   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1050 000:038.734   Hardware: V7.00
T1050 000:038.758   S/N: 20090929
T1050 000:038.776   OEM: SEGGER
T1050 000:038.795   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1050 000:040.374   TELNET listener socket opened on port 19021
T1050 000:040.452   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1050 000:040.547   WEBSRV Webserver running on local port 19080
T1050 000:044.154 - 10.536ms returns "O.K."
T1050 000:044.181 JLINK_GetEmuCaps()
T1050 000:044.194 - 0.019ms returns 0x88EA5833
T1050 000:044.213 JLINK_TIF_GetAvailable(...)
T1050 000:044.669 - 0.464ms
T1050 000:044.686 JLINK_SetErrorOutHandler(...)
T1050 000:044.699 - 0.019ms
T1050 000:044.721 JLINK_ExecCommand("ProjectFile = "E:\my_study\CubeMX-NWE-9.22\2-TIM\STM32F407ZGT6-Template\MDK-ARM\JLinkSettings.ini"", ...). 
T1050 000:055.003 - 10.292ms returns 0x00
T1050 000:056.790 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T1050 000:058.771   Device "STM32F407ZG" selected.
T1050 000:059.067 - 2.266ms returns 0x00
T1050 000:059.087 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1050 000:059.103 - 0.008ms returns 0x01
T1050 000:059.118 JLINK_GetHardwareVersion()
T1050 000:059.131 - 0.019ms returns 70000
T1050 000:059.148 JLINK_GetDLLVersion()
T1050 000:059.161 - 0.019ms returns 78200
T1050 000:059.175 JLINK_GetOEMString(...)
T1050 000:059.191 JLINK_GetFirmwareString(...)
T1050 000:059.204 - 0.019ms
T1050 000:064.878 JLINK_GetDLLVersion()
T1050 000:064.898 - 0.026ms returns 78200
T1050 000:064.913 JLINK_GetCompileDateTime()
T1050 000:064.926 - 0.019ms
T1050 000:066.265 JLINK_GetFirmwareString(...)
T1050 000:066.283 - 0.024ms
T1050 000:067.626 JLINK_GetHardwareVersion()
T1050 000:067.644 - 0.024ms returns 70000
T1050 000:068.992 JLINK_GetSN()
T1050 000:069.011 - 0.025ms returns 20090929
T1050 000:070.360 JLINK_GetOEMString(...)
T1050 000:073.174 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1050 000:074.646 - 1.483ms returns 0x00
T1050 000:074.668 JLINK_HasError()
T1050 000:074.688 JLINK_SetSpeed(5000)
T1050 000:075.039 - 0.362ms
T1050 000:075.061 JLINK_GetId()
T1050 000:076.916   InitTarget() start
T1050 000:076.943    J-Link Script File: Executing InitTarget()
T1050 000:111.402   InitTarget() end
T1050 000:113.938   Found SW-DP with ID 0x2BA01477
T1050 000:121.595   Old FW that does not support reading DPIDR via DAP jobs
T1050 000:130.520   DPv0 detected
T1050 000:131.929   CoreSight SoC-400 or earlier
T1050 000:133.330   Scanning AP map to find all available APs
T1050 000:139.699   AP[1]: Stopped AP scan as end of AP map has been reached
T1050 000:141.109   AP[0]: AHB-AP (IDR: 0x24770011)
T1050 000:142.515   Iterating through AP map to find AHB-AP to use
T1050 000:152.385   AP[0]: Core found
T1050 000:153.841   AP[0]: AHB-AP ROM base: 0xE00FF000
T1050 000:159.332   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1050 000:160.746   Found Cortex-M4 r0p1, Little endian.
T1050 000:161.654   -- Max. mem block: 0x00002C18
T1050 000:161.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1050 000:162.631   CPU_ReadMem(4 bytes @ 0xE0002000)
T1050 000:164.643   FPUnit: 6 code (BP) slots and 2 literal slots
T1050 000:164.670   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1050 000:165.321   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1050 000:166.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 000:166.686   CPU_WriteMem(4 bytes @ 0xE0001000)
T1050 000:167.396   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1050 000:168.101   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1050 000:168.810   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1050 000:169.477   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1050 000:171.628   CoreSight components:
T1050 000:173.074   ROMTbl[0] @ E00FF000
T1050 000:173.101   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1050 000:174.388   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1050 000:176.783   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1050 000:176.812   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1050 000:179.642   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1050 000:179.669   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1050 000:181.947   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1050 000:181.974   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1050 000:184.320   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1050 000:184.347   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1050 000:186.719   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1050 000:186.746   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1050 000:189.527   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1050 000:190.403 - 115.354ms returns 0x2BA01477
T1050 000:190.428 JLINK_GetDLLVersion()
T1050 000:190.442 - 0.019ms returns 78200
T1050 000:190.477 JLINK_CORE_GetFound()
T1050 000:190.490 - 0.019ms returns 0xE0000FF
T1050 000:190.505 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1050 000:190.522   Value=0xE00FF000
T1050 000:190.541 - 0.042ms returns 0
T1050 000:191.978 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1050 000:191.996   Value=0xE00FF000
T1050 000:192.015 - 0.044ms returns 0
T1050 000:192.030 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1050 000:192.043   Value=0xE0041000
T1050 000:192.062 - 0.038ms returns 0
T1050 000:192.079 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1050 000:192.104   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1050 000:193.062   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1050 000:193.087 - 1.015ms returns 32 (0x20)
T1050 000:193.104 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1050 000:193.117   Value=0x00000000
T1050 000:193.136 - 0.039ms returns 0
T1050 000:193.150 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1050 000:193.164   Value=0xE0040000
T1050 000:193.182 - 0.038ms returns 0
T1050 000:193.196 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1050 000:193.209   Value=0xE0000000
T1050 000:193.228 - 0.037ms returns 0
T1050 000:193.241 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1050 000:193.255   Value=0xE0001000
T1050 000:193.273 - 0.038ms returns 0
T1050 000:193.287 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1050 000:193.300   Value=0xE0002000
T1050 000:193.319 - 0.038ms returns 0
T1050 000:193.333 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1050 000:193.346   Value=0xE000E000
T1050 000:193.364 - 0.038ms returns 0
T1050 000:193.378 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1050 000:193.391   Value=0xE000EDF0
T1050 000:193.410 - 0.038ms returns 0
T1050 000:193.424 JLINK_GetDebugInfo(0x01 = Unknown)
T1050 000:193.439   Value=0x00000001
T1050 000:193.457 - 0.039ms returns 0
T1050 000:193.471 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1050 000:193.488   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1050 000:194.146   Data:  41 C2 0F 41
T1050 000:194.171   Debug reg: CPUID
T1050 000:194.190 - 0.724ms returns 1 (0x1)
T1050 000:194.206 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1050 000:194.219   Value=0x00000000
T1050 000:194.239 - 0.039ms returns 0
T1050 000:194.253 JLINK_HasError()
T1050 000:194.268 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1050 000:194.281 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1050 000:194.295 JLINK_Reset()
T1050 000:194.316   CPU is running
T1050 000:194.337   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1050 000:195.023   CPU is running
T1050 000:195.048   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1050 000:197.195   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1050 000:199.530   Reset: Reset device via AIRCR.SYSRESETREQ.
T1050 000:199.557   CPU is running
T1050 000:199.577   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1050 000:253.100   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1050 000:253.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1050 000:254.765   CPU is running
T1050 000:254.788   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1050 000:255.631   CPU is running
T1050 000:255.653   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1050 000:262.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1050 000:266.900   CPU_WriteMem(4 bytes @ 0xE0002000)
T1050 000:267.699   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1050 000:268.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 000:269.357 - 75.073ms
T1050 000:269.382 JLINK_Halt()
T1050 000:269.396 - 0.020ms returns 0x00
T1050 000:269.432 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1050 000:269.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1050 000:270.146   Data:  03 00 03 00
T1050 000:270.171   Debug reg: DHCSR
T1050 000:270.190 - 0.764ms returns 1 (0x1)
T1050 000:270.209 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1050 000:270.224   Debug reg: DHCSR
T1050 000:270.584   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1050 000:271.288 - 1.091ms returns 0 (0x00000000)
T1050 000:271.310 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1050 000:271.324   Debug reg: DEMCR
T1050 000:271.347   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1050 000:272.120 - 0.818ms returns 0 (0x00000000)
T1050 000:278.689 JLINK_GetHWStatus(...)
T1050 000:279.189 - 0.508ms returns 0
T1050 000:283.343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1050 000:283.363 - 0.026ms returns 0x06
T1050 000:283.378 JLINK_GetNumBPUnits(Type = 0xF0)
T1050 000:283.391 - 0.019ms returns 0x2000
T1050 000:283.405 JLINK_GetNumWPUnits()
T1050 000:283.418 - 0.019ms returns 4
T1050 000:288.466 JLINK_GetSpeed()
T1050 000:288.485 - 0.025ms returns 4000
T1050 000:291.187 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1050 000:291.211   CPU_ReadMem(4 bytes @ 0xE000E004)
T1050 000:292.061   Data:  02 00 00 00
T1050 000:292.085 - 0.904ms returns 1 (0x1)
T1050 000:292.101 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1050 000:292.118   CPU_ReadMem(4 bytes @ 0xE000E004)
T1050 000:292.885   Data:  02 00 00 00
T1050 000:292.909 - 0.814ms returns 1 (0x1)
T1050 000:292.926 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1050 000:292.940   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1050 000:292.964   CPU_WriteMem(28 bytes @ 0xE0001000)
T1050 000:294.043 - 1.128ms returns 0x1C
T1050 000:294.067 JLINK_Halt()
T1050 000:294.081 - 0.020ms returns 0x00
T1050 000:294.095 JLINK_IsHalted()
T1050 000:294.108 - 0.019ms returns TRUE
T1050 000:297.204 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1050 000:297.223   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1050 000:297.578   CPU_WriteMem(384 bytes @ 0x20000000)
T1050 000:302.867 - 5.696ms returns 0x180
T1050 000:302.924 JLINK_HasError()
T1050 000:302.941 JLINK_WriteReg(R0, 0x08000000)
T1050 000:302.959 - 0.025ms returns 0
T1050 000:302.974 JLINK_WriteReg(R1, 0x007A1200)
T1050 000:302.987 - 0.020ms returns 0
T1050 000:303.002 JLINK_WriteReg(R2, 0x00000001)
T1050 000:303.016 - 0.020ms returns 0
T1050 000:303.030 JLINK_WriteReg(R3, 0x00000000)
T1050 000:303.043 - 0.019ms returns 0
T1050 000:303.057 JLINK_WriteReg(R4, 0x00000000)
T1050 000:303.070 - 0.019ms returns 0
T1050 000:303.084 JLINK_WriteReg(R5, 0x00000000)
T1050 000:303.098 - 0.019ms returns 0
T1050 000:303.111 JLINK_WriteReg(R6, 0x00000000)
T1050 000:303.125 - 0.019ms returns 0
T1050 000:303.139 JLINK_WriteReg(R7, 0x00000000)
T1050 000:303.152 - 0.019ms returns 0
T1050 000:303.166 JLINK_WriteReg(R8, 0x00000000)
T1050 000:303.181 - 0.021ms returns 0
T1050 000:303.196 JLINK_WriteReg(R9, 0x2000017C)
T1050 000:303.209 - 0.019ms returns 0
T1050 000:303.223 JLINK_WriteReg(R10, 0x00000000)
T1050 000:303.236 - 0.019ms returns 0
T1050 000:303.250 JLINK_WriteReg(R11, 0x00000000)
T1050 000:303.263 - 0.019ms returns 0
T1050 000:303.277 JLINK_WriteReg(R12, 0x00000000)
T1050 000:303.290 - 0.019ms returns 0
T1050 000:303.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T1050 000:303.318 - 0.020ms returns 0
T1050 000:303.332 JLINK_WriteReg(R14, 0x20000001)
T1050 000:303.348 - 0.023ms returns 0
T1050 000:303.363 JLINK_WriteReg(R15 (PC), 0x20000054)
T1050 000:303.378 - 0.021ms returns 0
T1050 000:303.392 JLINK_WriteReg(XPSR, 0x01000000)
T1050 000:303.405 - 0.019ms returns 0
T1050 000:303.420 JLINK_WriteReg(MSP, 0x20001000)
T1050 000:303.433 - 0.019ms returns 0
T1050 000:303.447 JLINK_WriteReg(PSP, 0x20001000)
T1050 000:303.460 - 0.019ms returns 0
T1050 000:303.474 JLINK_WriteReg(CFBP, 0x00000000)
T1050 000:303.488 - 0.020ms returns 0
T1050 000:303.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 000:303.520   CPU_ReadMem(2 bytes @ 0x20000000)
T1050 000:304.160 - 0.666ms returns 0x00000001
T1050 000:304.177 JLINK_Go()
T1050 000:304.193   CPU_WriteMem(2 bytes @ 0x20000000)
T1050 000:305.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 000:305.761   CPU_WriteMem(4 bytes @ 0xE0002008)
T1050 000:305.783   CPU_WriteMem(4 bytes @ 0xE000200C)
T1050 000:305.802   CPU_WriteMem(4 bytes @ 0xE0002010)
T1050 000:305.821   CPU_WriteMem(4 bytes @ 0xE0002014)
T1050 000:305.840   CPU_WriteMem(4 bytes @ 0xE0002018)
T1050 000:305.859   CPU_WriteMem(4 bytes @ 0xE000201C)
T1050 000:308.384   CPU_WriteMem(4 bytes @ 0xE0001004)
T1050 000:312.715 - 8.550ms
T1050 000:312.737 JLINK_IsHalted()
T1050 000:316.350   CPU_ReadMem(2 bytes @ 0x20000000)
T1050 000:317.070 - 4.344ms returns TRUE
T1050 000:317.092 JLINK_ReadReg(R15 (PC))
T1050 000:317.107 - 0.021ms returns 0x20000000
T1050 000:317.121 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1050 000:317.135 - 0.020ms returns 0x00
T1050 000:317.149 JLINK_ReadReg(R0)
T1050 000:317.163 - 0.019ms returns 0x00000000
T1050 000:317.347 JLINK_HasError()
T1050 000:317.366 JLINK_WriteReg(R0, 0x08000000)
T1050 000:317.380 - 0.020ms returns 0
T1050 000:317.394 JLINK_WriteReg(R1, 0x00004000)
T1050 000:317.408 - 0.019ms returns 0
T1050 000:317.422 JLINK_WriteReg(R2, 0x000000FF)
T1050 000:317.435 - 0.019ms returns 0
T1050 000:317.449 JLINK_WriteReg(R3, 0x00000000)
T1050 000:317.462 - 0.019ms returns 0
T1050 000:317.476 JLINK_WriteReg(R4, 0x00000000)
T1050 000:317.489 - 0.019ms returns 0
T1050 000:317.503 JLINK_WriteReg(R5, 0x00000000)
T1050 000:317.516 - 0.019ms returns 0
T1050 000:317.530 JLINK_WriteReg(R6, 0x00000000)
T1050 000:317.543 - 0.019ms returns 0
T1050 000:317.557 JLINK_WriteReg(R7, 0x00000000)
T1050 000:317.570 - 0.019ms returns 0
T1050 000:317.584 JLINK_WriteReg(R8, 0x00000000)
T1050 000:317.597 - 0.019ms returns 0
T1050 000:317.611 JLINK_WriteReg(R9, 0x2000017C)
T1050 000:317.624 - 0.019ms returns 0
T1050 000:317.638 JLINK_WriteReg(R10, 0x00000000)
T1050 000:317.651 - 0.019ms returns 0
T1050 000:317.666 JLINK_WriteReg(R11, 0x00000000)
T1050 000:317.679 - 0.019ms returns 0
T1050 000:317.693 JLINK_WriteReg(R12, 0x00000000)
T1050 000:317.706 - 0.019ms returns 0
T1050 000:317.720 JLINK_WriteReg(R13 (SP), 0x20001000)
T1050 000:317.733 - 0.020ms returns 0
T1050 000:317.747 JLINK_WriteReg(R14, 0x20000001)
T1050 000:317.760 - 0.019ms returns 0
T1050 000:317.774 JLINK_WriteReg(R15 (PC), 0x20000020)
T1050 000:317.788 - 0.019ms returns 0
T1050 000:317.801 JLINK_WriteReg(XPSR, 0x01000000)
T1050 000:317.815 - 0.019ms returns 0
T1050 000:317.829 JLINK_WriteReg(MSP, 0x20001000)
T1050 000:317.842 - 0.019ms returns 0
T1050 000:317.856 JLINK_WriteReg(PSP, 0x20001000)
T1050 000:317.869 - 0.019ms returns 0
T1050 000:317.883 JLINK_WriteReg(CFBP, 0x00000000)
T1050 000:317.896 - 0.019ms returns 0
T1050 000:317.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 000:317.924 - 0.020ms returns 0x00000002
T1050 000:317.938 JLINK_Go()
T1050 000:317.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 000:322.200 - 4.273ms
T1050 000:322.223 JLINK_IsHalted()
T1050 000:325.962   CPU_ReadMem(2 bytes @ 0x20000000)
T1050 000:326.690 - 4.478ms returns TRUE
T1050 000:326.713 JLINK_ReadReg(R15 (PC))
T1050 000:326.729 - 0.021ms returns 0x20000000
T1050 000:326.763 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1050 000:326.777 - 0.020ms returns 0x00
T1050 000:326.791 JLINK_ReadReg(R0)
T1050 000:326.804 - 0.056ms returns 0x00000001
T1050 000:326.858 JLINK_HasError()
T1050 000:326.872 JLINK_WriteReg(R0, 0x08000000)
T1050 000:326.887 - 0.020ms returns 0
T1050 000:326.901 JLINK_WriteReg(R1, 0x00004000)
T1050 000:326.914 - 0.019ms returns 0
T1050 000:326.928 JLINK_WriteReg(R2, 0x000000FF)
T1050 000:326.942 - 0.020ms returns 0
T1050 000:326.956 JLINK_WriteReg(R3, 0x00000000)
T1050 000:326.969 - 0.019ms returns 0
T1050 000:326.983 JLINK_WriteReg(R4, 0x00000000)
T1050 000:326.996 - 0.019ms returns 0
T1050 000:327.010 JLINK_WriteReg(R5, 0x00000000)
T1050 000:327.023 - 0.019ms returns 0
T1050 000:327.037 JLINK_WriteReg(R6, 0x00000000)
T1050 000:327.050 - 0.019ms returns 0
T1050 000:327.065 JLINK_WriteReg(R7, 0x00000000)
T1050 000:327.078 - 0.019ms returns 0
T1050 000:327.091 JLINK_WriteReg(R8, 0x00000000)
T1050 000:327.105 - 0.019ms returns 0
T1050 000:327.119 JLINK_WriteReg(R9, 0x2000017C)
T1050 000:327.132 - 0.019ms returns 0
T1050 000:327.146 JLINK_WriteReg(R10, 0x00000000)
T1050 000:327.159 - 0.019ms returns 0
T1050 000:327.173 JLINK_WriteReg(R11, 0x00000000)
T1050 000:327.186 - 0.019ms returns 0
T1050 000:327.200 JLINK_WriteReg(R12, 0x00000000)
T1050 000:327.213 - 0.019ms returns 0
T1050 000:327.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T1050 000:327.241 - 0.019ms returns 0
T1050 000:327.255 JLINK_WriteReg(R14, 0x20000001)
T1050 000:327.268 - 0.019ms returns 0
T1050 000:327.282 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1050 000:327.295 - 0.019ms returns 0
T1050 000:327.309 JLINK_WriteReg(XPSR, 0x01000000)
T1050 000:327.322 - 0.019ms returns 0
T1050 000:327.336 JLINK_WriteReg(MSP, 0x20001000)
T1050 000:327.350 - 0.019ms returns 0
T1050 000:327.363 JLINK_WriteReg(PSP, 0x20001000)
T1050 000:327.376 - 0.019ms returns 0
T1050 000:327.391 JLINK_WriteReg(CFBP, 0x00000000)
T1050 000:327.404 - 0.019ms returns 0
T1050 000:327.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 000:327.432 - 0.020ms returns 0x00000003
T1050 000:327.446 JLINK_Go()
T1050 000:327.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 000:331.543 - 4.150ms
T1050 000:331.605 JLINK_IsHalted()
T1050 000:332.208 - 0.610ms returns FALSE
T1050 000:332.225 JLINK_HasError()
T1050 000:349.914 JLINK_IsHalted()
T1050 000:350.674 - 0.772ms returns FALSE
T1050 000:350.697 JLINK_HasError()
T1050 000:351.982 JLINK_IsHalted()
T1050 000:352.710 - 0.739ms returns FALSE
T1050 000:352.732 JLINK_HasError()
T1050 000:353.979 JLINK_IsHalted()
T1050 000:354.650 - 0.682ms returns FALSE
T1050 000:354.671 JLINK_HasError()
T1050 000:355.972 JLINK_IsHalted()
T1050 000:356.666 - 0.705ms returns FALSE
T1050 000:356.688 JLINK_HasError()
T1050 000:357.901 JLINK_IsHalted()
T1050 000:358.698 - 0.809ms returns FALSE
T1050 000:358.720 JLINK_HasError()
T1050 000:359.961 JLINK_IsHalted()
T1050 000:360.722 - 0.773ms returns FALSE
T1050 000:360.744 JLINK_HasError()
T1050 000:362.950 JLINK_IsHalted()
T1050 000:363.666 - 0.727ms returns FALSE
T1050 000:363.688 JLINK_HasError()
T1050 000:364.949 JLINK_IsHalted()
T1050 000:365.678 - 0.741ms returns FALSE
T1050 000:365.700 JLINK_HasError()
T1050 000:366.945 JLINK_IsHalted()
T1050 000:367.697 - 0.764ms returns FALSE
T1050 000:367.719 JLINK_HasError()
T1050 000:368.938 JLINK_IsHalted()
T1050 000:369.710 - 0.783ms returns FALSE
T1050 000:369.732 JLINK_HasError()
T1050 000:370.935 JLINK_IsHalted()
T1050 000:371.681 - 0.757ms returns FALSE
T1050 000:371.702 JLINK_HasError()
T1050 000:372.925 JLINK_IsHalted()
T1050 000:373.677 - 0.763ms returns FALSE
T1050 000:373.698 JLINK_HasError()
T1050 000:374.918 JLINK_IsHalted()
T1050 000:375.657 - 0.750ms returns FALSE
T1050 000:375.679 JLINK_HasError()
T1050 000:376.858 JLINK_IsHalted()
T1050 000:377.699 - 0.853ms returns FALSE
T1050 000:377.721 JLINK_HasError()
T1050 000:378.913 JLINK_IsHalted()
T1050 000:379.620 - 0.718ms returns FALSE
T1050 000:379.641 JLINK_HasError()
T1050 000:380.907 JLINK_IsHalted()
T1050 000:381.621 - 0.725ms returns FALSE
T1050 000:381.642 JLINK_HasError()
T1050 000:382.909 JLINK_IsHalted()
T1050 000:383.622 - 0.726ms returns FALSE
T1050 000:383.646 JLINK_HasError()
T1050 000:384.891 JLINK_IsHalted()
T1050 000:385.618 - 0.739ms returns FALSE
T1050 000:385.640 JLINK_HasError()
T1050 000:386.885 JLINK_IsHalted()
T1050 000:387.656 - 0.783ms returns FALSE
T1050 000:387.678 JLINK_HasError()
T1050 000:388.810 JLINK_IsHalted()
T1050 000:389.540 - 0.743ms returns FALSE
T1050 000:389.563 JLINK_HasError()
T1050 000:390.880 JLINK_IsHalted()
T1050 000:391.620 - 0.751ms returns FALSE
T1050 000:391.641 JLINK_HasError()
T1050 000:392.869 JLINK_IsHalted()
T1050 000:393.620 - 0.762ms returns FALSE
T1050 000:393.642 JLINK_HasError()
T1050 000:394.872 JLINK_IsHalted()
T1050 000:395.625 - 0.764ms returns FALSE
T1050 000:395.647 JLINK_HasError()
T1050 000:396.860 JLINK_IsHalted()
T1050 000:397.650 - 0.802ms returns FALSE
T1050 000:397.672 JLINK_HasError()
T1050 000:398.864 JLINK_IsHalted()
T1050 000:399.649 - 0.797ms returns FALSE
T1050 000:399.671 JLINK_HasError()
T1050 000:400.848 JLINK_IsHalted()
T1050 000:401.650 - 0.813ms returns FALSE
T1050 000:401.672 JLINK_HasError()
T1050 000:402.855 JLINK_IsHalted()
T1050 000:403.697 - 0.854ms returns FALSE
T1050 000:403.719 JLINK_HasError()
T1050 000:406.829 JLINK_IsHalted()
T1050 000:407.510 - 0.692ms returns FALSE
T1050 000:407.531 JLINK_HasError()
T1050 000:408.831 JLINK_IsHalted()
T1050 000:409.519 - 0.699ms returns FALSE
T1050 000:409.541 JLINK_HasError()
T1050 000:410.834 JLINK_IsHalted()
T1050 000:411.635 - 0.812ms returns FALSE
T1050 000:411.657 JLINK_HasError()
T1050 000:412.734 JLINK_IsHalted()
T1050 000:413.627 - 0.935ms returns FALSE
T1050 000:413.678 JLINK_HasError()
T1050 000:415.820 JLINK_IsHalted()
T1050 000:416.662 - 0.854ms returns FALSE
T1050 000:416.684 JLINK_HasError()
T1050 000:418.799 JLINK_IsHalted()
T1050 000:419.650 - 0.863ms returns FALSE
T1050 000:419.672 JLINK_HasError()
T1050 000:421.802 JLINK_IsHalted()
T1050 000:422.474 - 0.684ms returns FALSE
T1050 000:422.496 JLINK_HasError()
T1050 000:423.789 JLINK_IsHalted()
T1050 000:424.684 - 0.906ms returns FALSE
T1050 000:424.706 JLINK_HasError()
T1050 000:426.778 JLINK_IsHalted()
T1050 000:427.518 - 0.751ms returns FALSE
T1050 000:427.540 JLINK_HasError()
T1050 000:428.694 JLINK_IsHalted()
T1050 000:429.382 - 0.700ms returns FALSE
T1050 000:429.404 JLINK_HasError()
T1050 000:430.778 JLINK_IsHalted()
T1050 000:431.465 - 0.699ms returns FALSE
T1050 000:431.487 JLINK_HasError()
T1050 000:432.748 JLINK_IsHalted()
T1050 000:433.519 - 0.782ms returns FALSE
T1050 000:433.541 JLINK_HasError()
T1050 000:434.764 JLINK_IsHalted()
T1050 000:435.511 - 0.758ms returns FALSE
T1050 000:435.532 JLINK_HasError()
T1050 000:436.679 JLINK_IsHalted()
T1050 000:437.289 - 0.621ms returns FALSE
T1050 000:437.311 JLINK_HasError()
T1050 000:439.663 JLINK_IsHalted()
T1050 000:440.446 - 0.792ms returns FALSE
T1050 000:440.464 JLINK_HasError()
T1050 000:441.657 JLINK_IsHalted()
T1050 000:442.401 - 0.752ms returns FALSE
T1050 000:442.418 JLINK_HasError()
T1050 000:444.727 JLINK_IsHalted()
T1050 000:445.517 - 0.801ms returns FALSE
T1050 000:445.539 JLINK_HasError()
T1050 000:446.739 JLINK_IsHalted()
T1050 000:447.517 - 0.790ms returns FALSE
T1050 000:447.539 JLINK_HasError()
T1050 000:448.724 JLINK_IsHalted()
T1050 000:449.518 - 0.806ms returns FALSE
T1050 000:449.540 JLINK_HasError()
T1050 000:452.630 JLINK_IsHalted()
T1050 000:453.360 - 0.742ms returns FALSE
T1050 000:453.381 JLINK_HasError()
T1050 000:454.710 JLINK_IsHalted()
T1050 000:455.475 - 0.777ms returns FALSE
T1050 000:455.497 JLINK_HasError()
T1050 000:456.707 JLINK_IsHalted()
T1050 000:457.486 - 0.791ms returns FALSE
T1050 000:457.507 JLINK_HasError()
T1050 000:458.620 JLINK_IsHalted()
T1050 000:459.366 - 0.755ms returns FALSE
T1050 000:459.384 JLINK_HasError()
T1050 000:460.604 JLINK_IsHalted()
T1050 000:461.332 - 0.736ms returns FALSE
T1050 000:461.348 JLINK_HasError()
T1050 000:462.690 JLINK_IsHalted()
T1050 000:463.505 - 0.826ms returns FALSE
T1050 000:463.527 JLINK_HasError()
T1050 000:465.677 JLINK_IsHalted()
T1050 000:466.361 - 0.695ms returns FALSE
T1050 000:466.382 JLINK_HasError()
T1050 000:468.677 JLINK_IsHalted()
T1050 000:469.334 - 0.669ms returns FALSE
T1050 000:469.356 JLINK_HasError()
T1050 000:470.579 JLINK_IsHalted()
T1050 000:471.254 - 0.683ms returns FALSE
T1050 000:471.271 JLINK_HasError()
T1050 000:472.573 JLINK_IsHalted()
T1050 000:473.321 - 0.755ms returns FALSE
T1050 000:473.338 JLINK_HasError()
T1050 000:475.570 JLINK_IsHalted()
T1050 000:476.263 - 0.705ms returns FALSE
T1050 000:476.285 JLINK_HasError()
T1050 000:477.649 JLINK_IsHalted()
T1050 000:478.369 - 0.731ms returns FALSE
T1050 000:478.390 JLINK_HasError()
T1050 000:479.649 JLINK_IsHalted()
T1050 000:480.394 - 0.757ms returns FALSE
T1050 000:480.416 JLINK_HasError()
T1050 000:481.636 JLINK_IsHalted()
T1050 000:482.361 - 0.736ms returns FALSE
T1050 000:482.383 JLINK_HasError()
T1050 000:483.639 JLINK_IsHalted()
T1050 000:484.316 - 0.689ms returns FALSE
T1050 000:484.338 JLINK_HasError()
T1050 000:485.625 JLINK_IsHalted()
T1050 000:486.361 - 0.747ms returns FALSE
T1050 000:486.383 JLINK_HasError()
T1050 000:487.623 JLINK_IsHalted()
T1050 000:488.393 - 0.782ms returns FALSE
T1050 000:488.415 JLINK_HasError()
T1050 000:489.618 JLINK_IsHalted()
T1050 000:490.387 - 0.781ms returns FALSE
T1050 000:490.409 JLINK_HasError()
T1050 000:492.607 JLINK_IsHalted()
T1050 000:493.348 - 0.752ms returns FALSE
T1050 000:493.369 JLINK_HasError()
T1050 000:494.603 JLINK_IsHalted()
T1050 000:495.352 - 0.760ms returns FALSE
T1050 000:495.373 JLINK_HasError()
T1050 000:496.596 JLINK_IsHalted()
T1050 000:497.389 - 0.804ms returns FALSE
T1050 000:497.410 JLINK_HasError()
T1050 000:500.583 JLINK_IsHalted()
T1050 000:501.347 - 0.776ms returns FALSE
T1050 000:501.369 JLINK_HasError()
T1050 000:502.580 JLINK_IsHalted()
T1050 000:503.360 - 0.792ms returns FALSE
T1050 000:503.382 JLINK_HasError()
T1050 000:504.575 JLINK_IsHalted()
T1050 000:505.363 - 0.800ms returns FALSE
T1050 000:505.385 JLINK_HasError()
T1050 000:508.569 JLINK_IsHalted()
T1050 000:509.245 - 0.688ms returns FALSE
T1050 000:509.267 JLINK_HasError()
T1050 000:510.472 JLINK_IsHalted()
T1050 000:511.240 - 0.776ms returns FALSE
T1050 000:511.257 JLINK_HasError()
T1050 000:512.555 JLINK_IsHalted()
T1050 000:513.280 - 0.737ms returns FALSE
T1050 000:513.302 JLINK_HasError()
T1050 000:515.466 JLINK_IsHalted()
T1050 000:516.261 - 0.808ms returns FALSE
T1050 000:516.283 JLINK_HasError()
T1050 000:517.550 JLINK_IsHalted()
T1050 000:518.350 - 0.811ms returns FALSE
T1050 000:518.371 JLINK_HasError()
T1050 000:519.543 JLINK_IsHalted()
T1050 000:520.272 - 0.741ms returns FALSE
T1050 000:520.293 JLINK_HasError()
T1050 000:521.532 JLINK_IsHalted()
T1050 000:522.269 - 0.748ms returns FALSE
T1050 000:522.290 JLINK_HasError()
T1050 000:524.527 JLINK_IsHalted()
T1050 000:525.192 - 0.676ms returns FALSE
T1050 000:525.213 JLINK_HasError()
T1050 000:526.518 JLINK_IsHalted()
T1050 000:527.279 - 0.773ms returns FALSE
T1050 000:527.301 JLINK_HasError()
T1050 000:528.511 JLINK_IsHalted()
T1050 000:529.236 - 0.736ms returns FALSE
T1050 000:529.258 JLINK_HasError()
T1050 000:532.417 JLINK_IsHalted()
T1050 000:533.121 - 0.716ms returns FALSE
T1050 000:533.143 JLINK_HasError()
T1050 000:534.495 JLINK_IsHalted()
T1050 000:535.191 - 0.707ms returns FALSE
T1050 000:535.213 JLINK_HasError()
T1050 000:536.490 JLINK_IsHalted()
T1050 000:537.225 - 0.747ms returns FALSE
T1050 000:537.246 JLINK_HasError()
T1050 000:539.481 JLINK_IsHalted()
T1050 000:540.236 - 0.766ms returns FALSE
T1050 000:540.257 JLINK_HasError()
T1050 000:541.481 JLINK_IsHalted()
T1050 000:542.236 - 0.765ms returns FALSE
T1050 000:542.257 JLINK_HasError()
T1050 000:543.473 JLINK_IsHalted()
T1050 000:544.190 - 0.729ms returns FALSE
T1050 000:544.212 JLINK_HasError()
T1050 000:545.474 JLINK_IsHalted()
T1050 000:546.236 - 0.773ms returns FALSE
T1050 000:546.257 JLINK_HasError()
T1050 000:550.374 JLINK_IsHalted()
T1050 000:551.069 - 0.705ms returns FALSE
T1050 000:551.090 JLINK_HasError()
T1050 000:552.382 JLINK_IsHalted()
T1050 000:553.106 - 0.731ms returns FALSE
T1050 000:553.123 JLINK_HasError()
T1050 000:555.354 JLINK_IsHalted()
T1050 000:556.115 - 0.769ms returns FALSE
T1050 000:556.132 JLINK_HasError()
T1050 000:557.346 JLINK_IsHalted()
T1050 000:558.070 - 0.733ms returns FALSE
T1050 000:558.087 JLINK_HasError()
T1050 000:559.340 JLINK_IsHalted()
T1050 000:560.105 - 0.772ms returns FALSE
T1050 000:560.124 JLINK_HasError()
T1050 000:561.334 JLINK_IsHalted()
T1050 000:562.069 - 0.743ms returns FALSE
T1050 000:562.086 JLINK_HasError()
T1050 000:564.336 JLINK_IsHalted()
T1050 000:565.041 - 0.735ms returns FALSE
T1050 000:565.079 JLINK_HasError()
T1050 000:566.322 JLINK_IsHalted()
T1050 000:566.977 - 0.663ms returns FALSE
T1050 000:566.994 JLINK_HasError()
T1050 000:568.320 JLINK_IsHalted()
T1050 000:569.121 - 0.810ms returns FALSE
T1050 000:569.138 JLINK_HasError()
T1050 000:572.366 JLINK_IsHalted()
T1050 000:573.135 - 0.780ms returns FALSE
T1050 000:573.157 JLINK_HasError()
T1050 000:574.394 JLINK_IsHalted()
T1050 000:575.143 - 0.761ms returns FALSE
T1050 000:575.165 JLINK_HasError()
T1050 000:576.378 JLINK_IsHalted()
T1050 000:577.098 - 0.731ms returns FALSE
T1050 000:577.119 JLINK_HasError()
T1050 000:582.284 JLINK_IsHalted()
T1050 000:583.119 - 0.844ms returns FALSE
T1050 000:583.137 JLINK_HasError()
T1050 000:584.275 JLINK_IsHalted()
T1050 000:585.038 - 0.771ms returns FALSE
T1050 000:585.055 JLINK_HasError()
T1050 000:588.239 JLINK_IsHalted()
T1050 000:588.913 - 0.682ms returns FALSE
T1050 000:588.930 JLINK_HasError()
T1050 000:591.257 JLINK_IsHalted()
T1050 000:592.030 - 0.784ms returns FALSE
T1050 000:592.051 JLINK_HasError()
T1050 000:593.340 JLINK_IsHalted()
T1050 000:594.067 - 0.738ms returns FALSE
T1050 000:594.088 JLINK_HasError()
T1050 000:596.335 JLINK_IsHalted()
T1050 000:597.140 - 0.816ms returns FALSE
T1050 000:597.161 JLINK_HasError()
T1050 000:598.324 JLINK_IsHalted()
T1050 000:599.134 - 0.821ms returns FALSE
T1050 000:599.155 JLINK_HasError()
T1050 000:600.319 JLINK_IsHalted()
T1050 000:601.031 - 0.722ms returns FALSE
T1050 000:601.052 JLINK_HasError()
T1050 000:603.307 JLINK_IsHalted()
T1050 000:604.034 - 0.738ms returns FALSE
T1050 000:604.055 JLINK_HasError()
T1050 000:605.304 JLINK_IsHalted()
T1050 000:606.134 - 0.841ms returns FALSE
T1050 000:606.155 JLINK_HasError()
T1050 000:608.293 JLINK_IsHalted()
T1050 000:609.034 - 0.753ms returns FALSE
T1050 000:609.056 JLINK_HasError()
T1050 000:611.231 JLINK_IsHalted()
T1050 000:611.953 - 0.733ms returns FALSE
T1050 000:611.976 JLINK_HasError()
T1050 000:615.274 JLINK_IsHalted()
T1050 000:615.955 - 0.693ms returns FALSE
T1050 000:615.977 JLINK_HasError()
T1050 000:617.277 JLINK_IsHalted()
T1050 000:617.986 - 0.720ms returns FALSE
T1050 000:618.008 JLINK_HasError()
T1050 000:620.266 JLINK_IsHalted()
T1050 000:621.052 - 0.798ms returns FALSE
T1050 000:621.074 JLINK_HasError()
T1050 000:622.263 JLINK_IsHalted()
T1050 000:623.044 - 0.792ms returns FALSE
T1050 000:623.065 JLINK_HasError()
T1050 000:624.251 JLINK_IsHalted()
T1050 000:625.050 - 0.810ms returns FALSE
T1050 000:625.071 JLINK_HasError()
T1050 000:627.250 JLINK_IsHalted()
T1050 000:628.041 - 0.803ms returns FALSE
T1050 000:628.063 JLINK_HasError()
T1050 000:629.159 JLINK_IsHalted()
T1050 000:629.945 - 0.798ms returns FALSE
T1050 000:629.967 JLINK_HasError()
T1050 000:631.238 JLINK_IsHalted()
T1050 000:631.992 - 0.766ms returns FALSE
T1050 000:632.014 JLINK_HasError()
T1050 000:633.238 JLINK_IsHalted()
T1050 000:633.982 - 0.756ms returns FALSE
T1050 000:634.004 JLINK_HasError()
T1050 000:636.223 JLINK_IsHalted()
T1050 000:637.057 - 0.846ms returns FALSE
T1050 000:637.079 JLINK_HasError()
T1050 000:639.215 JLINK_IsHalted()
T1050 000:639.945 - 0.741ms returns FALSE
T1050 000:639.966 JLINK_HasError()
T1050 000:641.206 JLINK_IsHalted()
T1050 000:641.941 - 0.746ms returns FALSE
T1050 000:641.962 JLINK_HasError()
T1050 000:646.112 JLINK_IsHalted()
T1050 000:646.877 - 0.777ms returns FALSE
T1050 000:646.899 JLINK_HasError()
T1050 000:648.193 JLINK_IsHalted()
T1050 000:648.976 - 0.795ms returns FALSE
T1050 000:648.998 JLINK_HasError()
T1050 000:651.189 JLINK_IsHalted()
T1050 000:651.989 - 0.811ms returns FALSE
T1050 000:652.011 JLINK_HasError()
T1050 000:653.173 JLINK_IsHalted()
T1050 000:653.951 - 0.789ms returns FALSE
T1050 000:653.972 JLINK_HasError()
T1050 000:655.172 JLINK_IsHalted()
T1050 000:655.953 - 0.792ms returns FALSE
T1050 000:655.974 JLINK_HasError()
T1050 000:657.093 JLINK_IsHalted()
T1050 000:657.767 - 0.685ms returns FALSE
T1050 000:657.789 JLINK_HasError()
T1050 000:661.073 JLINK_IsHalted()
T1050 000:661.973 - 0.912ms returns FALSE
T1050 000:661.995 JLINK_HasError()
T1050 000:663.156 JLINK_IsHalted()
T1050 000:663.973 - 0.829ms returns FALSE
T1050 000:663.997 JLINK_HasError()
T1050 000:666.150 JLINK_IsHalted()
T1050 000:666.858 - 0.719ms returns FALSE
T1050 000:666.880 JLINK_HasError()
T1050 000:669.055 JLINK_IsHalted()
T1050 000:669.830 - 0.787ms returns FALSE
T1050 000:669.852 JLINK_HasError()
T1050 000:671.132 JLINK_IsHalted()
T1050 000:671.806 - 0.685ms returns FALSE
T1050 000:671.828 JLINK_HasError()
T1050 000:673.061 JLINK_IsHalted()
T1050 000:673.857 - 0.807ms returns FALSE
T1050 000:673.879 JLINK_HasError()
T1050 000:676.111 JLINK_IsHalted()
T1050 000:676.857 - 0.757ms returns FALSE
T1050 000:676.878 JLINK_HasError()
T1050 000:678.116 JLINK_IsHalted()
T1050 000:678.987 - 0.882ms returns FALSE
T1050 000:679.009 JLINK_HasError()
T1050 000:681.023 JLINK_IsHalted()
T1050 000:681.787 - 0.776ms returns FALSE
T1050 000:681.809 JLINK_HasError()
T1050 000:685.092 JLINK_IsHalted()
T1050 000:688.849   CPU_ReadMem(2 bytes @ 0x20000000)
T1050 000:689.667 - 4.586ms returns TRUE
T1050 000:689.690 JLINK_ReadReg(R15 (PC))
T1050 000:689.706 - 0.022ms returns 0x20000000
T1050 000:689.721 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1050 000:689.734 - 0.020ms returns 0x00
T1050 000:689.767 JLINK_ReadReg(R0)
T1050 000:689.780 - 0.019ms returns 0x00000000
T1050 000:690.011 JLINK_HasError()
T1050 000:690.029 JLINK_WriteReg(R0, 0x00000001)
T1050 000:690.044 - 0.021ms returns 0
T1050 000:690.058 JLINK_WriteReg(R1, 0x00004000)
T1050 000:690.071 - 0.019ms returns 0
T1050 000:690.086 JLINK_WriteReg(R2, 0x000000FF)
T1050 000:690.099 - 0.019ms returns 0
T1050 000:690.113 JLINK_WriteReg(R3, 0x00000000)
T1050 000:690.126 - 0.019ms returns 0
T1050 000:690.140 JLINK_WriteReg(R4, 0x00000000)
T1050 000:690.153 - 0.019ms returns 0
T1050 000:690.167 JLINK_WriteReg(R5, 0x00000000)
T1050 000:690.180 - 0.019ms returns 0
T1050 000:690.194 JLINK_WriteReg(R6, 0x00000000)
T1050 000:690.207 - 0.019ms returns 0
T1050 000:690.221 JLINK_WriteReg(R7, 0x00000000)
T1050 000:690.234 - 0.019ms returns 0
T1050 000:690.248 JLINK_WriteReg(R8, 0x00000000)
T1050 000:690.261 - 0.019ms returns 0
T1050 000:690.275 JLINK_WriteReg(R9, 0x2000017C)
T1050 000:690.288 - 0.019ms returns 0
T1050 000:690.302 JLINK_WriteReg(R10, 0x00000000)
T1050 000:690.316 - 0.019ms returns 0
T1050 000:690.330 JLINK_WriteReg(R11, 0x00000000)
T1050 000:690.343 - 0.019ms returns 0
T1050 000:690.357 JLINK_WriteReg(R12, 0x00000000)
T1050 000:690.370 - 0.019ms returns 0
T1050 000:690.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T1050 000:690.397 - 0.019ms returns 0
T1050 000:690.412 JLINK_WriteReg(R14, 0x20000001)
T1050 000:690.425 - 0.019ms returns 0
T1050 000:690.438 JLINK_WriteReg(R15 (PC), 0x20000082)
T1050 000:690.452 - 0.019ms returns 0
T1050 000:690.466 JLINK_WriteReg(XPSR, 0x01000000)
T1050 000:690.479 - 0.019ms returns 0
T1050 000:690.493 JLINK_WriteReg(MSP, 0x20001000)
T1050 000:690.506 - 0.019ms returns 0
T1050 000:690.520 JLINK_WriteReg(PSP, 0x20001000)
T1050 000:690.533 - 0.019ms returns 0
T1050 000:690.547 JLINK_WriteReg(CFBP, 0x00000000)
T1050 000:690.560 - 0.019ms returns 0
T1050 000:690.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 000:690.589 - 0.020ms returns 0x00000004
T1050 000:690.603 JLINK_Go()
T1050 000:690.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 000:695.116 - 4.524ms
T1050 000:695.137 JLINK_IsHalted()
T1050 000:698.950   CPU_ReadMem(2 bytes @ 0x20000000)
T1050 000:699.784 - 4.658ms returns TRUE
T1050 000:699.806 JLINK_ReadReg(R15 (PC))
T1050 000:699.821 - 0.021ms returns 0x20000000
T1050 000:699.835 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1050 000:699.849 - 0.019ms returns 0x00
T1050 000:699.863 JLINK_ReadReg(R0)
T1050 000:699.876 - 0.019ms returns 0x00000000
T1050 000:756.045 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1050 000:756.064   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1050 000:756.092   CPU_WriteMem(384 bytes @ 0x20000000)
T1050 000:761.495 - 5.462ms returns 0x180
T1050 000:761.529 JLINK_HasError()
T1050 000:761.545 JLINK_WriteReg(R0, 0x08000000)
T1050 000:761.561 - 0.022ms returns 0
T1050 000:761.575 JLINK_WriteReg(R1, 0x007A1200)
T1050 000:761.588 - 0.019ms returns 0
T1050 000:761.603 JLINK_WriteReg(R2, 0x00000002)
T1050 000:761.616 - 0.019ms returns 0
T1050 000:761.630 JLINK_WriteReg(R3, 0x00000000)
T1050 000:761.643 - 0.019ms returns 0
T1050 000:761.657 JLINK_WriteReg(R4, 0x00000000)
T1050 000:761.671 - 0.019ms returns 0
T1050 000:761.685 JLINK_WriteReg(R5, 0x00000000)
T1050 000:761.698 - 0.019ms returns 0
T1050 000:761.712 JLINK_WriteReg(R6, 0x00000000)
T1050 000:761.725 - 0.019ms returns 0
T1050 000:761.739 JLINK_WriteReg(R7, 0x00000000)
T1050 000:761.752 - 0.019ms returns 0
T1050 000:761.766 JLINK_WriteReg(R8, 0x00000000)
T1050 000:761.779 - 0.021ms returns 0
T1050 000:761.795 JLINK_WriteReg(R9, 0x2000017C)
T1050 000:761.808 - 0.019ms returns 0
T1050 000:761.823 JLINK_WriteReg(R10, 0x00000000)
T1050 000:761.836 - 0.019ms returns 0
T1050 000:761.850 JLINK_WriteReg(R11, 0x00000000)
T1050 000:761.863 - 0.019ms returns 0
T1050 000:761.877 JLINK_WriteReg(R12, 0x00000000)
T1050 000:761.890 - 0.019ms returns 0
T1050 000:761.904 JLINK_WriteReg(R13 (SP), 0x20001000)
T1050 000:761.918 - 0.020ms returns 0
T1050 000:761.932 JLINK_WriteReg(R14, 0x20000001)
T1050 000:761.945 - 0.019ms returns 0
T1050 000:761.959 JLINK_WriteReg(R15 (PC), 0x20000054)
T1050 000:761.973 - 0.019ms returns 0
T1050 000:761.987 JLINK_WriteReg(XPSR, 0x01000000)
T1050 000:762.000 - 0.019ms returns 0
T1050 000:762.014 JLINK_WriteReg(MSP, 0x20001000)
T1050 000:762.027 - 0.019ms returns 0
T1050 000:762.041 JLINK_WriteReg(PSP, 0x20001000)
T1050 000:762.054 - 0.019ms returns 0
T1050 000:762.068 JLINK_WriteReg(CFBP, 0x00000000)
T1050 000:762.082 - 0.019ms returns 0
T1050 000:762.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 000:762.113   CPU_ReadMem(2 bytes @ 0x20000000)
T1050 000:762.833 - 0.749ms returns 0x00000005
T1050 000:762.855 JLINK_Go()
T1050 000:762.871   CPU_WriteMem(2 bytes @ 0x20000000)
T1050 000:763.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 000:767.871 - 5.028ms
T1050 000:767.894 JLINK_IsHalted()
T1050 000:771.561   CPU_ReadMem(2 bytes @ 0x20000000)
T1050 000:772.239 - 4.356ms returns TRUE
T1050 000:772.262 JLINK_ReadReg(R15 (PC))
T1050 000:772.278 - 0.022ms returns 0x20000000
T1050 000:772.310 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1050 000:772.324 - 0.020ms returns 0x00
T1050 000:772.338 JLINK_ReadReg(R0)
T1050 000:772.351 - 0.019ms returns 0x00000000
T1050 000:772.533 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1050 000:772.550   Data:  B0 04 00 20 A1 01 00 08 07 12 00 08 DF 10 00 08 ...
T1050 000:772.575   CPU_WriteMem(640 bytes @ 0x20000180)
T1050 000:780.777 - 8.257ms returns 0x280
T1050 000:780.800 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1050 000:780.814   Data:  91 40 08 43 19 46 70 47 06 4C 07 4D 06 E0 E0 68 ...
T1050 000:780.838   CPU_WriteMem(384 bytes @ 0x20000400)
T1050 000:786.066 - 5.278ms returns 0x180
T1050 000:786.088 JLINK_HasError()
T1050 000:786.104 JLINK_WriteReg(R0, 0x08000000)
T1050 000:786.122 - 0.024ms returns 0
T1050 000:786.137 JLINK_WriteReg(R1, 0x00000400)
T1050 000:786.150 - 0.020ms returns 0
T1050 000:786.164 JLINK_WriteReg(R2, 0x20000180)
T1050 000:786.180 - 0.022ms returns 0
T1050 000:786.195 JLINK_WriteReg(R3, 0x00000000)
T1050 000:786.208 - 0.019ms returns 0
T1050 000:786.222 JLINK_WriteReg(R4, 0x00000000)
T1050 000:786.235 - 0.019ms returns 0
T1050 000:786.249 JLINK_WriteReg(R5, 0x00000000)
T1050 000:786.262 - 0.019ms returns 0
T1050 000:786.276 JLINK_WriteReg(R6, 0x00000000)
T1050 000:786.290 - 0.019ms returns 0
T1050 000:786.304 JLINK_WriteReg(R7, 0x00000000)
T1050 000:786.317 - 0.019ms returns 0
T1050 000:786.331 JLINK_WriteReg(R8, 0x00000000)
T1050 000:786.344 - 0.019ms returns 0
T1050 000:786.358 JLINK_WriteReg(R9, 0x2000017C)
T1050 000:786.371 - 0.019ms returns 0
T1050 000:786.385 JLINK_WriteReg(R10, 0x00000000)
T1050 000:786.398 - 0.019ms returns 0
T1050 000:786.412 JLINK_WriteReg(R11, 0x00000000)
T1050 000:786.425 - 0.019ms returns 0
T1050 000:786.440 JLINK_WriteReg(R12, 0x00000000)
T1050 000:786.453 - 0.019ms returns 0
T1050 000:786.466 JLINK_WriteReg(R13 (SP), 0x20001000)
T1050 000:786.480 - 0.020ms returns 0
T1050 000:786.494 JLINK_WriteReg(R14, 0x20000001)
T1050 000:786.508 - 0.019ms returns 0
T1050 000:786.521 JLINK_WriteReg(R15 (PC), 0x20000108)
T1050 000:786.534 - 0.019ms returns 0
T1050 000:786.549 JLINK_WriteReg(XPSR, 0x01000000)
T1050 000:786.562 - 0.019ms returns 0
T1050 000:786.576 JLINK_WriteReg(MSP, 0x20001000)
T1050 000:786.589 - 0.019ms returns 0
T1050 000:786.603 JLINK_WriteReg(PSP, 0x20001000)
T1050 000:786.616 - 0.019ms returns 0
T1050 000:786.630 JLINK_WriteReg(CFBP, 0x00000000)
T1050 000:786.643 - 0.019ms returns 0
T1050 000:786.657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 000:786.671 - 0.020ms returns 0x00000006
T1050 000:786.685 JLINK_Go()
T1050 000:786.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 000:790.890 - 4.216ms
T1050 000:790.912 JLINK_IsHalted()
T1050 000:791.711 - 0.810ms returns FALSE
T1050 000:791.732 JLINK_HasError()
T1050 000:796.835 JLINK_IsHalted()
T1050 000:800.478   CPU_ReadMem(2 bytes @ 0x20000000)
T1050 000:801.167 - 4.344ms returns TRUE
T1050 000:801.191 JLINK_ReadReg(R15 (PC))
T1050 000:801.206 - 0.021ms returns 0x20000000
T1050 000:801.241 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1050 000:801.255 - 0.019ms returns 0x00
T1050 000:801.269 JLINK_ReadReg(R0)
T1050 000:801.282 - 0.019ms returns 0x00000000
T1050 000:801.591 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1050 000:801.608   Data:  07 FA 0C F7 27 43 07 60 4C 68 14 F4 40 3F 70 D0 ...
T1050 000:801.632   CPU_WriteMem(640 bytes @ 0x20000180)
T1050 000:809.902 - 8.323ms returns 0x280
T1050 000:809.925 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1050 000:809.940   Data:  10 43 08 60 70 47 00 00 0C ED 00 E0 00 00 FA 05 ...
T1050 000:809.966   CPU_WriteMem(384 bytes @ 0x20000400)
T1050 000:815.365 - 5.453ms returns 0x180
T1050 000:815.391 JLINK_HasError()
T1050 000:815.409 JLINK_WriteReg(R0, 0x08000400)
T1050 000:815.427 - 0.025ms returns 0
T1050 000:815.443 JLINK_WriteReg(R1, 0x00000400)
T1050 000:815.459 - 0.023ms returns 0
T1050 000:815.476 JLINK_WriteReg(R2, 0x20000180)
T1050 000:815.491 - 0.023ms returns 0
T1050 000:815.508 JLINK_WriteReg(R3, 0x00000000)
T1050 000:815.523 - 0.023ms returns 0
T1050 000:815.540 JLINK_WriteReg(R4, 0x00000000)
T1050 000:815.555 - 0.023ms returns 0
T1050 000:815.572 JLINK_WriteReg(R5, 0x00000000)
T1050 000:815.587 - 0.022ms returns 0
T1050 000:815.604 JLINK_WriteReg(R6, 0x00000000)
T1050 000:815.619 - 0.022ms returns 0
T1050 000:815.636 JLINK_WriteReg(R7, 0x00000000)
T1050 000:815.651 - 0.023ms returns 0
T1050 000:815.668 JLINK_WriteReg(R8, 0x00000000)
T1050 000:815.683 - 0.023ms returns 0
T1050 000:815.700 JLINK_WriteReg(R9, 0x2000017C)
T1050 000:815.715 - 0.022ms returns 0
T1050 000:815.732 JLINK_WriteReg(R10, 0x00000000)
T1050 000:815.747 - 0.023ms returns 0
T1050 000:815.764 JLINK_WriteReg(R11, 0x00000000)
T1050 000:815.779 - 0.023ms returns 0
T1050 000:815.796 JLINK_WriteReg(R12, 0x00000000)
T1050 000:815.811 - 0.023ms returns 0
T1050 000:815.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T1050 000:815.843 - 0.023ms returns 0
T1050 000:815.862 JLINK_WriteReg(R14, 0x20000001)
T1050 000:815.879 - 0.024ms returns 0
T1050 000:815.895 JLINK_WriteReg(R15 (PC), 0x20000108)
T1050 000:815.911 - 0.023ms returns 0
T1050 000:815.927 JLINK_WriteReg(XPSR, 0x01000000)
T1050 000:815.943 - 0.023ms returns 0
T1050 000:815.959 JLINK_WriteReg(MSP, 0x20001000)
T1050 000:815.975 - 0.022ms returns 0
T1050 000:815.991 JLINK_WriteReg(PSP, 0x20001000)
T1050 000:816.007 - 0.023ms returns 0
T1050 000:816.023 JLINK_WriteReg(CFBP, 0x00000000)
T1050 000:816.039 - 0.023ms returns 0
T1050 000:816.055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 000:816.072 - 0.024ms returns 0x00000007
T1050 000:816.089 JLINK_Go()
T1050 000:816.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 000:820.738 - 4.662ms
T1050 000:820.760 JLINK_IsHalted()
T1050 000:821.595 - 0.846ms returns FALSE
T1050 000:821.616 JLINK_HasError()
T1050 000:824.417 JLINK_IsHalted()
T1050 000:828.180   CPU_ReadMem(2 bytes @ 0x20000000)
T1050 000:828.913 - 4.505ms returns TRUE
T1050 000:828.932 JLINK_ReadReg(R15 (PC))
T1050 000:828.947 - 0.021ms returns 0x20000000
T1050 000:828.980 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1050 000:828.994 - 0.020ms returns 0x00
T1050 000:829.008 JLINK_ReadReg(R0)
T1050 000:829.021 - 0.019ms returns 0x00000000
T1050 000:829.316 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1050 000:829.334   Data:  34 16 00 08 15 48 10 B5 00 68 10 F0 0C 02 14 48 ...
T1050 000:829.360   CPU_WriteMem(640 bytes @ 0x20000180)
T1050 000:837.487 - 8.199ms returns 0x280
T1050 000:837.525 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1050 000:837.541   Data:  00 99 41 1A 41 F2 88 30 81 42 66 D8 30 68 80 07 ...
T1050 000:837.564   CPU_WriteMem(384 bytes @ 0x20000400)
T1050 000:842.860 - 5.343ms returns 0x180
T1050 000:842.878 JLINK_HasError()
T1050 000:842.892 JLINK_WriteReg(R0, 0x08000800)
T1050 000:842.907 - 0.021ms returns 0
T1050 000:842.921 JLINK_WriteReg(R1, 0x00000400)
T1050 000:842.934 - 0.019ms returns 0
T1050 000:842.948 JLINK_WriteReg(R2, 0x20000180)
T1050 000:842.961 - 0.019ms returns 0
T1050 000:842.976 JLINK_WriteReg(R3, 0x00000000)
T1050 000:842.989 - 0.019ms returns 0
T1050 000:843.003 JLINK_WriteReg(R4, 0x00000000)
T1050 000:843.016 - 0.019ms returns 0
T1050 000:843.030 JLINK_WriteReg(R5, 0x00000000)
T1050 000:843.043 - 0.019ms returns 0
T1050 000:843.057 JLINK_WriteReg(R6, 0x00000000)
T1050 000:843.070 - 0.019ms returns 0
T1050 000:843.084 JLINK_WriteReg(R7, 0x00000000)
T1050 000:843.097 - 0.019ms returns 0
T1050 000:843.111 JLINK_WriteReg(R8, 0x00000000)
T1050 000:843.125 - 0.019ms returns 0
T1050 000:843.139 JLINK_WriteReg(R9, 0x2000017C)
T1050 000:843.152 - 0.019ms returns 0
T1050 000:843.166 JLINK_WriteReg(R10, 0x00000000)
T1050 000:843.179 - 0.019ms returns 0
T1050 000:843.193 JLINK_WriteReg(R11, 0x00000000)
T1050 000:843.206 - 0.019ms returns 0
T1050 000:843.220 JLINK_WriteReg(R12, 0x00000000)
T1050 000:843.234 - 0.019ms returns 0
T1050 000:843.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T1050 000:843.261 - 0.020ms returns 0
T1050 000:843.275 JLINK_WriteReg(R14, 0x20000001)
T1050 000:843.288 - 0.019ms returns 0
T1050 000:843.303 JLINK_WriteReg(R15 (PC), 0x20000108)
T1050 000:843.316 - 0.019ms returns 0
T1050 000:843.330 JLINK_WriteReg(XPSR, 0x01000000)
T1050 000:843.343 - 0.019ms returns 0
T1050 000:843.357 JLINK_WriteReg(MSP, 0x20001000)
T1050 000:843.370 - 0.020ms returns 0
T1050 000:843.384 JLINK_WriteReg(PSP, 0x20001000)
T1050 000:843.397 - 0.019ms returns 0
T1050 000:843.412 JLINK_WriteReg(CFBP, 0x00000000)
T1050 000:843.425 - 0.019ms returns 0
T1050 000:843.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 000:843.453 - 0.020ms returns 0x00000008
T1050 000:843.467 JLINK_Go()
T1050 000:843.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 000:847.897 - 4.439ms
T1050 000:847.916 JLINK_IsHalted()
T1050 000:848.600 - 0.692ms returns FALSE
T1050 000:848.617 JLINK_HasError()
T1050 000:853.549 JLINK_IsHalted()
T1050 000:857.260   CPU_ReadMem(2 bytes @ 0x20000000)
T1050 000:857.979 - 4.440ms returns TRUE
T1050 000:858.001 JLINK_ReadReg(R15 (PC))
T1050 000:858.015 - 0.021ms returns 0x20000000
T1050 000:858.050 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1050 000:858.063 - 0.019ms returns 0x00
T1050 000:858.077 JLINK_ReadReg(R0)
T1050 000:858.091 - 0.019ms returns 0x00000000
T1050 000:858.390 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1050 000:858.408   Data:  3C 20 01 2A 32 D0 01 24 80 F8 3C 40 02 22 80 F8 ...
T1050 000:858.431   CPU_WriteMem(640 bytes @ 0x20000180)
T1050 000:866.585 - 8.208ms returns 0x280
T1050 000:866.609 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1050 000:866.624   Data:  00 F0 5D F8 25 77 20 68 01 69 C9 43 C9 06 17 D4 ...
T1050 000:866.647   CPU_WriteMem(384 bytes @ 0x20000400)
T1050 000:871.957 - 5.359ms returns 0x180
T1050 000:871.979 JLINK_HasError()
T1050 000:871.994 JLINK_WriteReg(R0, 0x08000C00)
T1050 000:872.009 - 0.021ms returns 0
T1050 000:872.024 JLINK_WriteReg(R1, 0x00000400)
T1050 000:872.037 - 0.019ms returns 0
T1050 000:872.051 JLINK_WriteReg(R2, 0x20000180)
T1050 000:872.064 - 0.020ms returns 0
T1050 000:872.078 JLINK_WriteReg(R3, 0x00000000)
T1050 000:872.092 - 0.019ms returns 0
T1050 000:872.106 JLINK_WriteReg(R4, 0x00000000)
T1050 000:872.119 - 0.019ms returns 0
T1050 000:872.133 JLINK_WriteReg(R5, 0x00000000)
T1050 000:872.146 - 0.019ms returns 0
T1050 000:872.160 JLINK_WriteReg(R6, 0x00000000)
T1050 000:872.173 - 0.019ms returns 0
T1050 000:872.187 JLINK_WriteReg(R7, 0x00000000)
T1050 000:872.200 - 0.019ms returns 0
T1050 000:872.214 JLINK_WriteReg(R8, 0x00000000)
T1050 000:872.227 - 0.019ms returns 0
T1050 000:872.241 JLINK_WriteReg(R9, 0x2000017C)
T1050 000:872.254 - 0.019ms returns 0
T1050 000:872.268 JLINK_WriteReg(R10, 0x00000000)
T1050 000:872.282 - 0.019ms returns 0
T1050 000:872.296 JLINK_WriteReg(R11, 0x00000000)
T1050 000:872.309 - 0.019ms returns 0
T1050 000:872.323 JLINK_WriteReg(R12, 0x00000000)
T1050 000:872.336 - 0.019ms returns 0
T1050 000:872.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T1050 000:872.364 - 0.019ms returns 0
T1050 000:872.378 JLINK_WriteReg(R14, 0x20000001)
T1050 000:872.391 - 0.019ms returns 0
T1050 000:872.405 JLINK_WriteReg(R15 (PC), 0x20000108)
T1050 000:872.419 - 0.020ms returns 0
T1050 000:872.433 JLINK_WriteReg(XPSR, 0x01000000)
T1050 000:872.446 - 0.019ms returns 0
T1050 000:872.460 JLINK_WriteReg(MSP, 0x20001000)
T1050 000:872.473 - 0.019ms returns 0
T1050 000:872.487 JLINK_WriteReg(PSP, 0x20001000)
T1050 000:872.502 - 0.020ms returns 0
T1050 000:872.516 JLINK_WriteReg(CFBP, 0x00000000)
T1050 000:872.529 - 0.019ms returns 0
T1050 000:872.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 000:872.557 - 0.020ms returns 0x00000009
T1050 000:872.571 JLINK_Go()
T1050 000:872.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 000:877.200 - 4.640ms
T1050 000:877.221 JLINK_IsHalted()
T1050 000:877.981 - 0.770ms returns FALSE
T1050 000:878.002 JLINK_HasError()
T1050 000:882.475 JLINK_IsHalted()
T1050 000:886.104   CPU_ReadMem(2 bytes @ 0x20000000)
T1050 000:886.758 - 4.294ms returns TRUE
T1050 000:886.781 JLINK_ReadReg(R15 (PC))
T1050 000:886.797 - 0.022ms returns 0x20000000
T1050 000:886.830 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1050 000:886.844 - 0.020ms returns 0x00
T1050 000:886.858 JLINK_ReadReg(R0)
T1050 000:886.871 - 0.019ms returns 0x00000000
T1050 000:887.177 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1050 000:887.195   Data:  C0 60 00 90 02 20 CD E9 01 01 03 20 03 90 07 20 ...
T1050 000:887.218   CPU_WriteMem(640 bytes @ 0x20000180)
T1050 000:895.275 - 8.110ms returns 0x280
T1050 000:895.297 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1050 000:895.311   Data:  4F F4 80 50 10 90 05 21 0C A8 FF F7 01 FA 00 28 ...
T1050 000:895.334   CPU_WriteMem(384 bytes @ 0x20000400)
T1050 000:900.550 - 5.265ms returns 0x180
T1050 000:900.572 JLINK_HasError()
T1050 000:900.588 JLINK_WriteReg(R0, 0x08001000)
T1050 000:900.604 - 0.021ms returns 0
T1050 000:900.618 JLINK_WriteReg(R1, 0x00000400)
T1050 000:900.631 - 0.019ms returns 0
T1050 000:900.645 JLINK_WriteReg(R2, 0x20000180)
T1050 000:900.662 - 0.022ms returns 0
T1050 000:900.676 JLINK_WriteReg(R3, 0x00000000)
T1050 000:900.689 - 0.019ms returns 0
T1050 000:900.703 JLINK_WriteReg(R4, 0x00000000)
T1050 000:900.716 - 0.019ms returns 0
T1050 000:900.730 JLINK_WriteReg(R5, 0x00000000)
T1050 000:900.744 - 0.019ms returns 0
T1050 000:900.757 JLINK_WriteReg(R6, 0x00000000)
T1050 000:900.770 - 0.019ms returns 0
T1050 000:900.784 JLINK_WriteReg(R7, 0x00000000)
T1050 000:900.798 - 0.019ms returns 0
T1050 000:900.811 JLINK_WriteReg(R8, 0x00000000)
T1050 000:900.825 - 0.019ms returns 0
T1050 000:900.839 JLINK_WriteReg(R9, 0x2000017C)
T1050 000:900.852 - 0.019ms returns 0
T1050 000:900.866 JLINK_WriteReg(R10, 0x00000000)
T1050 000:900.879 - 0.019ms returns 0
T1050 000:900.893 JLINK_WriteReg(R11, 0x00000000)
T1050 000:900.906 - 0.019ms returns 0
T1050 000:900.920 JLINK_WriteReg(R12, 0x00000000)
T1050 000:900.933 - 0.019ms returns 0
T1050 000:900.947 JLINK_WriteReg(R13 (SP), 0x20001000)
T1050 000:900.961 - 0.020ms returns 0
T1050 000:900.975 JLINK_WriteReg(R14, 0x20000001)
T1050 000:900.988 - 0.019ms returns 0
T1050 000:901.002 JLINK_WriteReg(R15 (PC), 0x20000108)
T1050 000:901.015 - 0.019ms returns 0
T1050 000:901.029 JLINK_WriteReg(XPSR, 0x01000000)
T1050 000:901.042 - 0.019ms returns 0
T1050 000:901.056 JLINK_WriteReg(MSP, 0x20001000)
T1050 000:901.069 - 0.019ms returns 0
T1050 000:901.083 JLINK_WriteReg(PSP, 0x20001000)
T1050 000:901.096 - 0.019ms returns 0
T1050 000:901.110 JLINK_WriteReg(CFBP, 0x00000000)
T1050 000:901.124 - 0.019ms returns 0
T1050 000:901.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 000:901.152 - 0.020ms returns 0x0000000A
T1050 000:901.166 JLINK_Go()
T1050 000:901.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 000:905.705 - 4.552ms
T1050 000:905.728 JLINK_IsHalted()
T1050 000:906.544 - 0.828ms returns FALSE
T1050 000:906.566 JLINK_HasError()
T1050 000:910.679 JLINK_IsHalted()
T1050 000:914.349   CPU_ReadMem(2 bytes @ 0x20000000)
T1050 000:915.148 - 4.480ms returns TRUE
T1050 000:915.171 JLINK_ReadReg(R15 (PC))
T1050 000:915.186 - 0.021ms returns 0x20000000
T1050 000:915.221 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1050 000:915.235 - 0.019ms returns 0x00
T1050 000:915.249 JLINK_ReadReg(R0)
T1050 000:915.262 - 0.019ms returns 0x00000000
T1050 000:915.721 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1050 000:915.739   Data:  6F F0 18 02 50 43 01 EB 80 00 06 EB 00 10 B0 FB ...
T1050 000:915.763   CPU_WriteMem(640 bytes @ 0x20000180)
T1050 000:923.846 - 8.136ms returns 0x280
T1050 000:923.868 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1050 000:923.882   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1050 000:923.906   CPU_WriteMem(384 bytes @ 0x20000400)
T1050 000:929.219 - 5.362ms returns 0x180
T1050 000:929.240 JLINK_HasError()
T1050 000:929.255 JLINK_WriteReg(R0, 0x08001400)
T1050 000:929.270 - 0.021ms returns 0
T1050 000:929.285 JLINK_WriteReg(R1, 0x0000027C)
T1050 000:929.298 - 0.019ms returns 0
T1050 000:929.312 JLINK_WriteReg(R2, 0x20000180)
T1050 000:929.325 - 0.019ms returns 0
T1050 000:929.339 JLINK_WriteReg(R3, 0x00000000)
T1050 000:929.352 - 0.019ms returns 0
T1050 000:929.366 JLINK_WriteReg(R4, 0x00000000)
T1050 000:929.380 - 0.020ms returns 0
T1050 000:929.394 JLINK_WriteReg(R5, 0x00000000)
T1050 000:929.407 - 0.019ms returns 0
T1050 000:929.421 JLINK_WriteReg(R6, 0x00000000)
T1050 000:929.434 - 0.019ms returns 0
T1050 000:929.448 JLINK_WriteReg(R7, 0x00000000)
T1050 000:929.461 - 0.019ms returns 0
T1050 000:929.475 JLINK_WriteReg(R8, 0x00000000)
T1050 000:929.488 - 0.019ms returns 0
T1050 000:929.502 JLINK_WriteReg(R9, 0x2000017C)
T1050 000:929.516 - 0.019ms returns 0
T1050 000:929.530 JLINK_WriteReg(R10, 0x00000000)
T1050 000:929.543 - 0.019ms returns 0
T1050 000:929.557 JLINK_WriteReg(R11, 0x00000000)
T1050 000:929.570 - 0.019ms returns 0
T1050 000:929.584 JLINK_WriteReg(R12, 0x00000000)
T1050 000:929.597 - 0.019ms returns 0
T1050 000:929.611 JLINK_WriteReg(R13 (SP), 0x20001000)
T1050 000:929.627 - 0.023ms returns 0
T1050 000:929.643 JLINK_WriteReg(R14, 0x20000001)
T1050 000:929.656 - 0.019ms returns 0
T1050 000:929.670 JLINK_WriteReg(R15 (PC), 0x20000108)
T1050 000:929.683 - 0.019ms returns 0
T1050 000:929.697 JLINK_WriteReg(XPSR, 0x01000000)
T1050 000:929.710 - 0.019ms returns 0
T1050 000:929.724 JLINK_WriteReg(MSP, 0x20001000)
T1050 000:929.737 - 0.019ms returns 0
T1050 000:929.751 JLINK_WriteReg(PSP, 0x20001000)
T1050 000:929.764 - 0.019ms returns 0
T1050 000:929.778 JLINK_WriteReg(CFBP, 0x00000000)
T1050 000:929.791 - 0.019ms returns 0
T1050 000:929.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 000:929.818 - 0.020ms returns 0x0000000B
T1050 000:929.832 JLINK_Go()
T1050 000:929.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 000:934.411 - 4.590ms
T1050 000:934.432 JLINK_IsHalted()
T1050 000:935.145 - 0.724ms returns FALSE
T1050 000:935.166 JLINK_HasError()
T1050 000:937.735 JLINK_IsHalted()
T1050 000:941.524   CPU_ReadMem(2 bytes @ 0x20000000)
T1050 000:942.213 - 4.490ms returns TRUE
T1050 000:942.237 JLINK_ReadReg(R15 (PC))
T1050 000:942.252 - 0.021ms returns 0x20000000
T1050 000:942.286 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1050 000:942.299 - 0.019ms returns 0x00
T1050 000:942.313 JLINK_ReadReg(R0)
T1050 000:942.327 - 0.019ms returns 0x00000000
T1050 000:942.341 JLINK_HasError()
T1050 000:942.355 JLINK_WriteReg(R0, 0x00000002)
T1050 000:942.369 - 0.019ms returns 0
T1050 000:942.383 JLINK_WriteReg(R1, 0x0000027C)
T1050 000:942.396 - 0.019ms returns 0
T1050 000:942.410 JLINK_WriteReg(R2, 0x20000180)
T1050 000:942.424 - 0.019ms returns 0
T1050 000:942.437 JLINK_WriteReg(R3, 0x00000000)
T1050 000:942.451 - 0.019ms returns 0
T1050 000:942.465 JLINK_WriteReg(R4, 0x00000000)
T1050 000:942.478 - 0.019ms returns 0
T1050 000:942.492 JLINK_WriteReg(R5, 0x00000000)
T1050 000:942.505 - 0.019ms returns 0
T1050 000:942.519 JLINK_WriteReg(R6, 0x00000000)
T1050 000:942.533 - 0.019ms returns 0
T1050 000:942.546 JLINK_WriteReg(R7, 0x00000000)
T1050 000:942.559 - 0.019ms returns 0
T1050 000:942.573 JLINK_WriteReg(R8, 0x00000000)
T1050 000:942.586 - 0.019ms returns 0
T1050 000:942.600 JLINK_WriteReg(R9, 0x2000017C)
T1050 000:942.615 - 0.020ms returns 0
T1050 000:942.628 JLINK_WriteReg(R10, 0x00000000)
T1050 000:942.642 - 0.020ms returns 0
T1050 000:942.656 JLINK_WriteReg(R11, 0x00000000)
T1050 000:942.669 - 0.019ms returns 0
T1050 000:942.683 JLINK_WriteReg(R12, 0x00000000)
T1050 000:942.696 - 0.019ms returns 0
T1050 000:942.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T1050 000:942.724 - 0.019ms returns 0
T1050 000:942.738 JLINK_WriteReg(R14, 0x20000001)
T1050 000:942.751 - 0.019ms returns 0
T1050 000:942.765 JLINK_WriteReg(R15 (PC), 0x20000082)
T1050 000:942.778 - 0.019ms returns 0
T1050 000:942.792 JLINK_WriteReg(XPSR, 0x01000000)
T1050 000:942.805 - 0.019ms returns 0
T1050 000:942.819 JLINK_WriteReg(MSP, 0x20001000)
T1050 000:942.832 - 0.019ms returns 0
T1050 000:942.846 JLINK_WriteReg(PSP, 0x20001000)
T1050 000:942.860 - 0.019ms returns 0
T1050 000:942.873 JLINK_WriteReg(CFBP, 0x00000000)
T1050 000:942.887 - 0.019ms returns 0
T1050 000:942.901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 000:942.914 - 0.020ms returns 0x0000000C
T1050 000:942.929 JLINK_Go()
T1050 000:942.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 000:947.362 - 4.444ms
T1050 000:947.383 JLINK_IsHalted()
T1050 000:951.160   CPU_ReadMem(2 bytes @ 0x20000000)
T1050 000:951.936 - 4.564ms returns TRUE
T1050 000:951.957 JLINK_ReadReg(R15 (PC))
T1050 000:951.973 - 0.021ms returns 0x20000000
T1050 000:951.987 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1050 000:952.001 - 0.019ms returns 0x00
T1050 000:952.015 JLINK_ReadReg(R0)
T1050 000:952.028 - 0.019ms returns 0x00000000
T1050 001:008.747 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1050 001:008.767   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1050 001:008.794   CPU_WriteMem(384 bytes @ 0x20000000)
T1050 001:014.082 - 5.346ms returns 0x180
T1050 001:014.116 JLINK_HasError()
T1050 001:014.136 JLINK_WriteReg(R0, 0x08000000)
T1050 001:014.151 - 0.021ms returns 0
T1050 001:014.165 JLINK_WriteReg(R1, 0x007A1200)
T1050 001:014.179 - 0.019ms returns 0
T1050 001:014.192 JLINK_WriteReg(R2, 0x00000003)
T1050 001:014.206 - 0.019ms returns 0
T1050 001:014.220 JLINK_WriteReg(R3, 0x00000000)
T1050 001:014.233 - 0.019ms returns 0
T1050 001:014.247 JLINK_WriteReg(R4, 0x00000000)
T1050 001:014.260 - 0.019ms returns 0
T1050 001:014.274 JLINK_WriteReg(R5, 0x00000000)
T1050 001:014.288 - 0.019ms returns 0
T1050 001:014.301 JLINK_WriteReg(R6, 0x00000000)
T1050 001:014.315 - 0.019ms returns 0
T1050 001:014.329 JLINK_WriteReg(R7, 0x00000000)
T1050 001:014.342 - 0.019ms returns 0
T1050 001:014.356 JLINK_WriteReg(R8, 0x00000000)
T1050 001:014.369 - 0.019ms returns 0
T1050 001:014.383 JLINK_WriteReg(R9, 0x2000017C)
T1050 001:014.397 - 0.019ms returns 0
T1050 001:014.410 JLINK_WriteReg(R10, 0x00000000)
T1050 001:014.424 - 0.019ms returns 0
T1050 001:014.439 JLINK_WriteReg(R11, 0x00000000)
T1050 001:014.452 - 0.019ms returns 0
T1050 001:014.466 JLINK_WriteReg(R12, 0x00000000)
T1050 001:014.479 - 0.019ms returns 0
T1050 001:014.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T1050 001:014.507 - 0.020ms returns 0
T1050 001:014.521 JLINK_WriteReg(R14, 0x20000001)
T1050 001:014.534 - 0.019ms returns 0
T1050 001:014.548 JLINK_WriteReg(R15 (PC), 0x20000054)
T1050 001:014.561 - 0.019ms returns 0
T1050 001:014.575 JLINK_WriteReg(XPSR, 0x01000000)
T1050 001:014.588 - 0.019ms returns 0
T1050 001:014.602 JLINK_WriteReg(MSP, 0x20001000)
T1050 001:014.616 - 0.019ms returns 0
T1050 001:014.630 JLINK_WriteReg(PSP, 0x20001000)
T1050 001:014.643 - 0.019ms returns 0
T1050 001:014.657 JLINK_WriteReg(CFBP, 0x00000000)
T1050 001:014.670 - 0.019ms returns 0
T1050 001:014.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 001:014.701   CPU_ReadMem(2 bytes @ 0x20000000)
T1050 001:015.485 - 0.812ms returns 0x0000000D
T1050 001:015.507 JLINK_Go()
T1050 001:015.523   CPU_WriteMem(2 bytes @ 0x20000000)
T1050 001:016.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 001:020.564 - 5.069ms
T1050 001:020.588 JLINK_IsHalted()
T1050 001:024.401   CPU_ReadMem(2 bytes @ 0x20000000)
T1050 001:025.179 - 4.602ms returns TRUE
T1050 001:025.202 JLINK_ReadReg(R15 (PC))
T1050 001:025.216 - 0.021ms returns 0x20000000
T1050 001:025.249 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1050 001:025.262 - 0.019ms returns 0x00
T1050 001:025.276 JLINK_ReadReg(R0)
T1050 001:025.289 - 0.019ms returns 0x00000000
T1050 001:025.303 JLINK_HasError()
T1050 001:025.317 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1050 001:025.330 - 0.019ms returns 0
T1050 001:025.344 JLINK_WriteReg(R1, 0x08000000)
T1050 001:025.357 - 0.019ms returns 0
T1050 001:025.370 JLINK_WriteReg(R2, 0x0000167C)
T1050 001:025.383 - 0.019ms returns 0
T1050 001:025.397 JLINK_WriteReg(R3, 0x04C11DB7)
T1050 001:025.409 - 0.019ms returns 0
T1050 001:025.423 JLINK_WriteReg(R4, 0x00000000)
T1050 001:025.437 - 0.038ms returns 0
T1050 001:025.469 JLINK_WriteReg(R5, 0x00000000)
T1050 001:025.482 - 0.032ms returns 0
T1050 001:025.509 JLINK_WriteReg(R6, 0x00000000)
T1050 001:025.522 - 0.019ms returns 0
T1050 001:025.535 JLINK_WriteReg(R7, 0x00000000)
T1050 001:025.548 - 0.018ms returns 0
T1050 001:025.561 JLINK_WriteReg(R8, 0x00000000)
T1050 001:025.574 - 0.018ms returns 0
T1050 001:025.588 JLINK_WriteReg(R9, 0x2000017C)
T1050 001:025.600 - 0.018ms returns 0
T1050 001:025.614 JLINK_WriteReg(R10, 0x00000000)
T1050 001:025.627 - 0.019ms returns 0
T1050 001:025.640 JLINK_WriteReg(R11, 0x00000000)
T1050 001:025.653 - 0.019ms returns 0
T1050 001:025.666 JLINK_WriteReg(R12, 0x00000000)
T1050 001:025.679 - 0.018ms returns 0
T1050 001:025.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T1050 001:025.705 - 0.019ms returns 0
T1050 001:025.719 JLINK_WriteReg(R14, 0x20000001)
T1050 001:025.732 - 0.019ms returns 0
T1050 001:025.745 JLINK_WriteReg(R15 (PC), 0x20000002)
T1050 001:025.758 - 0.019ms returns 0
T1050 001:025.771 JLINK_WriteReg(XPSR, 0x01000000)
T1050 001:025.822 - 0.059ms returns 0
T1050 001:025.839 JLINK_WriteReg(MSP, 0x20001000)
T1050 001:025.851 - 0.019ms returns 0
T1050 001:025.865 JLINK_WriteReg(PSP, 0x20001000)
T1050 001:025.878 - 0.018ms returns 0
T1050 001:025.891 JLINK_WriteReg(CFBP, 0x00000000)
T1050 001:025.904 - 0.018ms returns 0
T1050 001:025.917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 001:025.931 - 0.019ms returns 0x0000000E
T1050 001:025.944 JLINK_Go()
T1050 001:025.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 001:030.463 - 4.530ms
T1050 001:030.485 JLINK_IsHalted()
T1050 001:031.260 - 0.786ms returns FALSE
T1050 001:031.281 JLINK_HasError()
T1050 001:035.566 JLINK_IsHalted()
T1050 001:036.384 - 0.829ms returns FALSE
T1050 001:036.406 JLINK_HasError()
T1050 001:038.560 JLINK_IsHalted()
T1050 001:039.360 - 0.812ms returns FALSE
T1050 001:039.382 JLINK_HasError()
T1050 001:041.555 JLINK_IsHalted()
T1050 001:042.285 - 0.741ms returns FALSE
T1050 001:042.306 JLINK_HasError()
T1050 001:043.548 JLINK_IsHalted()
T1050 001:044.245 - 0.708ms returns FALSE
T1050 001:044.266 JLINK_HasError()
T1050 001:045.541 JLINK_IsHalted()
T1050 001:046.269 - 0.739ms returns FALSE
T1050 001:046.290 JLINK_HasError()
T1050 001:047.565 JLINK_IsHalted()
T1050 001:048.313 - 0.759ms returns FALSE
T1050 001:048.334 JLINK_HasError()
T1050 001:049.559 JLINK_IsHalted()
T1050 001:050.360 - 0.812ms returns FALSE
T1050 001:050.381 JLINK_HasError()
T1050 001:052.548 JLINK_IsHalted()
T1050 001:053.237 - 0.700ms returns FALSE
T1050 001:053.258 JLINK_HasError()
T1050 001:054.526 JLINK_IsHalted()
T1050 001:055.284 - 0.769ms returns FALSE
T1050 001:055.305 JLINK_HasError()
T1050 001:056.527 JLINK_IsHalted()
T1050 001:057.270 - 0.755ms returns FALSE
T1050 001:057.291 JLINK_HasError()
T1050 001:060.511 JLINK_IsHalted()
T1050 001:061.236 - 0.736ms returns FALSE
T1050 001:061.257 JLINK_HasError()
T1050 001:062.516 JLINK_IsHalted()
T1050 001:063.272 - 0.767ms returns FALSE
T1050 001:063.293 JLINK_HasError()
T1050 001:064.514 JLINK_IsHalted()
T1050 001:065.268 - 0.765ms returns FALSE
T1050 001:065.289 JLINK_HasError()
T1050 001:066.502 JLINK_IsHalted()
T1050 001:070.314   CPU_ReadMem(2 bytes @ 0x20000000)
T1050 001:071.067 - 4.576ms returns TRUE
T1050 001:071.088 JLINK_ReadReg(R15 (PC))
T1050 001:071.104 - 0.021ms returns 0x20000000
T1050 001:071.118 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1050 001:071.131 - 0.019ms returns 0x00
T1050 001:071.145 JLINK_ReadReg(R0)
T1050 001:071.158 - 0.019ms returns 0xBE8D5F8B
T1050 001:071.709 JLINK_HasError()
T1050 001:071.728 JLINK_WriteReg(R0, 0x00000003)
T1050 001:071.743 - 0.020ms returns 0
T1050 001:071.757 JLINK_WriteReg(R1, 0x08000000)
T1050 001:071.770 - 0.019ms returns 0
T1050 001:071.783 JLINK_WriteReg(R2, 0x0000167C)
T1050 001:071.796 - 0.019ms returns 0
T1050 001:071.810 JLINK_WriteReg(R3, 0x04C11DB7)
T1050 001:071.822 - 0.019ms returns 0
T1050 001:071.836 JLINK_WriteReg(R4, 0x00000000)
T1050 001:071.849 - 0.018ms returns 0
T1050 001:071.862 JLINK_WriteReg(R5, 0x00000000)
T1050 001:071.875 - 0.019ms returns 0
T1050 001:071.888 JLINK_WriteReg(R6, 0x00000000)
T1050 001:071.901 - 0.019ms returns 0
T1050 001:071.915 JLINK_WriteReg(R7, 0x00000000)
T1050 001:071.927 - 0.019ms returns 0
T1050 001:071.941 JLINK_WriteReg(R8, 0x00000000)
T1050 001:071.954 - 0.019ms returns 0
T1050 001:071.967 JLINK_WriteReg(R9, 0x2000017C)
T1050 001:071.980 - 0.019ms returns 0
T1050 001:071.994 JLINK_WriteReg(R10, 0x00000000)
T1050 001:072.007 - 0.019ms returns 0
T1050 001:072.020 JLINK_WriteReg(R11, 0x00000000)
T1050 001:072.033 - 0.018ms returns 0
T1050 001:072.047 JLINK_WriteReg(R12, 0x00000000)
T1050 001:072.059 - 0.018ms returns 0
T1050 001:072.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T1050 001:072.086 - 0.019ms returns 0
T1050 001:072.100 JLINK_WriteReg(R14, 0x20000001)
T1050 001:072.112 - 0.019ms returns 0
T1050 001:072.126 JLINK_WriteReg(R15 (PC), 0x20000082)
T1050 001:072.139 - 0.019ms returns 0
T1050 001:072.153 JLINK_WriteReg(XPSR, 0x01000000)
T1050 001:072.167 - 0.022ms returns 0
T1050 001:072.182 JLINK_WriteReg(MSP, 0x20001000)
T1050 001:072.195 - 0.019ms returns 0
T1050 001:072.209 JLINK_WriteReg(PSP, 0x20001000)
T1050 001:072.222 - 0.019ms returns 0
T1050 001:072.235 JLINK_WriteReg(CFBP, 0x00000000)
T1050 001:072.248 - 0.019ms returns 0
T1050 001:072.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1050 001:072.275 - 0.019ms returns 0x0000000F
T1050 001:072.289 JLINK_Go()
T1050 001:072.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 001:077.096 - 4.818ms
T1050 001:077.119 JLINK_IsHalted()
T1050 001:080.780   CPU_ReadMem(2 bytes @ 0x20000000)
T1050 001:081.508 - 4.400ms returns TRUE
T1050 001:081.531 JLINK_ReadReg(R15 (PC))
T1050 001:081.546 - 0.021ms returns 0x20000000
T1050 001:081.580 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1050 001:081.593 - 0.019ms returns 0x00
T1050 001:081.607 JLINK_ReadReg(R0)
T1050 001:081.620 - 0.019ms returns 0x00000000
T1050 001:134.563 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1050 001:134.585   Data:  FE E7
T1050 001:134.613   CPU_WriteMem(2 bytes @ 0x20000000)
T1050 001:135.502 - 0.950ms returns 0x2
T1050 001:135.524 JLINK_HasError()
T1050 001:135.539 JLINK_HasError()
T1050 001:135.553 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1050 001:135.566 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1050 001:135.580 JLINK_Reset()
T1050 001:135.598   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1050 001:136.344   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1050 001:138.489   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1050 001:141.483   Reset: Reset device via AIRCR.SYSRESETREQ.
T1050 001:141.512   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1050 001:195.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1050 001:195.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1050 001:196.514   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1050 001:197.226   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1050 001:203.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1050 001:207.699   CPU_WriteMem(4 bytes @ 0xE0002000)
T1050 001:208.428   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1050 001:209.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 001:209.956 - 74.387ms
T1050 001:209.983 JLINK_Go()
T1050 001:210.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 001:210.659   CPU_WriteMem(4 bytes @ 0xE0002008)
T1050 001:210.685   CPU_WriteMem(4 bytes @ 0xE000200C)
T1050 001:210.705   CPU_WriteMem(4 bytes @ 0xE0002010)
T1050 001:210.724   CPU_WriteMem(4 bytes @ 0xE0002014)
T1050 001:210.743   CPU_WriteMem(4 bytes @ 0xE0002018)
T1050 001:210.762   CPU_WriteMem(4 bytes @ 0xE000201C)
T1050 001:213.366   CPU_WriteMem(4 bytes @ 0xE0001004)
T1050 001:215.112 - 5.142ms
T1050 001:227.313 JLINK_Close()
T1050 001:227.862   CPU is running
T1050 001:227.891   CPU_WriteMem(4 bytes @ 0xE0002008)
T1050 001:228.660   CPU is running
T1050 001:228.686   CPU_WriteMem(4 bytes @ 0xE000200C)
T1050 001:229.463   CPU is running
T1050 001:229.489   CPU_WriteMem(4 bytes @ 0xE0002010)
T1050 001:230.282   CPU is running
T1050 001:230.307   CPU_WriteMem(4 bytes @ 0xE0002014)
T1050 001:231.087   CPU is running
T1050 001:231.112   CPU_WriteMem(4 bytes @ 0xE0002018)
T1050 001:231.902   CPU is running
T1050 001:231.929   CPU_WriteMem(4 bytes @ 0xE000201C)
T1050 001:237.930   OnDisconnectTarget() start
T1050 001:237.958    J-Link Script File: Executing OnDisconnectTarget()
T1050 001:237.977   CPU_WriteMem(4 bytes @ 0xE0042004)
T1050 001:238.755   CPU_WriteMem(4 bytes @ 0xE0042008)
T1050 001:240.999   OnDisconnectTarget() end
T1050 001:241.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T1050 001:267.507 - 40.216ms
T1050 001:267.536   
T1050 001:267.549   Closed
