T4410 129:215.878   SEGGER J-Link V6.72 Log File
T4410 129:216.047   DLL Compiled: Apr 28 2020 10:53:04
T4410 129:216.132   Logging started @ 2023-10-25 14:08
T4410 129:216.220 JLINK_SetWarnOutHandler(...)
T4410 129:216.307 - 0.128ms
T4410 129:216.396 JLINK_OpenEx(...)
T4410 129:217.719   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4410 129:219.782   Hardware: V7.00
T4410 129:219.945   S/N: 20090929
T4410 129:220.106   OEM: SEGGER
T4410 129:220.233   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4410 129:221.226   TELNET listener socket opened on port 19021
T4410 129:221.418   WEBSRV Starting webserver
T4410 129:221.627   WEBSRV Webserver running on local port 19080
T4410 129:221.758 - 5.640ms returns "O.K."
T4410 129:222.074 JLINK_GetEmuCaps()
T4410 129:222.124 - 0.069ms returns 0x88EA5833
T4410 129:222.172 JLINK_TIF_GetAvailable(...)
T4410 129:222.334 - 0.186ms
T4410 129:222.387 JLINK_SetErrorOutHandler(...)
T4410 129:222.429 - 0.062ms
T4410 129:222.486 JLINK_ExecCommand("ProjectFile = "E:\MY_CODE\F407CubeMX-New\CubeMX\6-IIC\1- Èí¼þIICÇý¶¯SSD136¿ØÖÆ0.91´çOLED\STM32F407ZGT6-Template\MDK-ARM\JLinkSettings.ini"", ...). 
T4410 129:237.125   Ref file found at: D:\SoftWare\Keil_MDK\ARM\Segger\JLinkDevices.ref
T4410 129:237.285   XML referenced by ref file: D:\SoftWare\JLink\JLinkDevices.xml
T4410 129:238.014   D:\SoftWare\JLink\JLinkDevices.xml evaluated successfully.
T4410 129:250.515 - 28.064ms returns 0x00
T4410 129:256.687 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T4410 129:261.906   Device "STM32F407ZG" selected.
T4410 129:262.428 - 5.701ms returns 0x00
T4410 129:262.479 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4410 129:262.525 - 0.023ms returns 0x01
T4410 129:262.572 JLINK_GetHardwareVersion()
T4410 129:262.613 - 0.061ms returns 0x11170
T4410 129:262.656 JLINK_GetDLLVersion()  returns 67200
T4410 129:262.706 JLINK_GetFirmwareString(...)
T4410 129:262.747 - 0.060ms
T4410 129:275.902 JLINK_GetDLLVersion()  returns 67200
T4410 129:275.970 JLINK_GetCompileDateTime()
T4410 129:276.011 - 0.060ms
T4410 129:279.310 JLINK_GetFirmwareString(...)
T4410 129:279.359 - 0.069ms
T4410 129:283.183 JLINK_GetHardwareVersion()
T4410 129:283.232 - 0.068ms returns 0x11170
T4410 129:296.743 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4410 129:297.381 - 0.668ms returns 0x00
T4410 129:297.444 JLINK_SetSpeed(5000)
T4410 129:297.635 - 0.216ms
T4410 129:297.688 JLINK_GetId()
T4410 129:302.184   Found SW-DP with ID 0x2BA01477
T4410 129:314.885   Found SW-DP with ID 0x2BA01477
T4410 129:318.459   Old FW that does not support reading DPIDR via DAP jobs
T4410 129:325.910   Unknown DP version. Assuming DPv0
T4410 129:328.814   Scanning AP map to find all available APs
T4410 129:334.572   AP[1]: Stopped AP scan as end of AP map has been reached
T4410 129:337.460   AP[0]: AHB-AP (IDR: 0x24770011)
T4410 129:340.778   Iterating through AP map to find AHB-AP to use
T4410 129:348.578   AP[0]: Core found
T4410 129:351.468   AP[0]: AHB-AP ROM base: 0xE00FF000
T4410 129:357.263   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4410 129:360.515   Found Cortex-M4 r0p1, Little endian.
T4410 129:462.048   -- Max. mem block: 0x00002C18
T4410 129:462.391   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4410 129:463.648   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4410 129:464.822   CPU_ReadMem(4 bytes @ 0xE0002000)
T4410 129:482.105   FPUnit: 6 code (BP) slots and 2 literal slots
T4410 129:482.415   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4410 129:483.381   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4410 129:484.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 129:485.448   CPU_WriteMem(4 bytes @ 0xE0001000)
T4410 129:486.509   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4410 129:487.377   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4410 129:488.189   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4410 129:488.912   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4410 129:495.847   CoreSight components:
T4410 129:499.054   ROMTbl[0] @ E00FF000
T4410 129:499.126   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4410 129:500.276   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4410 129:504.729   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4410 129:504.801   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4410 129:508.913   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4410 129:508.997   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4410 129:513.586   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4410 129:513.659   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4410 129:518.100   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4410 129:518.170   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4410 129:522.916   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4410 129:522.992   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4410 129:527.333   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4410 129:527.938 - 230.276ms   returns 0x2BA01477
T4410 129:527.995 JLINK_GetDLLVersion()  returns 67200
T4410 129:528.044 JLINK_CORE_GetFound()
T4410 129:528.085 - 0.062ms returns 0xE0000FF
T4410 129:528.133 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4410 129:528.177   Value=0xE00FF000
T4410 129:528.236 - 0.123ms returns 0x00
T4410 129:532.688 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4410 129:532.738   Value=0xE00FF000
T4410 129:532.798 - 0.129ms returns 0x00
T4410 129:532.840 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4410 129:532.880   Value=0xE0041000
T4410 129:532.940 - 0.120ms returns 0x00
T4410 129:532.990   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4410 129:533.063   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4410 129:534.092   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4410 129:534.158 - 1.190ms returns 0x20
T4410 129:534.202 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4410 129:534.243   Value=0x00000000
T4410 129:534.302 - 0.120ms returns 0x00
T4410 129:534.344 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4410 129:534.384   Value=0xE0040000
T4410 129:534.444 - 0.119ms returns 0x00
T4410 129:534.485 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4410 129:534.525   Value=0xE0000000
T4410 129:534.585 - 0.119ms returns 0x00
T4410 129:534.626 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4410 129:534.666   Value=0xE0001000
T4410 129:534.725 - 0.119ms returns 0x00
T4410 129:534.767 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4410 129:534.807   Value=0xE0002000
T4410 129:534.866 - 0.119ms returns 0x00
T4410 129:534.908 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4410 129:534.948   Value=0xE000E000
T4410 129:535.007 - 0.119ms returns 0x00
T4410 129:535.049 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4410 129:535.089   Value=0xE000EDF0
T4410 129:535.148 - 0.119ms returns 0x00
T4410 129:535.190 JLINK_GetDebugInfo(0x01 = Unknown)
T4410 129:535.232   Value=0x00000001
T4410 129:535.291 - 0.121ms returns 0x00
T4410 129:535.334 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4410 129:535.379   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4410 129:535.940   Data:  41 C2 0F 41
T4410 129:536.016   Debug reg: CPUID
T4410 129:536.076 - 0.761ms returns 1
T4410 129:536.120 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4410 129:536.161   Value=0x00000000
T4410 129:536.221 - 0.120ms returns 0x00
T4410 129:536.266 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4410 129:536.307 - 0.060ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4410 129:536.350 JLINK_Reset()
T4410 129:536.402   CPU is running
T4410 129:536.464   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4410 129:537.044   CPU is running
T4410 129:537.113   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4410 129:541.293   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4410 129:545.254   Reset: Reset device via AIRCR.SYSRESETREQ.
T4410 129:545.325   CPU is running
T4410 129:545.388   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4410 129:598.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4410 129:599.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4410 129:599.926   CPU is running
T4410 129:600.013   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4410 129:600.538   CPU is running
T4410 129:600.607   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4410 129:606.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4410 129:610.660   CPU_WriteMem(4 bytes @ 0xE0002000)
T4410 129:611.262   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4410 129:611.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 129:612.371 - 76.047ms
T4410 129:612.435 JLINK_Halt()
T4410 129:612.476 - 0.061ms returns 0x00
T4410 129:612.520 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4410 129:612.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4410 129:613.065   Data:  03 00 03 00
T4410 129:613.132   Debug reg: DHCSR
T4410 129:613.193 - 0.693ms returns 1
T4410 129:613.242 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4410 129:613.284   Debug reg: DHCSR
T4410 129:613.358   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4410 129:614.013 - 0.797ms returns 0
T4410 129:614.066 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4410 129:614.109   Debug reg: DEMCR
T4410 129:614.174   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4410 129:614.727 - 0.686ms returns 0
T4410 129:628.262 JLINK_GetHWStatus(...)
T4410 129:628.608 - 0.373ms returns 0x00
T4410 129:638.554 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4410 129:638.610 - 0.076ms returns 0x06
T4410 129:638.652 JLINK_GetNumBPUnits(Type = 0xF0)
T4410 129:638.693 - 0.061ms returns 0x2000
T4410 129:638.736 JLINK_GetNumWPUnits()
T4410 129:638.777 - 0.060ms returns 0x04
T4410 129:648.033 JLINK_GetSpeed()
T4410 129:648.090 - 0.078ms returns 0xFA0
T4410 129:654.089 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4410 129:654.149   CPU_ReadMem(4 bytes @ 0xE000E004)
T4410 129:654.712   Data:  02 00 00 00
T4410 129:654.780 - 0.711ms returns 1
T4410 129:654.825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4410 129:654.870   CPU_ReadMem(4 bytes @ 0xE000E004)
T4410 129:655.353   Data:  02 00 00 00
T4410 129:655.426 - 0.621ms returns 1
T4410 129:655.473 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4410 129:655.515   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4410 129:655.814   CPU_WriteMem(28 bytes @ 0xE0001000)
T4410 129:656.860 - 1.414ms returns 0x1C
T4410 129:656.920 JLINK_Halt()
T4410 129:656.961 - 0.062ms returns 0x00
T4410 129:657.007 JLINK_IsHalted()
T4410 129:657.048 - 0.061ms returns TRUE
T4410 129:660.307 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4410 129:660.354   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4410 129:660.628   CPU_WriteMem(384 bytes @ 0x20000000)
T4410 129:665.748 - 5.468ms returns 0x180
T4410 129:665.822 JLINK_WriteReg(R0, 0x08000000)
T4410 129:665.871 - 0.070ms returns 0x00
T4410 129:665.913 JLINK_WriteReg(R1, 0x007A1200)
T4410 129:665.954 - 0.061ms returns 0x00
T4410 129:665.996 JLINK_WriteReg(R2, 0x00000001)
T4410 129:666.037 - 0.060ms returns 0x00
T4410 129:666.081 JLINK_WriteReg(R3, 0x00000000)
T4410 129:666.122 - 0.061ms returns 0x00
T4410 129:666.165 JLINK_WriteReg(R4, 0x00000000)
T4410 129:666.206 - 0.060ms returns 0x00
T4410 129:666.249 JLINK_WriteReg(R5, 0x00000000)
T4410 129:666.289 - 0.060ms returns 0x00
T4410 129:666.333 JLINK_WriteReg(R6, 0x00000000)
T4410 129:666.373 - 0.060ms returns 0x00
T4410 129:666.416 JLINK_WriteReg(R7, 0x00000000)
T4410 129:666.457 - 0.060ms returns 0x00
T4410 129:666.500 JLINK_WriteReg(R8, 0x00000000)
T4410 129:666.541 - 0.060ms returns 0x00
T4410 129:666.584 JLINK_WriteReg(R9, 0x2000017C)
T4410 129:666.625 - 0.060ms returns 0x00
T4410 129:666.668 JLINK_WriteReg(R10, 0x00000000)
T4410 129:666.709 - 0.060ms returns 0x00
T4410 129:666.752 JLINK_WriteReg(R11, 0x00000000)
T4410 129:666.792 - 0.060ms returns 0x00
T4410 129:666.836 JLINK_WriteReg(R12, 0x00000000)
T4410 129:666.876 - 0.060ms returns 0x00
T4410 129:666.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 129:666.961 - 0.061ms returns 0x00
T4410 129:667.004 JLINK_WriteReg(R14, 0x20000001)
T4410 129:667.045 - 0.060ms returns 0x00
T4410 129:667.088 JLINK_WriteReg(R15 (PC), 0x20000054)
T4410 129:667.129 - 0.062ms returns 0x00
T4410 129:667.175 JLINK_WriteReg(XPSR, 0x01000000)
T4410 129:667.216 - 0.061ms returns 0x00
T4410 129:667.260 JLINK_WriteReg(MSP, 0x20001000)
T4410 129:667.300 - 0.060ms returns 0x00
T4410 129:667.344 JLINK_WriteReg(PSP, 0x20001000)
T4410 129:667.384 - 0.060ms returns 0x00
T4410 129:667.428 JLINK_WriteReg(CFBP, 0x00000000)
T4410 129:667.468 - 0.060ms returns 0x00
T4410 129:667.513   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 129:667.578   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 129:668.073 - 0.586ms returns 0x00000001
T4410 129:668.129 JLINK_Go()
T4410 129:668.174   CPU_WriteMem(2 bytes @ 0x20000000)
T4410 129:668.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 129:669.311   CPU_WriteMem(4 bytes @ 0xE0002008)
T4410 129:669.380   CPU_WriteMem(4 bytes @ 0xE000200C)
T4410 129:669.441   CPU_WriteMem(4 bytes @ 0xE0002010)
T4410 129:669.502   CPU_WriteMem(4 bytes @ 0xE0002014)
T4410 129:669.562   CPU_WriteMem(4 bytes @ 0xE0002018)
T4410 129:669.623   CPU_WriteMem(4 bytes @ 0xE000201C)
T4410 129:672.093   CPU_WriteMem(4 bytes @ 0xE0001004)
T4410 129:675.901 - 7.801ms
T4410 129:675.958 JLINK_IsHalted()
T4410 129:679.223   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 129:679.729 - 3.796ms returns TRUE
T4410 129:679.785 JLINK_ReadReg(R15 (PC))
T4410 129:679.828 - 0.064ms returns 0x20000000
T4410 129:679.874 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4410 129:679.915 - 0.061ms returns 0x00
T4410 129:679.959 JLINK_ReadReg(R0)
T4410 129:680.000 - 0.061ms returns 0x00000000
T4410 129:680.628 JLINK_WriteReg(R0, 0x08000000)
T4410 129:680.675 - 0.067ms returns 0x00
T4410 129:680.718 JLINK_WriteReg(R1, 0x00004000)
T4410 129:680.758 - 0.060ms returns 0x00
T4410 129:680.800 JLINK_WriteReg(R2, 0x000000FF)
T4410 129:680.841 - 0.060ms returns 0x00
T4410 129:680.882 JLINK_WriteReg(R3, 0x00000000)
T4410 129:680.923 - 0.060ms returns 0x00
T4410 129:680.964 JLINK_WriteReg(R4, 0x00000000)
T4410 129:681.005 - 0.060ms returns 0x00
T4410 129:681.047 JLINK_WriteReg(R5, 0x00000000)
T4410 129:681.087 - 0.060ms returns 0x00
T4410 129:681.129 JLINK_WriteReg(R6, 0x00000000)
T4410 129:681.169 - 0.060ms returns 0x00
T4410 129:681.211 JLINK_WriteReg(R7, 0x00000000)
T4410 129:681.252 - 0.060ms returns 0x00
T4410 129:681.293 JLINK_WriteReg(R8, 0x00000000)
T4410 129:681.334 - 0.060ms returns 0x00
T4410 129:681.376 JLINK_WriteReg(R9, 0x2000017C)
T4410 129:681.416 - 0.060ms returns 0x00
T4410 129:681.458 JLINK_WriteReg(R10, 0x00000000)
T4410 129:681.498 - 0.060ms returns 0x00
T4410 129:681.540 JLINK_WriteReg(R11, 0x00000000)
T4410 129:681.580 - 0.060ms returns 0x00
T4410 129:681.622 JLINK_WriteReg(R12, 0x00000000)
T4410 129:681.663 - 0.060ms returns 0x00
T4410 129:681.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 129:681.745 - 0.061ms returns 0x00
T4410 129:681.787 JLINK_WriteReg(R14, 0x20000001)
T4410 129:681.827 - 0.060ms returns 0x00
T4410 129:681.869 JLINK_WriteReg(R15 (PC), 0x20000020)
T4410 129:681.910 - 0.060ms returns 0x00
T4410 129:681.951 JLINK_WriteReg(XPSR, 0x01000000)
T4410 129:681.992 - 0.060ms returns 0x00
T4410 129:682.034 JLINK_WriteReg(MSP, 0x20001000)
T4410 129:682.074 - 0.060ms returns 0x00
T4410 129:682.116 JLINK_WriteReg(PSP, 0x20001000)
T4410 129:682.156 - 0.060ms returns 0x00
T4410 129:682.198 JLINK_WriteReg(CFBP, 0x00000000)
T4410 129:682.238 - 0.060ms returns 0x00
T4410 129:682.281   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 129:682.342 - 0.081ms returns 0x00000002
T4410 129:682.384 JLINK_Go()
T4410 129:682.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 129:686.021 - 3.663ms
T4410 129:686.072 JLINK_IsHalted()
T4410 129:689.290   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 129:689.983 - 3.937ms returns TRUE
T4410 129:690.035 JLINK_ReadReg(R15 (PC))
T4410 129:690.078 - 0.064ms returns 0x20000000
T4410 129:690.121 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4410 129:690.163 - 0.061ms returns 0x00
T4410 129:690.206 JLINK_ReadReg(R0)
T4410 129:690.247 - 0.061ms returns 0x00000001
T4410 129:690.292 JLINK_WriteReg(R0, 0x08000000)
T4410 129:690.386 - 0.117ms returns 0x00
T4410 129:690.432 JLINK_WriteReg(R1, 0x00004000)
T4410 129:690.473 - 0.061ms returns 0x00
T4410 129:690.515 JLINK_WriteReg(R2, 0x000000FF)
T4410 129:690.556 - 0.061ms returns 0x00
T4410 129:690.598 JLINK_WriteReg(R3, 0x00000000)
T4410 129:690.639 - 0.061ms returns 0x00
T4410 129:690.682 JLINK_WriteReg(R4, 0x00000000)
T4410 129:690.723 - 0.061ms returns 0x00
T4410 129:690.765 JLINK_WriteReg(R5, 0x00000000)
T4410 129:690.806 - 0.061ms returns 0x00
T4410 129:690.848 JLINK_WriteReg(R6, 0x00000000)
T4410 129:690.889 - 0.061ms returns 0x00
T4410 129:690.931 JLINK_WriteReg(R7, 0x00000000)
T4410 129:690.972 - 0.061ms returns 0x00
T4410 129:691.014 JLINK_WriteReg(R8, 0x00000000)
T4410 129:691.055 - 0.061ms returns 0x00
T4410 129:691.098 JLINK_WriteReg(R9, 0x2000017C)
T4410 129:691.139 - 0.061ms returns 0x00
T4410 129:691.181 JLINK_WriteReg(R10, 0x00000000)
T4410 129:691.222 - 0.061ms returns 0x00
T4410 129:691.264 JLINK_WriteReg(R11, 0x00000000)
T4410 129:691.305 - 0.061ms returns 0x00
T4410 129:691.347 JLINK_WriteReg(R12, 0x00000000)
T4410 129:691.388 - 0.061ms returns 0x00
T4410 129:691.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 129:691.471 - 0.061ms returns 0x00
T4410 129:691.514 JLINK_WriteReg(R14, 0x20000001)
T4410 129:691.554 - 0.061ms returns 0x00
T4410 129:691.596 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4410 129:691.637 - 0.061ms returns 0x00
T4410 129:691.680 JLINK_WriteReg(XPSR, 0x01000000)
T4410 129:691.721 - 0.061ms returns 0x00
T4410 129:691.763 JLINK_WriteReg(MSP, 0x20001000)
T4410 129:691.804 - 0.061ms returns 0x00
T4410 129:691.846 JLINK_WriteReg(PSP, 0x20001000)
T4410 129:691.887 - 0.061ms returns 0x00
T4410 129:691.929 JLINK_WriteReg(CFBP, 0x00000000)
T4410 129:691.970 - 0.061ms returns 0x00
T4410 129:692.013   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 129:692.075 - 0.082ms returns 0x00000003
T4410 129:692.117 JLINK_Go()
T4410 129:692.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 129:695.742 - 3.653ms
T4410 129:695.796 JLINK_IsHalted()
T4410 129:696.185 - 0.413ms returns FALSE
T4410 129:771.529 JLINK_IsHalted()
T4410 129:772.033 - 0.530ms returns FALSE
T4410 129:802.000 JLINK_IsHalted()
T4410 129:802.671 - 0.696ms returns FALSE
T4410 129:803.998 JLINK_IsHalted()
T4410 129:804.645 - 0.671ms returns FALSE
T4410 129:805.901 JLINK_IsHalted()
T4410 129:806.443 - 0.567ms returns FALSE
T4410 129:807.973 JLINK_IsHalted()
T4410 129:808.902 - 1.011ms returns FALSE
T4410 129:811.031 JLINK_IsHalted()
T4410 129:811.753 - 0.803ms returns FALSE
T4410 129:813.977 JLINK_IsHalted()
T4410 129:814.623 - 0.707ms returns FALSE
T4410 129:815.943 JLINK_IsHalted()
T4410 129:816.585 - 0.703ms returns FALSE
T4410 129:817.920 JLINK_IsHalted()
T4410 129:818.633 - 0.774ms returns FALSE
T4410 129:819.932 JLINK_IsHalted()
T4410 129:820.598 - 0.726ms returns FALSE
T4410 129:821.976 JLINK_IsHalted()
T4410 129:822.568 - 0.652ms returns FALSE
T4410 129:823.923 JLINK_IsHalted()
T4410 129:824.591 - 0.728ms returns FALSE
T4410 129:825.921 JLINK_IsHalted()
T4410 129:826.582 - 0.721ms returns FALSE
T4410 129:827.953 JLINK_IsHalted()
T4410 129:828.597 - 0.704ms returns FALSE
T4410 129:829.887 JLINK_IsHalted()
T4410 129:830.547 - 0.720ms returns FALSE
T4410 129:831.901 JLINK_IsHalted()
T4410 129:832.555 - 0.714ms returns FALSE
T4410 129:833.877 JLINK_IsHalted()
T4410 129:834.545 - 0.729ms returns FALSE
T4410 129:835.892 JLINK_IsHalted()
T4410 129:836.561 - 0.729ms returns FALSE
T4410 129:837.868 JLINK_IsHalted()
T4410 129:838.522 - 0.715ms returns FALSE
T4410 129:839.860 JLINK_IsHalted()
T4410 129:840.549 - 0.749ms returns FALSE
T4410 129:841.856 JLINK_IsHalted()
T4410 129:842.536 - 0.740ms returns FALSE
T4410 129:843.917 JLINK_IsHalted()
T4410 129:844.560 - 0.703ms returns FALSE
T4410 129:845.865 JLINK_IsHalted()
T4410 129:846.523 - 0.718ms returns FALSE
T4410 129:847.865 JLINK_IsHalted()
T4410 129:848.520 - 0.715ms returns FALSE
T4410 129:849.834 JLINK_IsHalted()
T4410 129:850.492 - 0.718ms returns FALSE
T4410 129:851.847 JLINK_IsHalted()
T4410 129:852.495 - 0.708ms returns FALSE
T4410 129:853.829 JLINK_IsHalted()
T4410 129:854.480 - 0.711ms returns FALSE
T4410 129:855.819 JLINK_IsHalted()
T4410 129:856.470 - 0.711ms returns FALSE
T4410 129:857.863 JLINK_IsHalted()
T4410 129:858.496 - 0.693ms returns FALSE
T4410 129:859.826 JLINK_IsHalted()
T4410 129:860.457 - 0.691ms returns FALSE
T4410 129:861.827 JLINK_IsHalted()
T4410 129:862.509 - 0.748ms returns FALSE
T4410 129:863.875 JLINK_IsHalted()
T4410 129:864.568 - 0.758ms returns FALSE
T4410 129:865.855 JLINK_IsHalted()
T4410 129:866.563 - 0.774ms returns FALSE
T4410 129:867.857 JLINK_IsHalted()
T4410 129:868.551 - 0.760ms returns FALSE
T4410 129:869.866 JLINK_IsHalted()
T4410 129:870.551 - 0.751ms returns FALSE
T4410 129:871.849 JLINK_IsHalted()
T4410 129:872.543 - 0.760ms returns FALSE
T4410 129:873.836 JLINK_IsHalted()
T4410 129:874.538 - 0.768ms returns FALSE
T4410 129:875.838 JLINK_IsHalted()
T4410 129:876.535 - 0.763ms returns FALSE
T4410 129:877.825 JLINK_IsHalted()
T4410 129:878.545 - 0.786ms returns FALSE
T4410 129:879.900 JLINK_IsHalted()
T4410 129:880.628 - 0.794ms returns FALSE
T4410 129:882.899 JLINK_IsHalted()
T4410 129:883.548 - 0.715ms returns FALSE
T4410 129:885.792 JLINK_IsHalted()
T4410 129:886.229 - 0.463ms returns FALSE
T4410 129:888.890 JLINK_IsHalted()
T4410 129:889.410 - 0.544ms returns FALSE
T4410 129:891.037 JLINK_IsHalted()
T4410 129:891.752 - 0.739ms returns FALSE
T4410 129:893.596 JLINK_IsHalted()
T4410 129:894.506 - 0.951ms returns FALSE
T4410 129:895.842 JLINK_IsHalted()
T4410 129:896.779 - 0.977ms returns FALSE
T4410 129:898.816 JLINK_IsHalted()
T4410 129:899.706 - 0.930ms returns FALSE
T4410 129:902.808 JLINK_IsHalted()
T4410 129:903.735 - 0.968ms returns FALSE
T4410 129:905.610 JLINK_IsHalted()
T4410 129:906.526 - 0.956ms returns FALSE
T4410 129:907.817 JLINK_IsHalted()
T4410 129:908.731 - 0.955ms returns FALSE
T4410 129:910.787 JLINK_IsHalted()
T4410 129:911.462 - 0.704ms returns FALSE
T4410 129:912.773 JLINK_IsHalted()
T4410 129:913.501 - 0.757ms returns FALSE
T4410 129:914.764 JLINK_IsHalted()
T4410 129:915.480 - 0.745ms returns FALSE
T4410 129:916.750 JLINK_IsHalted()
T4410 129:917.476 - 0.755ms returns FALSE
T4410 129:918.716 JLINK_IsHalted()
T4410 129:919.469 - 0.784ms returns FALSE
T4410 129:920.710 JLINK_IsHalted()
T4410 129:921.433 - 0.754ms returns FALSE
T4410 129:922.709 JLINK_IsHalted()
T4410 129:923.371 - 0.695ms returns FALSE
T4410 129:924.664 JLINK_IsHalted()
T4410 129:925.397 - 0.766ms returns FALSE
T4410 129:926.665 JLINK_IsHalted()
T4410 129:927.409 - 0.777ms returns FALSE
T4410 129:929.608 JLINK_IsHalted()
T4410 129:930.354 - 0.783ms returns FALSE
T4410 129:931.613 JLINK_IsHalted()
T4410 129:932.317 - 0.740ms returns FALSE
T4410 129:933.581 JLINK_IsHalted()
T4410 129:934.259 - 0.717ms returns FALSE
T4410 129:935.582 JLINK_IsHalted()
T4410 129:936.252 - 0.709ms returns FALSE
T4410 129:937.579 JLINK_IsHalted()
T4410 129:938.230 - 0.695ms returns FALSE
T4410 129:939.532 JLINK_IsHalted()
T4410 129:940.186 - 0.699ms returns FALSE
T4410 129:941.449 JLINK_IsHalted()
T4410 129:942.094 - 0.690ms returns FALSE
T4410 129:943.521 JLINK_IsHalted()
T4410 129:944.187 - 0.718ms returns FALSE
T4410 129:945.512 JLINK_IsHalted()
T4410 129:946.184 - 0.723ms returns FALSE
T4410 129:948.478 JLINK_IsHalted()
T4410 129:949.158 - 0.735ms returns FALSE
T4410 129:950.476 JLINK_IsHalted()
T4410 129:951.121 - 0.701ms returns FALSE
T4410 129:952.463 JLINK_IsHalted()
T4410 129:953.109 - 0.713ms returns FALSE
T4410 129:954.407 JLINK_IsHalted()
T4410 129:955.055 - 0.714ms returns FALSE
T4410 129:956.447 JLINK_IsHalted()
T4410 129:957.119 - 0.737ms returns FALSE
T4410 129:958.439 JLINK_IsHalted()
T4410 129:959.109 - 0.736ms returns FALSE
T4410 129:960.436 JLINK_IsHalted()
T4410 129:961.103 - 0.732ms returns FALSE
T4410 129:962.430 JLINK_IsHalted()
T4410 129:963.104 - 0.739ms returns FALSE
T4410 129:964.437 JLINK_IsHalted()
T4410 129:965.106 - 0.738ms returns FALSE
T4410 129:967.421 JLINK_IsHalted()
T4410 129:968.103 - 0.748ms returns FALSE
T4410 129:969.417 JLINK_IsHalted()
T4410 129:970.098 - 0.747ms returns FALSE
T4410 129:971.414 JLINK_IsHalted()
T4410 129:972.106 - 0.758ms returns FALSE
T4410 129:974.402 JLINK_IsHalted()
T4410 129:975.077 - 0.741ms returns FALSE
T4410 129:976.393 JLINK_IsHalted()
T4410 129:977.081 - 0.754ms returns FALSE
T4410 129:978.392 JLINK_IsHalted()
T4410 129:979.081 - 0.755ms returns FALSE
T4410 129:981.415 JLINK_IsHalted()
T4410 129:981.965 - 0.576ms returns FALSE
T4410 129:983.645 JLINK_IsHalted()
T4410 129:984.215 - 0.595ms returns FALSE
T4410 129:986.603 JLINK_IsHalted()
T4410 129:987.163 - 0.585ms returns FALSE
T4410 129:988.636 JLINK_IsHalted()
T4410 129:989.165 - 0.554ms returns FALSE
T4410 129:992.588 JLINK_IsHalted()
T4410 129:993.434 - 0.887ms returns FALSE
T4410 129:995.165 JLINK_IsHalted()
T4410 129:995.756 - 0.619ms returns FALSE
T4410 130:001.660 JLINK_IsHalted()
T4410 130:002.365 - 0.746ms returns FALSE
T4410 130:003.596 JLINK_IsHalted()
T4410 130:004.510 - 0.953ms returns FALSE
T4410 130:006.343 JLINK_IsHalted()
T4410 130:007.277 - 0.975ms returns FALSE
T4410 130:008.540 JLINK_IsHalted()
T4410 130:009.362 - 0.854ms returns FALSE
T4410 130:012.518 JLINK_IsHalted()
T4410 130:013.418 - 0.940ms returns FALSE
T4410 130:015.606 JLINK_IsHalted()
T4410 130:016.396 - 0.820ms returns FALSE
T4410 130:018.350 JLINK_IsHalted()
T4410 130:019.182 - 0.865ms returns FALSE
T4410 130:021.166 JLINK_IsHalted()
T4410 130:021.898 - 0.767ms returns FALSE
T4410 130:026.046 JLINK_IsHalted()
T4410 130:026.614 - 0.599ms returns FALSE
T4410 130:030.326 JLINK_IsHalted()
T4410 130:030.875 - 0.585ms returns FALSE
T4410 130:035.155 JLINK_IsHalted()
T4410 130:035.876 - 0.747ms returns FALSE
T4410 130:037.192 JLINK_IsHalted()
T4410 130:037.825 - 0.660ms returns FALSE
T4410 130:041.106 JLINK_IsHalted()
T4410 130:041.539 - 0.457ms returns FALSE
T4410 130:043.058 JLINK_IsHalted()
T4410 130:043.452 - 0.419ms returns FALSE
T4410 130:046.082 JLINK_IsHalted()
T4410 130:049.235   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:049.737 - 3.681ms returns TRUE
T4410 130:049.789 JLINK_ReadReg(R15 (PC))
T4410 130:049.833 - 0.065ms returns 0x20000000
T4410 130:049.876 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4410 130:049.918 - 0.062ms returns 0x00
T4410 130:049.961 JLINK_ReadReg(R0)
T4410 130:050.003 - 0.062ms returns 0x00000000
T4410 130:050.869 JLINK_WriteReg(R0, 0x00000001)
T4410 130:050.920 - 0.071ms returns 0x00
T4410 130:050.963 JLINK_WriteReg(R1, 0x00004000)
T4410 130:051.004 - 0.061ms returns 0x00
T4410 130:051.046 JLINK_WriteReg(R2, 0x000000FF)
T4410 130:051.087 - 0.061ms returns 0x00
T4410 130:051.129 JLINK_WriteReg(R3, 0x00000000)
T4410 130:051.169 - 0.060ms returns 0x00
T4410 130:051.211 JLINK_WriteReg(R4, 0x00000000)
T4410 130:051.252 - 0.061ms returns 0x00
T4410 130:051.294 JLINK_WriteReg(R5, 0x00000000)
T4410 130:051.335 - 0.060ms returns 0x00
T4410 130:051.377 JLINK_WriteReg(R6, 0x00000000)
T4410 130:051.417 - 0.061ms returns 0x00
T4410 130:051.459 JLINK_WriteReg(R7, 0x00000000)
T4410 130:051.500 - 0.061ms returns 0x00
T4410 130:051.542 JLINK_WriteReg(R8, 0x00000000)
T4410 130:051.583 - 0.060ms returns 0x00
T4410 130:051.625 JLINK_WriteReg(R9, 0x2000017C)
T4410 130:051.665 - 0.060ms returns 0x00
T4410 130:051.707 JLINK_WriteReg(R10, 0x00000000)
T4410 130:051.748 - 0.060ms returns 0x00
T4410 130:051.789 JLINK_WriteReg(R11, 0x00000000)
T4410 130:051.830 - 0.060ms returns 0x00
T4410 130:051.872 JLINK_WriteReg(R12, 0x00000000)
T4410 130:051.912 - 0.060ms returns 0x00
T4410 130:051.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 130:051.995 - 0.061ms returns 0x00
T4410 130:052.037 JLINK_WriteReg(R14, 0x20000001)
T4410 130:052.077 - 0.060ms returns 0x00
T4410 130:052.119 JLINK_WriteReg(R15 (PC), 0x20000082)
T4410 130:052.159 - 0.060ms returns 0x00
T4410 130:052.201 JLINK_WriteReg(XPSR, 0x01000000)
T4410 130:052.242 - 0.060ms returns 0x00
T4410 130:052.283 JLINK_WriteReg(MSP, 0x20001000)
T4410 130:052.326 - 0.064ms returns 0x00
T4410 130:052.369 JLINK_WriteReg(PSP, 0x20001000)
T4410 130:052.409 - 0.060ms returns 0x00
T4410 130:052.451 JLINK_WriteReg(CFBP, 0x00000000)
T4410 130:052.491 - 0.060ms returns 0x00
T4410 130:052.534   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 130:052.595 - 0.081ms returns 0x00000004
T4410 130:052.637 JLINK_Go()
T4410 130:052.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 130:056.418 - 3.818ms
T4410 130:056.483 JLINK_IsHalted()
T4410 130:059.877   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:060.608 - 4.164ms returns TRUE
T4410 130:060.675 JLINK_ReadReg(R15 (PC))
T4410 130:060.721 - 0.067ms returns 0x20000000
T4410 130:060.764 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4410 130:060.806 - 0.062ms returns 0x00
T4410 130:060.849 JLINK_ReadReg(R0)
T4410 130:060.890 - 0.061ms returns 0x00000000
T4410 130:122.819 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4410 130:122.870   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4410 130:122.941   CPU_WriteMem(384 bytes @ 0x20000000)
T4410 130:128.044 - 5.252ms returns 0x180
T4410 130:128.114 JLINK_WriteReg(R0, 0x08000000)
T4410 130:128.159 - 0.065ms returns 0x00
T4410 130:128.201 JLINK_WriteReg(R1, 0x007A1200)
T4410 130:128.242 - 0.060ms returns 0x00
T4410 130:128.284 JLINK_WriteReg(R2, 0x00000002)
T4410 130:128.324 - 0.060ms returns 0x00
T4410 130:128.366 JLINK_WriteReg(R3, 0x00000000)
T4410 130:128.407 - 0.060ms returns 0x00
T4410 130:128.448 JLINK_WriteReg(R4, 0x00000000)
T4410 130:128.489 - 0.060ms returns 0x00
T4410 130:128.530 JLINK_WriteReg(R5, 0x00000000)
T4410 130:128.571 - 0.060ms returns 0x00
T4410 130:128.613 JLINK_WriteReg(R6, 0x00000000)
T4410 130:128.653 - 0.060ms returns 0x00
T4410 130:128.695 JLINK_WriteReg(R7, 0x00000000)
T4410 130:128.735 - 0.060ms returns 0x00
T4410 130:128.777 JLINK_WriteReg(R8, 0x00000000)
T4410 130:128.817 - 0.060ms returns 0x00
T4410 130:128.859 JLINK_WriteReg(R9, 0x2000017C)
T4410 130:128.900 - 0.060ms returns 0x00
T4410 130:128.941 JLINK_WriteReg(R10, 0x00000000)
T4410 130:128.982 - 0.060ms returns 0x00
T4410 130:129.024 JLINK_WriteReg(R11, 0x00000000)
T4410 130:129.064 - 0.060ms returns 0x00
T4410 130:129.106 JLINK_WriteReg(R12, 0x00000000)
T4410 130:129.146 - 0.060ms returns 0x00
T4410 130:129.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 130:129.229 - 0.061ms returns 0x00
T4410 130:129.271 JLINK_WriteReg(R14, 0x20000001)
T4410 130:129.311 - 0.060ms returns 0x00
T4410 130:129.353 JLINK_WriteReg(R15 (PC), 0x20000054)
T4410 130:129.394 - 0.060ms returns 0x00
T4410 130:129.436 JLINK_WriteReg(XPSR, 0x01000000)
T4410 130:129.476 - 0.060ms returns 0x00
T4410 130:129.518 JLINK_WriteReg(MSP, 0x20001000)
T4410 130:129.558 - 0.060ms returns 0x00
T4410 130:129.600 JLINK_WriteReg(PSP, 0x20001000)
T4410 130:129.641 - 0.060ms returns 0x00
T4410 130:129.682 JLINK_WriteReg(CFBP, 0x00000000)
T4410 130:129.723 - 0.060ms returns 0x00
T4410 130:129.765   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 130:129.829   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:130.728 - 1.004ms returns 0x00000005
T4410 130:130.797 JLINK_Go()
T4410 130:130.844   CPU_WriteMem(2 bytes @ 0x20000000)
T4410 130:131.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 130:136.299 - 5.541ms
T4410 130:136.365 JLINK_IsHalted()
T4410 130:139.795   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:140.518 - 4.179ms returns TRUE
T4410 130:140.572 JLINK_ReadReg(R15 (PC))
T4410 130:140.616 - 0.065ms returns 0x20000000
T4410 130:140.659 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4410 130:140.701 - 0.062ms returns 0x00
T4410 130:140.744 JLINK_ReadReg(R0)
T4410 130:140.785 - 0.061ms returns 0x00000000
T4410 130:141.215 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4410 130:141.260   Data:  70 0A 00 20 29 02 00 08 87 1B 00 08 8D 18 00 08 ...
T4410 130:141.328   CPU_WriteMem(640 bytes @ 0x20000180)
T4410 130:149.384 - 8.195ms returns 0x280
T4410 130:149.438 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4410 130:149.480   Data:  83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF 16 43 ...
T4410 130:149.603   CPU_WriteMem(384 bytes @ 0x20000400)
T4410 130:154.872 - 5.463ms returns 0x180
T4410 130:154.934 JLINK_WriteReg(R0, 0x08000000)
T4410 130:154.982 - 0.070ms returns 0x00
T4410 130:155.030 JLINK_WriteReg(R1, 0x00000400)
T4410 130:155.075 - 0.067ms returns 0x00
T4410 130:155.123 JLINK_WriteReg(R2, 0x20000180)
T4410 130:155.168 - 0.067ms returns 0x00
T4410 130:155.215 JLINK_WriteReg(R3, 0x00000000)
T4410 130:155.260 - 0.067ms returns 0x00
T4410 130:155.307 JLINK_WriteReg(R4, 0x00000000)
T4410 130:155.352 - 0.066ms returns 0x00
T4410 130:155.400 JLINK_WriteReg(R5, 0x00000000)
T4410 130:155.456 - 0.077ms returns 0x00
T4410 130:155.504 JLINK_WriteReg(R6, 0x00000000)
T4410 130:155.549 - 0.066ms returns 0x00
T4410 130:155.596 JLINK_WriteReg(R7, 0x00000000)
T4410 130:155.641 - 0.066ms returns 0x00
T4410 130:155.688 JLINK_WriteReg(R8, 0x00000000)
T4410 130:155.732 - 0.066ms returns 0x00
T4410 130:155.780 JLINK_WriteReg(R9, 0x2000017C)
T4410 130:155.834 - 0.076ms returns 0x00
T4410 130:155.883 JLINK_WriteReg(R10, 0x00000000)
T4410 130:155.927 - 0.066ms returns 0x00
T4410 130:155.975 JLINK_WriteReg(R11, 0x00000000)
T4410 130:156.044 - 0.092ms returns 0x00
T4410 130:156.095 JLINK_WriteReg(R12, 0x00000000)
T4410 130:156.143 - 0.071ms returns 0x00
T4410 130:156.194 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 130:156.243 - 0.072ms returns 0x00
T4410 130:156.294 JLINK_WriteReg(R14, 0x20000001)
T4410 130:156.342 - 0.071ms returns 0x00
T4410 130:156.393 JLINK_WriteReg(R15 (PC), 0x20000108)
T4410 130:156.441 - 0.071ms returns 0x00
T4410 130:156.492 JLINK_WriteReg(XPSR, 0x01000000)
T4410 130:156.540 - 0.071ms returns 0x00
T4410 130:156.591 JLINK_WriteReg(MSP, 0x20001000)
T4410 130:156.639 - 0.071ms returns 0x00
T4410 130:156.690 JLINK_WriteReg(PSP, 0x20001000)
T4410 130:156.738 - 0.071ms returns 0x00
T4410 130:156.789 JLINK_WriteReg(CFBP, 0x00000000)
T4410 130:156.837 - 0.071ms returns 0x00
T4410 130:156.889   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 130:156.961 - 0.096ms returns 0x00000006
T4410 130:157.013 JLINK_Go()
T4410 130:157.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 130:161.455 - 4.470ms
T4410 130:161.511 JLINK_IsHalted()
T4410 130:162.113 - 0.627ms returns FALSE
T4410 130:170.166 JLINK_IsHalted()
T4410 130:173.742   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:174.556 - 4.416ms returns TRUE
T4410 130:174.609 JLINK_ReadReg(R15 (PC))
T4410 130:174.654 - 0.065ms returns 0x20000000
T4410 130:174.697 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4410 130:174.738 - 0.061ms returns 0x00
T4410 130:174.781 JLINK_ReadReg(R0)
T4410 130:174.822 - 0.061ms returns 0x00000000
T4410 130:175.482 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4410 130:175.528   Data:  18 B0 20 B5 FF F7 1E FF BD E8 20 40 4F F0 00 06 ...
T4410 130:175.594   CPU_WriteMem(640 bytes @ 0x20000180)
T4410 130:183.721 - 8.265ms returns 0x280
T4410 130:183.772 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4410 130:183.814   Data:  70 B5 04 46 00 F0 6C F9 05 46 60 1C 02 D0 04 48 ...
T4410 130:183.880   CPU_WriteMem(384 bytes @ 0x20000400)
T4410 130:188.944 - 5.205ms returns 0x180
T4410 130:189.015 JLINK_WriteReg(R0, 0x08000400)
T4410 130:189.066 - 0.076ms returns 0x00
T4410 130:189.123 JLINK_WriteReg(R1, 0x00000400)
T4410 130:189.179 - 0.078ms returns 0x00
T4410 130:189.225 JLINK_WriteReg(R2, 0x20000180)
T4410 130:189.266 - 0.061ms returns 0x00
T4410 130:189.310 JLINK_WriteReg(R3, 0x00000000)
T4410 130:189.350 - 0.061ms returns 0x00
T4410 130:189.394 JLINK_WriteReg(R4, 0x00000000)
T4410 130:189.439 - 0.066ms returns 0x00
T4410 130:189.483 JLINK_WriteReg(R5, 0x00000000)
T4410 130:189.524 - 0.060ms returns 0x00
T4410 130:189.567 JLINK_WriteReg(R6, 0x00000000)
T4410 130:189.608 - 0.060ms returns 0x00
T4410 130:189.651 JLINK_WriteReg(R7, 0x00000000)
T4410 130:189.691 - 0.060ms returns 0x00
T4410 130:189.735 JLINK_WriteReg(R8, 0x00000000)
T4410 130:189.775 - 0.061ms returns 0x00
T4410 130:189.818 JLINK_WriteReg(R9, 0x2000017C)
T4410 130:189.861 - 0.065ms returns 0x00
T4410 130:189.907 JLINK_WriteReg(R10, 0x00000000)
T4410 130:189.948 - 0.061ms returns 0x00
T4410 130:189.991 JLINK_WriteReg(R11, 0x00000000)
T4410 130:190.032 - 0.061ms returns 0x00
T4410 130:190.079 JLINK_WriteReg(R12, 0x00000000)
T4410 130:190.121 - 0.061ms returns 0x00
T4410 130:190.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 130:190.205 - 0.061ms returns 0x00
T4410 130:190.249 JLINK_WriteReg(R14, 0x20000001)
T4410 130:190.290 - 0.060ms returns 0x00
T4410 130:190.333 JLINK_WriteReg(R15 (PC), 0x20000108)
T4410 130:190.374 - 0.061ms returns 0x00
T4410 130:190.417 JLINK_WriteReg(XPSR, 0x01000000)
T4410 130:190.458 - 0.060ms returns 0x00
T4410 130:190.501 JLINK_WriteReg(MSP, 0x20001000)
T4410 130:190.542 - 0.060ms returns 0x00
T4410 130:190.585 JLINK_WriteReg(PSP, 0x20001000)
T4410 130:190.626 - 0.060ms returns 0x00
T4410 130:190.669 JLINK_WriteReg(CFBP, 0x00000000)
T4410 130:190.710 - 0.060ms returns 0x00
T4410 130:190.754   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 130:190.815 - 0.082ms returns 0x00000007
T4410 130:190.859 JLINK_Go()
T4410 130:190.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 130:195.156 - 4.323ms
T4410 130:195.210 JLINK_IsHalted()
T4410 130:195.811 - 0.627ms returns FALSE
T4410 130:200.367 JLINK_IsHalted()
T4410 130:204.159   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:204.949 - 4.608ms returns TRUE
T4410 130:205.000 JLINK_ReadReg(R15 (PC))
T4410 130:205.044 - 0.064ms returns 0x20000000
T4410 130:205.087 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4410 130:205.129 - 0.062ms returns 0x00
T4410 130:205.172 JLINK_ReadReg(R0)
T4410 130:205.213 - 0.061ms returns 0x00000000
T4410 130:205.823 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4410 130:205.871   Data:  4F EA 42 0C 06 FA 0C F7 BC 43 0F 79 07 F0 03 07 ...
T4410 130:205.938   CPU_WriteMem(640 bytes @ 0x20000180)
T4410 130:213.817 - 8.025ms returns 0x280
T4410 130:213.877 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4410 130:213.922   Data:  07 02 08 68 4F F6 FF 03 18 40 40 EA 02 20 03 4A ...
T4410 130:213.994   CPU_WriteMem(384 bytes @ 0x20000400)
T4410 130:218.999 - 5.155ms returns 0x180
T4410 130:219.073 JLINK_WriteReg(R0, 0x08000800)
T4410 130:219.120 - 0.076ms returns 0x00
T4410 130:219.183 JLINK_WriteReg(R1, 0x00000400)
T4410 130:219.230 - 0.066ms returns 0x00
T4410 130:219.272 JLINK_WriteReg(R2, 0x20000180)
T4410 130:219.313 - 0.060ms returns 0x00
T4410 130:219.355 JLINK_WriteReg(R3, 0x00000000)
T4410 130:219.395 - 0.060ms returns 0x00
T4410 130:219.437 JLINK_WriteReg(R4, 0x00000000)
T4410 130:219.478 - 0.060ms returns 0x00
T4410 130:219.520 JLINK_WriteReg(R5, 0x00000000)
T4410 130:219.560 - 0.060ms returns 0x00
T4410 130:219.602 JLINK_WriteReg(R6, 0x00000000)
T4410 130:219.643 - 0.060ms returns 0x00
T4410 130:219.685 JLINK_WriteReg(R7, 0x00000000)
T4410 130:219.725 - 0.060ms returns 0x00
T4410 130:219.767 JLINK_WriteReg(R8, 0x00000000)
T4410 130:219.808 - 0.061ms returns 0x00
T4410 130:219.850 JLINK_WriteReg(R9, 0x2000017C)
T4410 130:219.891 - 0.061ms returns 0x00
T4410 130:219.933 JLINK_WriteReg(R10, 0x00000000)
T4410 130:219.974 - 0.061ms returns 0x00
T4410 130:220.016 JLINK_WriteReg(R11, 0x00000000)
T4410 130:220.057 - 0.060ms returns 0x00
T4410 130:220.099 JLINK_WriteReg(R12, 0x00000000)
T4410 130:220.139 - 0.061ms returns 0x00
T4410 130:220.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 130:220.223 - 0.062ms returns 0x00
T4410 130:220.265 JLINK_WriteReg(R14, 0x20000001)
T4410 130:220.306 - 0.061ms returns 0x00
T4410 130:220.349 JLINK_WriteReg(R15 (PC), 0x20000108)
T4410 130:220.390 - 0.061ms returns 0x00
T4410 130:220.432 JLINK_WriteReg(XPSR, 0x01000000)
T4410 130:220.483 - 0.074ms returns 0x00
T4410 130:220.530 JLINK_WriteReg(MSP, 0x20001000)
T4410 130:220.571 - 0.061ms returns 0x00
T4410 130:220.614 JLINK_WriteReg(PSP, 0x20001000)
T4410 130:220.654 - 0.061ms returns 0x00
T4410 130:220.696 JLINK_WriteReg(CFBP, 0x00000000)
T4410 130:220.737 - 0.061ms returns 0x00
T4410 130:220.780   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 130:220.847 - 0.087ms returns 0x00000008
T4410 130:220.890 JLINK_Go()
T4410 130:220.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 130:224.450 - 3.593ms
T4410 130:224.514 JLINK_IsHalted()
T4410 130:224.955 - 0.468ms returns FALSE
T4410 130:230.150 JLINK_IsHalted()
T4410 130:233.376   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:233.903 - 3.779ms returns TRUE
T4410 130:233.955 JLINK_ReadReg(R15 (PC))
T4410 130:233.999 - 0.064ms returns 0x20000000
T4410 130:234.042 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4410 130:234.084 - 0.062ms returns 0x00
T4410 130:234.127 JLINK_ReadReg(R0)
T4410 130:234.168 - 0.062ms returns 0x00000000
T4410 130:234.916 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4410 130:234.964   Data:  42 31 51 5C C8 40 70 47 14 00 00 20 08 38 02 40 ...
T4410 130:235.031   CPU_WriteMem(640 bytes @ 0x20000180)
T4410 130:242.944 - 8.063ms returns 0x280
T4410 130:243.005 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4410 130:243.050   Data:  01 00 F4 E7 40 F0 04 00 30 60 F7 E7 FF F7 68 FD ...
T4410 130:243.134   CPU_WriteMem(384 bytes @ 0x20000400)
T4410 130:248.197 - 5.216ms returns 0x180
T4410 130:248.249 JLINK_WriteReg(R0, 0x08000C00)
T4410 130:248.292 - 0.064ms returns 0x00
T4410 130:248.335 JLINK_WriteReg(R1, 0x00000400)
T4410 130:248.376 - 0.061ms returns 0x00
T4410 130:248.418 JLINK_WriteReg(R2, 0x20000180)
T4410 130:248.459 - 0.061ms returns 0x00
T4410 130:248.501 JLINK_WriteReg(R3, 0x00000000)
T4410 130:248.542 - 0.061ms returns 0x00
T4410 130:248.585 JLINK_WriteReg(R4, 0x00000000)
T4410 130:248.625 - 0.061ms returns 0x00
T4410 130:248.667 JLINK_WriteReg(R5, 0x00000000)
T4410 130:248.712 - 0.065ms returns 0x00
T4410 130:248.754 JLINK_WriteReg(R6, 0x00000000)
T4410 130:248.795 - 0.061ms returns 0x00
T4410 130:248.837 JLINK_WriteReg(R7, 0x00000000)
T4410 130:248.878 - 0.061ms returns 0x00
T4410 130:248.920 JLINK_WriteReg(R8, 0x00000000)
T4410 130:248.960 - 0.060ms returns 0x00
T4410 130:249.002 JLINK_WriteReg(R9, 0x2000017C)
T4410 130:249.052 - 0.071ms returns 0x00
T4410 130:249.096 JLINK_WriteReg(R10, 0x00000000)
T4410 130:249.137 - 0.061ms returns 0x00
T4410 130:249.179 JLINK_WriteReg(R11, 0x00000000)
T4410 130:249.220 - 0.060ms returns 0x00
T4410 130:249.261 JLINK_WriteReg(R12, 0x00000000)
T4410 130:249.302 - 0.060ms returns 0x00
T4410 130:249.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 130:249.385 - 0.061ms returns 0x00
T4410 130:249.427 JLINK_WriteReg(R14, 0x20000001)
T4410 130:249.468 - 0.060ms returns 0x00
T4410 130:249.509 JLINK_WriteReg(R15 (PC), 0x20000108)
T4410 130:249.550 - 0.060ms returns 0x00
T4410 130:249.592 JLINK_WriteReg(XPSR, 0x01000000)
T4410 130:249.632 - 0.060ms returns 0x00
T4410 130:249.676 JLINK_WriteReg(MSP, 0x20001000)
T4410 130:249.717 - 0.061ms returns 0x00
T4410 130:249.759 JLINK_WriteReg(PSP, 0x20001000)
T4410 130:249.800 - 0.060ms returns 0x00
T4410 130:249.842 JLINK_WriteReg(CFBP, 0x00000000)
T4410 130:249.882 - 0.060ms returns 0x00
T4410 130:249.925   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 130:249.986 - 0.082ms returns 0x00000009
T4410 130:250.029 JLINK_Go()
T4410 130:250.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 130:253.483 - 3.481ms
T4410 130:253.538 JLINK_IsHalted()
T4410 130:253.942 - 0.430ms returns FALSE
T4410 130:270.571 JLINK_IsHalted()
T4410 130:273.848   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:274.374 - 3.845ms returns TRUE
T4410 130:274.451 JLINK_ReadReg(R15 (PC))
T4410 130:274.507 - 0.081ms returns 0x20000000
T4410 130:274.561 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4410 130:274.618 - 0.084ms returns 0x00
T4410 130:274.676 JLINK_ReadReg(R0)
T4410 130:274.735 - 0.086ms returns 0x00000000
T4410 130:275.569 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4410 130:275.623   Data:  01 68 41 F0 04 01 01 60 01 20 60 71 A5 60 00 20 ...
T4410 130:275.696   CPU_WriteMem(640 bytes @ 0x20000180)
T4410 130:283.575 - 8.053ms returns 0x280
T4410 130:283.665 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4410 130:283.718   Data:  00 40 01 40 00 18 00 40 70 47 70 B5 04 46 00 68 ...
T4410 130:283.817   CPU_WriteMem(384 bytes @ 0x20000400)
T4410 130:288.879 - 5.259ms returns 0x180
T4410 130:289.010 JLINK_WriteReg(R0, 0x08001000)
T4410 130:289.071 - 0.088ms returns 0x00
T4410 130:289.124 JLINK_WriteReg(R1, 0x00000400)
T4410 130:289.177 - 0.078ms returns 0x00
T4410 130:289.231 JLINK_WriteReg(R2, 0x20000180)
T4410 130:289.279 - 0.073ms returns 0x00
T4410 130:289.335 JLINK_WriteReg(R3, 0x00000000)
T4410 130:289.393 - 0.086ms returns 0x00
T4410 130:289.451 JLINK_WriteReg(R4, 0x00000000)
T4410 130:289.511 - 0.089ms returns 0x00
T4410 130:289.564 JLINK_WriteReg(R5, 0x00000000)
T4410 130:289.614 - 0.076ms returns 0x00
T4410 130:289.663 JLINK_WriteReg(R6, 0x00000000)
T4410 130:289.705 - 0.062ms returns 0x00
T4410 130:289.747 JLINK_WriteReg(R7, 0x00000000)
T4410 130:289.792 - 0.065ms returns 0x00
T4410 130:289.835 JLINK_WriteReg(R8, 0x00000000)
T4410 130:289.876 - 0.061ms returns 0x00
T4410 130:289.925 JLINK_WriteReg(R9, 0x2000017C)
T4410 130:289.975 - 0.070ms returns 0x00
T4410 130:290.018 JLINK_WriteReg(R10, 0x00000000)
T4410 130:290.059 - 0.061ms returns 0x00
T4410 130:290.101 JLINK_WriteReg(R11, 0x00000000)
T4410 130:290.142 - 0.061ms returns 0x00
T4410 130:290.185 JLINK_WriteReg(R12, 0x00000000)
T4410 130:290.226 - 0.062ms returns 0x00
T4410 130:290.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 130:290.310 - 0.062ms returns 0x00
T4410 130:290.353 JLINK_WriteReg(R14, 0x20000001)
T4410 130:290.395 - 0.063ms returns 0x00
T4410 130:290.439 JLINK_WriteReg(R15 (PC), 0x20000108)
T4410 130:290.480 - 0.062ms returns 0x00
T4410 130:290.537 JLINK_WriteReg(XPSR, 0x01000000)
T4410 130:290.581 - 0.065ms returns 0x00
T4410 130:290.624 JLINK_WriteReg(MSP, 0x20001000)
T4410 130:290.665 - 0.062ms returns 0x00
T4410 130:290.708 JLINK_WriteReg(PSP, 0x20001000)
T4410 130:290.748 - 0.061ms returns 0x00
T4410 130:290.792 JLINK_WriteReg(CFBP, 0x00000000)
T4410 130:290.832 - 0.061ms returns 0x00
T4410 130:290.876   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 130:290.940 - 0.085ms returns 0x0000000A
T4410 130:290.984 JLINK_Go()
T4410 130:291.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 130:294.491 - 3.554ms
T4410 130:294.572 JLINK_IsHalted()
T4410 130:294.999 - 0.460ms returns FALSE
T4410 130:298.647 JLINK_IsHalted()
T4410 130:301.939   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:302.519 - 3.900ms returns TRUE
T4410 130:302.574 JLINK_ReadReg(R15 (PC))
T4410 130:302.619 - 0.066ms returns 0x20000000
T4410 130:302.662 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4410 130:302.704 - 0.062ms returns 0x00
T4410 130:302.747 JLINK_ReadReg(R0)
T4410 130:302.794 - 0.067ms returns 0x00000000
T4410 130:304.500 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4410 130:304.555   Data:  20 28 22 D1 81 B1 7A B1 93 F8 3C 00 01 28 1C D0 ...
T4410 130:304.628   CPU_WriteMem(640 bytes @ 0x20000180)
T4410 130:312.557 - 8.095ms returns 0x280
T4410 130:312.623 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4410 130:312.665   Data:  3D 00 21 28 F5 D1 A0 68 B0 F5 80 5F 01 D1 20 69 ...
T4410 130:312.737   CPU_WriteMem(384 bytes @ 0x20000400)
T4410 130:317.828 - 5.241ms returns 0x180
T4410 130:317.899 JLINK_WriteReg(R0, 0x08001400)
T4410 130:317.946 - 0.068ms returns 0x00
T4410 130:317.991 JLINK_WriteReg(R1, 0x00000400)
T4410 130:318.033 - 0.062ms returns 0x00
T4410 130:318.077 JLINK_WriteReg(R2, 0x20000180)
T4410 130:318.119 - 0.061ms returns 0x00
T4410 130:318.162 JLINK_WriteReg(R3, 0x00000000)
T4410 130:318.204 - 0.062ms returns 0x00
T4410 130:318.248 JLINK_WriteReg(R4, 0x00000000)
T4410 130:318.290 - 0.062ms returns 0x00
T4410 130:318.333 JLINK_WriteReg(R5, 0x00000000)
T4410 130:318.375 - 0.061ms returns 0x00
T4410 130:318.418 JLINK_WriteReg(R6, 0x00000000)
T4410 130:318.460 - 0.061ms returns 0x00
T4410 130:318.503 JLINK_WriteReg(R7, 0x00000000)
T4410 130:318.544 - 0.061ms returns 0x00
T4410 130:318.588 JLINK_WriteReg(R8, 0x00000000)
T4410 130:318.629 - 0.061ms returns 0x00
T4410 130:318.673 JLINK_WriteReg(R9, 0x2000017C)
T4410 130:318.716 - 0.066ms returns 0x00
T4410 130:318.763 JLINK_WriteReg(R10, 0x00000000)
T4410 130:318.804 - 0.064ms returns 0x00
T4410 130:318.851 JLINK_WriteReg(R11, 0x00000000)
T4410 130:318.893 - 0.061ms returns 0x00
T4410 130:318.936 JLINK_WriteReg(R12, 0x00000000)
T4410 130:318.977 - 0.061ms returns 0x00
T4410 130:319.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 130:319.062 - 0.061ms returns 0x00
T4410 130:319.105 JLINK_WriteReg(R14, 0x20000001)
T4410 130:319.146 - 0.061ms returns 0x00
T4410 130:319.190 JLINK_WriteReg(R15 (PC), 0x20000108)
T4410 130:319.231 - 0.061ms returns 0x00
T4410 130:319.275 JLINK_WriteReg(XPSR, 0x01000000)
T4410 130:319.315 - 0.061ms returns 0x00
T4410 130:319.359 JLINK_WriteReg(MSP, 0x20001000)
T4410 130:319.402 - 0.063ms returns 0x00
T4410 130:319.446 JLINK_WriteReg(PSP, 0x20001000)
T4410 130:319.487 - 0.061ms returns 0x00
T4410 130:319.530 JLINK_WriteReg(CFBP, 0x00000000)
T4410 130:319.571 - 0.061ms returns 0x00
T4410 130:319.616   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 130:319.679 - 0.083ms returns 0x0000000B
T4410 130:319.723 JLINK_Go()
T4410 130:319.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 130:323.255 - 3.568ms
T4410 130:323.321 JLINK_IsHalted()
T4410 130:323.729 - 0.432ms returns FALSE
T4410 130:328.561 JLINK_IsHalted()
T4410 130:331.765   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:332.330 - 3.794ms returns TRUE
T4410 130:332.382 JLINK_ReadReg(R15 (PC))
T4410 130:332.427 - 0.065ms returns 0x20000000
T4410 130:332.470 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4410 130:332.512 - 0.062ms returns 0x00
T4410 130:332.555 JLINK_ReadReg(R0)
T4410 130:332.596 - 0.061ms returns 0x00000000
T4410 130:333.304 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4410 130:333.352   Data:  00 08 C4 F8 40 80 21 20 84 F8 3D 00 FF F7 A8 F8 ...
T4410 130:333.420   CPU_WriteMem(640 bytes @ 0x20000180)
T4410 130:341.398 - 8.131ms returns 0x280
T4410 130:341.464 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4410 130:341.506   Data:  06 B0 BD E8 F0 87 00 00 30 38 02 40 00 14 02 40 ...
T4410 130:341.579   CPU_WriteMem(384 bytes @ 0x20000400)
T4410 130:346.686 - 5.259ms returns 0x180
T4410 130:346.753 JLINK_WriteReg(R0, 0x08001800)
T4410 130:346.799 - 0.067ms returns 0x00
T4410 130:346.843 JLINK_WriteReg(R1, 0x00000400)
T4410 130:346.886 - 0.064ms returns 0x00
T4410 130:346.929 JLINK_WriteReg(R2, 0x20000180)
T4410 130:346.969 - 0.060ms returns 0x00
T4410 130:347.011 JLINK_WriteReg(R3, 0x00000000)
T4410 130:347.052 - 0.060ms returns 0x00
T4410 130:347.093 JLINK_WriteReg(R4, 0x00000000)
T4410 130:347.134 - 0.060ms returns 0x00
T4410 130:347.176 JLINK_WriteReg(R5, 0x00000000)
T4410 130:347.216 - 0.060ms returns 0x00
T4410 130:347.258 JLINK_WriteReg(R6, 0x00000000)
T4410 130:347.299 - 0.060ms returns 0x00
T4410 130:347.340 JLINK_WriteReg(R7, 0x00000000)
T4410 130:347.381 - 0.061ms returns 0x00
T4410 130:347.426 JLINK_WriteReg(R8, 0x00000000)
T4410 130:347.468 - 0.062ms returns 0x00
T4410 130:347.510 JLINK_WriteReg(R9, 0x2000017C)
T4410 130:347.550 - 0.060ms returns 0x00
T4410 130:347.592 JLINK_WriteReg(R10, 0x00000000)
T4410 130:347.633 - 0.061ms returns 0x00
T4410 130:347.675 JLINK_WriteReg(R11, 0x00000000)
T4410 130:347.715 - 0.060ms returns 0x00
T4410 130:347.757 JLINK_WriteReg(R12, 0x00000000)
T4410 130:347.798 - 0.061ms returns 0x00
T4410 130:347.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 130:347.882 - 0.062ms returns 0x00
T4410 130:347.924 JLINK_WriteReg(R14, 0x20000001)
T4410 130:347.964 - 0.060ms returns 0x00
T4410 130:348.006 JLINK_WriteReg(R15 (PC), 0x20000108)
T4410 130:348.047 - 0.061ms returns 0x00
T4410 130:348.090 JLINK_WriteReg(XPSR, 0x01000000)
T4410 130:348.131 - 0.061ms returns 0x00
T4410 130:348.173 JLINK_WriteReg(MSP, 0x20001000)
T4410 130:348.214 - 0.061ms returns 0x00
T4410 130:348.256 JLINK_WriteReg(PSP, 0x20001000)
T4410 130:348.297 - 0.061ms returns 0x00
T4410 130:348.339 JLINK_WriteReg(CFBP, 0x00000000)
T4410 130:348.380 - 0.061ms returns 0x00
T4410 130:348.424   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 130:348.491 - 0.088ms returns 0x0000000C
T4410 130:348.534 JLINK_Go()
T4410 130:348.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 130:352.247 - 3.749ms
T4410 130:352.313 JLINK_IsHalted()
T4410 130:352.825 - 0.539ms returns FALSE
T4410 130:361.594 JLINK_IsHalted()
T4410 130:364.925   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:365.514 - 3.948ms returns TRUE
T4410 130:365.568 JLINK_ReadReg(R15 (PC))
T4410 130:365.613 - 0.065ms returns 0x20000000
T4410 130:365.656 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4410 130:365.698 - 0.062ms returns 0x00
T4410 130:365.741 JLINK_ReadReg(R0)
T4410 130:365.783 - 0.062ms returns 0x00000000
T4410 130:366.488 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4410 130:366.534   Data:  00 F0 8E F8 00 21 B0 20 00 F0 8A F8 00 21 81 20 ...
T4410 130:366.601   CPU_WriteMem(640 bytes @ 0x20000180)
T4410 130:374.489 - 8.040ms returns 0x280
T4410 130:374.556 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4410 130:374.598   Data:  4D 69 22 F0 80 02 2A 43 02 60 8A 68 C2 62 0A 68 ...
T4410 130:374.671   CPU_WriteMem(384 bytes @ 0x20000400)
T4410 130:379.763 - 5.248ms returns 0x180
T4410 130:379.840 JLINK_WriteReg(R0, 0x08001C00)
T4410 130:379.887 - 0.068ms returns 0x00
T4410 130:379.932 JLINK_WriteReg(R1, 0x00000400)
T4410 130:379.974 - 0.062ms returns 0x00
T4410 130:380.018 JLINK_WriteReg(R2, 0x20000180)
T4410 130:380.060 - 0.062ms returns 0x00
T4410 130:380.104 JLINK_WriteReg(R3, 0x00000000)
T4410 130:380.145 - 0.061ms returns 0x00
T4410 130:380.189 JLINK_WriteReg(R4, 0x00000000)
T4410 130:380.230 - 0.061ms returns 0x00
T4410 130:380.274 JLINK_WriteReg(R5, 0x00000000)
T4410 130:380.315 - 0.061ms returns 0x00
T4410 130:380.359 JLINK_WriteReg(R6, 0x00000000)
T4410 130:380.400 - 0.061ms returns 0x00
T4410 130:380.443 JLINK_WriteReg(R7, 0x00000000)
T4410 130:380.485 - 0.061ms returns 0x00
T4410 130:380.528 JLINK_WriteReg(R8, 0x00000000)
T4410 130:380.573 - 0.065ms returns 0x00
T4410 130:380.617 JLINK_WriteReg(R9, 0x2000017C)
T4410 130:380.659 - 0.061ms returns 0x00
T4410 130:380.702 JLINK_WriteReg(R10, 0x00000000)
T4410 130:380.743 - 0.061ms returns 0x00
T4410 130:380.787 JLINK_WriteReg(R11, 0x00000000)
T4410 130:380.828 - 0.061ms returns 0x00
T4410 130:380.871 JLINK_WriteReg(R12, 0x00000000)
T4410 130:380.912 - 0.061ms returns 0x00
T4410 130:380.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 130:380.998 - 0.062ms returns 0x00
T4410 130:381.041 JLINK_WriteReg(R14, 0x20000001)
T4410 130:381.082 - 0.061ms returns 0x00
T4410 130:381.125 JLINK_WriteReg(R15 (PC), 0x20000108)
T4410 130:381.166 - 0.062ms returns 0x00
T4410 130:381.213 JLINK_WriteReg(XPSR, 0x01000000)
T4410 130:381.254 - 0.061ms returns 0x00
T4410 130:381.297 JLINK_WriteReg(MSP, 0x20001000)
T4410 130:381.339 - 0.061ms returns 0x00
T4410 130:381.383 JLINK_WriteReg(PSP, 0x20001000)
T4410 130:381.424 - 0.061ms returns 0x00
T4410 130:381.468 JLINK_WriteReg(CFBP, 0x00000000)
T4410 130:381.510 - 0.061ms returns 0x00
T4410 130:381.555   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 130:381.618 - 0.084ms returns 0x0000000D
T4410 130:381.663 JLINK_Go()
T4410 130:381.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 130:385.264 - 3.633ms
T4410 130:385.326 JLINK_IsHalted()
T4410 130:385.869 - 0.569ms returns FALSE
T4410 130:390.444 JLINK_IsHalted()
T4410 130:393.741   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:394.330 - 3.914ms returns TRUE
T4410 130:394.384 JLINK_ReadReg(R15 (PC))
T4410 130:394.431 - 0.067ms returns 0x20000000
T4410 130:394.474 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4410 130:394.515 - 0.061ms returns 0x00
T4410 130:394.557 JLINK_ReadReg(R0)
T4410 130:394.598 - 0.061ms returns 0x00000000
T4410 130:395.653 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4410 130:395.705   Data:  01 61 21 69 A0 68 E2 69 08 43 61 69 11 43 08 43 ...
T4410 130:395.774   CPU_WriteMem(640 bytes @ 0x20000180)
T4410 130:403.768 - 8.152ms returns 0x280
T4410 130:403.833 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4410 130:403.875   Data:  10 B5 0D 4C 00 22 02 21 20 46 FE F7 64 FB 02 20 ...
T4410 130:403.951   CPU_WriteMem(384 bytes @ 0x20000400)
T4410 130:409.064 - 5.268ms returns 0x180
T4410 130:409.134 JLINK_WriteReg(R0, 0x08002000)
T4410 130:409.183 - 0.070ms returns 0x00
T4410 130:409.225 JLINK_WriteReg(R1, 0x00000400)
T4410 130:409.266 - 0.061ms returns 0x00
T4410 130:409.308 JLINK_WriteReg(R2, 0x20000180)
T4410 130:409.349 - 0.060ms returns 0x00
T4410 130:409.390 JLINK_WriteReg(R3, 0x00000000)
T4410 130:409.431 - 0.060ms returns 0x00
T4410 130:409.473 JLINK_WriteReg(R4, 0x00000000)
T4410 130:409.513 - 0.060ms returns 0x00
T4410 130:409.555 JLINK_WriteReg(R5, 0x00000000)
T4410 130:409.596 - 0.061ms returns 0x00
T4410 130:409.638 JLINK_WriteReg(R6, 0x00000000)
T4410 130:409.678 - 0.061ms returns 0x00
T4410 130:409.720 JLINK_WriteReg(R7, 0x00000000)
T4410 130:409.761 - 0.060ms returns 0x00
T4410 130:409.803 JLINK_WriteReg(R8, 0x00000000)
T4410 130:409.845 - 0.061ms returns 0x00
T4410 130:409.887 JLINK_WriteReg(R9, 0x2000017C)
T4410 130:409.928 - 0.061ms returns 0x00
T4410 130:409.970 JLINK_WriteReg(R10, 0x00000000)
T4410 130:410.011 - 0.061ms returns 0x00
T4410 130:410.054 JLINK_WriteReg(R11, 0x00000000)
T4410 130:410.095 - 0.061ms returns 0x00
T4410 130:410.137 JLINK_WriteReg(R12, 0x00000000)
T4410 130:410.178 - 0.061ms returns 0x00
T4410 130:410.220 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 130:410.261 - 0.061ms returns 0x00
T4410 130:410.303 JLINK_WriteReg(R14, 0x20000001)
T4410 130:410.343 - 0.060ms returns 0x00
T4410 130:410.385 JLINK_WriteReg(R15 (PC), 0x20000108)
T4410 130:410.425 - 0.060ms returns 0x00
T4410 130:410.467 JLINK_WriteReg(XPSR, 0x01000000)
T4410 130:410.508 - 0.060ms returns 0x00
T4410 130:410.549 JLINK_WriteReg(MSP, 0x20001000)
T4410 130:410.593 - 0.064ms returns 0x00
T4410 130:410.636 JLINK_WriteReg(PSP, 0x20001000)
T4410 130:410.677 - 0.061ms returns 0x00
T4410 130:410.719 JLINK_WriteReg(CFBP, 0x00000000)
T4410 130:410.760 - 0.061ms returns 0x00
T4410 130:410.803   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 130:410.866 - 0.083ms returns 0x0000000E
T4410 130:410.908 JLINK_Go()
T4410 130:410.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 130:414.613 - 3.740ms
T4410 130:414.678 JLINK_IsHalted()
T4410 130:415.178 - 0.527ms returns FALSE
T4410 130:420.701 JLINK_IsHalted()
T4410 130:424.015   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:424.635 - 3.963ms returns TRUE
T4410 130:424.691 JLINK_ReadReg(R15 (PC))
T4410 130:424.736 - 0.065ms returns 0x20000000
T4410 130:424.779 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4410 130:424.821 - 0.062ms returns 0x00
T4410 130:424.864 JLINK_ReadReg(R0)
T4410 130:424.905 - 0.062ms returns 0x00000000
T4410 130:426.290 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4410 130:426.339   Data:  08 09 00 00 00 00 01 02 03 04 00 00 2C 24 00 08 ...
T4410 130:426.407   CPU_WriteMem(640 bytes @ 0x20000180)
T4410 130:434.553 - 8.300ms returns 0x280
T4410 130:434.617 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4410 130:434.669   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4410 130:434.742   CPU_WriteMem(384 bytes @ 0x20000400)
T4410 130:439.833 - 5.253ms returns 0x180
T4410 130:439.903 JLINK_WriteReg(R0, 0x08002400)
T4410 130:439.951 - 0.070ms returns 0x00
T4410 130:439.994 JLINK_WriteReg(R1, 0x00000050)
T4410 130:440.035 - 0.061ms returns 0x00
T4410 130:440.078 JLINK_WriteReg(R2, 0x20000180)
T4410 130:440.119 - 0.061ms returns 0x00
T4410 130:440.161 JLINK_WriteReg(R3, 0x00000000)
T4410 130:440.201 - 0.060ms returns 0x00
T4410 130:440.243 JLINK_WriteReg(R4, 0x00000000)
T4410 130:440.284 - 0.061ms returns 0x00
T4410 130:440.326 JLINK_WriteReg(R5, 0x00000000)
T4410 130:440.366 - 0.061ms returns 0x00
T4410 130:440.408 JLINK_WriteReg(R6, 0x00000000)
T4410 130:440.449 - 0.060ms returns 0x00
T4410 130:440.491 JLINK_WriteReg(R7, 0x00000000)
T4410 130:440.532 - 0.060ms returns 0x00
T4410 130:440.574 JLINK_WriteReg(R8, 0x00000000)
T4410 130:440.617 - 0.063ms returns 0x00
T4410 130:440.662 JLINK_WriteReg(R9, 0x2000017C)
T4410 130:440.708 - 0.066ms returns 0x00
T4410 130:440.752 JLINK_WriteReg(R10, 0x00000000)
T4410 130:440.794 - 0.062ms returns 0x00
T4410 130:440.838 JLINK_WriteReg(R11, 0x00000000)
T4410 130:440.879 - 0.061ms returns 0x00
T4410 130:440.922 JLINK_WriteReg(R12, 0x00000000)
T4410 130:440.964 - 0.061ms returns 0x00
T4410 130:441.007 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 130:441.049 - 0.062ms returns 0x00
T4410 130:441.093 JLINK_WriteReg(R14, 0x20000001)
T4410 130:441.134 - 0.061ms returns 0x00
T4410 130:441.178 JLINK_WriteReg(R15 (PC), 0x20000108)
T4410 130:441.221 - 0.063ms returns 0x00
T4410 130:441.265 JLINK_WriteReg(XPSR, 0x01000000)
T4410 130:441.307 - 0.062ms returns 0x00
T4410 130:441.351 JLINK_WriteReg(MSP, 0x20001000)
T4410 130:441.392 - 0.061ms returns 0x00
T4410 130:441.436 JLINK_WriteReg(PSP, 0x20001000)
T4410 130:441.477 - 0.061ms returns 0x00
T4410 130:441.521 JLINK_WriteReg(CFBP, 0x00000000)
T4410 130:441.562 - 0.061ms returns 0x00
T4410 130:441.607   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 130:441.669 - 0.083ms returns 0x0000000F
T4410 130:441.713 JLINK_Go()
T4410 130:441.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 130:445.416 - 3.738ms
T4410 130:445.481 JLINK_IsHalted()
T4410 130:448.670   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:449.203 - 3.749ms returns TRUE
T4410 130:449.260 JLINK_ReadReg(R15 (PC))
T4410 130:449.305 - 0.065ms returns 0x20000000
T4410 130:449.350 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4410 130:449.392 - 0.062ms returns 0x00
T4410 130:449.437 JLINK_ReadReg(R0)
T4410 130:449.479 - 0.062ms returns 0x00000000
T4410 130:449.565 JLINK_WriteReg(R0, 0x00000002)
T4410 130:449.618 - 0.073ms returns 0x00
T4410 130:449.661 JLINK_WriteReg(R1, 0x00000050)
T4410 130:449.703 - 0.062ms returns 0x00
T4410 130:449.745 JLINK_WriteReg(R2, 0x20000180)
T4410 130:449.787 - 0.061ms returns 0x00
T4410 130:449.829 JLINK_WriteReg(R3, 0x00000000)
T4410 130:449.870 - 0.061ms returns 0x00
T4410 130:449.912 JLINK_WriteReg(R4, 0x00000000)
T4410 130:449.953 - 0.061ms returns 0x00
T4410 130:449.996 JLINK_WriteReg(R5, 0x00000000)
T4410 130:450.037 - 0.061ms returns 0x00
T4410 130:450.079 JLINK_WriteReg(R6, 0x00000000)
T4410 130:450.120 - 0.061ms returns 0x00
T4410 130:450.163 JLINK_WriteReg(R7, 0x00000000)
T4410 130:450.204 - 0.061ms returns 0x00
T4410 130:450.246 JLINK_WriteReg(R8, 0x00000000)
T4410 130:450.287 - 0.061ms returns 0x00
T4410 130:450.330 JLINK_WriteReg(R9, 0x2000017C)
T4410 130:450.371 - 0.061ms returns 0x00
T4410 130:450.413 JLINK_WriteReg(R10, 0x00000000)
T4410 130:450.457 - 0.063ms returns 0x00
T4410 130:450.499 JLINK_WriteReg(R11, 0x00000000)
T4410 130:450.540 - 0.061ms returns 0x00
T4410 130:450.582 JLINK_WriteReg(R12, 0x00000000)
T4410 130:450.622 - 0.060ms returns 0x00
T4410 130:450.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 130:450.705 - 0.061ms returns 0x00
T4410 130:450.747 JLINK_WriteReg(R14, 0x20000001)
T4410 130:450.788 - 0.060ms returns 0x00
T4410 130:450.829 JLINK_WriteReg(R15 (PC), 0x20000082)
T4410 130:450.870 - 0.060ms returns 0x00
T4410 130:450.912 JLINK_WriteReg(XPSR, 0x01000000)
T4410 130:450.953 - 0.060ms returns 0x00
T4410 130:450.996 JLINK_WriteReg(MSP, 0x20001000)
T4410 130:451.037 - 0.061ms returns 0x00
T4410 130:451.079 JLINK_WriteReg(PSP, 0x20001000)
T4410 130:451.120 - 0.060ms returns 0x00
T4410 130:451.162 JLINK_WriteReg(CFBP, 0x00000000)
T4410 130:451.203 - 0.061ms returns 0x00
T4410 130:451.246   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 130:451.307 - 0.082ms returns 0x00000010
T4410 130:451.349 JLINK_Go()
T4410 130:451.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 130:455.123 - 3.807ms
T4410 130:455.182 JLINK_IsHalted()
T4410 130:458.686   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:459.446 - 4.289ms returns TRUE
T4410 130:459.497 JLINK_ReadReg(R15 (PC))
T4410 130:459.541 - 0.064ms returns 0x20000000
T4410 130:459.584 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4410 130:459.626 - 0.062ms returns 0x00
T4410 130:459.668 JLINK_ReadReg(R0)
T4410 130:459.759 - 0.114ms returns 0x00000000
T4410 130:518.042 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4410 130:518.094   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4410 130:518.165   CPU_WriteMem(384 bytes @ 0x20000000)
T4410 130:523.480 - 5.465ms returns 0x180
T4410 130:523.552 JLINK_WriteReg(R0, 0x08000000)
T4410 130:523.597 - 0.066ms returns 0x00
T4410 130:523.640 JLINK_WriteReg(R1, 0x007A1200)
T4410 130:523.681 - 0.061ms returns 0x00
T4410 130:523.724 JLINK_WriteReg(R2, 0x00000003)
T4410 130:523.765 - 0.061ms returns 0x00
T4410 130:523.807 JLINK_WriteReg(R3, 0x00000000)
T4410 130:523.848 - 0.061ms returns 0x00
T4410 130:523.891 JLINK_WriteReg(R4, 0x00000000)
T4410 130:523.932 - 0.061ms returns 0x00
T4410 130:523.974 JLINK_WriteReg(R5, 0x00000000)
T4410 130:524.015 - 0.061ms returns 0x00
T4410 130:524.057 JLINK_WriteReg(R6, 0x00000000)
T4410 130:524.098 - 0.061ms returns 0x00
T4410 130:524.141 JLINK_WriteReg(R7, 0x00000000)
T4410 130:524.181 - 0.061ms returns 0x00
T4410 130:524.224 JLINK_WriteReg(R8, 0x00000000)
T4410 130:524.265 - 0.061ms returns 0x00
T4410 130:524.307 JLINK_WriteReg(R9, 0x2000017C)
T4410 130:524.348 - 0.061ms returns 0x00
T4410 130:524.390 JLINK_WriteReg(R10, 0x00000000)
T4410 130:524.431 - 0.061ms returns 0x00
T4410 130:524.473 JLINK_WriteReg(R11, 0x00000000)
T4410 130:524.514 - 0.061ms returns 0x00
T4410 130:524.557 JLINK_WriteReg(R12, 0x00000000)
T4410 130:524.598 - 0.061ms returns 0x00
T4410 130:524.640 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 130:524.682 - 0.062ms returns 0x00
T4410 130:524.724 JLINK_WriteReg(R14, 0x20000001)
T4410 130:524.765 - 0.061ms returns 0x00
T4410 130:524.807 JLINK_WriteReg(R15 (PC), 0x20000054)
T4410 130:524.849 - 0.061ms returns 0x00
T4410 130:524.891 JLINK_WriteReg(XPSR, 0x01000000)
T4410 130:524.932 - 0.061ms returns 0x00
T4410 130:524.974 JLINK_WriteReg(MSP, 0x20001000)
T4410 130:525.015 - 0.061ms returns 0x00
T4410 130:525.057 JLINK_WriteReg(PSP, 0x20001000)
T4410 130:525.098 - 0.061ms returns 0x00
T4410 130:525.140 JLINK_WriteReg(CFBP, 0x00000000)
T4410 130:525.181 - 0.061ms returns 0x00
T4410 130:525.225   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 130:525.289   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:526.046 - 0.848ms returns 0x00000011
T4410 130:526.097 JLINK_Go()
T4410 130:526.142   CPU_WriteMem(2 bytes @ 0x20000000)
T4410 130:526.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 130:531.168 - 5.096ms
T4410 130:531.222 JLINK_IsHalted()
T4410 130:534.815   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:535.607 - 4.411ms returns TRUE
T4410 130:535.661 JLINK_ReadReg(R15 (PC))
T4410 130:535.705 - 0.065ms returns 0x20000000
T4410 130:535.750 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4410 130:535.792 - 0.062ms returns 0x00
T4410 130:535.836 JLINK_ReadReg(R0)
T4410 130:535.878 - 0.062ms returns 0x00000000
T4410 130:535.924 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4410 130:535.966 - 0.062ms returns 0x00
T4410 130:536.010 JLINK_WriteReg(R1, 0x08000000)
T4410 130:536.052 - 0.062ms returns 0x00
T4410 130:536.095 JLINK_WriteReg(R2, 0x00002450)
T4410 130:536.137 - 0.061ms returns 0x00
T4410 130:536.181 JLINK_WriteReg(R3, 0x04C11DB7)
T4410 130:536.222 - 0.062ms returns 0x00
T4410 130:536.266 JLINK_WriteReg(R4, 0x00000000)
T4410 130:536.307 - 0.061ms returns 0x00
T4410 130:536.351 JLINK_WriteReg(R5, 0x00000000)
T4410 130:536.392 - 0.061ms returns 0x00
T4410 130:536.436 JLINK_WriteReg(R6, 0x00000000)
T4410 130:536.477 - 0.061ms returns 0x00
T4410 130:536.521 JLINK_WriteReg(R7, 0x00000000)
T4410 130:536.562 - 0.061ms returns 0x00
T4410 130:536.606 JLINK_WriteReg(R8, 0x00000000)
T4410 130:536.647 - 0.061ms returns 0x00
T4410 130:536.691 JLINK_WriteReg(R9, 0x2000017C)
T4410 130:536.733 - 0.061ms returns 0x00
T4410 130:536.777 JLINK_WriteReg(R10, 0x00000000)
T4410 130:536.818 - 0.061ms returns 0x00
T4410 130:536.862 JLINK_WriteReg(R11, 0x00000000)
T4410 130:536.903 - 0.061ms returns 0x00
T4410 130:536.947 JLINK_WriteReg(R12, 0x00000000)
T4410 130:536.988 - 0.114ms returns 0x00
T4410 130:537.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 130:537.130 - 0.062ms returns 0x00
T4410 130:537.174 JLINK_WriteReg(R14, 0x20000001)
T4410 130:537.214 - 0.060ms returns 0x00
T4410 130:537.258 JLINK_WriteReg(R15 (PC), 0x20000002)
T4410 130:537.298 - 0.060ms returns 0x00
T4410 130:537.342 JLINK_WriteReg(XPSR, 0x01000000)
T4410 130:537.382 - 0.061ms returns 0x00
T4410 130:537.426 JLINK_WriteReg(MSP, 0x20001000)
T4410 130:537.466 - 0.060ms returns 0x00
T4410 130:537.510 JLINK_WriteReg(PSP, 0x20001000)
T4410 130:537.550 - 0.060ms returns 0x00
T4410 130:537.594 JLINK_WriteReg(CFBP, 0x00000000)
T4410 130:537.634 - 0.060ms returns 0x00
T4410 130:537.678   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 130:537.739 - 0.081ms returns 0x00000012
T4410 130:537.783 JLINK_Go()
T4410 130:537.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 130:541.667 - 3.911ms
T4410 130:541.721 JLINK_IsHalted()
T4410 130:542.252 - 0.557ms returns FALSE
T4410 130:549.804 JLINK_IsHalted()
T4410 130:550.523 - 0.744ms returns FALSE
T4410 130:551.823 JLINK_IsHalted()
T4410 130:552.495 - 0.698ms returns FALSE
T4410 130:553.817 JLINK_IsHalted()
T4410 130:554.577 - 0.786ms returns FALSE
T4410 130:556.600 JLINK_IsHalted()
T4410 130:557.338 - 0.764ms returns FALSE
T4410 130:561.774 JLINK_IsHalted()
T4410 130:562.455 - 0.707ms returns FALSE
T4410 130:563.786 JLINK_IsHalted()
T4410 130:564.487 - 0.726ms returns FALSE
T4410 130:565.789 JLINK_IsHalted()
T4410 130:566.490 - 0.727ms returns FALSE
T4410 130:567.800 JLINK_IsHalted()
T4410 130:568.480 - 0.705ms returns FALSE
T4410 130:569.778 JLINK_IsHalted()
T4410 130:570.540 - 0.788ms returns FALSE
T4410 130:571.767 JLINK_IsHalted()
T4410 130:572.267 - 0.526ms returns FALSE
T4410 130:573.766 JLINK_IsHalted()
T4410 130:574.512 - 0.772ms returns FALSE
T4410 130:575.759 JLINK_IsHalted()
T4410 130:576.474 - 0.741ms returns FALSE
T4410 130:577.753 JLINK_IsHalted()
T4410 130:578.478 - 0.751ms returns FALSE
T4410 130:579.746 JLINK_IsHalted()
T4410 130:580.473 - 0.753ms returns FALSE
T4410 130:582.007 JLINK_IsHalted()
T4410 130:582.696 - 0.717ms returns FALSE
T4410 130:583.954 JLINK_IsHalted()
T4410 130:584.679 - 0.753ms returns FALSE
T4410 130:585.953 JLINK_IsHalted()
T4410 130:586.680 - 0.755ms returns FALSE
T4410 130:587.928 JLINK_IsHalted()
T4410 130:588.616 - 0.719ms returns FALSE
T4410 130:589.919 JLINK_IsHalted()
T4410 130:590.617 - 0.729ms returns FALSE
T4410 130:591.915 JLINK_IsHalted()
T4410 130:592.643 - 0.761ms returns FALSE
T4410 130:593.883 JLINK_IsHalted()
T4410 130:594.525 - 0.675ms returns FALSE
T4410 130:595.706 JLINK_IsHalted()
T4410 130:596.366 - 0.693ms returns FALSE
T4410 130:597.680 JLINK_IsHalted()
T4410 130:601.203   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:601.896 - 4.253ms returns TRUE
T4410 130:601.969 JLINK_ReadReg(R15 (PC))
T4410 130:602.049 - 0.112ms returns 0x20000000
T4410 130:602.117 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4410 130:602.183 - 0.098ms returns 0x00
T4410 130:602.251 JLINK_ReadReg(R0)
T4410 130:602.316 - 0.097ms returns 0xEAA049D2
T4410 130:604.500 JLINK_WriteReg(R0, 0x00000003)
T4410 130:604.577 - 0.110ms returns 0x00
T4410 130:604.645 JLINK_WriteReg(R1, 0x08000000)
T4410 130:604.710 - 0.097ms returns 0x00
T4410 130:604.777 JLINK_WriteReg(R2, 0x00002450)
T4410 130:604.841 - 0.097ms returns 0x00
T4410 130:604.908 JLINK_WriteReg(R3, 0x04C11DB7)
T4410 130:604.973 - 0.096ms returns 0x00
T4410 130:605.040 JLINK_WriteReg(R4, 0x00000000)
T4410 130:605.104 - 0.096ms returns 0x00
T4410 130:605.171 JLINK_WriteReg(R5, 0x00000000)
T4410 130:605.235 - 0.096ms returns 0x00
T4410 130:605.302 JLINK_WriteReg(R6, 0x00000000)
T4410 130:605.367 - 0.096ms returns 0x00
T4410 130:605.433 JLINK_WriteReg(R7, 0x00000000)
T4410 130:605.508 - 0.108ms returns 0x00
T4410 130:605.577 JLINK_WriteReg(R8, 0x00000000)
T4410 130:605.642 - 0.097ms returns 0x00
T4410 130:605.709 JLINK_WriteReg(R9, 0x2000017C)
T4410 130:605.774 - 0.098ms returns 0x00
T4410 130:605.847 JLINK_WriteReg(R10, 0x00000000)
T4410 130:605.916 - 0.104ms returns 0x00
T4410 130:605.986 JLINK_WriteReg(R11, 0x00000000)
T4410 130:606.051 - 0.097ms returns 0x00
T4410 130:606.118 JLINK_WriteReg(R12, 0x00000000)
T4410 130:606.183 - 0.097ms returns 0x00
T4410 130:606.250 JLINK_WriteReg(R13 (SP), 0x20001000)
T4410 130:606.316 - 0.098ms returns 0x00
T4410 130:606.383 JLINK_WriteReg(R14, 0x20000001)
T4410 130:606.449 - 0.097ms returns 0x00
T4410 130:606.516 JLINK_WriteReg(R15 (PC), 0x20000082)
T4410 130:606.581 - 0.097ms returns 0x00
T4410 130:606.648 JLINK_WriteReg(XPSR, 0x01000000)
T4410 130:606.714 - 0.097ms returns 0x00
T4410 130:606.781 JLINK_WriteReg(MSP, 0x20001000)
T4410 130:606.845 - 0.096ms returns 0x00
T4410 130:606.912 JLINK_WriteReg(PSP, 0x20001000)
T4410 130:606.977 - 0.096ms returns 0x00
T4410 130:607.043 JLINK_WriteReg(CFBP, 0x00000000)
T4410 130:607.108 - 0.096ms returns 0x00
T4410 130:607.176   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4410 130:607.274 - 0.131ms returns 0x00000013
T4410 130:607.341 JLINK_Go()
T4410 130:607.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 130:611.362 - 4.064ms
T4410 130:611.451 JLINK_IsHalted()
T4410 130:614.920   CPU_ReadMem(2 bytes @ 0x20000000)
T4410 130:615.603 - 4.194ms returns TRUE
T4410 130:615.686 JLINK_ReadReg(R15 (PC))
T4410 130:615.756 - 0.103ms returns 0x20000000
T4410 130:615.825 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4410 130:615.891 - 0.099ms returns 0x00
T4410 130:615.960 JLINK_ReadReg(R0)
T4410 130:616.026 - 0.099ms returns 0x00000000
T4410 130:676.943 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4410 130:677.004   Data:  FE E7
T4410 130:677.076   CPU_WriteMem(2 bytes @ 0x20000000)
T4410 130:677.981 - 1.079ms returns 0x02
T4410 130:678.054 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4410 130:678.096 - 0.062ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4410 130:678.139 JLINK_Reset()
T4410 130:678.189   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4410 130:679.127   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4410 130:682.644   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4410 130:685.915   Reset: Reset device via AIRCR.SYSRESETREQ.
T4410 130:685.987   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4410 130:739.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4410 130:740.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4410 130:740.909   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4410 130:741.706   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4410 130:748.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4410 130:752.365   CPU_WriteMem(4 bytes @ 0xE0002000)
T4410 130:752.944   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4410 130:753.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 130:753.951 - 75.836ms
T4410 130:754.005 JLINK_Go()
T4410 130:754.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T4410 130:754.569   CPU_WriteMem(4 bytes @ 0xE0002008)
T4410 130:754.635   CPU_WriteMem(4 bytes @ 0xE000200C)
T4410 130:754.703   CPU_WriteMem(4 bytes @ 0xE0002010)
T4410 130:754.764   CPU_WriteMem(4 bytes @ 0xE0002014)
T4410 130:754.824   CPU_WriteMem(4 bytes @ 0xE0002018)
T4410 130:754.884   CPU_WriteMem(4 bytes @ 0xE000201C)
T4410 130:757.379   CPU_WriteMem(4 bytes @ 0xE0001004)
T4410 130:758.580 - 4.600ms
T4410 130:769.818 JLINK_Close()
T4410 130:770.171   CPU is running
T4410 130:770.244   CPU_WriteMem(4 bytes @ 0xE0002008)
T4410 130:771.033   CPU is running
T4410 130:771.102   CPU_WriteMem(4 bytes @ 0xE000200C)
T4410 130:771.881   CPU is running
T4410 130:771.950   CPU_WriteMem(4 bytes @ 0xE0002010)
T4410 130:772.527   CPU is running
T4410 130:772.597   CPU_WriteMem(4 bytes @ 0xE0002014)
T4410 130:773.123   CPU is running
T4410 130:773.192   CPU_WriteMem(4 bytes @ 0xE0002018)
T4410 130:773.957   CPU is running
T4410 130:774.026   CPU_WriteMem(4 bytes @ 0xE000201C)
T4410 130:787.946 - 18.253ms
T4410 130:788.155   
T4410 130:788.315   Closed
