T3390 000:003.784   SEGGER J-Link V7.82 Log File
T3390 000:003.908   DLL Compiled: Oct 13 2022 13:32:51
T3390 000:003.921   Logging started @ 2023-11-17 04:43
T3390 000:003.934 - 3.941ms
T3390 000:003.953 JLINK_SetWarnOutHandler(...)
T3390 000:003.967 - 0.020ms
T3390 000:003.981 JLINK_OpenEx(...)
T3390 000:005.798   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3390 000:006.420   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3390 000:006.615   Decompressing FW timestamp took 120 us
T3390 000:014.772   Hardware: V9.20
T3390 000:014.808   S/N: 20230419
T3390 000:014.827   OEM: SEGGER
T3390 000:014.846   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3390 000:017.040   TELNET listener socket opened on port 19021
T3390 000:017.143   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3390 000:017.252   WEBSRV Webserver running on local port 19080
T3390 000:022.973 - 19.018ms returns "O.K."
T3390 000:023.031 JLINK_GetEmuCaps()
T3390 000:023.046 - 0.020ms returns 0xB9FF7BBF
T3390 000:023.067 JLINK_TIF_GetAvailable(...)
T3390 000:023.469 - 0.418ms
T3390 000:023.495 JLINK_SetErrorOutHandler(...)
T3390 000:023.508 - 0.019ms
T3390 000:023.542 JLINK_ExecCommand("ProjectFile = "E:\MY_CODE\CubeMX\2-TIM\1 - 定时器的更新中断\STM32F407ZGT6-Template\MDK-ARM\JLinkSettings.ini"", ...). 
T3390 000:034.552 - 11.024ms returns 0x00
T3390 000:037.096 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T3390 000:040.870   Device "STM32F407ZG" selected.
T3390 000:041.280 - 4.172ms returns 0x00
T3390 000:041.304 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3390 000:041.321 - 0.008ms returns 0x01
T3390 000:041.336 JLINK_GetHardwareVersion()
T3390 000:041.349 - 0.019ms returns 92000
T3390 000:041.369 JLINK_GetDLLVersion()
T3390 000:041.382 - 0.019ms returns 78200
T3390 000:041.396 JLINK_GetOEMString(...)
T3390 000:041.411 JLINK_GetFirmwareString(...)
T3390 000:041.426 - 0.021ms
T3390 000:048.658 JLINK_GetDLLVersion()
T3390 000:048.691 - 0.039ms returns 78200
T3390 000:048.706 JLINK_GetCompileDateTime()
T3390 000:048.719 - 0.019ms
T3390 000:051.093 JLINK_GetFirmwareString(...)
T3390 000:051.114 - 0.028ms
T3390 000:053.486 JLINK_GetHardwareVersion()
T3390 000:053.505 - 0.025ms returns 92000
T3390 000:055.747 JLINK_GetSN()
T3390 000:055.767 - 0.026ms returns 20230419
T3390 000:058.788 JLINK_GetOEMString(...)
T3390 000:063.551 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3390 000:065.288 - 1.748ms returns 0x00
T3390 000:065.309 JLINK_HasError()
T3390 000:065.336 JLINK_SetSpeed(5000)
T3390 000:065.627 - 0.300ms
T3390 000:065.645 JLINK_GetId()
T3390 000:068.278   InitTarget() start
T3390 000:068.309    J-Link Script File: Executing InitTarget()
T3390 000:083.233   InitTarget() end
T3390 000:086.361   Found SW-DP with ID 0x2BA01477
T3390 000:091.974   DPIDR: 0x2BA01477
T3390 000:094.098   CoreSight SoC-400 or earlier
T3390 000:096.186   Scanning AP map to find all available APs
T3390 000:099.197   AP[1]: Stopped AP scan as end of AP map has been reached
T3390 000:101.425   AP[0]: AHB-AP (IDR: 0x24770011)
T3390 000:103.628   Iterating through AP map to find AHB-AP to use
T3390 000:107.886   AP[0]: Core found
T3390 000:110.108   AP[0]: AHB-AP ROM base: 0xE00FF000
T3390 000:112.849   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3390 000:114.975   Found Cortex-M4 r0p1, Little endian.
T3390 000:115.728   -- Max. mem block: 0x00010E60
T3390 000:116.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3390 000:116.589   CPU_ReadMem(4 bytes @ 0xE0002000)
T3390 000:119.228   FPUnit: 6 code (BP) slots and 2 literal slots
T3390 000:119.255   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3390 000:119.767   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3390 000:120.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 000:120.732   CPU_WriteMem(4 bytes @ 0xE0001000)
T3390 000:121.191   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3390 000:121.630   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3390 000:122.115   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3390 000:122.626   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3390 000:125.698   CoreSight components:
T3390 000:127.922   ROMTbl[0] @ E00FF000
T3390 000:127.953   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3390 000:128.705   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3390 000:131.473   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3390 000:131.501   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3390 000:134.171   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3390 000:134.198   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3390 000:137.009   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3390 000:137.039   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3390 000:139.824   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3390 000:139.865   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3390 000:142.788   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3390 000:142.827   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3390 000:145.531   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3390 000:145.912 - 80.276ms returns 0x2BA01477
T3390 000:145.936 JLINK_GetDLLVersion()
T3390 000:145.949 - 0.019ms returns 78200
T3390 000:145.987 JLINK_CORE_GetFound()
T3390 000:146.000 - 0.019ms returns 0xE0000FF
T3390 000:146.014 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3390 000:146.033   Value=0xE00FF000
T3390 000:146.052 - 0.043ms returns 0
T3390 000:148.251 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3390 000:148.273   Value=0xE00FF000
T3390 000:148.292 - 0.047ms returns 0
T3390 000:148.306 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3390 000:148.320   Value=0xE0041000
T3390 000:148.338 - 0.038ms returns 0
T3390 000:148.359 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3390 000:148.393   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3390 000:148.994   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3390 000:149.018 - 0.665ms returns 32 (0x20)
T3390 000:149.034 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3390 000:149.049   Value=0x00000000
T3390 000:149.068 - 0.040ms returns 0
T3390 000:149.082 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3390 000:149.096   Value=0xE0040000
T3390 000:149.114 - 0.038ms returns 0
T3390 000:149.128 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3390 000:149.142   Value=0xE0000000
T3390 000:149.160 - 0.038ms returns 0
T3390 000:149.174 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3390 000:149.187   Value=0xE0001000
T3390 000:149.206 - 0.038ms returns 0
T3390 000:149.220 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3390 000:149.233   Value=0xE0002000
T3390 000:149.252 - 0.038ms returns 0
T3390 000:149.266 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3390 000:149.279   Value=0xE000E000
T3390 000:149.298 - 0.038ms returns 0
T3390 000:149.312 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3390 000:149.325   Value=0xE000EDF0
T3390 000:149.344 - 0.038ms returns 0
T3390 000:149.358 JLINK_GetDebugInfo(0x01 = Unknown)
T3390 000:149.374   Value=0x00000001
T3390 000:149.393 - 0.042ms returns 0
T3390 000:149.408 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3390 000:149.425   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3390 000:149.961   Data:  41 C2 0F 41
T3390 000:149.983   Debug reg: CPUID
T3390 000:150.001 - 0.600ms returns 1 (0x1)
T3390 000:150.017 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3390 000:150.030   Value=0x00000000
T3390 000:150.050 - 0.039ms returns 0
T3390 000:150.064 JLINK_HasError()
T3390 000:150.079 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3390 000:150.092 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3390 000:150.106 JLINK_Reset()
T3390 000:150.133   CPU is running
T3390 000:150.154   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3390 000:150.662   CPU is running
T3390 000:150.687   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3390 000:153.255   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3390 000:156.872   Reset: Reset device via AIRCR.SYSRESETREQ.
T3390 000:156.915   CPU is running
T3390 000:156.940   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3390 000:209.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3390 000:210.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3390 000:211.069   CPU is running
T3390 000:211.099   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3390 000:211.645   CPU is running
T3390 000:211.670   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3390 000:218.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3390 000:220.902   CPU_WriteMem(4 bytes @ 0xE0002000)
T3390 000:221.381   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3390 000:221.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 000:222.363 - 72.271ms
T3390 000:222.397 JLINK_Halt()
T3390 000:222.416 - 0.026ms returns 0x00
T3390 000:222.459 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3390 000:222.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3390 000:222.920   Data:  03 00 03 00
T3390 000:222.952   Debug reg: DHCSR
T3390 000:222.972 - 0.518ms returns 1 (0x1)
T3390 000:222.998 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3390 000:223.015   Debug reg: DHCSR
T3390 000:223.441   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3390 000:224.014 - 1.028ms returns 0 (0x00000000)
T3390 000:224.036 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3390 000:224.051   Debug reg: DEMCR
T3390 000:224.074   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3390 000:224.610 - 0.583ms returns 0 (0x00000000)
T3390 000:233.497 JLINK_GetHWStatus(...)
T3390 000:233.999 - 0.515ms returns 0
T3390 000:240.360 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3390 000:240.395 - 0.041ms returns 0x06
T3390 000:240.410 JLINK_GetNumBPUnits(Type = 0xF0)
T3390 000:240.423 - 0.019ms returns 0x2000
T3390 000:240.437 JLINK_GetNumWPUnits()
T3390 000:240.450 - 0.019ms returns 4
T3390 000:247.555 JLINK_GetSpeed()
T3390 000:247.584 - 0.035ms returns 4000
T3390 000:251.839 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3390 000:251.876   CPU_ReadMem(4 bytes @ 0xE000E004)
T3390 000:252.377   Data:  02 00 00 00
T3390 000:252.400 - 0.566ms returns 1 (0x1)
T3390 000:252.415 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3390 000:252.432   CPU_ReadMem(4 bytes @ 0xE000E004)
T3390 000:252.980   Data:  02 00 00 00
T3390 000:253.001 - 0.591ms returns 1 (0x1)
T3390 000:253.016 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3390 000:253.031   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3390 000:253.055   CPU_WriteMem(28 bytes @ 0xE0001000)
T3390 000:253.703 - 0.697ms returns 0x1C
T3390 000:253.727 JLINK_Halt()
T3390 000:253.741 - 0.020ms returns 0x00
T3390 000:253.755 JLINK_IsHalted()
T3390 000:253.768 - 0.019ms returns TRUE
T3390 000:255.808 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3390 000:255.827   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3390 000:256.250   CPU_WriteMem(384 bytes @ 0x20000000)
T3390 000:258.053 - 2.267ms returns 0x180
T3390 000:258.112 JLINK_HasError()
T3390 000:258.130 JLINK_WriteReg(R0, 0x08000000)
T3390 000:258.150 - 0.027ms returns 0
T3390 000:258.167 JLINK_WriteReg(R1, 0x007A1200)
T3390 000:258.181 - 0.020ms returns 0
T3390 000:258.195 JLINK_WriteReg(R2, 0x00000001)
T3390 000:258.208 - 0.020ms returns 0
T3390 000:258.222 JLINK_WriteReg(R3, 0x00000000)
T3390 000:258.236 - 0.019ms returns 0
T3390 000:258.250 JLINK_WriteReg(R4, 0x00000000)
T3390 000:258.263 - 0.019ms returns 0
T3390 000:258.277 JLINK_WriteReg(R5, 0x00000000)
T3390 000:258.291 - 0.019ms returns 0
T3390 000:258.305 JLINK_WriteReg(R6, 0x00000000)
T3390 000:258.318 - 0.019ms returns 0
T3390 000:258.332 JLINK_WriteReg(R7, 0x00000000)
T3390 000:258.345 - 0.019ms returns 0
T3390 000:258.359 JLINK_WriteReg(R8, 0x00000000)
T3390 000:258.382 - 0.028ms returns 0
T3390 000:258.396 JLINK_WriteReg(R9, 0x2000017C)
T3390 000:258.409 - 0.019ms returns 0
T3390 000:258.423 JLINK_WriteReg(R10, 0x00000000)
T3390 000:258.437 - 0.019ms returns 0
T3390 000:258.451 JLINK_WriteReg(R11, 0x00000000)
T3390 000:258.464 - 0.019ms returns 0
T3390 000:258.479 JLINK_WriteReg(R12, 0x00000000)
T3390 000:258.492 - 0.019ms returns 0
T3390 000:258.506 JLINK_WriteReg(R13 (SP), 0x20001000)
T3390 000:258.520 - 0.020ms returns 0
T3390 000:258.534 JLINK_WriteReg(R14, 0x20000001)
T3390 000:258.549 - 0.023ms returns 0
T3390 000:258.565 JLINK_WriteReg(R15 (PC), 0x20000054)
T3390 000:258.583 - 0.024ms returns 0
T3390 000:258.597 JLINK_WriteReg(XPSR, 0x01000000)
T3390 000:258.611 - 0.019ms returns 0
T3390 000:258.625 JLINK_WriteReg(MSP, 0x20001000)
T3390 000:258.638 - 0.019ms returns 0
T3390 000:258.653 JLINK_WriteReg(PSP, 0x20001000)
T3390 000:258.667 - 0.020ms returns 0
T3390 000:258.681 JLINK_WriteReg(CFBP, 0x00000000)
T3390 000:258.695 - 0.020ms returns 0
T3390 000:258.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3390 000:258.732   CPU_ReadMem(2 bytes @ 0x20000000)
T3390 000:259.276 - 0.579ms returns 0x00000001
T3390 000:259.299 JLINK_Go()
T3390 000:259.315   CPU_WriteMem(2 bytes @ 0x20000000)
T3390 000:259.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 000:260.374   CPU_WriteMem(4 bytes @ 0xE0002008)
T3390 000:260.396   CPU_WriteMem(4 bytes @ 0xE000200C)
T3390 000:260.415   CPU_WriteMem(4 bytes @ 0xE0002010)
T3390 000:260.434   CPU_WriteMem(4 bytes @ 0xE0002014)
T3390 000:260.453   CPU_WriteMem(4 bytes @ 0xE0002018)
T3390 000:260.473   CPU_WriteMem(4 bytes @ 0xE000201C)
T3390 000:261.697   CPU_WriteMem(4 bytes @ 0xE0001004)
T3390 000:264.504 - 5.216ms
T3390 000:264.525 JLINK_IsHalted()
T3390 000:266.808   CPU_ReadMem(2 bytes @ 0x20000000)
T3390 000:267.270 - 2.753ms returns TRUE
T3390 000:267.288 JLINK_ReadReg(R15 (PC))
T3390 000:267.303 - 0.021ms returns 0x20000000
T3390 000:267.317 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3390 000:267.331 - 0.019ms returns 0x00
T3390 000:267.345 JLINK_ReadReg(R0)
T3390 000:267.359 - 0.020ms returns 0x00000000
T3390 000:267.616 JLINK_HasError()
T3390 000:267.636 JLINK_WriteReg(R0, 0x08000000)
T3390 000:267.651 - 0.021ms returns 0
T3390 000:267.666 JLINK_WriteReg(R1, 0x00004000)
T3390 000:267.679 - 0.019ms returns 0
T3390 000:267.693 JLINK_WriteReg(R2, 0x000000FF)
T3390 000:267.706 - 0.019ms returns 0
T3390 000:267.721 JLINK_WriteReg(R3, 0x00000000)
T3390 000:267.734 - 0.019ms returns 0
T3390 000:267.748 JLINK_WriteReg(R4, 0x00000000)
T3390 000:267.761 - 0.019ms returns 0
T3390 000:267.775 JLINK_WriteReg(R5, 0x00000000)
T3390 000:267.789 - 0.019ms returns 0
T3390 000:267.803 JLINK_WriteReg(R6, 0x00000000)
T3390 000:267.816 - 0.019ms returns 0
T3390 000:267.830 JLINK_WriteReg(R7, 0x00000000)
T3390 000:267.843 - 0.019ms returns 0
T3390 000:267.857 JLINK_WriteReg(R8, 0x00000000)
T3390 000:267.870 - 0.019ms returns 0
T3390 000:267.884 JLINK_WriteReg(R9, 0x2000017C)
T3390 000:267.898 - 0.019ms returns 0
T3390 000:267.912 JLINK_WriteReg(R10, 0x00000000)
T3390 000:267.925 - 0.019ms returns 0
T3390 000:267.939 JLINK_WriteReg(R11, 0x00000000)
T3390 000:267.952 - 0.019ms returns 0
T3390 000:267.966 JLINK_WriteReg(R12, 0x00000000)
T3390 000:267.980 - 0.019ms returns 0
T3390 000:267.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T3390 000:268.007 - 0.020ms returns 0
T3390 000:268.021 JLINK_WriteReg(R14, 0x20000001)
T3390 000:268.034 - 0.019ms returns 0
T3390 000:268.049 JLINK_WriteReg(R15 (PC), 0x20000020)
T3390 000:268.062 - 0.019ms returns 0
T3390 000:268.076 JLINK_WriteReg(XPSR, 0x01000000)
T3390 000:268.090 - 0.020ms returns 0
T3390 000:268.104 JLINK_WriteReg(MSP, 0x20001000)
T3390 000:268.118 - 0.019ms returns 0
T3390 000:268.132 JLINK_WriteReg(PSP, 0x20001000)
T3390 000:268.145 - 0.019ms returns 0
T3390 000:268.159 JLINK_WriteReg(CFBP, 0x00000000)
T3390 000:268.172 - 0.019ms returns 0
T3390 000:268.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3390 000:268.200 - 0.020ms returns 0x00000002
T3390 000:268.214 JLINK_Go()
T3390 000:268.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 000:270.959 - 2.755ms
T3390 000:270.979 JLINK_IsHalted()
T3390 000:273.202   CPU_ReadMem(2 bytes @ 0x20000000)
T3390 000:273.645 - 2.680ms returns TRUE
T3390 000:273.674 JLINK_ReadReg(R15 (PC))
T3390 000:273.690 - 0.023ms returns 0x20000000
T3390 000:273.735 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3390 000:273.749 - 0.020ms returns 0x00
T3390 000:273.764 JLINK_ReadReg(R0)
T3390 000:273.778 - 0.020ms returns 0x00000001
T3390 000:273.838 JLINK_HasError()
T3390 000:273.857 JLINK_WriteReg(R0, 0x08000000)
T3390 000:273.871 - 0.021ms returns 0
T3390 000:273.886 JLINK_WriteReg(R1, 0x00004000)
T3390 000:273.899 - 0.020ms returns 0
T3390 000:273.914 JLINK_WriteReg(R2, 0x000000FF)
T3390 000:273.927 - 0.019ms returns 0
T3390 000:273.941 JLINK_WriteReg(R3, 0x00000000)
T3390 000:273.954 - 0.019ms returns 0
T3390 000:273.968 JLINK_WriteReg(R4, 0x00000000)
T3390 000:273.982 - 0.019ms returns 0
T3390 000:273.996 JLINK_WriteReg(R5, 0x00000000)
T3390 000:274.010 - 0.020ms returns 0
T3390 000:274.024 JLINK_WriteReg(R6, 0x00000000)
T3390 000:274.037 - 0.021ms returns 0
T3390 000:274.053 JLINK_WriteReg(R7, 0x00000000)
T3390 000:274.066 - 0.019ms returns 0
T3390 000:274.080 JLINK_WriteReg(R8, 0x00000000)
T3390 000:274.094 - 0.019ms returns 0
T3390 000:274.108 JLINK_WriteReg(R9, 0x2000017C)
T3390 000:274.122 - 0.020ms returns 0
T3390 000:274.136 JLINK_WriteReg(R10, 0x00000000)
T3390 000:274.149 - 0.020ms returns 0
T3390 000:274.164 JLINK_WriteReg(R11, 0x00000000)
T3390 000:274.177 - 0.019ms returns 0
T3390 000:274.191 JLINK_WriteReg(R12, 0x00000000)
T3390 000:274.205 - 0.020ms returns 0
T3390 000:274.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T3390 000:274.234 - 0.020ms returns 0
T3390 000:274.248 JLINK_WriteReg(R14, 0x20000001)
T3390 000:274.261 - 0.020ms returns 0
T3390 000:274.275 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3390 000:274.289 - 0.019ms returns 0
T3390 000:274.303 JLINK_WriteReg(XPSR, 0x01000000)
T3390 000:274.317 - 0.019ms returns 0
T3390 000:274.331 JLINK_WriteReg(MSP, 0x20001000)
T3390 000:274.345 - 0.020ms returns 0
T3390 000:274.359 JLINK_WriteReg(PSP, 0x20001000)
T3390 000:274.372 - 0.020ms returns 0
T3390 000:274.387 JLINK_WriteReg(CFBP, 0x00000000)
T3390 000:274.400 - 0.019ms returns 0
T3390 000:274.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3390 000:274.429 - 0.020ms returns 0x00000003
T3390 000:274.443 JLINK_Go()
T3390 000:274.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 000:277.130 - 2.709ms
T3390 000:277.163 JLINK_IsHalted()
T3390 000:277.646 - 0.495ms returns FALSE
T3390 000:277.669 JLINK_HasError()
T3390 000:287.968 JLINK_IsHalted()
T3390 000:288.461 - 0.504ms returns FALSE
T3390 000:288.482 JLINK_HasError()
T3390 000:289.920 JLINK_IsHalted()
T3390 000:290.437 - 0.529ms returns FALSE
T3390 000:290.459 JLINK_HasError()
T3390 000:291.902 JLINK_IsHalted()
T3390 000:292.352 - 0.460ms returns FALSE
T3390 000:292.371 JLINK_HasError()
T3390 000:294.422 JLINK_IsHalted()
T3390 000:294.940 - 0.528ms returns FALSE
T3390 000:294.961 JLINK_HasError()
T3390 000:296.367 JLINK_IsHalted()
T3390 000:296.917 - 0.560ms returns FALSE
T3390 000:296.937 JLINK_HasError()
T3390 000:298.392 JLINK_IsHalted()
T3390 000:298.917 - 0.535ms returns FALSE
T3390 000:298.937 JLINK_HasError()
T3390 000:300.363 JLINK_IsHalted()
T3390 000:300.915 - 0.561ms returns FALSE
T3390 000:300.933 JLINK_HasError()
T3390 000:302.841 JLINK_IsHalted()
T3390 000:303.293 - 0.461ms returns FALSE
T3390 000:303.312 JLINK_HasError()
T3390 000:304.822 JLINK_IsHalted()
T3390 000:305.356 - 0.542ms returns FALSE
T3390 000:305.374 JLINK_HasError()
T3390 000:306.792 JLINK_IsHalted()
T3390 000:307.281 - 0.507ms returns FALSE
T3390 000:307.311 JLINK_HasError()
T3390 000:308.768 JLINK_IsHalted()
T3390 000:309.216 - 0.458ms returns FALSE
T3390 000:309.237 JLINK_HasError()
T3390 000:311.284 JLINK_IsHalted()
T3390 000:311.814 - 0.540ms returns FALSE
T3390 000:311.834 JLINK_HasError()
T3390 000:313.260 JLINK_IsHalted()
T3390 000:313.841 - 0.589ms returns FALSE
T3390 000:313.858 JLINK_HasError()
T3390 000:315.246 JLINK_IsHalted()
T3390 000:315.726 - 0.488ms returns FALSE
T3390 000:315.743 JLINK_HasError()
T3390 000:317.241 JLINK_IsHalted()
T3390 000:317.768 - 0.537ms returns FALSE
T3390 000:317.787 JLINK_HasError()
T3390 000:319.225 JLINK_IsHalted()
T3390 000:319.653 - 0.438ms returns FALSE
T3390 000:319.673 JLINK_HasError()
T3390 000:321.193 JLINK_IsHalted()
T3390 000:321.682 - 0.500ms returns FALSE
T3390 000:321.704 JLINK_HasError()
T3390 000:323.158 JLINK_IsHalted()
T3390 000:323.682 - 0.538ms returns FALSE
T3390 000:323.707 JLINK_HasError()
T3390 000:325.134 JLINK_IsHalted()
T3390 000:325.543 - 0.419ms returns FALSE
T3390 000:325.564 JLINK_HasError()
T3390 000:327.115 JLINK_IsHalted()
T3390 000:327.592 - 0.485ms returns FALSE
T3390 000:327.611 JLINK_HasError()
T3390 000:329.103 JLINK_IsHalted()
T3390 000:329.608 - 0.515ms returns FALSE
T3390 000:329.627 JLINK_HasError()
T3390 000:331.112 JLINK_IsHalted()
T3390 000:331.630 - 0.530ms returns FALSE
T3390 000:331.652 JLINK_HasError()
T3390 000:335.052 JLINK_IsHalted()
T3390 000:335.545 - 0.505ms returns FALSE
T3390 000:335.567 JLINK_HasError()
T3390 000:337.035 JLINK_IsHalted()
T3390 000:337.514 - 0.489ms returns FALSE
T3390 000:337.533 JLINK_HasError()
T3390 000:339.024 JLINK_IsHalted()
T3390 000:339.547 - 0.536ms returns FALSE
T3390 000:339.571 JLINK_HasError()
T3390 000:341.034 JLINK_IsHalted()
T3390 000:341.530 - 0.508ms returns FALSE
T3390 000:341.552 JLINK_HasError()
T3390 000:342.988 JLINK_IsHalted()
T3390 000:343.467 - 0.490ms returns FALSE
T3390 000:343.487 JLINK_HasError()
T3390 000:345.007 JLINK_IsHalted()
T3390 000:345.544 - 0.548ms returns FALSE
T3390 000:345.564 JLINK_HasError()
T3390 000:347.475 JLINK_IsHalted()
T3390 000:347.988 - 0.522ms returns FALSE
T3390 000:348.006 JLINK_HasError()
T3390 000:350.479 JLINK_IsHalted()
T3390 000:350.989 - 0.520ms returns FALSE
T3390 000:351.010 JLINK_HasError()
T3390 000:352.445 JLINK_IsHalted()
T3390 000:353.042 - 0.606ms returns FALSE
T3390 000:353.059 JLINK_HasError()
T3390 000:354.429 JLINK_IsHalted()
T3390 000:354.911 - 0.490ms returns FALSE
T3390 000:354.928 JLINK_HasError()
T3390 000:356.388 JLINK_IsHalted()
T3390 000:356.811 - 0.436ms returns FALSE
T3390 000:356.834 JLINK_HasError()
T3390 000:358.364 JLINK_IsHalted()
T3390 000:358.913 - 0.557ms returns FALSE
T3390 000:358.931 JLINK_HasError()
T3390 000:361.370 JLINK_IsHalted()
T3390 000:361.816 - 0.454ms returns FALSE
T3390 000:361.835 JLINK_HasError()
T3390 000:363.343 JLINK_IsHalted()
T3390 000:363.922 - 0.587ms returns FALSE
T3390 000:363.939 JLINK_HasError()
T3390 000:366.341 JLINK_IsHalted()
T3390 000:366.916 - 0.585ms returns FALSE
T3390 000:366.935 JLINK_HasError()
T3390 000:368.314 JLINK_IsHalted()
T3390 000:368.841 - 0.536ms returns FALSE
T3390 000:368.859 JLINK_HasError()
T3390 000:370.304 JLINK_IsHalted()
T3390 000:370.820 - 0.525ms returns FALSE
T3390 000:370.838 JLINK_HasError()
T3390 000:372.300 JLINK_IsHalted()
T3390 000:372.747 - 0.462ms returns FALSE
T3390 000:372.773 JLINK_HasError()
T3390 000:376.223 JLINK_IsHalted()
T3390 000:376.750 - 0.539ms returns FALSE
T3390 000:376.774 JLINK_HasError()
T3390 000:379.220 JLINK_IsHalted()
T3390 000:379.814 - 0.602ms returns FALSE
T3390 000:379.832 JLINK_HasError()
T3390 000:381.202 JLINK_IsHalted()
T3390 000:381.790 - 0.597ms returns FALSE
T3390 000:381.808 JLINK_HasError()
T3390 000:383.190 JLINK_IsHalted()
T3390 000:383.725 - 0.543ms returns FALSE
T3390 000:383.742 JLINK_HasError()
T3390 000:385.675 JLINK_IsHalted()
T3390 000:386.182 - 0.515ms returns FALSE
T3390 000:386.200 JLINK_HasError()
T3390 000:388.618 JLINK_IsHalted()
T3390 000:389.173 - 0.569ms returns FALSE
T3390 000:389.198 JLINK_HasError()
T3390 000:390.609 JLINK_IsHalted()
T3390 000:391.128 - 0.534ms returns FALSE
T3390 000:391.154 JLINK_HasError()
T3390 000:392.593 JLINK_IsHalted()
T3390 000:393.104 - 0.524ms returns FALSE
T3390 000:393.128 JLINK_HasError()
T3390 000:394.574 JLINK_IsHalted()
T3390 000:394.999 - 0.434ms returns FALSE
T3390 000:395.018 JLINK_HasError()
T3390 000:397.582 JLINK_IsHalted()
T3390 000:398.182 - 0.609ms returns FALSE
T3390 000:398.200 JLINK_HasError()
T3390 000:399.562 JLINK_IsHalted()
T3390 000:400.140 - 0.587ms returns FALSE
T3390 000:400.158 JLINK_HasError()
T3390 000:401.545 JLINK_IsHalted()
T3390 000:402.079 - 0.542ms returns FALSE
T3390 000:402.096 JLINK_HasError()
T3390 000:405.032 JLINK_IsHalted()
T3390 000:405.593 - 0.572ms returns FALSE
T3390 000:405.613 JLINK_HasError()
T3390 000:406.979 JLINK_IsHalted()
T3390 000:407.435 - 0.469ms returns FALSE
T3390 000:407.461 JLINK_HasError()
T3390 000:409.979 JLINK_IsHalted()
T3390 000:410.478 - 0.507ms returns FALSE
T3390 000:410.496 JLINK_HasError()
T3390 000:411.967 JLINK_IsHalted()
T3390 000:412.403 - 0.444ms returns FALSE
T3390 000:412.421 JLINK_HasError()
T3390 000:413.943 JLINK_IsHalted()
T3390 000:414.432 - 0.497ms returns FALSE
T3390 000:414.449 JLINK_HasError()
T3390 000:416.930 JLINK_IsHalted()
T3390 000:417.424 - 0.504ms returns FALSE
T3390 000:417.442 JLINK_HasError()
T3390 000:419.890 JLINK_IsHalted()
T3390 000:420.394 - 0.514ms returns FALSE
T3390 000:420.413 JLINK_HasError()
T3390 000:422.850 JLINK_IsHalted()
T3390 000:423.285 - 0.451ms returns FALSE
T3390 000:423.313 JLINK_HasError()
T3390 000:424.832 JLINK_IsHalted()
T3390 000:425.325 - 0.504ms returns FALSE
T3390 000:425.346 JLINK_HasError()
T3390 000:426.816 JLINK_IsHalted()
T3390 000:427.287 - 0.480ms returns FALSE
T3390 000:427.307 JLINK_HasError()
T3390 000:430.326 JLINK_IsHalted()
T3390 000:430.947 - 0.631ms returns FALSE
T3390 000:430.966 JLINK_HasError()
T3390 000:434.251 JLINK_IsHalted()
T3390 000:434.704 - 0.462ms returns FALSE
T3390 000:434.723 JLINK_HasError()
T3390 000:437.227 JLINK_IsHalted()
T3390 000:437.683 - 0.464ms returns FALSE
T3390 000:437.700 JLINK_HasError()
T3390 000:440.213 JLINK_IsHalted()
T3390 000:440.689 - 0.489ms returns FALSE
T3390 000:440.712 JLINK_HasError()
T3390 000:443.178 JLINK_IsHalted()
T3390 000:443.669 - 0.500ms returns FALSE
T3390 000:443.687 JLINK_HasError()
T3390 000:446.650 JLINK_IsHalted()
T3390 000:447.060 - 0.418ms returns FALSE
T3390 000:447.079 JLINK_HasError()
T3390 000:448.634 JLINK_IsHalted()
T3390 000:449.048 - 0.423ms returns FALSE
T3390 000:449.066 JLINK_HasError()
T3390 000:451.612 JLINK_IsHalted()
T3390 000:452.048 - 0.445ms returns FALSE
T3390 000:452.067 JLINK_HasError()
T3390 000:454.610 JLINK_IsHalted()
T3390 000:455.124 - 0.522ms returns FALSE
T3390 000:455.142 JLINK_HasError()
T3390 000:457.571 JLINK_IsHalted()
T3390 000:458.061 - 0.503ms returns FALSE
T3390 000:458.084 JLINK_HasError()
T3390 000:461.566 JLINK_IsHalted()
T3390 000:462.058 - 0.501ms returns FALSE
T3390 000:462.077 JLINK_HasError()
T3390 000:465.538 JLINK_IsHalted()
T3390 000:466.058 - 0.529ms returns FALSE
T3390 000:466.076 JLINK_HasError()
T3390 000:471.487 JLINK_IsHalted()
T3390 000:471.955 - 0.478ms returns FALSE
T3390 000:471.974 JLINK_HasError()
T3390 000:474.430 JLINK_IsHalted()
T3390 000:474.916 - 0.499ms returns FALSE
T3390 000:474.939 JLINK_HasError()
T3390 000:476.409 JLINK_IsHalted()
T3390 000:476.808 - 0.408ms returns FALSE
T3390 000:476.825 JLINK_HasError()
T3390 000:479.435 JLINK_IsHalted()
T3390 000:479.947 - 0.522ms returns FALSE
T3390 000:479.969 JLINK_HasError()
T3390 000:482.388 JLINK_IsHalted()
T3390 000:482.917 - 0.537ms returns FALSE
T3390 000:482.935 JLINK_HasError()
T3390 000:485.338 JLINK_IsHalted()
T3390 000:485.820 - 0.491ms returns FALSE
T3390 000:485.838 JLINK_HasError()
T3390 000:487.354 JLINK_IsHalted()
T3390 000:487.959 - 0.614ms returns FALSE
T3390 000:487.976 JLINK_HasError()
T3390 000:490.309 JLINK_IsHalted()
T3390 000:490.781 - 0.487ms returns FALSE
T3390 000:490.806 JLINK_HasError()
T3390 000:492.283 JLINK_IsHalted()
T3390 000:492.726 - 0.452ms returns FALSE
T3390 000:492.745 JLINK_HasError()
T3390 000:494.294 JLINK_IsHalted()
T3390 000:494.830 - 0.544ms returns FALSE
T3390 000:494.848 JLINK_HasError()
T3390 000:496.276 JLINK_IsHalted()
T3390 000:496.813 - 0.546ms returns FALSE
T3390 000:496.831 JLINK_HasError()
T3390 000:498.261 JLINK_IsHalted()
T3390 000:498.791 - 0.541ms returns FALSE
T3390 000:498.811 JLINK_HasError()
T3390 000:500.243 JLINK_IsHalted()
T3390 000:500.773 - 0.539ms returns FALSE
T3390 000:500.791 JLINK_HasError()
T3390 000:502.253 JLINK_IsHalted()
T3390 000:502.769 - 0.524ms returns FALSE
T3390 000:502.788 JLINK_HasError()
T3390 000:504.186 JLINK_IsHalted()
T3390 000:504.667 - 0.491ms returns FALSE
T3390 000:504.686 JLINK_HasError()
T3390 000:506.176 JLINK_IsHalted()
T3390 000:506.692 - 0.526ms returns FALSE
T3390 000:506.712 JLINK_HasError()
T3390 000:508.156 JLINK_IsHalted()
T3390 000:508.670 - 0.526ms returns FALSE
T3390 000:508.692 JLINK_HasError()
T3390 000:510.138 JLINK_IsHalted()
T3390 000:510.683 - 0.553ms returns FALSE
T3390 000:510.701 JLINK_HasError()
T3390 000:512.234 JLINK_IsHalted()
T3390 000:512.743 - 0.521ms returns FALSE
T3390 000:512.765 JLINK_HasError()
T3390 000:514.222 JLINK_IsHalted()
T3390 000:514.824 - 0.613ms returns FALSE
T3390 000:514.845 JLINK_HasError()
T3390 000:516.699 JLINK_IsHalted()
T3390 000:517.197 - 0.510ms returns FALSE
T3390 000:517.219 JLINK_HasError()
T3390 000:518.622 JLINK_IsHalted()
T3390 000:519.196 - 0.585ms returns FALSE
T3390 000:519.217 JLINK_HasError()
T3390 000:520.666 JLINK_IsHalted()
T3390 000:521.254 - 0.599ms returns FALSE
T3390 000:521.276 JLINK_HasError()
T3390 000:523.069 JLINK_IsHalted()
T3390 000:523.532 - 0.477ms returns FALSE
T3390 000:523.557 JLINK_HasError()
T3390 000:525.019 JLINK_IsHalted()
T3390 000:525.506 - 0.502ms returns FALSE
T3390 000:525.532 JLINK_HasError()
T3390 000:527.034 JLINK_IsHalted()
T3390 000:527.550 - 0.528ms returns FALSE
T3390 000:527.572 JLINK_HasError()
T3390 000:529.012 JLINK_IsHalted()
T3390 000:529.549 - 0.547ms returns FALSE
T3390 000:529.568 JLINK_HasError()
T3390 000:530.995 JLINK_IsHalted()
T3390 000:531.481 - 0.494ms returns FALSE
T3390 000:531.502 JLINK_HasError()
T3390 000:532.974 JLINK_IsHalted()
T3390 000:533.547 - 0.581ms returns FALSE
T3390 000:533.564 JLINK_HasError()
T3390 000:534.971 JLINK_IsHalted()
T3390 000:535.515 - 0.552ms returns FALSE
T3390 000:535.532 JLINK_HasError()
T3390 000:536.920 JLINK_IsHalted()
T3390 000:537.460 - 0.549ms returns FALSE
T3390 000:537.479 JLINK_HasError()
T3390 000:538.991 JLINK_IsHalted()
T3390 000:539.484 - 0.504ms returns FALSE
T3390 000:539.506 JLINK_HasError()
T3390 000:540.922 JLINK_IsHalted()
T3390 000:541.458 - 0.549ms returns FALSE
T3390 000:541.481 JLINK_HasError()
T3390 000:542.920 JLINK_IsHalted()
T3390 000:543.350 - 0.441ms returns FALSE
T3390 000:543.373 JLINK_HasError()
T3390 000:545.474 JLINK_IsHalted()
T3390 000:546.086 - 0.623ms returns FALSE
T3390 000:546.107 JLINK_HasError()
T3390 000:547.949 JLINK_IsHalted()
T3390 000:548.516 - 0.578ms returns FALSE
T3390 000:548.538 JLINK_HasError()
T3390 000:549.932 JLINK_IsHalted()
T3390 000:550.494 - 0.574ms returns FALSE
T3390 000:550.516 JLINK_HasError()
T3390 000:552.412 JLINK_IsHalted()
T3390 000:552.972 - 0.571ms returns FALSE
T3390 000:552.993 JLINK_HasError()
T3390 000:554.891 JLINK_IsHalted()
T3390 000:555.410 - 0.530ms returns FALSE
T3390 000:555.431 JLINK_HasError()
T3390 000:556.767 JLINK_IsHalted()
T3390 000:557.257 - 0.504ms returns FALSE
T3390 000:557.283 JLINK_HasError()
T3390 000:558.747 JLINK_IsHalted()
T3390 000:559.217 - 0.481ms returns FALSE
T3390 000:559.239 JLINK_HasError()
T3390 000:560.845 JLINK_IsHalted()
T3390 000:561.413 - 0.579ms returns FALSE
T3390 000:561.435 JLINK_HasError()
T3390 000:562.717 JLINK_IsHalted()
T3390 000:563.306 - 0.600ms returns FALSE
T3390 000:563.328 JLINK_HasError()
T3390 000:564.728 JLINK_IsHalted()
T3390 000:565.212 - 0.495ms returns FALSE
T3390 000:565.234 JLINK_HasError()
T3390 000:566.723 JLINK_IsHalted()
T3390 000:567.200 - 0.488ms returns FALSE
T3390 000:567.222 JLINK_HasError()
T3390 000:568.702 JLINK_IsHalted()
T3390 000:569.195 - 0.505ms returns FALSE
T3390 000:569.217 JLINK_HasError()
T3390 000:570.759 JLINK_IsHalted()
T3390 000:571.256 - 0.508ms returns FALSE
T3390 000:571.277 JLINK_HasError()
T3390 000:572.636 JLINK_IsHalted()
T3390 000:573.109 - 0.487ms returns FALSE
T3390 000:573.134 JLINK_HasError()
T3390 000:574.625 JLINK_IsHalted()
T3390 000:575.198 - 0.586ms returns FALSE
T3390 000:575.222 JLINK_HasError()
T3390 000:577.154 JLINK_IsHalted()
T3390 000:577.683 - 0.542ms returns FALSE
T3390 000:577.706 JLINK_HasError()
T3390 000:579.120 JLINK_IsHalted()
T3390 000:579.643 - 0.534ms returns FALSE
T3390 000:579.664 JLINK_HasError()
T3390 000:581.099 JLINK_IsHalted()
T3390 000:581.628 - 0.537ms returns FALSE
T3390 000:581.646 JLINK_HasError()
T3390 000:583.050 JLINK_IsHalted()
T3390 000:583.483 - 0.441ms returns FALSE
T3390 000:583.503 JLINK_HasError()
T3390 000:585.036 JLINK_IsHalted()
T3390 000:585.520 - 0.494ms returns FALSE
T3390 000:585.540 JLINK_HasError()
T3390 000:587.020 JLINK_IsHalted()
T3390 000:587.467 - 0.455ms returns FALSE
T3390 000:587.485 JLINK_HasError()
T3390 000:589.006 JLINK_IsHalted()
T3390 000:589.532 - 0.538ms returns FALSE
T3390 000:589.554 JLINK_HasError()
T3390 000:590.992 JLINK_IsHalted()
T3390 000:591.462 - 0.482ms returns FALSE
T3390 000:591.485 JLINK_HasError()
T3390 000:593.009 JLINK_IsHalted()
T3390 000:593.498 - 0.497ms returns FALSE
T3390 000:593.516 JLINK_HasError()
T3390 000:594.985 JLINK_IsHalted()
T3390 000:595.519 - 0.543ms returns FALSE
T3390 000:595.537 JLINK_HasError()
T3390 000:596.970 JLINK_IsHalted()
T3390 000:597.497 - 0.535ms returns FALSE
T3390 000:597.514 JLINK_HasError()
T3390 000:598.973 JLINK_IsHalted()
T3390 000:599.466 - 0.503ms returns FALSE
T3390 000:599.485 JLINK_HasError()
T3390 000:600.940 JLINK_IsHalted()
T3390 000:601.465 - 0.534ms returns FALSE
T3390 000:601.483 JLINK_HasError()
T3390 000:603.410 JLINK_IsHalted()
T3390 000:603.989 - 0.587ms returns FALSE
T3390 000:604.007 JLINK_HasError()
T3390 000:605.392 JLINK_IsHalted()
T3390 000:606.006 - 0.625ms returns FALSE
T3390 000:606.027 JLINK_HasError()
T3390 000:607.356 JLINK_IsHalted()
T3390 000:607.765 - 0.420ms returns FALSE
T3390 000:607.785 JLINK_HasError()
T3390 000:609.368 JLINK_IsHalted()
T3390 000:609.858 - 0.502ms returns FALSE
T3390 000:609.880 JLINK_HasError()
T3390 000:611.437 JLINK_IsHalted()
T3390 000:612.016 - 0.590ms returns FALSE
T3390 000:612.037 JLINK_HasError()
T3390 000:613.918 JLINK_IsHalted()
T3390 000:614.488 - 0.581ms returns FALSE
T3390 000:614.509 JLINK_HasError()
T3390 000:616.397 JLINK_IsHalted()
T3390 000:616.940 - 0.555ms returns FALSE
T3390 000:616.962 JLINK_HasError()
T3390 000:618.380 JLINK_IsHalted()
T3390 000:618.861 - 0.493ms returns FALSE
T3390 000:618.883 JLINK_HasError()
T3390 000:620.299 JLINK_IsHalted()
T3390 000:620.866 - 0.578ms returns FALSE
T3390 000:620.887 JLINK_HasError()
T3390 000:622.268 JLINK_IsHalted()
T3390 000:622.817 - 0.561ms returns FALSE
T3390 000:622.840 JLINK_HasError()
T3390 000:624.222 JLINK_IsHalted()
T3390 000:624.743 - 0.533ms returns FALSE
T3390 000:624.766 JLINK_HasError()
T3390 000:626.205 JLINK_IsHalted()
T3390 000:626.610 - 0.416ms returns FALSE
T3390 000:626.630 JLINK_HasError()
T3390 000:628.226 JLINK_IsHalted()
T3390 000:628.756 - 0.543ms returns FALSE
T3390 000:628.780 JLINK_HasError()
T3390 000:630.171 JLINK_IsHalted()
T3390 000:630.748 - 0.586ms returns FALSE
T3390 000:630.766 JLINK_HasError()
T3390 000:632.186 JLINK_IsHalted()
T3390 000:632.728 - 0.552ms returns FALSE
T3390 000:632.748 JLINK_HasError()
T3390 000:634.158 JLINK_IsHalted()
T3390 000:634.651 - 0.501ms returns FALSE
T3390 000:634.669 JLINK_HasError()
T3390 000:636.143 JLINK_IsHalted()
T3390 000:636.639 - 0.505ms returns FALSE
T3390 000:636.657 JLINK_HasError()
T3390 000:638.129 JLINK_IsHalted()
T3390 000:638.666 - 0.545ms returns FALSE
T3390 000:638.684 JLINK_HasError()
T3390 000:640.092 JLINK_IsHalted()
T3390 000:640.506 - 0.425ms returns FALSE
T3390 000:640.527 JLINK_HasError()
T3390 000:642.079 JLINK_IsHalted()
T3390 000:644.252   CPU_ReadMem(2 bytes @ 0x20000000)
T3390 000:644.750 - 2.679ms returns TRUE
T3390 000:644.768 JLINK_ReadReg(R15 (PC))
T3390 000:644.784 - 0.021ms returns 0x20000000
T3390 000:644.798 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3390 000:644.812 - 0.020ms returns 0x00
T3390 000:644.826 JLINK_ReadReg(R0)
T3390 000:644.839 - 0.019ms returns 0x00000000
T3390 000:645.183 JLINK_HasError()
T3390 000:645.206 JLINK_WriteReg(R0, 0x00000001)
T3390 000:645.223 - 0.024ms returns 0
T3390 000:645.238 JLINK_WriteReg(R1, 0x00004000)
T3390 000:645.251 - 0.019ms returns 0
T3390 000:645.265 JLINK_WriteReg(R2, 0x000000FF)
T3390 000:645.278 - 0.019ms returns 0
T3390 000:645.292 JLINK_WriteReg(R3, 0x00000000)
T3390 000:645.306 - 0.019ms returns 0
T3390 000:645.320 JLINK_WriteReg(R4, 0x00000000)
T3390 000:645.333 - 0.019ms returns 0
T3390 000:645.347 JLINK_WriteReg(R5, 0x00000000)
T3390 000:645.360 - 0.019ms returns 0
T3390 000:645.375 JLINK_WriteReg(R6, 0x00000000)
T3390 000:645.388 - 0.019ms returns 0
T3390 000:645.402 JLINK_WriteReg(R7, 0x00000000)
T3390 000:645.415 - 0.019ms returns 0
T3390 000:645.429 JLINK_WriteReg(R8, 0x00000000)
T3390 000:645.443 - 0.019ms returns 0
T3390 000:645.457 JLINK_WriteReg(R9, 0x2000017C)
T3390 000:645.470 - 0.019ms returns 0
T3390 000:645.484 JLINK_WriteReg(R10, 0x00000000)
T3390 000:645.497 - 0.019ms returns 0
T3390 000:645.511 JLINK_WriteReg(R11, 0x00000000)
T3390 000:645.524 - 0.019ms returns 0
T3390 000:645.539 JLINK_WriteReg(R12, 0x00000000)
T3390 000:645.554 - 0.022ms returns 0
T3390 000:645.569 JLINK_WriteReg(R13 (SP), 0x20001000)
T3390 000:645.582 - 0.020ms returns 0
T3390 000:645.597 JLINK_WriteReg(R14, 0x20000001)
T3390 000:645.610 - 0.019ms returns 0
T3390 000:645.624 JLINK_WriteReg(R15 (PC), 0x20000082)
T3390 000:645.637 - 0.019ms returns 0
T3390 000:645.651 JLINK_WriteReg(XPSR, 0x01000000)
T3390 000:645.665 - 0.019ms returns 0
T3390 000:645.679 JLINK_WriteReg(MSP, 0x20001000)
T3390 000:645.692 - 0.019ms returns 0
T3390 000:645.706 JLINK_WriteReg(PSP, 0x20001000)
T3390 000:645.719 - 0.019ms returns 0
T3390 000:645.733 JLINK_WriteReg(CFBP, 0x00000000)
T3390 000:645.747 - 0.019ms returns 0
T3390 000:645.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3390 000:645.776 - 0.021ms returns 0x00000004
T3390 000:645.790 JLINK_Go()
T3390 000:645.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 000:648.516 - 2.736ms
T3390 000:648.536 JLINK_IsHalted()
T3390 000:650.852   CPU_ReadMem(2 bytes @ 0x20000000)
T3390 000:651.298 - 2.772ms returns TRUE
T3390 000:651.318 JLINK_ReadReg(R15 (PC))
T3390 000:651.333 - 0.021ms returns 0x20000000
T3390 000:651.347 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3390 000:651.360 - 0.019ms returns 0x00
T3390 000:651.375 JLINK_ReadReg(R0)
T3390 000:651.388 - 0.019ms returns 0x00000000
T3390 000:707.677 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3390 000:707.702   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3390 000:707.736   CPU_WriteMem(384 bytes @ 0x20000000)
T3390 000:709.575 - 1.914ms returns 0x180
T3390 000:709.621 JLINK_HasError()
T3390 000:709.638 JLINK_WriteReg(R0, 0x08000000)
T3390 000:709.654 - 0.022ms returns 0
T3390 000:709.668 JLINK_WriteReg(R1, 0x007A1200)
T3390 000:709.682 - 0.019ms returns 0
T3390 000:709.696 JLINK_WriteReg(R2, 0x00000002)
T3390 000:709.709 - 0.019ms returns 0
T3390 000:709.723 JLINK_WriteReg(R3, 0x00000000)
T3390 000:709.736 - 0.019ms returns 0
T3390 000:709.750 JLINK_WriteReg(R4, 0x00000000)
T3390 000:709.764 - 0.019ms returns 0
T3390 000:709.778 JLINK_WriteReg(R5, 0x00000000)
T3390 000:709.791 - 0.019ms returns 0
T3390 000:709.805 JLINK_WriteReg(R6, 0x00000000)
T3390 000:709.818 - 0.019ms returns 0
T3390 000:709.831 JLINK_WriteReg(R7, 0x00000000)
T3390 000:709.844 - 0.019ms returns 0
T3390 000:709.858 JLINK_WriteReg(R8, 0x00000000)
T3390 000:709.871 - 0.019ms returns 0
T3390 000:709.885 JLINK_WriteReg(R9, 0x2000017C)
T3390 000:709.898 - 0.019ms returns 0
T3390 000:709.912 JLINK_WriteReg(R10, 0x00000000)
T3390 000:709.925 - 0.019ms returns 0
T3390 000:709.939 JLINK_WriteReg(R11, 0x00000000)
T3390 000:709.952 - 0.019ms returns 0
T3390 000:709.966 JLINK_WriteReg(R12, 0x00000000)
T3390 000:709.979 - 0.019ms returns 0
T3390 000:709.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T3390 000:710.007 - 0.020ms returns 0
T3390 000:710.022 JLINK_WriteReg(R14, 0x20000001)
T3390 000:710.036 - 0.019ms returns 0
T3390 000:710.050 JLINK_WriteReg(R15 (PC), 0x20000054)
T3390 000:710.066 - 0.024ms returns 0
T3390 000:710.082 JLINK_WriteReg(XPSR, 0x01000000)
T3390 000:710.095 - 0.019ms returns 0
T3390 000:710.109 JLINK_WriteReg(MSP, 0x20001000)
T3390 000:710.122 - 0.019ms returns 0
T3390 000:710.136 JLINK_WriteReg(PSP, 0x20001000)
T3390 000:710.149 - 0.019ms returns 0
T3390 000:710.163 JLINK_WriteReg(CFBP, 0x00000000)
T3390 000:710.177 - 0.019ms returns 0
T3390 000:710.191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3390 000:710.208   CPU_ReadMem(2 bytes @ 0x20000000)
T3390 000:710.743 - 0.561ms returns 0x00000005
T3390 000:710.761 JLINK_Go()
T3390 000:710.776   CPU_WriteMem(2 bytes @ 0x20000000)
T3390 000:711.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 000:714.185 - 3.435ms
T3390 000:714.208 JLINK_IsHalted()
T3390 000:716.549   CPU_ReadMem(2 bytes @ 0x20000000)
T3390 000:716.999 - 2.799ms returns TRUE
T3390 000:717.018 JLINK_ReadReg(R15 (PC))
T3390 000:717.033 - 0.021ms returns 0x20000000
T3390 000:717.070 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3390 000:717.083 - 0.019ms returns 0x00
T3390 000:717.098 JLINK_ReadReg(R0)
T3390 000:717.111 - 0.019ms returns 0x00000000
T3390 000:717.342 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3390 000:717.359   Data:  B0 04 00 20 A1 01 00 08 07 12 00 08 DF 10 00 08 ...
T3390 000:717.384   CPU_WriteMem(640 bytes @ 0x20000180)
T3390 000:719.982 - 2.675ms returns 0x280
T3390 000:720.026 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3390 000:720.040   Data:  91 40 08 43 19 46 70 47 06 4C 07 4D 06 E0 E0 68 ...
T3390 000:720.064   CPU_WriteMem(384 bytes @ 0x20000400)
T3390 000:721.974 - 1.989ms returns 0x180
T3390 000:722.026 JLINK_HasError()
T3390 000:722.040 JLINK_WriteReg(R0, 0x08000000)
T3390 000:722.055 - 0.021ms returns 0
T3390 000:722.069 JLINK_WriteReg(R1, 0x00000400)
T3390 000:722.082 - 0.019ms returns 0
T3390 000:722.097 JLINK_WriteReg(R2, 0x20000180)
T3390 000:722.110 - 0.019ms returns 0
T3390 000:722.124 JLINK_WriteReg(R3, 0x00000000)
T3390 000:722.137 - 0.019ms returns 0
T3390 000:722.151 JLINK_WriteReg(R4, 0x00000000)
T3390 000:722.165 - 0.019ms returns 0
T3390 000:722.178 JLINK_WriteReg(R5, 0x00000000)
T3390 000:722.192 - 0.019ms returns 0
T3390 000:722.206 JLINK_WriteReg(R6, 0x00000000)
T3390 000:722.219 - 0.019ms returns 0
T3390 000:722.233 JLINK_WriteReg(R7, 0x00000000)
T3390 000:722.246 - 0.019ms returns 0
T3390 000:722.260 JLINK_WriteReg(R8, 0x00000000)
T3390 000:722.274 - 0.019ms returns 0
T3390 000:722.287 JLINK_WriteReg(R9, 0x2000017C)
T3390 000:722.300 - 0.019ms returns 0
T3390 000:722.315 JLINK_WriteReg(R10, 0x00000000)
T3390 000:722.328 - 0.019ms returns 0
T3390 000:722.342 JLINK_WriteReg(R11, 0x00000000)
T3390 000:722.359 - 0.023ms returns 0
T3390 000:722.373 JLINK_WriteReg(R12, 0x00000000)
T3390 000:722.387 - 0.020ms returns 0
T3390 000:722.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T3390 000:722.415 - 0.021ms returns 0
T3390 000:722.431 JLINK_WriteReg(R14, 0x20000001)
T3390 000:722.444 - 0.019ms returns 0
T3390 000:722.458 JLINK_WriteReg(R15 (PC), 0x20000108)
T3390 000:722.471 - 0.019ms returns 0
T3390 000:722.485 JLINK_WriteReg(XPSR, 0x01000000)
T3390 000:722.498 - 0.019ms returns 0
T3390 000:722.512 JLINK_WriteReg(MSP, 0x20001000)
T3390 000:722.526 - 0.019ms returns 0
T3390 000:722.539 JLINK_WriteReg(PSP, 0x20001000)
T3390 000:722.553 - 0.019ms returns 0
T3390 000:722.567 JLINK_WriteReg(CFBP, 0x00000000)
T3390 000:722.580 - 0.019ms returns 0
T3390 000:722.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3390 000:722.608 - 0.020ms returns 0x00000006
T3390 000:722.622 JLINK_Go()
T3390 000:722.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 000:725.473 - 2.876ms
T3390 000:725.510 JLINK_IsHalted()
T3390 000:726.058 - 0.558ms returns FALSE
T3390 000:726.078 JLINK_HasError()
T3390 000:728.912 JLINK_IsHalted()
T3390 000:729.380 - 0.477ms returns FALSE
T3390 000:729.399 JLINK_HasError()
T3390 000:730.888 JLINK_IsHalted()
T3390 000:733.377   CPU_ReadMem(2 bytes @ 0x20000000)
T3390 000:733.842 - 2.963ms returns TRUE
T3390 000:733.863 JLINK_ReadReg(R15 (PC))
T3390 000:733.881 - 0.024ms returns 0x20000000
T3390 000:733.895 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3390 000:733.909 - 0.020ms returns 0x00
T3390 000:733.923 JLINK_ReadReg(R0)
T3390 000:733.936 - 0.019ms returns 0x00000000
T3390 000:734.287 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3390 000:734.306   Data:  07 FA 0C F7 27 43 07 60 4C 68 14 F4 40 3F 70 D0 ...
T3390 000:734.333   CPU_WriteMem(640 bytes @ 0x20000180)
T3390 000:736.924 - 2.650ms returns 0x280
T3390 000:736.948 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3390 000:736.962   Data:  10 43 08 60 70 47 00 00 0C ED 00 E0 00 00 FA 05 ...
T3390 000:736.986   CPU_WriteMem(384 bytes @ 0x20000400)
T3390 000:738.822 - 1.888ms returns 0x180
T3390 000:738.847 JLINK_HasError()
T3390 000:738.863 JLINK_WriteReg(R0, 0x08000400)
T3390 000:738.931 - 0.076ms returns 0
T3390 000:738.948 JLINK_WriteReg(R1, 0x00000400)
T3390 000:738.962 - 0.020ms returns 0
T3390 000:738.976 JLINK_WriteReg(R2, 0x20000180)
T3390 000:738.990 - 0.019ms returns 0
T3390 000:739.004 JLINK_WriteReg(R3, 0x00000000)
T3390 000:739.017 - 0.019ms returns 0
T3390 000:739.031 JLINK_WriteReg(R4, 0x00000000)
T3390 000:739.050 - 0.028ms returns 0
T3390 000:739.070 JLINK_WriteReg(R5, 0x00000000)
T3390 000:739.084 - 0.020ms returns 0
T3390 000:739.098 JLINK_WriteReg(R6, 0x00000000)
T3390 000:739.111 - 0.020ms returns 0
T3390 000:739.125 JLINK_WriteReg(R7, 0x00000000)
T3390 000:739.140 - 0.023ms returns 0
T3390 000:739.160 JLINK_WriteReg(R8, 0x00000000)
T3390 000:739.174 - 0.020ms returns 0
T3390 000:739.189 JLINK_WriteReg(R9, 0x2000017C)
T3390 000:739.202 - 0.019ms returns 0
T3390 000:739.216 JLINK_WriteReg(R10, 0x00000000)
T3390 000:739.229 - 0.020ms returns 0
T3390 000:739.244 JLINK_WriteReg(R11, 0x00000000)
T3390 000:739.257 - 0.019ms returns 0
T3390 000:739.271 JLINK_WriteReg(R12, 0x00000000)
T3390 000:739.284 - 0.021ms returns 0
T3390 000:739.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T3390 000:739.315 - 0.021ms returns 0
T3390 000:739.329 JLINK_WriteReg(R14, 0x20000001)
T3390 000:739.343 - 0.020ms returns 0
T3390 000:739.357 JLINK_WriteReg(R15 (PC), 0x20000108)
T3390 000:739.371 - 0.020ms returns 0
T3390 000:739.386 JLINK_WriteReg(XPSR, 0x01000000)
T3390 000:739.463 - 0.085ms returns 0
T3390 000:739.479 JLINK_WriteReg(MSP, 0x20001000)
T3390 000:739.493 - 0.019ms returns 0
T3390 000:739.507 JLINK_WriteReg(PSP, 0x20001000)
T3390 000:739.520 - 0.019ms returns 0
T3390 000:739.535 JLINK_WriteReg(CFBP, 0x00000000)
T3390 000:739.548 - 0.020ms returns 0
T3390 000:739.563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3390 000:739.578 - 0.021ms returns 0x00000007
T3390 000:739.593 JLINK_Go()
T3390 000:739.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 000:742.365 - 2.795ms
T3390 000:742.399 JLINK_IsHalted()
T3390 000:742.921 - 0.533ms returns FALSE
T3390 000:742.944 JLINK_HasError()
T3390 000:744.746 JLINK_IsHalted()
T3390 000:745.224 - 0.487ms returns FALSE
T3390 000:745.243 JLINK_HasError()
T3390 000:746.762 JLINK_IsHalted()
T3390 000:749.121   CPU_ReadMem(2 bytes @ 0x20000000)
T3390 000:749.619 - 2.868ms returns TRUE
T3390 000:749.640 JLINK_ReadReg(R15 (PC))
T3390 000:749.656 - 0.022ms returns 0x20000000
T3390 000:749.671 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3390 000:749.684 - 0.020ms returns 0x00
T3390 000:749.699 JLINK_ReadReg(R0)
T3390 000:749.717 - 0.026ms returns 0x00000000
T3390 000:750.101 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3390 000:750.118   Data:  34 16 00 08 15 48 10 B5 00 68 10 F0 0C 02 14 48 ...
T3390 000:750.144   CPU_WriteMem(640 bytes @ 0x20000180)
T3390 000:752.807 - 2.717ms returns 0x280
T3390 000:752.827 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3390 000:752.841   Data:  00 99 41 1A 41 F2 88 30 81 42 66 D8 30 68 80 07 ...
T3390 000:752.865   CPU_WriteMem(384 bytes @ 0x20000400)
T3390 000:754.643 - 1.824ms returns 0x180
T3390 000:754.668 JLINK_HasError()
T3390 000:754.685 JLINK_WriteReg(R0, 0x08000800)
T3390 000:754.699 - 0.021ms returns 0
T3390 000:754.716 JLINK_WriteReg(R1, 0x00000400)
T3390 000:754.731 - 0.021ms returns 0
T3390 000:754.745 JLINK_WriteReg(R2, 0x20000180)
T3390 000:754.758 - 0.019ms returns 0
T3390 000:754.772 JLINK_WriteReg(R3, 0x00000000)
T3390 000:754.785 - 0.019ms returns 0
T3390 000:754.798 JLINK_WriteReg(R4, 0x00000000)
T3390 000:754.812 - 0.019ms returns 0
T3390 000:754.826 JLINK_WriteReg(R5, 0x00000000)
T3390 000:754.839 - 0.019ms returns 0
T3390 000:754.852 JLINK_WriteReg(R6, 0x00000000)
T3390 000:754.865 - 0.019ms returns 0
T3390 000:754.879 JLINK_WriteReg(R7, 0x00000000)
T3390 000:754.892 - 0.019ms returns 0
T3390 000:754.906 JLINK_WriteReg(R8, 0x00000000)
T3390 000:754.919 - 0.019ms returns 0
T3390 000:754.933 JLINK_WriteReg(R9, 0x2000017C)
T3390 000:754.946 - 0.019ms returns 0
T3390 000:754.960 JLINK_WriteReg(R10, 0x00000000)
T3390 000:754.973 - 0.019ms returns 0
T3390 000:754.987 JLINK_WriteReg(R11, 0x00000000)
T3390 000:755.000 - 0.019ms returns 0
T3390 000:755.014 JLINK_WriteReg(R12, 0x00000000)
T3390 000:755.027 - 0.019ms returns 0
T3390 000:755.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T3390 000:755.054 - 0.020ms returns 0
T3390 000:755.068 JLINK_WriteReg(R14, 0x20000001)
T3390 000:755.081 - 0.019ms returns 0
T3390 000:755.095 JLINK_WriteReg(R15 (PC), 0x20000108)
T3390 000:755.108 - 0.019ms returns 0
T3390 000:755.122 JLINK_WriteReg(XPSR, 0x01000000)
T3390 000:755.135 - 0.019ms returns 0
T3390 000:755.149 JLINK_WriteReg(MSP, 0x20001000)
T3390 000:755.163 - 0.020ms returns 0
T3390 000:755.177 JLINK_WriteReg(PSP, 0x20001000)
T3390 000:755.190 - 0.019ms returns 0
T3390 000:755.204 JLINK_WriteReg(CFBP, 0x00000000)
T3390 000:755.217 - 0.019ms returns 0
T3390 000:755.231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3390 000:755.245 - 0.020ms returns 0x00000008
T3390 000:755.259 JLINK_Go()
T3390 000:755.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 000:758.048 - 2.811ms
T3390 000:758.082 JLINK_IsHalted()
T3390 000:758.563 - 0.490ms returns FALSE
T3390 000:758.581 JLINK_HasError()
T3390 000:760.621 JLINK_IsHalted()
T3390 000:761.098 - 0.488ms returns FALSE
T3390 000:761.120 JLINK_HasError()
T3390 000:762.607 JLINK_IsHalted()
T3390 000:765.087   CPU_ReadMem(2 bytes @ 0x20000000)
T3390 000:765.580 - 2.981ms returns TRUE
T3390 000:765.598 JLINK_ReadReg(R15 (PC))
T3390 000:765.614 - 0.021ms returns 0x20000000
T3390 000:765.628 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3390 000:765.642 - 0.020ms returns 0x00
T3390 000:765.656 JLINK_ReadReg(R0)
T3390 000:765.669 - 0.019ms returns 0x00000000
T3390 000:766.040 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3390 000:766.058   Data:  3C 20 01 2A 32 D0 01 24 80 F8 3C 40 02 22 80 F8 ...
T3390 000:766.087   CPU_WriteMem(640 bytes @ 0x20000180)
T3390 000:768.652 - 2.622ms returns 0x280
T3390 000:768.694 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3390 000:768.707   Data:  00 F0 5D F8 25 77 20 68 01 69 C9 43 C9 06 17 D4 ...
T3390 000:768.730   CPU_WriteMem(384 bytes @ 0x20000400)
T3390 000:770.655 - 1.974ms returns 0x180
T3390 000:770.678 JLINK_HasError()
T3390 000:770.693 JLINK_WriteReg(R0, 0x08000C00)
T3390 000:770.709 - 0.021ms returns 0
T3390 000:770.723 JLINK_WriteReg(R1, 0x00000400)
T3390 000:770.737 - 0.019ms returns 0
T3390 000:770.751 JLINK_WriteReg(R2, 0x20000180)
T3390 000:770.764 - 0.019ms returns 0
T3390 000:770.778 JLINK_WriteReg(R3, 0x00000000)
T3390 000:770.791 - 0.019ms returns 0
T3390 000:770.805 JLINK_WriteReg(R4, 0x00000000)
T3390 000:770.818 - 0.019ms returns 0
T3390 000:770.832 JLINK_WriteReg(R5, 0x00000000)
T3390 000:770.845 - 0.019ms returns 0
T3390 000:770.859 JLINK_WriteReg(R6, 0x00000000)
T3390 000:770.873 - 0.019ms returns 0
T3390 000:770.887 JLINK_WriteReg(R7, 0x00000000)
T3390 000:770.900 - 0.019ms returns 0
T3390 000:770.914 JLINK_WriteReg(R8, 0x00000000)
T3390 000:770.927 - 0.019ms returns 0
T3390 000:770.941 JLINK_WriteReg(R9, 0x2000017C)
T3390 000:770.954 - 0.019ms returns 0
T3390 000:770.968 JLINK_WriteReg(R10, 0x00000000)
T3390 000:770.982 - 0.019ms returns 0
T3390 000:770.995 JLINK_WriteReg(R11, 0x00000000)
T3390 000:771.013 - 0.024ms returns 0
T3390 000:771.027 JLINK_WriteReg(R12, 0x00000000)
T3390 000:771.042 - 0.021ms returns 0
T3390 000:771.056 JLINK_WriteReg(R13 (SP), 0x20001000)
T3390 000:771.069 - 0.019ms returns 0
T3390 000:771.083 JLINK_WriteReg(R14, 0x20000001)
T3390 000:771.097 - 0.019ms returns 0
T3390 000:771.111 JLINK_WriteReg(R15 (PC), 0x20000108)
T3390 000:771.124 - 0.019ms returns 0
T3390 000:771.138 JLINK_WriteReg(XPSR, 0x01000000)
T3390 000:771.151 - 0.019ms returns 0
T3390 000:771.165 JLINK_WriteReg(MSP, 0x20001000)
T3390 000:771.178 - 0.019ms returns 0
T3390 000:771.192 JLINK_WriteReg(PSP, 0x20001000)
T3390 000:771.206 - 0.019ms returns 0
T3390 000:771.220 JLINK_WriteReg(CFBP, 0x00000000)
T3390 000:771.233 - 0.019ms returns 0
T3390 000:771.247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3390 000:771.261 - 0.020ms returns 0x00000009
T3390 000:771.276 JLINK_Go()
T3390 000:771.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 000:774.166 - 2.913ms
T3390 000:774.200 JLINK_IsHalted()
T3390 000:774.771 - 0.584ms returns FALSE
T3390 000:774.795 JLINK_HasError()
T3390 000:776.043 JLINK_IsHalted()
T3390 000:776.549 - 0.514ms returns FALSE
T3390 000:776.567 JLINK_HasError()
T3390 000:778.016 JLINK_IsHalted()
T3390 000:778.498 - 0.492ms returns FALSE
T3390 000:778.517 JLINK_HasError()
T3390 000:780.980 JLINK_IsHalted()
T3390 000:783.378   CPU_ReadMem(2 bytes @ 0x20000000)
T3390 000:783.918 - 2.952ms returns TRUE
T3390 000:783.942 JLINK_ReadReg(R15 (PC))
T3390 000:783.956 - 0.021ms returns 0x20000000
T3390 000:783.971 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3390 000:783.985 - 0.019ms returns 0x00
T3390 000:783.999 JLINK_ReadReg(R0)
T3390 000:784.012 - 0.019ms returns 0x00000000
T3390 000:784.369 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3390 000:784.387   Data:  C0 60 00 90 02 20 CD E9 01 01 03 20 03 90 07 20 ...
T3390 000:784.413   CPU_WriteMem(640 bytes @ 0x20000180)
T3390 000:787.046 - 2.686ms returns 0x280
T3390 000:787.065 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3390 000:787.079   Data:  4F F4 80 50 10 90 05 21 0C A8 FF F7 01 FA 00 28 ...
T3390 000:787.101   CPU_WriteMem(384 bytes @ 0x20000400)
T3390 000:789.019 - 1.967ms returns 0x180
T3390 000:789.043 JLINK_HasError()
T3390 000:789.058 JLINK_WriteReg(R0, 0x08001000)
T3390 000:789.074 - 0.024ms returns 0
T3390 000:789.092 JLINK_WriteReg(R1, 0x00000400)
T3390 000:789.106 - 0.020ms returns 0
T3390 000:789.120 JLINK_WriteReg(R2, 0x20000180)
T3390 000:789.133 - 0.019ms returns 0
T3390 000:789.147 JLINK_WriteReg(R3, 0x00000000)
T3390 000:789.161 - 0.019ms returns 0
T3390 000:789.175 JLINK_WriteReg(R4, 0x00000000)
T3390 000:789.188 - 0.020ms returns 0
T3390 000:789.203 JLINK_WriteReg(R5, 0x00000000)
T3390 000:789.216 - 0.019ms returns 0
T3390 000:789.230 JLINK_WriteReg(R6, 0x00000000)
T3390 000:789.243 - 0.019ms returns 0
T3390 000:789.257 JLINK_WriteReg(R7, 0x00000000)
T3390 000:789.270 - 0.019ms returns 0
T3390 000:789.284 JLINK_WriteReg(R8, 0x00000000)
T3390 000:789.298 - 0.020ms returns 0
T3390 000:789.312 JLINK_WriteReg(R9, 0x2000017C)
T3390 000:789.325 - 0.019ms returns 0
T3390 000:789.339 JLINK_WriteReg(R10, 0x00000000)
T3390 000:789.353 - 0.020ms returns 0
T3390 000:789.367 JLINK_WriteReg(R11, 0x00000000)
T3390 000:789.382 - 0.022ms returns 0
T3390 000:789.397 JLINK_WriteReg(R12, 0x00000000)
T3390 000:789.411 - 0.020ms returns 0
T3390 000:789.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T3390 000:789.439 - 0.020ms returns 0
T3390 000:789.453 JLINK_WriteReg(R14, 0x20000001)
T3390 000:789.467 - 0.019ms returns 0
T3390 000:789.481 JLINK_WriteReg(R15 (PC), 0x20000108)
T3390 000:789.495 - 0.020ms returns 0
T3390 000:789.509 JLINK_WriteReg(XPSR, 0x01000000)
T3390 000:789.523 - 0.020ms returns 0
T3390 000:789.537 JLINK_WriteReg(MSP, 0x20001000)
T3390 000:789.551 - 0.020ms returns 0
T3390 000:789.565 JLINK_WriteReg(PSP, 0x20001000)
T3390 000:789.578 - 0.019ms returns 0
T3390 000:789.593 JLINK_WriteReg(CFBP, 0x00000000)
T3390 000:789.606 - 0.023ms returns 0
T3390 000:789.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3390 000:789.641 - 0.021ms returns 0x0000000A
T3390 000:789.656 JLINK_Go()
T3390 000:789.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 000:792.466 - 2.831ms
T3390 000:792.498 JLINK_IsHalted()
T3390 000:793.048 - 0.559ms returns FALSE
T3390 000:793.068 JLINK_HasError()
T3390 000:795.836 JLINK_IsHalted()
T3390 000:796.331 - 0.504ms returns FALSE
T3390 000:796.350 JLINK_HasError()
T3390 000:797.819 JLINK_IsHalted()
T3390 000:800.557   CPU_ReadMem(2 bytes @ 0x20000000)
T3390 000:801.058 - 3.248ms returns TRUE
T3390 000:801.077 JLINK_ReadReg(R15 (PC))
T3390 000:801.092 - 0.021ms returns 0x20000000
T3390 000:801.106 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3390 000:801.120 - 0.020ms returns 0x00
T3390 000:801.134 JLINK_ReadReg(R0)
T3390 000:801.148 - 0.019ms returns 0x00000000
T3390 000:801.682 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3390 000:801.700   Data:  6F F0 18 02 50 43 01 EB 80 00 06 EB 00 10 B0 FB ...
T3390 000:801.726   CPU_WriteMem(640 bytes @ 0x20000180)
T3390 000:804.378 - 2.706ms returns 0x280
T3390 000:804.398 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3390 000:804.412   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3390 000:804.435   CPU_WriteMem(384 bytes @ 0x20000400)
T3390 000:806.263 - 1.884ms returns 0x180
T3390 000:806.297 JLINK_HasError()
T3390 000:806.321 JLINK_WriteReg(R0, 0x08001400)
T3390 000:806.343 - 0.032ms returns 0
T3390 000:806.364 JLINK_WriteReg(R1, 0x0000027C)
T3390 000:806.385 - 0.029ms returns 0
T3390 000:806.407 JLINK_WriteReg(R2, 0x20000180)
T3390 000:806.427 - 0.029ms returns 0
T3390 000:806.448 JLINK_WriteReg(R3, 0x00000000)
T3390 000:806.467 - 0.029ms returns 0
T3390 000:806.488 JLINK_WriteReg(R4, 0x00000000)
T3390 000:806.508 - 0.030ms returns 0
T3390 000:806.529 JLINK_WriteReg(R5, 0x00000000)
T3390 000:806.549 - 0.029ms returns 0
T3390 000:806.569 JLINK_WriteReg(R6, 0x00000000)
T3390 000:806.589 - 0.029ms returns 0
T3390 000:806.610 JLINK_WriteReg(R7, 0x00000000)
T3390 000:806.629 - 0.028ms returns 0
T3390 000:806.650 JLINK_WriteReg(R8, 0x00000000)
T3390 000:806.669 - 0.028ms returns 0
T3390 000:806.690 JLINK_WriteReg(R9, 0x2000017C)
T3390 000:806.711 - 0.029ms returns 0
T3390 000:806.730 JLINK_WriteReg(R10, 0x00000000)
T3390 000:806.751 - 0.030ms returns 0
T3390 000:806.770 JLINK_WriteReg(R11, 0x00000000)
T3390 000:806.789 - 0.027ms returns 0
T3390 000:806.808 JLINK_WriteReg(R12, 0x00000000)
T3390 000:806.826 - 0.027ms returns 0
T3390 000:806.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T3390 000:806.865 - 0.028ms returns 0
T3390 000:806.884 JLINK_WriteReg(R14, 0x20000001)
T3390 000:806.903 - 0.027ms returns 0
T3390 000:806.922 JLINK_WriteReg(R15 (PC), 0x20000108)
T3390 000:806.940 - 0.025ms returns 0
T3390 000:806.958 JLINK_WriteReg(XPSR, 0x01000000)
T3390 000:806.976 - 0.027ms returns 0
T3390 000:806.997 JLINK_WriteReg(MSP, 0x20001000)
T3390 000:807.018 - 0.029ms returns 0
T3390 000:807.038 JLINK_WriteReg(PSP, 0x20001000)
T3390 000:807.057 - 0.028ms returns 0
T3390 000:807.076 JLINK_WriteReg(CFBP, 0x00000000)
T3390 000:807.095 - 0.028ms returns 0
T3390 000:807.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3390 000:807.138 - 0.030ms returns 0x0000000B
T3390 000:807.159 JLINK_Go()
T3390 000:807.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 000:809.769 - 2.623ms
T3390 000:809.791 JLINK_IsHalted()
T3390 000:810.314 - 0.531ms returns FALSE
T3390 000:810.332 JLINK_HasError()
T3390 000:811.732 JLINK_IsHalted()
T3390 000:812.316 - 0.592ms returns FALSE
T3390 000:812.334 JLINK_HasError()
T3390 000:814.233 JLINK_IsHalted()
T3390 000:816.609   CPU_ReadMem(2 bytes @ 0x20000000)
T3390 000:817.094 - 2.870ms returns TRUE
T3390 000:817.112 JLINK_ReadReg(R15 (PC))
T3390 000:817.127 - 0.021ms returns 0x20000000
T3390 000:817.141 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3390 000:817.156 - 0.021ms returns 0x00
T3390 000:817.170 JLINK_ReadReg(R0)
T3390 000:817.184 - 0.019ms returns 0x00000000
T3390 000:817.202 JLINK_HasError()
T3390 000:817.218 JLINK_WriteReg(R0, 0x00000002)
T3390 000:817.232 - 0.019ms returns 0
T3390 000:817.246 JLINK_WriteReg(R1, 0x0000027C)
T3390 000:817.259 - 0.019ms returns 0
T3390 000:817.273 JLINK_WriteReg(R2, 0x20000180)
T3390 000:817.286 - 0.019ms returns 0
T3390 000:817.300 JLINK_WriteReg(R3, 0x00000000)
T3390 000:817.313 - 0.019ms returns 0
T3390 000:817.327 JLINK_WriteReg(R4, 0x00000000)
T3390 000:817.340 - 0.019ms returns 0
T3390 000:817.354 JLINK_WriteReg(R5, 0x00000000)
T3390 000:817.367 - 0.019ms returns 0
T3390 000:817.381 JLINK_WriteReg(R6, 0x00000000)
T3390 000:817.395 - 0.019ms returns 0
T3390 000:817.408 JLINK_WriteReg(R7, 0x00000000)
T3390 000:817.421 - 0.019ms returns 0
T3390 000:817.435 JLINK_WriteReg(R8, 0x00000000)
T3390 000:817.448 - 0.019ms returns 0
T3390 000:817.462 JLINK_WriteReg(R9, 0x2000017C)
T3390 000:817.475 - 0.019ms returns 0
T3390 000:817.489 JLINK_WriteReg(R10, 0x00000000)
T3390 000:817.502 - 0.019ms returns 0
T3390 000:817.516 JLINK_WriteReg(R11, 0x00000000)
T3390 000:817.529 - 0.019ms returns 0
T3390 000:817.543 JLINK_WriteReg(R12, 0x00000000)
T3390 000:817.556 - 0.019ms returns 0
T3390 000:817.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T3390 000:817.584 - 0.020ms returns 0
T3390 000:817.598 JLINK_WriteReg(R14, 0x20000001)
T3390 000:817.611 - 0.019ms returns 0
T3390 000:817.625 JLINK_WriteReg(R15 (PC), 0x20000082)
T3390 000:817.638 - 0.019ms returns 0
T3390 000:817.658 JLINK_WriteReg(XPSR, 0x01000000)
T3390 000:817.671 - 0.019ms returns 0
T3390 000:817.685 JLINK_WriteReg(MSP, 0x20001000)
T3390 000:817.698 - 0.019ms returns 0
T3390 000:817.712 JLINK_WriteReg(PSP, 0x20001000)
T3390 000:817.725 - 0.019ms returns 0
T3390 000:817.739 JLINK_WriteReg(CFBP, 0x00000000)
T3390 000:817.752 - 0.019ms returns 0
T3390 000:817.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3390 000:817.780 - 0.020ms returns 0x0000000C
T3390 000:817.794 JLINK_Go()
T3390 000:817.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 000:820.796 - 3.012ms
T3390 000:820.818 JLINK_IsHalted()
T3390 000:823.228   CPU_ReadMem(2 bytes @ 0x20000000)
T3390 000:823.722 - 2.918ms returns TRUE
T3390 000:823.749 JLINK_ReadReg(R15 (PC))
T3390 000:823.765 - 0.022ms returns 0x20000000
T3390 000:823.805 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3390 000:823.819 - 0.020ms returns 0x00
T3390 000:823.834 JLINK_ReadReg(R0)
T3390 000:823.847 - 0.019ms returns 0x00000000
T3390 000:879.399 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3390 000:879.423   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3390 000:879.454   CPU_WriteMem(384 bytes @ 0x20000000)
T3390 000:881.341 - 1.953ms returns 0x180
T3390 000:881.373 JLINK_HasError()
T3390 000:881.389 JLINK_WriteReg(R0, 0x08000000)
T3390 000:881.405 - 0.022ms returns 0
T3390 000:881.420 JLINK_WriteReg(R1, 0x007A1200)
T3390 000:881.433 - 0.019ms returns 0
T3390 000:881.447 JLINK_WriteReg(R2, 0x00000003)
T3390 000:881.460 - 0.019ms returns 0
T3390 000:881.474 JLINK_WriteReg(R3, 0x00000000)
T3390 000:881.487 - 0.019ms returns 0
T3390 000:881.501 JLINK_WriteReg(R4, 0x00000000)
T3390 000:881.514 - 0.019ms returns 0
T3390 000:881.529 JLINK_WriteReg(R5, 0x00000000)
T3390 000:881.542 - 0.019ms returns 0
T3390 000:881.556 JLINK_WriteReg(R6, 0x00000000)
T3390 000:881.569 - 0.019ms returns 0
T3390 000:881.583 JLINK_WriteReg(R7, 0x00000000)
T3390 000:881.596 - 0.019ms returns 0
T3390 000:881.610 JLINK_WriteReg(R8, 0x00000000)
T3390 000:881.623 - 0.019ms returns 0
T3390 000:881.639 JLINK_WriteReg(R9, 0x2000017C)
T3390 000:881.652 - 0.019ms returns 0
T3390 000:881.667 JLINK_WriteReg(R10, 0x00000000)
T3390 000:881.680 - 0.019ms returns 0
T3390 000:881.694 JLINK_WriteReg(R11, 0x00000000)
T3390 000:881.707 - 0.019ms returns 0
T3390 000:881.721 JLINK_WriteReg(R12, 0x00000000)
T3390 000:881.735 - 0.019ms returns 0
T3390 000:881.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T3390 000:881.763 - 0.020ms returns 0
T3390 000:881.777 JLINK_WriteReg(R14, 0x20000001)
T3390 000:881.790 - 0.019ms returns 0
T3390 000:881.840 JLINK_WriteReg(R15 (PC), 0x20000054)
T3390 000:881.858 - 0.024ms returns 0
T3390 000:881.872 JLINK_WriteReg(XPSR, 0x01000000)
T3390 000:881.885 - 0.020ms returns 0
T3390 000:881.900 JLINK_WriteReg(MSP, 0x20001000)
T3390 000:881.913 - 0.019ms returns 0
T3390 000:881.927 JLINK_WriteReg(PSP, 0x20001000)
T3390 000:881.940 - 0.019ms returns 0
T3390 000:881.954 JLINK_WriteReg(CFBP, 0x00000000)
T3390 000:881.968 - 0.019ms returns 0
T3390 000:881.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3390 000:881.999   CPU_ReadMem(2 bytes @ 0x20000000)
T3390 000:882.490 - 0.517ms returns 0x0000000D
T3390 000:882.509 JLINK_Go()
T3390 000:882.525   CPU_WriteMem(2 bytes @ 0x20000000)
T3390 000:883.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 000:885.998 - 3.499ms
T3390 000:886.018 JLINK_IsHalted()
T3390 000:888.423   CPU_ReadMem(2 bytes @ 0x20000000)
T3390 000:888.922 - 2.912ms returns TRUE
T3390 000:888.940 JLINK_ReadReg(R15 (PC))
T3390 000:888.954 - 0.020ms returns 0x20000000
T3390 000:888.968 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3390 000:888.981 - 0.020ms returns 0x00
T3390 000:888.996 JLINK_ReadReg(R0)
T3390 000:889.009 - 0.022ms returns 0x00000000
T3390 000:889.028 JLINK_HasError()
T3390 000:889.043 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3390 000:889.061 - 0.026ms returns 0
T3390 000:889.088 JLINK_WriteReg(R1, 0x08000000)
T3390 000:889.106 - 0.026ms returns 0
T3390 000:889.124 JLINK_WriteReg(R2, 0x0000167C)
T3390 000:889.142 - 0.026ms returns 0
T3390 000:889.162 JLINK_WriteReg(R3, 0x04C11DB7)
T3390 000:889.177 - 0.021ms returns 0
T3390 000:889.191 JLINK_WriteReg(R4, 0x00000000)
T3390 000:889.204 - 0.019ms returns 0
T3390 000:889.219 JLINK_WriteReg(R5, 0x00000000)
T3390 000:889.232 - 0.019ms returns 0
T3390 000:889.246 JLINK_WriteReg(R6, 0x00000000)
T3390 000:889.259 - 0.019ms returns 0
T3390 000:889.273 JLINK_WriteReg(R7, 0x00000000)
T3390 000:889.287 - 0.019ms returns 0
T3390 000:889.301 JLINK_WriteReg(R8, 0x00000000)
T3390 000:889.314 - 0.019ms returns 0
T3390 000:889.328 JLINK_WriteReg(R9, 0x2000017C)
T3390 000:889.342 - 0.020ms returns 0
T3390 000:889.356 JLINK_WriteReg(R10, 0x00000000)
T3390 000:889.369 - 0.020ms returns 0
T3390 000:889.384 JLINK_WriteReg(R11, 0x00000000)
T3390 000:889.398 - 0.020ms returns 0
T3390 000:889.412 JLINK_WriteReg(R12, 0x00000000)
T3390 000:889.427 - 0.020ms returns 0
T3390 000:889.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T3390 000:889.455 - 0.020ms returns 0
T3390 000:889.469 JLINK_WriteReg(R14, 0x20000001)
T3390 000:889.483 - 0.020ms returns 0
T3390 000:889.497 JLINK_WriteReg(R15 (PC), 0x20000002)
T3390 000:889.511 - 0.020ms returns 0
T3390 000:889.525 JLINK_WriteReg(XPSR, 0x01000000)
T3390 000:889.539 - 0.020ms returns 0
T3390 000:889.553 JLINK_WriteReg(MSP, 0x20001000)
T3390 000:889.567 - 0.022ms returns 0
T3390 000:889.584 JLINK_WriteReg(PSP, 0x20001000)
T3390 000:889.598 - 0.020ms returns 0
T3390 000:889.612 JLINK_WriteReg(CFBP, 0x00000000)
T3390 000:889.626 - 0.020ms returns 0
T3390 000:889.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3390 000:889.656 - 0.021ms returns 0x0000000E
T3390 000:889.670 JLINK_Go()
T3390 000:889.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 000:892.435 - 2.787ms
T3390 000:892.468 JLINK_IsHalted()
T3390 000:892.924 - 0.464ms returns FALSE
T3390 000:892.942 JLINK_HasError()
T3390 000:900.058 JLINK_IsHalted()
T3390 000:900.500 - 0.457ms returns FALSE
T3390 000:900.526 JLINK_HasError()
T3390 000:901.981 JLINK_IsHalted()
T3390 000:902.433 - 0.460ms returns FALSE
T3390 000:902.450 JLINK_HasError()
T3390 000:903.999 JLINK_IsHalted()
T3390 000:904.524 - 0.534ms returns FALSE
T3390 000:904.542 JLINK_HasError()
T3390 000:905.957 JLINK_IsHalted()
T3390 000:906.363 - 0.423ms returns FALSE
T3390 000:906.391 JLINK_HasError()
T3390 000:909.922 JLINK_IsHalted()
T3390 000:910.398 - 0.489ms returns FALSE
T3390 000:910.422 JLINK_HasError()
T3390 000:911.902 JLINK_IsHalted()
T3390 000:912.391 - 0.498ms returns FALSE
T3390 000:912.409 JLINK_HasError()
T3390 000:914.872 JLINK_IsHalted()
T3390 000:915.276 - 0.413ms returns FALSE
T3390 000:915.295 JLINK_HasError()
T3390 000:916.874 JLINK_IsHalted()
T3390 000:917.329 - 0.463ms returns FALSE
T3390 000:917.347 JLINK_HasError()
T3390 000:918.862 JLINK_IsHalted()
T3390 000:919.376 - 0.526ms returns FALSE
T3390 000:919.399 JLINK_HasError()
T3390 000:920.849 JLINK_IsHalted()
T3390 000:921.350 - 0.510ms returns FALSE
T3390 000:921.368 JLINK_HasError()
T3390 000:922.814 JLINK_IsHalted()
T3390 000:923.274 - 0.473ms returns FALSE
T3390 000:923.298 JLINK_HasError()
T3390 000:924.793 JLINK_IsHalted()
T3390 000:925.227 - 0.444ms returns FALSE
T3390 000:925.247 JLINK_HasError()
T3390 000:926.807 JLINK_IsHalted()
T3390 000:927.273 - 0.475ms returns FALSE
T3390 000:927.291 JLINK_HasError()
T3390 000:928.792 JLINK_IsHalted()
T3390 000:931.144   CPU_ReadMem(2 bytes @ 0x20000000)
T3390 000:931.689 - 2.906ms returns TRUE
T3390 000:931.708 JLINK_ReadReg(R15 (PC))
T3390 000:931.723 - 0.023ms returns 0x20000000
T3390 000:931.740 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3390 000:931.753 - 0.020ms returns 0x00
T3390 000:931.768 JLINK_ReadReg(R0)
T3390 000:931.781 - 0.019ms returns 0xBE8D5F8B
T3390 000:932.390 JLINK_HasError()
T3390 000:932.410 JLINK_WriteReg(R0, 0x00000003)
T3390 000:932.425 - 0.021ms returns 0
T3390 000:932.439 JLINK_WriteReg(R1, 0x08000000)
T3390 000:932.453 - 0.020ms returns 0
T3390 000:932.467 JLINK_WriteReg(R2, 0x0000167C)
T3390 000:932.480 - 0.019ms returns 0
T3390 000:932.494 JLINK_WriteReg(R3, 0x04C11DB7)
T3390 000:932.508 - 0.019ms returns 0
T3390 000:932.522 JLINK_WriteReg(R4, 0x00000000)
T3390 000:932.535 - 0.019ms returns 0
T3390 000:932.549 JLINK_WriteReg(R5, 0x00000000)
T3390 000:932.562 - 0.019ms returns 0
T3390 000:932.576 JLINK_WriteReg(R6, 0x00000000)
T3390 000:932.589 - 0.019ms returns 0
T3390 000:932.604 JLINK_WriteReg(R7, 0x00000000)
T3390 000:932.617 - 0.019ms returns 0
T3390 000:932.631 JLINK_WriteReg(R8, 0x00000000)
T3390 000:932.644 - 0.019ms returns 0
T3390 000:932.658 JLINK_WriteReg(R9, 0x2000017C)
T3390 000:932.671 - 0.019ms returns 0
T3390 000:932.685 JLINK_WriteReg(R10, 0x00000000)
T3390 000:932.699 - 0.019ms returns 0
T3390 000:932.713 JLINK_WriteReg(R11, 0x00000000)
T3390 000:932.727 - 0.021ms returns 0
T3390 000:932.741 JLINK_WriteReg(R12, 0x00000000)
T3390 000:932.755 - 0.019ms returns 0
T3390 000:932.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T3390 000:932.783 - 0.020ms returns 0
T3390 000:932.797 JLINK_WriteReg(R14, 0x20000001)
T3390 000:932.810 - 0.019ms returns 0
T3390 000:932.824 JLINK_WriteReg(R15 (PC), 0x20000082)
T3390 000:932.837 - 0.019ms returns 0
T3390 000:932.851 JLINK_WriteReg(XPSR, 0x01000000)
T3390 000:932.865 - 0.020ms returns 0
T3390 000:932.879 JLINK_WriteReg(MSP, 0x20001000)
T3390 000:932.893 - 0.019ms returns 0
T3390 000:932.907 JLINK_WriteReg(PSP, 0x20001000)
T3390 000:932.920 - 0.019ms returns 0
T3390 000:932.934 JLINK_WriteReg(CFBP, 0x00000000)
T3390 000:932.947 - 0.019ms returns 0
T3390 000:932.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3390 000:932.976 - 0.020ms returns 0x0000000F
T3390 000:932.990 JLINK_Go()
T3390 000:933.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 000:935.753 - 2.773ms
T3390 000:935.773 JLINK_IsHalted()
T3390 000:938.108   CPU_ReadMem(2 bytes @ 0x20000000)
T3390 000:938.592 - 2.828ms returns TRUE
T3390 000:938.611 JLINK_ReadReg(R15 (PC))
T3390 000:938.626 - 0.021ms returns 0x20000000
T3390 000:938.640 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3390 000:938.653 - 0.019ms returns 0x00
T3390 000:938.668 JLINK_ReadReg(R0)
T3390 000:938.683 - 0.021ms returns 0x00000000
T3390 000:992.784 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3390 000:992.818   Data:  FE E7
T3390 000:992.851   CPU_WriteMem(2 bytes @ 0x20000000)
T3390 000:993.428 - 0.653ms returns 0x2
T3390 000:993.447 JLINK_HasError()
T3390 000:993.462 JLINK_HasError()
T3390 000:993.476 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3390 000:993.490 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3390 000:993.507 JLINK_Reset()
T3390 000:993.527   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3390 000:994.031   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3390 000:997.458   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3390 001:000.347   Reset: Reset device via AIRCR.SYSRESETREQ.
T3390 001:000.377   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3390 001:054.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3390 001:055.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3390 001:055.776   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3390 001:056.303   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3390 001:062.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3390 001:065.268   CPU_WriteMem(4 bytes @ 0xE0002000)
T3390 001:065.808   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3390 001:066.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 001:066.912 - 73.413ms
T3390 001:066.934 JLINK_Go()
T3390 001:066.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 001:067.445   CPU_WriteMem(4 bytes @ 0xE0002008)
T3390 001:067.469   CPU_WriteMem(4 bytes @ 0xE000200C)
T3390 001:067.489   CPU_WriteMem(4 bytes @ 0xE0002010)
T3390 001:067.508   CPU_WriteMem(4 bytes @ 0xE0002014)
T3390 001:067.527   CPU_WriteMem(4 bytes @ 0xE0002018)
T3390 001:067.546   CPU_WriteMem(4 bytes @ 0xE000201C)
T3390 001:068.793   CPU_WriteMem(4 bytes @ 0xE0001004)
T3390 001:069.833 - 2.910ms
T3390 001:082.211 JLINK_Close()
T3390 001:082.680   CPU is running
T3390 001:082.710   CPU_WriteMem(4 bytes @ 0xE0002008)
T3390 001:083.207   CPU is running
T3390 001:083.232   CPU_WriteMem(4 bytes @ 0xE000200C)
T3390 001:083.770   CPU is running
T3390 001:083.792   CPU_WriteMem(4 bytes @ 0xE0002010)
T3390 001:084.268   CPU is running
T3390 001:084.291   CPU_WriteMem(4 bytes @ 0xE0002014)
T3390 001:084.749   CPU is running
T3390 001:084.771   CPU_WriteMem(4 bytes @ 0xE0002018)
T3390 001:085.265   CPU is running
T3390 001:085.289   CPU_WriteMem(4 bytes @ 0xE000201C)
T3390 001:090.341   OnDisconnectTarget() start
T3390 001:090.379    J-Link Script File: Executing OnDisconnectTarget()
T3390 001:090.404   CPU_WriteMem(4 bytes @ 0xE0042004)
T3390 001:090.927   CPU_WriteMem(4 bytes @ 0xE0042008)
T3390 001:094.673   OnDisconnectTarget() end
T3390 001:094.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T3390 001:118.439 - 36.251ms
T3390 001:118.470   
T3390 001:118.483   Closed
